{"ts":1362041483776,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362041488788,"patch":[[{"diffs":[[1,"define([\n    'director',\n\t'src/modules/Ingredients/boot',\n\t'src/modules/sidebar/boot',\n\t'jquery',\n\t'mustache',\n\t'assets/js/components/flight/lib/component',\n\t'src/templates'\n\t], function(\n        Director,\n        Ingredients,\n        Sidebar,\n        $,\n        Mustache,\n        component,\n        Templates\n    ) {\n    var initialize = function() {\n        var IngredientsRoute = function()\n        {\n            component.teardownAll();\n\t\t\t$(\"#content\").html(Mustache.render(Templates.IngredientsTemplate));\n\t\t\tIngredients.initialize();\n\t\t\tSidebar.toggleNavbar(\"#nav3\");\n        };\n\t\tvar HomeRoute = function()\n        {\n            component.teardownAll();\n            $(\"#content\").html(\" \");\n            Sidebar.toggleNavbar(\"#nav1\");\n        };\n\t\tvar AboutRoute = function()\n        {\n            component.teardownAll();\n\t\t\tSidebar.toggleNavbar(\"#nav2\");\n            $(\"#content\").html(\" \");\n        };\n\t\t\n        var routes = {\n            '/ingredients': IngredientsRoute,\n            '': HomeRoute,\n\t\t\t'/home':HomeRoute\n        };\n\n        var router = Director.Router(routes);\n        router.init();\n    };\n\n    return {\n        initialize: initialize\n    };\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":1176}]],"length":1176,"saved":false}
{"ts":1362041493159,"patch":[[{"diffs":[[0,"r',\n"],[-1,"\t'src/modules/Ingredients/boot',\n\t'src/modules/sidebar/boot',\n"],[0,"\t'jq"]],"start1":21,"start2":21,"length1":70,"length2":8}]],"length":1114,"saved":false}
{"ts":1362041496743,"patch":[[{"diffs":[[0,"e',\n"],[-1,"\t'assets/js/components/flight/lib/component',\n"],[0,"\t'sr"]],"start1":45,"start2":45,"length1":54,"length2":8}]],"length":1068,"saved":false}
{"ts":1362041508601,"patch":[[{"diffs":[[0,"    "],[-1,"Ingredients,\n        Sidebar,\n        $,\n        Mustache,\n        component"],[1,"$,\n        Mustache"],[0,",\n  "]],"start1":102,"start2":102,"length1":84,"length2":27}]],"length":1011,"saved":false}
{"ts":1362041527158,"patch":[[{"diffs":[[0,"    "],[-1,"component.teardownAll();\n\t\t\t"],[0,"$(\"#"]],"start1":247,"start2":247,"length1":36,"length2":8},{"diffs":[[0,"));\n"],[-1,"\t\t\tIngredients.initialize();\n\t\t\tSidebar.toggleNavbar(\"#nav3\");\n"],[0,"    "]],"start1":315,"start2":315,"length1":71,"length2":8},{"diffs":[[0,"  {\n"],[-1,"            component.teardownAll();\n"],[0,"    "]],"start1":365,"start2":365,"length1":45,"length2":8}]],"length":883,"saved":false}
{"ts":1362041535071,"patch":[[{"diffs":[[0,"    "],[-1,"Sidebar.toggleNavbar(\"#nav1\");"],[0,"\n   "]],"start1":414,"start2":414,"length1":38,"length2":8}]],"length":853,"saved":false}
{"ts":1362041537693,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            \n"],[0,"    "]],"start1":402,"start2":402,"length1":21,"length2":8}]],"length":840,"saved":false}
{"ts":1362041542884,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            component.teardownAll();\n\t\t\tSidebar.toggleNavbar(\"#nav2\");\n"],[0,"    "]],"start1":453,"start2":453,"length1":79,"length2":8}]],"length":769,"saved":false}
{"ts":1362042141317,"patch":[[{"diffs":[[0,"outes);\n"],[1,"        console.log(\"Router started\");\n"],[0,"        "]],"start1":675,"start2":675,"length1":16,"length2":55}]],"length":808,"saved":false}
{"ts":1362042197687,"patch":[[{"diffs":[[0," };\n"],[-1,"\t\tvar AboutRoute = function()\n        {\n            $(\"#content\").html(\" \");\n        };\n\t\t\n"],[0,"    "]],"start1":413,"start2":413,"length1":99,"length2":8}]],"length":717,"saved":false}
{"ts":1362042222086,"patch":[[{"diffs":[[0," started\");\n"],[1,"        console.log(templates);\n"],[0,"        rout"]],"start1":619,"start2":619,"length1":24,"length2":56}]],"length":749,"saved":false}
{"ts":1362042227052,"patch":[[{"diffs":[[0,"ole.log("],[-1,"t"],[1,"T"],[0,"emplates"]],"start1":643,"start2":643,"length1":17,"length2":17}]],"length":749,"saved":false}
{"ts":1362042282873,"patch":[[{"diffs":[[0,"var "],[-1,"IngredientsRoute = function()\n        {\n            $(\"#content\").html(Mustache.render(Templates.IngredientsTemplate));\n        };\n\t\tvar "],[0,"Home"]],"start1":195,"start2":195,"length1":145,"length2":8}]],"length":612,"saved":false}
{"ts":1362042298593,"patch":[[{"diffs":[[0,"    "],[-1,"'/ingredients': IngredientsRoute,\n            '': HomeRoute,\n\t\t\t"],[0,"'/ho"]],"start1":311,"start2":311,"length1":72,"length2":8}]],"length":548,"saved":false}
{"ts":1362042344922,"patch":[[{"diffs":[[0,"tml("],[-1,"\" \""],[1,"Mustache.render(Templates.Home.main,{})"],[0,");\n "]],"start1":259,"start2":259,"length1":11,"length2":47}]],"length":584,"saved":false}
{"ts":1362042388158,"patch":[[{"diffs":[[0,"n,{}));\n"],[1,"            console.log(\"Rendered home\");\n"],[0,"        "]],"start1":297,"start2":297,"length1":16,"length2":58}]],"length":626,"saved":false}
{"ts":1362042412276,"patch":[[{"diffs":[[0,"));\n"],[-1,"            console.log(\"Rendered home\");\n"],[0,"    "]],"start1":301,"start2":301,"length1":50,"length2":8}]],"length":584,"saved":false}
{"ts":1362042450403,"patch":[[{"diffs":[[0,"     };\n"],[1,"        var IngredientsRoute = function()\n        {\n            $(\"#content\").html(Mustache.render(Templates.Home.main,{}));\n        };\n"],[0,"        "]],"start1":308,"start2":308,"length1":16,"length2":152}]],"length":720,"saved":false}
{"ts":1362042456977,"patch":[[{"diffs":[[0,"ender(Templates."],[-1,"Home"],[1,"Ingredients"],[0,".main,{}));\n    "]],"start1":409,"start2":409,"length1":36,"length2":43}]],"length":727,"saved":false}
{"ts":1362042489470,"patch":[[{"diffs":[[0,"ents.main,{}));\n"],[1,"            $(\"#IngredientsRight\").html(Mustache.render(Templates.Ingredients.main,{}));\n"],[0,"        };\n     "]],"start1":432,"start2":432,"length1":32,"length2":121}]],"length":816,"saved":false}
{"ts":1362042500461,"patch":[[{"diffs":[[0,"tes.Ingredients."],[-1,"mai"],[1,"RightColum"],[0,"n,{}));\n        "]],"start1":510,"start2":510,"length1":35,"length2":42}]],"length":823,"saved":false}
{"ts":1362042535010,"patch":[[{"diffs":[[0,"      '/"],[-1,"h"],[1,"H"],[0,"ome':Hom"]],"start1":584,"start2":584,"length1":17,"length2":17},{"diffs":[[0,"omeRoute"],[1,",\n            '/Ingredients':IngredientsRoute"],[0,"\n       "]],"start1":599,"start2":599,"length1":16,"length2":61}]],"length":868,"saved":false}
{"ts":1362042978097,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        var renderSidebar = function()\n        {\n            \n        }\n"],[0,"        var "]],"start1":175,"start2":175,"length1":24,"length2":96},{"diffs":[[0,"}));\n        };\n"],[1,"        \n"],[0,"        var rout"]],"start1":611,"start2":611,"length1":32,"length2":41}]],"length":949,"saved":false}
{"ts":1362043006840,"patch":[[{"diffs":[[0,"  {\n            "],[1,"$(\"#sidebar\").html(Mustache.render(Templates.Sidebar.main,{}));"],[0,"\n        }\n     "]],"start1":232,"start2":232,"length1":32,"length2":95}]],"length":1012,"saved":false}
{"ts":1362043016615,"patch":[[{"diffs":[[0,"Home.main,{}));\n"],[1,"            renderSidebar();\n"],[0,"        };\n     "]],"start1":424,"start2":424,"length1":32,"length2":61}]],"length":1041,"saved":false}
{"ts":1362043022309,"patch":[[{"diffs":[[0,"ghtColumn,{}));\n"],[1,"            renderSidebar();\n"],[0,"        };\n     "]],"start1":692,"start2":692,"length1":32,"length2":61}]],"length":1070,"saved":false}
{"ts":1362043114321,"patch":[[{"diffs":[[0,"ebar.main,{}));\n"],[1,"            $(\"#SidebarPanels\").html(Mustache.render(Templates.Sidebar.item,Templates.Sidebar.paths));\n"],[0,"        }\n      "]],"start1":296,"start2":296,"length1":32,"length2":135}]],"length":1173,"saved":false}
