{"ts":1361616981919,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361616999304,"patch":[[{"diffs":[[1,"<div class=\"row-fluid\">\n\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31,"saved":false}
{"ts":1361617029117,"patch":[[{"diffs":[[0,"fluid\">\n"],[1,"    <ul class=\"nav nav-tabs nav-stacked\">\n        SignUp\n        About Us\n    </ul>"],[0,"\n</div>"]],"start1":16,"start2":16,"length1":15,"length2":98}]],"length":114,"saved":false}
{"ts":1361617661247,"patch":[[{"diffs":[[0,"    "],[1,"<li>"],[0,"SignUp"],[1,"</li>"],[0,"\n   "]],"start1":70,"start2":70,"length1":14,"length2":23},{"diffs":[[0,"    "],[1,"<li>"],[0,"About Us"],[1,"</li>"],[0,"\n   "]],"start1":94,"start2":94,"length1":16,"length2":25}]],"length":132,"saved":false}
{"ts":1361617718717,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"active\""],[0,">SignUp<"]],"start1":69,"start2":69,"length1":16,"length2":31}]],"length":147,"saved":false}
{"ts":1361617889894,"patch":[[{"diffs":[[0,"ve\">"],[-1,"SignUp</li>\n        <li>About Us"],[1,"\n            <a href=\"#\">Home</a>\n        </li>\n        <li>\n            <a href=\"#\">...</a>\n        </li>\n        <li>\n            <a href=\"#\">...</a>\n        "],[0,"</li"]],"start1":89,"start2":89,"length1":40,"length2":168}]],"length":275,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361627334545,"patch":[[{"diffs":[[0,"row-fluid\">\n"],[1,"    <div class=\"span12\">\n    "],[0,"    <ul clas"]],"start1":12,"start2":12,"length1":24,"length2":53},{"diffs":[[0,"        "],[1,"    "],[0,"<li clas"]],"start1":95,"start2":95,"length1":16,"length2":20},{"diffs":[[0,"e\">\n            "],[1," "],[1,"   "],[0,"<a href=\"#\">Home"]],"start1":123,"start2":123,"length1":32,"length2":36},{"diffs":[[0,"ref=\"#\">"],[1,"<i class=\"icon-home icon-black\"></i>&nbsp;&nbsp;"],[0,"Home</a>"]],"start1":147,"start2":147,"length1":16,"length2":64},{"diffs":[[0,"ome</a>\n        "],[1," "],[1,"   "],[0,"</li>\n        <l"]],"start1":204,"start2":204,"length1":32,"length2":36},{"diffs":[[0,"  </li>\n        "],[1,"   "],[1," "],[0,"<li>\n"],[1,"    "],[0,"            <a h"]],"start1":222,"start2":222,"length1":37,"length2":45},{"diffs":[[0,"    <a href=\"#\">"],[-1,"..."],[1,"<i class=\"icon-question-sign icon-black\"></i>&nbsp;&nbsp;About Us"],[0,"</a>\n        </l"]],"start1":259,"start2":259,"length1":35,"length2":97},{"diffs":[[0," Us</a>\n        "],[1,"    "],[0,"</li>\n        <l"]],"start1":337,"start2":337,"length1":32,"length2":36},{"diffs":[[0,"  </li>\n        "],[1,"  "],[1,"  "],[0,"<li>\n"],[1,"    "],[0,"            <a h"]],"start1":355,"start2":355,"length1":37,"length2":45},{"diffs":[[0,"\"#\">"],[-1,"..."],[1,"Ingredients"],[0,"</a>"]],"start1":404,"start2":404,"length1":11,"length2":19},{"diffs":[[0,"nts</a>\n        "],[1,"    "],[0,"</li>\n    </ul>\n"]],"start1":416,"start2":416,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"</ul>\n"],[1,"    </div>\n"],[0,"</di"]],"start1":442,"start2":442,"length1":14,"length2":29}]],"length":473,"saved":false}
{"ts":1361627447499,"patch":[[{"diffs":[[0,"ref=\"#\">"],[1,"<i class=\"icon-list-all icon-black\"></i>&nbsp;&nbsp;"],[0,"Ingredie"]],"start1":400,"start2":400,"length1":16,"length2":68}]],"length":525,"saved":false}
{"ts":1361627454816,"patch":[[{"diffs":[[0,"      <a href=\"#"],[1,"ingredents"],[0,"\"><i class=\"icon"]],"start1":390,"start2":390,"length1":32,"length2":42}]],"length":535,"saved":false}
{"ts":1361627486227,"patch":[[{"diffs":[[0,"-list-al"],[-1,"l"],[1,"t"],[0," icon-bl"]],"start1":432,"start2":432,"length1":17,"length2":17}]],"length":535,"saved":false}
{"ts":1361627579091,"patch":[[{"diffs":[[0,"\"#ingred"],[1,"i"],[0,"ents\"><i"]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":536,"saved":false}
{"ts":1361627670620,"patch":[[{"diffs":[[0," href=\"#"],[1,"/"],[0,"ingredie"]],"start1":398,"start2":398,"length1":16,"length2":17}]],"length":537,"saved":false}
{"ts":1361627876731,"patch":[[{"diffs":[[0,"\"span12\""],[1," id=\"navbar\""],[0,">\n      "]],"start1":39,"start2":39,"length1":16,"length2":28}]],"length":549,"saved":false}
