{"ts":1361616890669,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361616979061,"patch":[[{"diffs":[[1,"define([\n    'mustache',\n    ]);"]],"start1":0,"start2":0,"length1":0,"length2":32}]],"length":32,"saved":false}
{"ts":1361617068153,"patch":[[{"diffs":[[0,"tache',\n"],[1,"    'text!src/modules/sidebar/templates/init.txt'\n"],[0,"    ]);"]],"start1":17,"start2":17,"length1":15,"length2":65}]],"length":82,"saved":false}
{"ts":1361617106300,"patch":[[{"diffs":[[0,"t'\n    ]"],[1,",function(Mustache,Template){\n        var initialize = function()\n        {\n              \n        };\n    }"],[0,");"]],"start1":72,"start2":72,"length1":10,"length2":117}]],"length":189,"saved":false}
{"ts":1361617123042,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[1,"Mustache.render(Template,{});"],[0,"\n       "]],"start1":160,"start2":160,"length1":18,"length2":45}]],"length":216,"saved":false}
{"ts":1361617143482,"patch":[[{"diffs":[[0,"     };\n"],[1,"        return {initialize:initialize};\n"],[0,"    });"]],"start1":201,"start2":201,"length1":15,"length2":55}]],"length":256,"saved":false}
{"ts":1361617595652,"patch":[[{"diffs":[[0,"efine([\n"],[1,"    'jquery',\n"],[0,"    'mus"]],"start1":1,"start2":1,"length1":16,"length2":30}]],"length":270,"saved":false}
{"ts":1361617600042,"patch":[[{"diffs":[[0,"unction("],[1,"$,"],[0,"Mustache"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":272,"saved":false}
{"ts":1361617614861,"patch":[[{"diffs":[[0,"        "],[1,"$(\"#sidebar\").html("],[0,"Mustache"]],"start1":176,"start2":176,"length1":16,"length2":35},{"diffs":[[0,"late,{})"],[1,")"],[0,";\n      "]],"start1":223,"start2":223,"length1":16,"length2":17}]],"length":292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361628960863,"patch":[[{"diffs":[[0,"nit.txt'"],[1,",\n    'src/modules/sidebar/nav'"],[0,"\n    ],f"]],"start1":80,"start2":80,"length1":16,"length2":47}]],"length":323,"saved":false}
{"ts":1361628967870,"patch":[[{"diffs":[[0,"Template"],[1,",NavBar"],[0,"){\n     "]],"start1":146,"start2":146,"length1":16,"length2":23}]],"length":330,"saved":false}
{"ts":1361628992865,"patch":[[{"diffs":[[0,"e,{}));\n"],[1,"            NavBar.attachTo(\"#navbar\");\n"],[0,"        "]],"start1":264,"start2":264,"length1":16,"length2":56}]],"length":370,"saved":false}
{"ts":1361629391715,"patch":[[{"diffs":[[0,"vbar\");\n"],[1,"            console.log(\"Sidebar attached\");\n"],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":61}]],"length":415,"saved":false}
{"ts":1361629411910,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"NavBar.a"]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":417,"saved":false}
{"ts":1361629429981,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"NavB"]],"start1":280,"start2":280,"length1":10,"length2":8}]],"length":415,"saved":false}
{"ts":1361629928656,"patch":[[{"diffs":[[0,"t',\n"],[-1,"    'src/modules/sidebar/nav'\n"],[0,"    "]],"start1":86,"start2":86,"length1":38,"length2":8},{"diffs":[[0,"late"],[-1,",NavBar"],[0,"){\n "]],"start1":120,"start2":120,"length1":15,"length2":8}]],"length":378,"saved":false}
{"ts":1361629932431,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"NavBar.a"]],"start1":239,"start2":239,"length1":16,"length2":18}]],"length":380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362026303172,"patch":[[{"diffs":[[0,"   '"],[-1,"text!"],[1,"src/templates',\n\t'"],[0,"src/"]],"start1":40,"start2":40,"length1":13,"length2":26},{"diffs":[[0,"bar/"],[-1,"templates/init.txt',\n    ],function($,Mustache,Template"],[1,"nav'\n    ],function(\n        $,\n        Mustache,\n        Templates,\n        NavBar"],[0,"){\n "]],"start1":78,"start2":78,"length1":63,"length2":91},{"diffs":[[0,"late"],[-1,",{}));\n            //NavBar.attachTo(\"#navbar\");\n            console.log(\"Sidebar attached\");\n        "],[1,"s.sidebarTemplate,{}));\n\t\t\tNavBar.navbarComponent.attachTo(\"#navbar\");\n        };\n\t\tvar toggleNavbar = function(current)\n\t\t{\n\t\t\t//Look for children here\n            $(\"li.active\").each(function( index ) {\n\t\t\t\t$(this).removeClass(\"active\");\n\t\t\t});\n\t\t\t$(current).addClass(\"active\");\n\t\t"],[0,"};\n "]],"start1":265,"start2":265,"length1":110,"length2":291},{"diffs":[[0,"itialize"],[1,",toggleNavbar:toggleNavbar"],[0,"};\n    }"]],"start1":584,"start2":584,"length1":16,"length2":42}]],"length":628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362115525851,"patch":[[{"diffs":[[0,"      {\n"],[1,"            require();\n"],[0,"        "]],"start1":206,"start2":206,"length1":16,"length2":39}]],"length":651,"saved":false}
{"ts":1362115550942,"patch":[[{"diffs":[[0,"    "],[-1,"'jquery',\n    'mustache',\n    'src/templates',\n\t'src/modules/sidebar/nav'"],[0,"\n"],[1,""],[0,"    "]],"start1":9,"start2":9,"length1":82,"length2":9},{"diffs":[[0,"      {\n"],[-1,""],[0,"        "]],"start1":133,"start2":133,"length1":16,"length2":16},{"diffs":[[0,"require("],[1,"[\n                    'jquery',\n                    'mustache',\n                    'src/templates',\n                    'src/modules/sidebar/nav'\n                ]"],[0,");\n     "]],"start1":153,"start2":153,"length1":16,"length2":180}]],"length":742,"saved":false}
{"ts":1362115558674,"patch":[[{"diffs":[[0,"       ]"],[1,",function(){\n                    \n                    \n                }"],[0,");\n     "]],"start1":317,"start2":317,"length1":16,"length2":88}]],"length":814,"saved":false}
{"ts":1362115566998,"patch":[[{"diffs":[[0,"    "],[-1,"$,\n        Mustache,\n        Templates,\n        NavBar"],[0,"){\n "]],"start1":34,"start2":34,"length1":62,"length2":8}]],"length":760,"saved":false}
{"ts":1362115579262,"patch":[[{"diffs":[[0,"unction("],[1,"$,\n                    Mustache,\n                    Templates,\n                    NavBar"],[0,"){\n     "]],"start1":273,"start2":273,"length1":16,"length2":106}]],"length":850,"saved":false}
{"ts":1362115600170,"patch":[[{"diffs":[[0,"    "],[-1,"\n                    \n                });\n        "],[0,"    "]],"start1":390,"start2":390,"length1":58,"length2":8},{"diffs":[[0,"e,{}));\n"],[-1,"\t\t\t"],[1,"    \t\t            "],[0,"NavBar.n"]],"start1":457,"start2":457,"length1":19,"length2":34},{"diffs":[[0,"vbar\");\n"],[1,"                    \n                });\n            \n"],[0,"        "]],"start1":519,"start2":519,"length1":16,"length2":70}]],"length":869,"saved":false}
{"ts":1362115612169,"patch":[[{"diffs":[[0," NavBar)"],[-1,"{"],[0,"\n    "],[1,"            {\n"],[0,"        "]],"start1":364,"start2":364,"length1":22,"length2":35},{"diffs":[[0,"e,{}));\n"],[-1,"    "],[0,"\t\t      "]],"start1":470,"start2":470,"length1":20,"length2":16},{"diffs":[[0,"\");\n"],[-1,"                    \n"],[0,"    "]],"start1":532,"start2":532,"length1":29,"length2":8}]],"length":857,"saved":false}
{"ts":1362115625411,"patch":[[{"diffs":[[0,"ne(["],[-1,"\n    \n    "],[0,"],fu"]],"start1":4,"start2":4,"length1":18,"length2":8},{"diffs":[[0,"ion("],[-1,"\n        "],[0,")"],[1,"\n"],[0,"{\n  "]],"start1":15,"start2":15,"length1":18,"length2":10}]],"length":839,"saved":false}
{"ts":1362115643282,"patch":[[{"diffs":[[0,"ion()\n{\n"],[-1,"    "],[0,"    var "]],"start1":15,"start2":15,"length1":20,"length2":16},{"diffs":[[0,"n()\n    "],[-1,"    {\n   "],[1,"{\n"],[0,"        "],[-1," "],[0,"require("]],"start1":51,"start2":51,"length1":34,"length2":26},{"diffs":[[0,"quire([\n"],[-1,"    "],[0,"        "]],"start1":71,"start2":71,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"'mustach"]],"start1":113,"start2":113,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"'src/templat"]],"start1":137,"start2":137,"length1":28,"length2":24},{"diffs":[[0,"lates',\n"],[-1,"    "],[0,"        "]],"start1":158,"start2":158,"length1":20,"length2":16},{"diffs":[[0,"ar/nav'\n"],[-1,"    "],[0,"        "]],"start1":200,"start2":200,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"Mustache"]],"start1":242,"start2":242,"length1":20,"length2":16},{"diffs":[[0,"stache,\n"],[-1,"    "],[0,"        "]],"start1":252,"start2":252,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"NavBar)\n    "]],"start1":291,"start2":291,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    {\n    "],[1,"{\n"],[0,"        "]],"start1":315,"start2":315,"length1":26,"length2":18},{"diffs":[[0,"e,{}));\n"],[-1,"\t"],[0,"\t       "]],"start1":400,"start2":400,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"});\n    "]],"start1":469,"start2":469,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    \n  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"};\n"],[-1,"\t"],[0,"\tvar"]],"start1":485,"start2":485,"length1":25,"length2":16},{"diffs":[[0,"nt)\n"],[-1,"\t"],[0,"\t{\n"],[-1,"\t"],[0,"\t\t//"]],"start1":531,"start2":531,"length1":13,"length2":11},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"$(\"li.ac"]],"start1":565,"start2":565,"length1":20,"length2":16},{"diffs":[[0," ) {\n\t\t\t"],[-1,"\t"],[0,"$(this)."]],"start1":608,"start2":608,"length1":17,"length2":16},{"diffs":[[0,"\");\n"],[-1,"\t"],[0,"\t\t});\n\t\t"],[-1,"\t"],[0,"$(cu"]],"start1":643,"start2":643,"length1":18,"length2":16},{"diffs":[[0,"\");\n"],[-1,"\t"],[0,"\t};\n"],[-1,"    "],[0,"    "]],"start1":682,"start2":682,"length1":17,"length2":12},{"diffs":[[0,"avbar};\n"],[-1,"    "],[0,"});"]],"start1":744,"start2":744,"length1":15,"length2":11}]],"length":755,"saved":false}
{"ts":1362115694791,"patch":[[{"diffs":[[0,"en here\n"],[1,"        require([\n                'jquery',\n                'mustache',\n                'src/templates',\n                'src/modules/sidebar/nav'\n            ],function($,\n                Mustache,\n                Templates,\n                NavBar)\n            {\n        "],[0,"        "]],"start1":557,"start2":557,"length1":16,"length2":288},{"diffs":[[0,") {\n"],[-1,"\t\t\t"],[1,"    \t\t    "],[0,"$(th"]],"start1":881,"start2":881,"length1":11,"length2":18},{"diffs":[[0,"ve\");\n\t\t"],[1,"    "],[0,"});\n\t\t$("]],"start1":920,"start2":920,"length1":16,"length2":20},{"diffs":[[0,"ctive\");"],[1,"        \n            });\n        "],[0,"\n\t};\n   "]],"start1":960,"start2":960,"length1":16,"length2":49}]],"length":1071,"saved":false}
{"ts":1362115736310,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t\t"],[1,"  "],[0,"    "],[1,"  \t\t"],[0,"$(this)."]],"start1":881,"start2":881,"length1":22,"length2":26},{"diffs":[[0,"\");\n"],[-1,"\t\t"],[1,"  "],[0,"    "],[-1,"});\n"],[1,"  \t\t});\n        "],[0,"\t\t$("]],"start1":926,"start2":926,"length1":18,"length2":30}]],"length":1087,"saved":false}
{"ts":1362115746057,"patch":[[{"diffs":[[0,"        "],[-1,"\t\t"],[1,"        "],[0,"$(this)."]],"start1":889,"start2":889,"length1":18,"length2":24},{"diffs":[[0,"        "],[-1,"\t\t"],[1,"        "],[0,"});\n    "]],"start1":936,"start2":936,"length1":18,"length2":24}]],"length":1099,"saved":false}
{"ts":1362115749864,"patch":[[{"diffs":[[0,"        "],[-1,"\t\t"],[1,"        "],[0,"$(curren"]],"start1":956,"start2":956,"length1":18,"length2":24}]],"length":1105,"saved":false}
{"ts":1362115811125,"patch":[[{"diffs":[[0,"ere\n"],[-1,"        require([\n                'jquery',\n                'mustache',\n                'src/templates',\n                'src/modules/sidebar/nav'\n            ],function($,\n                Mustache,\n                Templates,\n                NavBar)\n            {\n        "],[0,"    "]],"start1":561,"start2":561,"length1":280,"length2":8},{"diffs":[[0,") {\n"],[-1,"                    "],[1,"\t\t\t"],[0,"$(th"]],"start1":609,"start2":609,"length1":28,"length2":11},{"diffs":[[0,"\");\n"],[-1,"                });\n                $(current).addClass(\"active\");        \n            });\n        "],[1,"\t\t});\n\t\t$(current).addClass(\"active\");"],[0,"\n\t};"]],"start1":643,"start2":643,"length1":107,"length2":46}]],"length":755,"saved":false}
{"ts":1362115859861,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"'jquery'"]],"start1":83,"start2":83,"length1":20,"length2":16},{"diffs":[[0,"query',\n"],[-1,"    "],[0,"        "]],"start1":93,"start2":93,"length1":20,"length2":16},{"diffs":[[0,"tache',\n"],[-1,"    "],[0,"        "]],"start1":117,"start2":117,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"'src/modules"]],"start1":154,"start2":154,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"],functi"]],"start1":192,"start2":192,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"Mustache"]],"start1":218,"start2":218,"length1":20,"length2":16},{"diffs":[[0,"stache,\n"],[-1,"    "],[0,"        "]],"start1":228,"start2":228,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"NavBar)\n    "]],"start1":259,"start2":259,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  {\n    "],[1,"{\n"],[0,"        "]],"start1":279,"start2":279,"length1":26,"length2":18},{"diffs":[[0,"e,{}));\n"],[-1,"\t"],[0,"        "]],"start1":360,"start2":360,"length1":17,"length2":16},{"diffs":[[0,"vbar\");\n"],[-1,"    "],[0,"        "]],"start1":416,"start2":416,"length1":20,"length2":16}]],"length":710,"saved":false}
{"ts":1362115872951,"patch":[[{"diffs":[[0,"Bar)"],[1,"{"],[0,"\n"],[-1,"   "],[0,"    "],[-1," {\n"],[0,"    "]],"start1":274,"start2":274,"length1":19,"length2":14},{"diffs":[[0,"            "],[1,"    "],[0,"NavBar.navba"]],"start1":363,"start2":363,"length1":24,"length2":28},{"diffs":[[0,"vbar\");\n"],[1,"    "],[0,"        "]],"start1":415,"start2":415,"length1":16,"length2":20}]],"length":713,"saved":false}
{"ts":1362115891782,"patch":[[{"diffs":[[0,"      ],"],[1,"\n        "],[0,"function"]],"start1":194,"start2":194,"length1":16,"length2":25},{"diffs":[[0,"       }"],[1,"\n        "],[0,");\n     "]],"start1":437,"start2":437,"length1":16,"length2":25}]],"length":731,"saved":false}
{"ts":1362115915555,"patch":[[{"diffs":[[0,"en here\n"],[1,"        require([\n            'jquery',\n            'mustache',\n            'src/templates',\n            'src/modules/sidebar/nav'\n        ],\n        function($,\n            Mustache,\n            Templates,\n            NavBar){\n          \n            }\n        );\n        \n"],[0,"        "]],"start1":533,"start2":533,"length1":16,"length2":289}]],"length":1004,"saved":false}
{"ts":1362115934615,"patch":[[{"diffs":[[0,"    "],[-1,"\n            }\n        );\n        \n  "],[0,"    "]],"start1":775,"start2":775,"length1":45,"length2":8},{"diffs":[[0,") {\n"],[-1,"\t\t\t"],[1,"    \t\t    "],[0,"$(th"]],"start1":821,"start2":821,"length1":11,"length2":18},{"diffs":[[0,";\n\t\t"],[1,"    "],[0,"});\n\t\t"],[1,"    "],[0,"$(cu"]],"start1":864,"start2":864,"length1":14,"length2":22},{"diffs":[[0,"ctive\");"],[1,"  \n            }\n        );\n        \n        "],[0,"\n\t};\n   "]],"start1":904,"start2":904,"length1":16,"length2":61}]],"length":1027,"saved":false}
{"ts":1362115948458,"patch":[[{"diffs":[[0,"n($,"],[-1,"\n            Mustache,\n            Templates,\n            "],[1,"Mustache,Templates,"],[0,"NavB"]],"start1":218,"start2":218,"length1":66,"length2":27}]],"length":988,"saved":false}
{"ts":1362115960074,"patch":[[{"diffs":[[0,"on($"],[-1,",\n            Mustache,\n            Templates,\n            NavBar"],[0,"){\n "]],"start1":658,"start2":658,"length1":73,"length2":8}]],"length":923,"saved":false}
{"ts":1362115969604,"patch":[[{"diffs":[[0,"tive\");\n"],[-1,"\t\t"],[1,"        "],[0,"    });\n"]],"start1":754,"start2":754,"length1":18,"length2":24}]],"length":929,"saved":false}
{"ts":1362115973299,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"});\n\t\t  "]],"start1":762,"start2":762,"length1":20,"length2":16}]],"length":925,"saved":false}
{"ts":1362115983960,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t\t"],[1,"        "],[0,"    $(th"]],"start1":717,"start2":717,"length1":18,"length2":24},{"diffs":[[0,"(\"active\");\n"],[1,"    "],[0,"        });\n"]],"start1":756,"start2":756,"length1":24,"length2":28}]],"length":935,"saved":false}
{"ts":1362115990088,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\t\t"],[1,"            "],[0,"    $(cu"]],"start1":776,"start2":776,"length1":18,"length2":28}]],"length":945,"saved":false}
{"ts":1362115993727,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"$(curren"]],"start1":788,"start2":788,"length1":20,"length2":16},{"diffs":[[0,"ve\");  \n"],[-1,"    "],[0,"        "]],"start1":821,"start2":821,"length1":20,"length2":16}]],"length":937,"saved":false}
{"ts":1362116030046,"patch":[[{"diffs":[[0,"        "],[-1,"}\n"],[0,"    "],[-1,"    );\n        "],[1,"}"],[0,"\n       "]],"start1":829,"start2":829,"length1":37,"length2":21},{"diffs":[[0,"        "],[1,");"],[0,"\n\t};\n   "]],"start1":843,"start2":843,"length1":16,"length2":18}]],"length":923,"saved":false}
{"ts":1362116075596,"patch":[[{"diffs":[[0,"ar/nav'\n        "],[-1,"],\n"],[1,"    ],\n    "],[0,"        function"]],"start1":625,"start2":625,"length1":35,"length2":43},{"diffs":[[0,"    });\n"],[1,"    "],[0,"        "]],"start1":784,"start2":784,"length1":16,"length2":20}]],"length":935,"saved":false}
{"ts":1362116083102,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"$(curren"]],"start1":796,"start2":796,"length1":20,"length2":16}]],"length":931,"saved":false}
{"ts":1362116100775,"patch":[[{"diffs":[[0,"fine([],"],[1," "],[0,"function"]],"start1":2,"start2":2,"length1":16,"length2":17},{"diffs":[[0,"nction()"],[-1,"\n"],[1," "],[0,"{\n    va"]],"start1":13,"start2":13,"length1":17,"length2":17},{"diffs":[[0,"nction()"],[-1,"\n   "],[0," {\n     "]],"start1":47,"start2":47,"length1":20,"length2":16},{"diffs":[[0,"re(["],[-1,"\n            'jquery',\n            'mustache',\n           "],[1,"'jquery', 'mustache',"],[0," 'sr"]],"start1":71,"start2":71,"length1":66,"length2":29},{"diffs":[[0,"/templates',"],[-1,"\n           "],[0," 'src/module"]],"start1":101,"start2":101,"length1":36,"length2":24},{"diffs":[[0,"nav'"],[-1,"\n        "],[0,"],\n"],[1,"\n"],[0,"    "]],"start1":135,"start2":135,"length1":20,"length2":12},{"diffs":[[0,"ction($,"],[1," "],[0,"Mustache"]],"start1":154,"start2":154,"length1":16,"length2":17},{"diffs":[[0,"ustache,"],[1," "],[0,"Template"]],"start1":164,"start2":164,"length1":16,"length2":17},{"diffs":[[0,"tes,"],[1," "],[0,"NavBar)"],[1," "],[0,"{\n  "]],"start1":179,"start2":179,"length1":15,"length2":17},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"$(\"#side"]],"start1":198,"start2":198,"length1":20,"length2":16},{"diffs":[[0,"emplate,"],[1," "],[0,"{}));\n  "]],"start1":259,"start2":259,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"NavBar.n"]],"start1":278,"start2":278,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   }\n        );\n        "],[1,"});\n"],[0,"\n    };\n"],[-1,"\t"],[1,"    "],[0,"var "]],"start1":334,"start2":334,"length1":42,"length2":24},{"diffs":[[0,"ent)"],[-1,"\n\t{\n\t\t"],[1," {\n        "],[0,"//Lo"]],"start1":386,"start2":386,"length1":14,"length2":19},{"diffs":[[0,"re(["],[-1,"\n            'jquery',\n            'mustache',\n           "],[1,"'jquery', 'mustache',"],[0," 'sr"]],"start1":439,"start2":439,"length1":66,"length2":29},{"diffs":[[0,"plates',"],[-1,"\n           "],[0," 'src/mo"]],"start1":473,"start2":473,"length1":28,"length2":16},{"diffs":[[0,"nav'"],[-1,"\n            ],\n    "],[1,"],\n\n"],[0,"    "]],"start1":503,"start2":503,"length1":28,"length2":12},{"diffs":[[0,"ction($)"],[1," "],[0,"{\n"],[-1,"    "],[0,"        "]],"start1":522,"start2":522,"length1":22,"length2":19},{"diffs":[[0,"ion("],[-1," "],[0,"index"],[-1," "],[0,") {\n"]],"start1":570,"start2":570,"length1":15,"length2":13},{"diffs":[[0,"e\");"],[-1,"  \n    "],[1,"\n"],[0,"    "]],"start1":684,"start2":684,"length1":15,"length2":9},{"diffs":[[0,"   }"],[1,");"],[0,"\n    "],[-1,"    );\n\t"],[0,"};\n "]],"start1":694,"start2":694,"length1":21,"length2":15},{"diffs":[[0,"return {"],[1,"\n        "],[0,"initiali"]],"start1":712,"start2":712,"length1":16,"length2":25},{"diffs":[[0,"tialize:"],[1," "],[0,"initiali"]],"start1":732,"start2":732,"length1":16,"length2":17},{"diffs":[[0,"tialize,"],[1,"\n        "],[0,"toggleNa"]],"start1":744,"start2":744,"length1":16,"length2":25},{"diffs":[[0,"eNavbar:"],[1," "],[0,"toggleNa"]],"start1":766,"start2":766,"length1":16,"length2":17},{"diffs":[[0,"leNavbar"],[1,"\n    "],[0,"};\n});"]],"start1":779,"start2":779,"length1":14,"length2":19}]],"length":798,"saved":false}
