{"ts":1361627902378,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361628636176,"patch":[[{"diffs":[[1,"define();"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9,"saved":false}
{"ts":1361628721984,"patch":[[{"diffs":[[0,"define("],[1,"[\n    'component',\n    'jquery',\n    'mustache'\n    ],function(Component,$,Mustache){\n        \n    }"],[0,");"]],"start1":0,"start2":0,"length1":9,"length2":109}]],"length":109,"saved":false}
{"ts":1361628761077,"patch":[[{"diffs":[[0,"        "],[1,"return Component(NavBar);"],[0,"\n    });"]],"start1":93,"start2":93,"length1":16,"length2":41}]],"length":134,"saved":false}
{"ts":1361628780281,"patch":[[{"diffs":[[0,"avBar);\n"],[1,"        function NavBar()\n        {\n            \n        }\n"],[0,"    });"]],"start1":119,"start2":119,"length1":15,"length2":74}]],"length":193,"saved":false}
{"ts":1361628818058,"patch":[[{"diffs":[[0,"        "],[1,"this.after(\"initialize\", function() {\n                this.on(\"uiMailItemsRequested\", this.serveMailItems);\n                this.on(\"dataMailItemsRefreshRequested\", this.serveMailItems);\n            });"],[0,"\n       "]],"start1":167,"start2":167,"length1":16,"length2":218}]],"length":395,"saved":false}
{"ts":1361628841729,"patch":[[{"diffs":[[0,"    "],[-1,"this.on(\"uiMailItemsRequested\", this.serveMailItems);\n                this.on(\"dataMailItemsRefreshRequested\", this.serveMailItems);"],[0,"\n   "]],"start1":225,"start2":225,"length1":140,"length2":8}]],"length":263,"saved":false}
{"ts":1361628849080,"patch":[[{"diffs":[[0,"      {\n"],[1,"            \n"],[0,"        "]],"start1":155,"start2":155,"length1":16,"length2":29}]],"length":276,"saved":false}
{"ts":1361628881758,"patch":[[{"diffs":[[0,"  {\n            "],[1,"this.setNavBehaviour = function()\n            {\n                \n            };"],[0,"\n            thi"]],"start1":159,"start2":159,"length1":32,"length2":111}]],"length":355,"saved":false}
{"ts":1361628893804,"patch":[[{"diffs":[[0,"                "],[1,"console.log($);"],[0,"\n            };\n"]],"start1":223,"start2":223,"length1":32,"length2":47}]],"length":370,"saved":false}
{"ts":1361628905782,"patch":[[{"diffs":[[0,"        "],[1,"this.setNavBehaviour();"],[0,"\n       "]],"start1":328,"start2":328,"length1":16,"length2":39}]],"length":393,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362026315650,"patch":[[{"diffs":[[0,"    "],[-1,"return Component(NavBar);"],[0,"\n   "]],"start1":97,"start2":97,"length1":33,"length2":8},{"diffs":[[0,"        "],[1,"\n\t\t"],[0,"function"]],"start1":102,"start2":102,"length1":16,"length2":19},{"diffs":[[0,"his."],[-1,"setNavBehaviour = function()\n            {\n                console.log($);\n            };\n            this.after(\"initialize\", function() {\n                this.setNavBehaviour();\n            });\n        }"],[1,"after(\"initialize\", function() {\n\t\t\t\n            });\n        }\n\t\treturn {navbarComponent:Component(NavBar)};"],[0,"\n   "]],"start1":154,"start2":154,"length1":213,"length2":116}]],"length":274,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362029761391,"patch":[[{"diffs":[[0,"([\n    '"],[1,"assets/js/components/flight/lib/"],[0,"componen"]],"start1":6,"start2":6,"length1":16,"length2":48}]],"length":306,"saved":false}
