{"ts":1361963533405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n    baseUrl:\"../appData\",\n    mainConfigFile:'../appData/entryPoint.js',\n    dir: \"../release\",\n    optimize:\"none\",\n    modules: [\n        { name: \"src/dummy\"}\n    ],\n    stubModules:['text'],\n    paths: {\n    jquery: 'assets/js/components/jquery/jquery',\n    underscore: 'assets/js/components/underscore/underscore',\n    director: 'assets/js/components/director/build/director_AMD',\n    shim:'assets/js/components/es5-shim/es5-shim',\n    sham:'assets/js/components/es5-shim/es5-sham',\n    router:'src/router',\n    mustache:'assets/js/components/mustache/mustache',\n    text:'text'\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":590}]],"length":590}
{"contributors":[],"silentsave":false,"ts":1361963909063,"patch":[[{"diffs":[[0,"src/"],[-1,"dummy"],[1,"entryPoint"],[0,"\"}\n "]],"start1":151,"start2":151,"length1":13,"length2":18}]],"length":595,"saved":false}
{"ts":1361963954233,"patch":[[{"diffs":[[0," name: \""],[-1,"src/"],[0,"entryPoi"]],"start1":143,"start2":143,"length1":20,"length2":16}]],"length":591,"saved":false}
{"ts":1361964074904,"patch":[[{"diffs":[[0," name: \""],[-1,"entryPoint"],[1,"src/dummy"],[0,"\"}\n    ]"]],"start1":143,"start2":143,"length1":26,"length2":25}]],"length":590,"saved":false}
{"ts":1361965837688,"patch":[[{"diffs":[[0,"ze:\""],[-1,"none"],[1,"uglify2"],[0,"\",\n "]],"start1":108,"start2":108,"length1":12,"length2":15}]],"length":593,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362029109260,"patch":[[{"diffs":[[0,"ze:\""],[-1,"uglify2"],[1,"none"],[0,"\",\n "]],"start1":108,"start2":108,"length1":15,"length2":12}]],"length":590,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362116266572,"patch":[[{"diffs":[[0,"src/"],[-1,"dummy"],[1,"application"],[0,"\"}\n "]],"start1":151,"start2":151,"length1":13,"length2":19}]],"length":596,"saved":false}
{"ts":1362116450102,"patch":[[{"diffs":[[0,"ication\""],[1,",\n            exclude:[]\n\n        "],[0,"}\n    ],"]],"start1":159,"start2":159,"length1":16,"length2":50}]],"length":630,"saved":false}
{"ts":1362116459153,"patch":[[{"diffs":[[0,"de:["],[-1,"]"],[0,"\n"],[1,"                'jquery'\n            ]"],[0,"\n   "]],"start1":186,"start2":186,"length1":10,"length2":47}]],"length":667,"saved":false}
{"ts":1362116838823,"patch":[[{"diffs":[[0,"\n    ],\n"],[1,"    removeCombined:true,\n"],[0,"    stub"]],"start1":239,"start2":239,"length1":16,"length2":41}]],"length":692,"saved":false}
{"ts":1362117029946,"patch":[[{"diffs":[[0,"ned:"],[-1,"tru"],[1,"fals"],[0,"e,\n "]],"start1":262,"start2":262,"length1":11,"length2":12}]],"length":693,"saved":false}
{"ts":1362117109212,"patch":[[{"diffs":[[0,"e: \""],[-1,"src/application"],[1,"entryPoint"],[0,"\",\n "]],"start1":147,"start2":147,"length1":23,"length2":18}]],"length":688,"saved":false}
{"ts":1362117400154,"patch":[[{"diffs":[[0,"      ]\n"],[1,"        },\n        { name: \"src/modules/Ingredients/Calculator\",\n            exclude:[\n                'jquery'\n            ]\n"],[0,"        "]],"start1":217,"start2":217,"length1":16,"length2":142}]],"length":814,"saved":false}
{"ts":1362117419576,"patch":[[{"diffs":[[0,"'\n            ]\n"],[1,"        },\n        { name: \"src/modules/Ingredients/Form\",\n            exclude:[\n                'jquery'\n            ]\n"],[0,"        }\n    ],"]],"start1":335,"start2":335,"length1":32,"length2":152}]],"length":934,"saved":false}
{"ts":1362117550400,"patch":[[{"diffs":[[0,"         exclude"],[1,"Shallow"],[0,":[\n             "]],"start1":293,"start2":293,"length1":32,"length2":39},{"diffs":[[0,"         exclude"],[1,"Shallow"],[0,":[\n             "]],"start1":420,"start2":420,"length1":32,"length2":39}]],"length":948,"saved":false}
{"ts":1362117619659,"patch":[[{"diffs":[[0,"   ]\n        },\n"],[1,"        { name: \"src/modules/Ingredients/JqueryCalls\",\n            excludeShallow:[\n                'jquery'\n            ]\n        },\n"],[0,"        { name: "]],"start1":220,"start2":220,"length1":32,"length2":166}]],"length":1082,"saved":false}
{"ts":1362117623696,"patch":[[{"diffs":[[0,"         exclude"],[-1,"Shallow"],[0,":[\n             "]],"start1":294,"start2":294,"length1":39,"length2":32}]],"length":1075,"saved":false}
{"ts":1362117833474,"patch":[[{"diffs":[[0," },\n"],[-1,"        { name: \"src/modules/Ingredients/JqueryCalls\",\n            exclude:[\n                'jquery'\n            ]\n        },\n"],[0,"    "]],"start1":232,"start2":232,"length1":135,"length2":8}]],"length":948,"saved":false}
{"ts":1362117991579,"patch":[[{"diffs":[[0,"         exclude"],[-1,"Shallow"],[0,":[\n             "]],"start1":293,"start2":293,"length1":39,"length2":32},{"diffs":[[0,"        'jquery'"],[1,",\n                'assets/js/components/flight/lib/component'"],[0,"\n            ]\n "]],"start1":320,"start2":320,"length1":32,"length2":93}]],"length":1002,"saved":false}
{"ts":1362117996511,"patch":[[{"diffs":[[0,"mponent'"],[1,",\n                'underscore'"],[0,"\n       "]],"start1":389,"start2":389,"length1":16,"length2":46}]],"length":1032,"saved":false}
{"ts":1362118037405,"patch":[[{"diffs":[[0,"        'jquery'"],[1,",\n                'mustache'"],[0,"\n            ]\n "]],"start1":194,"start2":194,"length1":32,"length2":60}]],"length":1060,"saved":false}
{"ts":1362118048563,"patch":[[{"diffs":[[0,"      'jquery',\n"],[1,"                'mustache',\n"],[0,"                "]],"start1":350,"start2":350,"length1":32,"length2":60},{"diffs":[[0,"'jquery'"],[1,",\n                'mustache'"],[0,"\n       "]],"start1":602,"start2":602,"length1":16,"length2":44}]],"length":1116,"saved":false}
{"ts":1362118060537,"patch":[[{"diffs":[[0,"      'jquery',\n"],[1,"                'assets/js/components/flight/lib/component',\n"],[0,"                "]],"start1":596,"start2":596,"length1":32,"length2":93}]],"length":1177,"saved":false}
{"ts":1362118070137,"patch":[[{"diffs":[[0,"      'mustache'"],[1,",\n                'underscore'"],[0,"\n            ]\n "]],"start1":683,"start2":683,"length1":32,"length2":62}]],"length":1207,"saved":false}
{"ts":1362118150641,"patch":[[{"diffs":[[0,"ze:\""],[-1,"none"],[1,"uglify2"],[0,"\",\n "]],"start1":108,"start2":108,"length1":12,"length2":15}]],"length":1210,"saved":false}
