{"ts":1361521413621,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define([\n    'flight/lib/component'\n\n    ],function(){\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":59}]],"length":59}
{"contributors":[],"silentsave":false,"ts":1361521451868,"patch":[[{"diffs":[[0,"ent'"],[-1,"\n\n    ],function("],[1,",\n    'mustache/mustache'\n\n    ],function(component,Mustache"],[0,"){\n\n"]],"start1":31,"start2":31,"length1":25,"length2":68}]],"length":102,"saved":false}
{"ts":1361521478557,"patch":[[{"diffs":[[0,"tache){\n"],[1,"        return component(Form);\n        "],[0,"\n});"]],"start1":90,"start2":90,"length1":12,"length2":52}]],"length":142,"saved":false}
{"ts":1361521487195,"patch":[[{"diffs":[[0,"        "],[1,"function Form\n        {\n            \n        }"],[0,"\n});"]],"start1":130,"start2":130,"length1":12,"length2":58}]],"length":188,"saved":false}
{"ts":1361521491109,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\n});"]],"start1":176,"start2":176,"length1":12,"length2":13}]],"length":189,"saved":false}
{"ts":1361521497791,"patch":[[{"diffs":[[0,"ion Form"],[1,"()"],[0,"\n       "]],"start1":143,"start2":143,"length1":16,"length2":18}]],"length":191,"saved":false}
{"ts":1361521502374,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\n});"]],"start1":178,"start2":178,"length1":13,"length2":12}]],"length":190,"saved":false}
{"ts":1361521545178,"patch":[[{"diffs":[[0,"        "],[1,"this.initfunction = function()\n            {\n                \n            }"],[0,"\n       "]],"start1":168,"start2":168,"length1":16,"length2":91}]],"length":265,"saved":false}
{"ts":1361521568461,"patch":[[{"diffs":[[0,"      }\n"],[1,"            this.after(\"initialize\", function() {\n             this.initfunction();\n            this.on(\"newItemAdded\", this.itemAdded);\n            this.on(\"itemRemoved\",this.itemRemoved);\n            this.on(\"quantitiesChanged\",this.setQuantities);\n        });\n"],[0,"        "]],"start1":244,"start2":244,"length1":16,"length2":279}]],"length":528,"saved":false}
{"ts":1361521580846,"patch":[[{"diffs":[[0," {\n             "],[1,"   "],[0,"this.initfunctio"]],"start1":299,"start2":299,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"        this.on(\"newItemAdded\", this.itemAdded);\n            this.on(\"itemRemoved\",this.itemRemoved);\n            this.on(\"quantitiesChanged\",this.setQuantities);\n"],[0,"    "]],"start1":339,"start2":339,"length1":171,"length2":8}]],"length":368,"saved":false}
{"ts":1361522061014,"patch":[[{"diffs":[[0,"onent',\n"],[1,"    'bootstrap/js/bootstrap-modal',\n"],[0,"    'mus"]],"start1":29,"start2":29,"length1":16,"length2":52}]],"length":404,"saved":false}
{"ts":1361522173678,"patch":[[{"diffs":[[0,"mponent,"],[1,"Modal,"],[0,"Mustache"]],"start1":115,"start2":115,"length1":16,"length2":22}]],"length":410,"saved":false}
{"ts":1361522225497,"patch":[[{"diffs":[[0,"        "],[1,"window.$(\"#addNewIngredientFormModal\").modal();"],[0,"\n       "]],"start1":271,"start2":271,"length1":16,"length2":63}]],"length":457,"saved":false}
{"ts":1361522229907,"patch":[[{"diffs":[[0,").modal("],[1,"{}"],[0,");\n     "]],"start1":316,"start2":316,"length1":16,"length2":18}]],"length":459,"saved":false}
{"ts":1361522246337,"patch":[[{"diffs":[[0,".modal({"],[1,"show:false"],[0,"});\n    "]],"start1":317,"start2":317,"length1":16,"length2":26}]],"length":469,"saved":false}
{"ts":1361522377430,"patch":[[{"diffs":[[0,"ow:false"],[1,",keyboard:false"],[0,"});\n    "]],"start1":327,"start2":327,"length1":16,"length2":31}]],"length":484,"saved":false}
{"ts":1361522785120,"patch":[[{"diffs":[[0,"rd:false});\n"],[1,"                window.$(\"#addNewIngredientButton\").click(function(){\n                    \n                });\n"],[0,"            "]],"start1":342,"start2":342,"length1":24,"length2":135}]],"length":595,"saved":false}
{"ts":1361522794985,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\n       "]],"start1":470,"start2":470,"length1":16,"length2":17}]],"length":596,"saved":false}
{"ts":1361522826117,"patch":[[{"diffs":[[0,"        "],[1,"$('#addNewIngredientFormModal').modal('show')      "],[0,"\n       "]],"start1":436,"start2":436,"length1":16,"length2":67}]],"length":647,"saved":false}
{"ts":1361522829528,"patch":[[{"diffs":[[0,"        "],[1,"window."],[0,"$('#addN"]],"start1":436,"start2":436,"length1":16,"length2":23}]],"length":654,"saved":false}
{"ts":1361522835116,"patch":[[{"diffs":[[0,"('show')"],[-1,"      "],[1,";"],[0,"\n       "]],"start1":488,"start2":488,"length1":22,"length2":17}]],"length":649,"saved":false}
{"ts":1361524467752,"patch":[[{"diffs":[[0,"alse"],[-1,",keyboard:false"],[0,"});\n"]],"start1":331,"start2":331,"length1":23,"length2":8}]],"length":634,"saved":false}
{"ts":1361525116262,"patch":[[{"diffs":[[0,"ow:false"],[1,",keyboard:false"],[0,"});\n    "]],"start1":327,"start2":327,"length1":16,"length2":31}]],"length":649,"saved":false}
{"ts":1361525499355,"patch":[[{"diffs":[[0,"            });\n"],[1,"                window.$(\"#addIngredientFormSubmit\").click(function(){});\n"],[0,"            };\n "]],"start1":502,"start2":502,"length1":32,"length2":106}]],"length":723,"saved":false}
{"ts":1361525553822,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n                    window.$(\"#addIngredientComponent\").trigger({type:\"AddFormSubmit\"})\n                "],[0,"});\n    "]],"start1":580,"start2":580,"length1":16,"length2":121}]],"length":828,"saved":false}
{"ts":1361525564083,"patch":[[{"diffs":[[0,"pe:\""],[-1,"A"],[1,"a"],[0,"ddFo"]],"start1":656,"start2":656,"length1":9,"length2":9}]],"length":828,"saved":false}
{"ts":1361525585551,"patch":[[{"diffs":[[0,"tion();\n"],[1,"                this.on(\"addFormSubmit\",this.submitForm)\n"],[0,"        "]],"start1":791,"start2":791,"length1":16,"length2":73}]],"length":885,"saved":false}
{"ts":1361525587388,"patch":[[{"diffs":[[0,"mitForm)"],[1,";"],[0,"\n       "]],"start1":847,"start2":847,"length1":16,"length2":17}]],"length":886,"saved":false}
{"ts":1361525598277,"patch":[[{"diffs":[[0,"     };\n"],[1,"            this.submitForm = function()\n            {\n                \n            }\n"],[0,"        "]],"start1":704,"start2":704,"length1":16,"length2":102}]],"length":972,"saved":false}
{"ts":1361525612072,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[1,"console.log(\"Form submit call made\");"],[0,"\n       "]],"start1":773,"start2":773,"length1":18,"length2":53},{"diffs":[[0,"       }"],[1,";"],[0,"\n       "]],"start1":824,"start2":824,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1361525666056,"patch":[[{"diffs":[[0,"made\");\n"],[1,"              var formData = window.$(\"#addIngredientmodalForm\").serialize();\n"],[0,"        "]],"start1":811,"start2":811,"length1":16,"length2":94}]],"length":1086,"saved":false}
{"ts":1361525729601,"patch":[[{"diffs":[[0,"erialize();\n"],[1,"              console.log(formData);\n"],[0,"            "]],"start1":885,"start2":885,"length1":24,"length2":61}]],"length":1123,"saved":false}
{"ts":1361525887365,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(formData"],[1,"window.$.ajax("],[0,");\n "]],"start1":907,"start2":907,"length1":28,"length2":22}]],"length":1117,"saved":false}
{"ts":1361526014965,"patch":[[{"diffs":[[0,".$.ajax("],[1,"{\n                  type:\"GET\",\n                  url:\"api/addIngredient\",\n                  data:formData,\n                  success:function(data){console.log(\"Successfully sent\")},\n                  error:function(data){console.log(\"Error in request\")}\n              }"],[0,");\n     "]],"start1":917,"start2":917,"length1":16,"length2":287}]],"length":1388,"saved":false}
{"ts":1361526597064,"patch":[[{"diffs":[[0,"ly sent\""],[-1,")"],[1,",data);"],[0,"},\n     "]],"start1":1097,"start2":1097,"length1":17,"length2":23}]],"length":1394,"saved":false}
{"ts":1361528140313,"patch":[[{"diffs":[[0,"\n            };\n"],[1,"            this.formSent = function(data)\n            {\n                \n            };\n"],[0,"            this"]],"start1":1204,"start2":1204,"length1":32,"length2":121}]],"length":1483,"saved":false}
{"ts":1361528151671,"patch":[[{"diffs":[[0,"ta){"],[-1,"console.log(\"Successfully sent\",data);"],[1,"\n                      $.\n                  "],[0,"},\n "]],"start1":1070,"start2":1070,"length1":46,"length2":52}]],"length":1489,"saved":false}
{"ts":1361528198358,"patch":[[{"diffs":[[0,"      $."],[1,"window(\"#addIngredientComponent\").trigger({\n                          type:\"dataReceived\",\n                          returnData:data\n                      });"],[0,"\n       "]],"start1":1091,"start2":1091,"length1":16,"length2":174}]],"length":1647,"saved":false}
{"ts":1361528211590,"patch":[[{"diffs":[[0,"unction("],[-1,"data"],[1,"event"],[0,")\n      "]],"start1":1413,"start2":1413,"length1":20,"length2":21}]],"length":1648,"saved":false}
{"ts":1361528233171,"patch":[[{"diffs":[[0,"ubmitForm);\n"],[1,"                this.on(\"dataReceived\",this.formSent);\n"],[0,"            "]],"start1":1607,"start2":1607,"length1":24,"length2":79}]],"length":1703,"saved":false}
{"ts":1361528266845,"patch":[[{"diffs":[[0,"        "],[1,"if(event.returnData.success)\n                {\n                    \n                }"],[0,"\n       "]],"start1":1450,"start2":1450,"length1":16,"length2":101}]],"length":1788,"saved":false}
{"ts":1361528278245,"patch":[[{"diffs":[[0,"      }\n"],[1,"                else\n                {\n                    \n                }\n"],[0,"        "]],"start1":1536,"start2":1536,"length1":16,"length2":94}]],"length":1866,"saved":false}
{"ts":1361528300532,"patch":[[{"diffs":[[0,"                "],[1,"var data = event.returnData.data;"],[0,"\n               "]],"start1":1509,"start2":1509,"length1":32,"length2":65}]],"length":1899,"saved":false}
{"ts":1361528321525,"patch":[[{"diffs":[[0,"a.data;\n"],[1,"                    \n"],[0,"        "]],"start1":1551,"start2":1551,"length1":16,"length2":37}]],"length":1920,"saved":false}
{"ts":1361528407463,"patch":[[{"diffs":[[0,"                "],[1,"window.$(\"#ingredientsComponent\").trigger({\n                        type:\"newDataToBeAdded\",\n                        returnData:data\n                    });"],[0,"\n               "]],"start1":1563,"start2":1563,"length1":32,"length2":188}]],"length":2076,"saved":false}
{"ts":1361528472180,"patch":[[{"diffs":[[0,"            });\n"],[1,"                    //window.$().button('loading')\n"],[0,"                "]],"start1":1720,"start2":1720,"length1":32,"length2":83}]],"length":2127,"saved":false}
{"ts":1361528508327,"patch":[[{"diffs":[[0,"ubmit\"})"],[1,";\n                    window.$(\"#addIngredientFormSubmit\").button(\"loading\");"],[0,"\n       "]],"start1":668,"start2":668,"length1":16,"length2":93}]],"length":2204,"saved":false}
{"ts":1361528603982,"patch":[[{"diffs":[[0,"modal',\n"],[1,"    'bootstrap/js/bootstrap-button'\n"],[0,"    'mus"]],"start1":65,"start2":65,"length1":16,"length2":52}]],"length":2240,"saved":false}
{"ts":1361528608798,"patch":[[{"diffs":[[0,"t,Modal,"],[1,"Button,"],[0,"Mustache"]],"start1":157,"start2":157,"length1":16,"length2":23}]],"length":2247,"saved":false}
{"ts":1361528613253,"patch":[[{"diffs":[[0,"-button'"],[1,","],[0,"\n    'mu"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":2248,"saved":false}
{"ts":1361528749256,"patch":[[{"diffs":[[0,"\"loading\");\n"],[1,"                    window.$(\"#addIngredientModalClose\").button(\"loading\");\n                    \n"],[0,"            "]],"start1":786,"start2":786,"length1":24,"length2":121}]],"length":2345,"saved":false}
{"ts":1361528807485,"patch":[[{"diffs":[[0,"ton(\"loading\");\n"],[1,"                    window.$(\"#addIngredientFormClear\").button(\"loading\");\n                    \n"],[0,"                "]],"start1":858,"start2":858,"length1":32,"length2":128}]],"length":2441,"saved":false}
{"ts":1361528860883,"patch":[[{"diffs":[[0,"            });\n"],[1,"                    window.$(\"#addIngredientFormSubmit\").button(\"reset\");\n                    window.$(\"#addIngredientModalClose\").button(\"reset\");\n                    window.$(\"#addIngredientFormClear\").button(\"reset\");\n"],[0,"                "]],"start1":2034,"start2":2034,"length1":32,"length2":253}]],"length":2662,"saved":false}
{"ts":1361528901611,"patch":[[{"diffs":[[0,"    "],[-1,"$."],[0,"window"],[1,".$"],[0,"(\"#a"]],"start1":1407,"start2":1407,"length1":16,"length2":16}]],"length":2662,"saved":false}
{"ts":1361528957721,"patch":[[{"diffs":[[0,"    "],[-1,"//window.$().button('loading')"],[0,"\n   "]],"start1":2287,"start2":2287,"length1":38,"length2":8}]],"length":2632,"saved":false}
{"ts":1361529701628,"patch":[[{"diffs":[[0,"            });\n"],[1,"                $(\".alert\").alert('close');\n"],[0,"            };\n "]],"start1":995,"start2":995,"length1":32,"length2":76}]],"length":2676,"saved":false}
{"ts":1361529734114,"patch":[[{"diffs":[[0,"    "],[-1,"$(\".a"],[1,"window.$(\"#ingredientBoxSuccessAlert\").alert('close');\n                window.$(\"#ingredientBoxSuccessA"],[0,"lert"]],"start1":1023,"start2":1023,"length1":13,"length2":111}]],"length":2774,"saved":false}
{"ts":1361529752096,"patch":[[{"diffs":[[0,"(\"#ingredientBox"],[-1,"Success"],[1,"Error"],[0,"Alert\").alert('c"]],"start1":1106,"start2":1106,"length1":39,"length2":37}]],"length":2772,"saved":false}
{"ts":1361529792617,"patch":[[{"diffs":[[0,"alert('close');\n"],[1,"                window.$(\"#ingredientBoxSuccessAlertClose\").click(function(){});\n"],[0,"            };\n "]],"start1":1135,"start2":1135,"length1":32,"length2":113}]],"length":2853,"saved":false}
{"ts":1361529804879,"patch":[[{"diffs":[[0,"unction("],[1,"window.$(\"#ingredientBoxSuccessAlert\").close"],[0,"){});\n  "]],"start1":1218,"start2":1218,"length1":16,"length2":60}]],"length":2897,"saved":false}
{"ts":1361529820703,"patch":[[{"diffs":[[0,"unction("],[1,"){"],[0,"window.$"]],"start1":1218,"start2":1218,"length1":16,"length2":18},{"diffs":[[0,"\").close"],[-1,"){"],[1,"();"],[0,"});\n    "]],"start1":1264,"start2":1264,"length1":18,"length2":19}]],"length":2900,"saved":false}
{"ts":1361529844097,"patch":[[{"diffs":[[0,"close();});\n"],[1,"                window.$(\"#ingredientBoxErrorAlertClose\").click(function(){window.$(\"#ingredientBoxSuccessAlert\").close();});\n"],[0,"            "]],"start1":1267,"start2":1267,"length1":24,"length2":150}]],"length":3026,"saved":false}
{"ts":1361529854394,"patch":[[{"diffs":[[0,"(\"#ingredientBox"],[-1,"Success"],[1,"Error"],[0,"Alert\").close();"]],"start1":1362,"start2":1362,"length1":39,"length2":37}]],"length":3024,"saved":false}
{"ts":1361529919181,"patch":[[{"diffs":[[0,"utton',\n"],[1,"    'bootstrap/js/bootstrap-alert',\n"],[0,"    'mus"]],"start1":102,"start2":102,"length1":16,"length2":52}]],"length":3060,"saved":false}
{"ts":1361529924106,"patch":[[{"diffs":[[0,",Button,"],[1,"Alert,"],[0,"Mustache"]],"start1":201,"start2":201,"length1":16,"length2":22}]],"length":3066,"saved":false}
{"ts":1361529985003,"patch":[[{"diffs":[[0,"utton(\"reset\");\n"],[1,"                    window.$(\"#ingredientBoxSuccessAlert\").alert('close');\n                \n"],[0,"                "]],"start1":2689,"start2":2689,"length1":32,"length2":124}]],"length":3158,"saved":false}
{"ts":1361529989617,"patch":[[{"diffs":[[0,"ssAlert\").alert("],[-1,"'close'"],[0,");\n             "]],"start1":2754,"start2":2754,"length1":39,"length2":32}]],"length":3151,"saved":false}
{"ts":1361530065462,"patch":[[{"diffs":[[0,"\").alert();\n"],[1,"                    console.log(\"HERE\");\n"],[0,"            "]],"start1":2761,"start2":2761,"length1":24,"length2":65}]],"length":3192,"saved":false}
{"ts":1361530190692,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"window.$(\"#ingre"]],"start1":1053,"start2":1053,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"//"],[0,"window.$(\"#ingre"]],"start1":1126,"start2":1126,"length1":32,"length2":34}]],"length":3196,"saved":false}
{"ts":1361530246892,"patch":[[{"diffs":[[0,"                "],[-1,"//"],[0,"window.$(\"#ingre"]],"start1":1053,"start2":1053,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"wind"]],"start1":1136,"start2":1136,"length1":10,"length2":8},{"diffs":[[0,"                "],[1,"//"],[0,"window.$(\"#ingre"]],"start1":1193,"start2":1193,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"//"],[0,"window.$(\"#ingre"]],"start1":1323,"start2":1323,"length1":32,"length2":34}]],"length":3196,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361541009800,"patch":[[{"diffs":[[0,"\n            };\n"],[1,"            \n"],[0,"            this"]],"start1":2951,"start2":2951,"length1":32,"length2":45},{"diffs":[[0,"mSent);\n"],[1,"                this.on(\"setTimeStamp\",this.setTimeStamp);\n"],[0,"        "]],"start1":3172,"start2":3172,"length1":16,"length2":75}]],"length":3268,"saved":false}
{"ts":1361541075513,"patch":[[{"diffs":[[0," };\n            "],[1,"this.setTimeStamp = function(event)\n            {\n                window.$(\"#formTimeStamp\").val(event.timestamp);\n            };"],[0,"\n            thi"]],"start1":2963,"start2":2963,"length1":32,"length2":161}]],"length":3397,"saved":false}
{"ts":1361541262196,"patch":[[{"diffs":[[0,"timestamp);\n"],[1,"                console.log(event);\n"],[0,"            "]],"start1":3082,"start2":3082,"length1":24,"length2":60}]],"length":3433,"saved":false}
{"ts":1361541289078,"patch":[[{"diffs":[[0,"ent.time"],[-1,"s"],[1,"S"],[0,"tamp);\n "]],"start1":3078,"start2":3078,"length1":17,"length2":17}]],"length":3433,"saved":false}
{"ts":1361541515080,"patch":[[{"diffs":[[0,"log(event);\n"],[1,"                console.log(\"Received trigger\");\n"],[0,"            "]],"start1":3118,"start2":3118,"length1":24,"length2":73}]],"length":3482,"saved":false}
{"ts":1361541762140,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"                window.$(\"ingredientsComponent\").trigger({type:\"nextDependencyLoaded\"});\n"],[0,"                "]],"start1":333,"start2":333,"length1":32,"length2":121}]],"length":3571,"saved":false}
{"ts":1361541976180,"patch":[[{"diffs":[[0,"yLoaded\"});\n"],[1,"                console.log(\"Dependency sent\");\n"],[0,"            "]],"start1":426,"start2":426,"length1":24,"length2":72}]],"length":3619,"saved":false}
{"ts":1361542002202,"patch":[[{"diffs":[[0,"ndow.$(\""],[1,"#"],[0,"ingredie"]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":3620,"saved":false}
{"ts":1361542195267,"patch":[[{"diffs":[[0,") {\n"],[-1,"                this.initfunction();\n"],[0,"    "]],"start1":3378,"start2":3378,"length1":45,"length2":8},{"diffs":[[0,".setTimeStamp);\n"],[1,"                this.initfunction();\n                \n"],[0,"            });\n"]],"start1":3538,"start2":3538,"length1":32,"length2":86}]],"length":3637,"saved":false}
