{"ts":1361425008589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define(\n    ['flight/lib/component'],\n    function(component)\n    {\n        return component(Cuisine);\n        function Cuisine()\n        {\n            this.initfunction = function()\n            {\n                console.log(\"Cuisine module initiated\");\n            };\n            this.addCuisine = function(item)\n            {\n                console.log(\"Cuisine add function called\");\n            };\n            this.render = function(items)\n            {\n                console.log(\"Render function called in Cuisine\");\n            };\n            this.after(\"initialize\",function()\n            {\n                this.initfunction();\n                this.on(\"renderRoute\",this.render);\n            });\n        }\n    }\n);"]],"start1":0,"start2":0,"length1":0,"length2":724}]],"length":724}
{"contributors":[],"silentsave":false,"ts":1361425035623,"patch":[[{"diffs":[[0,"mponent("],[-1,"Cuisine"],[1,"Ingredients"],[0,");\n     "]],"start1":85,"start2":85,"length1":23,"length2":27},{"diffs":[[0,"unction "],[-1,"Cuisine"],[1,"Ingredients"],[0,"()\n     "]],"start1":116,"start2":116,"length1":23,"length2":27}]],"length":732,"saved":false}
{"ts":1361425042877,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"Cuisine"],[1,"Ingredients"],[0," module "]],"start1":226,"start2":226,"length1":23,"length2":27}]],"length":736,"saved":false}
{"ts":1361425056052,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"Cuisine"],[1,"Ingredients"],[0," add fun"]],"start1":361,"start2":361,"length1":23,"length2":27},{"diffs":[[0,"lled in "],[-1,"Cuisine"],[1,"Ingredients"],[0,"\");\n    "]],"start1":522,"start2":522,"length1":23,"length2":27}]],"length":744,"saved":false}
{"ts":1361425158432,"patch":[[{"diffs":[[0,"e(\n    ["],[1,"\n        "],[0,"'flight/"]],"start1":5,"start2":5,"length1":16,"length2":25},{"diffs":[[0,"mponent'"],[1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'\n    "],[0,"],\n    f"]],"start1":36,"start2":36,"length1":16,"length2":89},{"diffs":[[0,"omponent"],[1,",nameList"],[0,")\n    {\n"]],"start1":134,"start2":134,"length1":16,"length2":25}]],"length":835,"saved":false}
{"ts":1361425186552,"patch":[[{"diffs":[[0,"nitiated\");\n"],[1,"                console.log(this);\n"],[0,"            "]],"start1":345,"start2":345,"length1":24,"length2":59}]],"length":870,"saved":false}
{"ts":1361425245317,"patch":[[{"diffs":[[0,"ender);\n"],[1,"                console.log(this);\n"],[0,"        "]],"start1":828,"start2":828,"length1":16,"length2":51}]],"length":905,"saved":false}
{"ts":1361425302973,"patch":[[{"diffs":[[0,"ent'"],[-1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n   "]],"start1":40,"start2":40,"length1":76,"length2":8},{"diffs":[[0,"nent"],[-1,",nameList"],[0,")\n  "]],"start1":70,"start2":70,"length1":17,"length2":8}]],"length":828,"saved":false}
{"ts":1361425334938,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"                require(['text!flightModules/ingredientCalculator/app/namelist.txt'],function(nameList){\n                    \n                });\n"],[0,"                "]],"start1":203,"start2":203,"length1":32,"length2":178}]],"length":974,"saved":false}
{"ts":1361425348072,"patch":[[{"diffs":[[0,"        "],[1,"console.log(nameList);"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":38}]],"length":996,"saved":false}
{"ts":1361425354245,"patch":[[{"diffs":[[0,"});\n"],[-1,"                console.log(\"Ingredients module initiated\");\n                console.log(this);\n"],[0,"    "]],"start1":383,"start2":383,"length1":104,"length2":8}]],"length":900,"saved":false}
{"ts":1361425359663,"patch":[[{"diffs":[[0,"r);\n"],[-1,"                console.log(this);\n"],[0,"    "]],"start1":827,"start2":827,"length1":43,"length2":8}]],"length":865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361426899377,"patch":[[{"diffs":[[0,"on(\""],[-1,"renderRoute\",this.render"],[1,"click\",this.initfunction"],[0,");\n "]],"start1":800,"start2":800,"length1":32,"length2":32}]],"length":865,"saved":false}
{"ts":1361426969015,"patch":[[{"diffs":[[0,"unction("],[-1,"item"],[0,")\n      "]],"start1":433,"start2":433,"length1":20,"length2":16},{"diffs":[[0,"n called\");\n"],[1,"                require(['text!flightModules/ingredientCalculator/app/namelist.txt'],function(nameList){\n                    console.log(nameList);\n                });\n"],[0,"            "]],"start1":509,"start2":509,"length1":24,"length2":192}]],"length":1029,"saved":false}
{"ts":1361426979189,"patch":[[{"diffs":[[0,"k\",this."],[-1,"initfunction"],[1,"addCuisine"],[0,");\n     "]],"start1":972,"start2":972,"length1":28,"length2":26}]],"length":1027,"saved":false}
{"ts":1361427046011,"patch":[[{"diffs":[[0,"        require("],[-1,"["],[1,"\n                    [\n                        "],[0,"'text!flightModu"]],"start1":227,"start2":227,"length1":33,"length2":79},{"diffs":[[0,"pp/namelist.txt'"],[1,",\n                        \n                    "],[0,"],function(nameL"]],"start1":332,"start2":332,"length1":32,"length2":79}]],"length":1120,"saved":false}
{"ts":1361427051717,"patch":[[{"diffs":[[0,"        "],[1,"''"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":1122,"saved":false}
{"ts":1361427085519,"patch":[[{"diffs":[[0,"       '"],[1,"bootstrap/js/bootstrap-typeahead"],[0,"'\n      "]],"start1":367,"start2":367,"length1":16,"length2":48}]],"length":1154,"saved":false}
{"ts":1361427091750,"patch":[[{"diffs":[[0,"unction(nameList"],[1,", typeAhead"],[0,"){\n             "]],"start1":432,"start2":432,"length1":32,"length2":43}]],"length":1165,"saved":false}
{"ts":1361427098974,"patch":[[{"diffs":[[0,"        "],[-1,"console.log(nameList);"],[0,"\n       "]],"start1":474,"start2":474,"length1":38,"length2":16}]],"length":1143,"saved":false}
{"ts":1361427105871,"patch":[[{"diffs":[[0,"                "],[-1,"}"],[1,"    }\n                "],[0,");\n            }"]],"start1":483,"start2":483,"length1":33,"length2":54}]],"length":1164,"saved":false}
{"ts":1361427111361,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":474,"start2":474,"length1":16,"length2":20}]],"length":1168,"saved":false}
{"ts":1361427139194,"patch":[[{"diffs":[[0,"          [\n"],[1,"                        'jquery/jquery',\n"],[0,"            "]],"start1":254,"start2":254,"length1":24,"length2":65}]],"length":1209,"saved":false}
{"ts":1361427144795,"patch":[[{"diffs":[[0,"     ],function("],[1,"$,"],[0,"nameList, typeAh"]],"start1":465,"start2":465,"length1":32,"length2":34}]],"length":1211,"saved":false}
{"ts":1361427152782,"patch":[[{"diffs":[[0,"  [\n"],[-1,"                        'jquery/jquery',\n"],[0,"    "]],"start1":262,"start2":262,"length1":49,"length2":8}]],"length":1170,"saved":false}
{"ts":1361427910382,"patch":[[{"diffs":[[0,"        "],[1,"$(\"ingredientsTypeahead\").typeAhead();"],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":54}]],"length":1208,"saved":false}
{"ts":1361427926870,"patch":[[{"diffs":[[0,"peAhead("],[1,"{source:[\"Ameya\", \"Karve\"]}"],[0,");\n     "]],"start1":516,"start2":516,"length1":16,"length2":43}]],"length":1235,"saved":false}
{"ts":1361427945938,"patch":[[{"diffs":[[0,"        "],[-1,"$"],[1,"typeAhead"],[0,"(\"ingred"]],"start1":480,"start2":480,"length1":17,"length2":25}]],"length":1243,"saved":false}
{"ts":1361427968280,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"typeAhea"]],"start1":480,"start2":480,"length1":16,"length2":21}]],"length":1248,"saved":false}
{"ts":1361427989836,"patch":[[{"diffs":[[0,"eAhead(\""],[1,"#"],[0,"ingredie"]],"start1":496,"start2":496,"length1":16,"length2":17}]],"length":1249,"saved":false}
{"ts":1361427993877,"patch":[[{"diffs":[[0,"ion("],[-1,"$,"],[0,"name"]],"start1":436,"start2":436,"length1":10,"length2":8}]],"length":1247,"saved":false}
{"ts":1361428053684,"patch":[[{"diffs":[[0,"ahead\").type"],[-1,"A"],[1,"a"],[0,"head({source"]],"start1":518,"start2":518,"length1":25,"length2":25}]],"length":1247,"saved":false}
{"ts":1361428072366,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[0,"typeAhea"]],"start1":478,"start2":478,"length1":21,"length2":16}]],"length":1242,"saved":false}
{"ts":1361428168737,"patch":[[{"diffs":[[0,"        "],[-1," "],[1,"window."],[0,"typeAhea"]],"start1":477,"start2":477,"length1":17,"length2":23}]],"length":1248,"saved":false}
{"ts":1361428215629,"patch":[[{"diffs":[[0,"    "],[-1,"window.typeAhead(\"#ingredientsTypeahead\").typeahead({source:[\"Ameya\", \"Karve\"]}"],[1,"console.log(typeAhead);\n                       console.log(window.$"],[0,");\n "]],"start1":481,"start2":481,"length1":87,"length2":75}]],"length":1236,"saved":false}
{"ts":1361428317442,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"window.$(\"#ingredientsBox\")."],[0,"type"],[-1,"A"],[1,"a"],[0,"head"],[-1,");\n                       console.log(window.$"],[1,"("],[0,");\n "]],"start1":481,"start2":481,"length1":75,"length2":46}]],"length":1207,"saved":false}
{"ts":1361428332572,"patch":[[{"diffs":[[0,"peahead("],[1,"{source:[\"Ameya,Karve\"]}"],[0,");\n     "]],"start1":515,"start2":515,"length1":16,"length2":40}]],"length":1231,"saved":false}
{"ts":1361428374340,"patch":[[{"diffs":[[0,"ient"],[-1,"sBox"],[1,"Typeahead"],[0,"\").t"]],"start1":502,"start2":502,"length1":12,"length2":17}]],"length":1236,"saved":false}
{"ts":1361428409434,"patch":[[{"diffs":[[0,":[\"Ameya"],[-1,","],[1,"\",\""],[0,"Karve\"]}"]],"start1":535,"start2":535,"length1":17,"length2":19}]],"length":1238,"saved":false}
{"ts":1361428547826,"patch":[[{"diffs":[[0,"Ahead){\n"],[1,"                        console.log(window.$.parseJSON(nameList));\n"],[0,"        "]],"start1":454,"start2":454,"length1":16,"length2":83}]],"length":1305,"saved":false}
{"ts":1361428562406,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"window.$"]],"start1":544,"start2":544,"length1":16,"length2":17}]],"length":1306,"saved":false}
{"ts":1361428593998,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"var names = "],[0,"(window."]],"start1":478,"start2":478,"length1":27,"length2":28}]],"length":1307,"saved":false}
{"ts":1361428635602,"patch":[[{"diffs":[[0,"rce:"],[-1,"[\"Ameya\",\"Karve\"]"],[1,"names"],[0,"});\n"]],"start1":601,"start2":601,"length1":25,"length2":13}]],"length":1295,"saved":false}
{"ts":1361428848381,"patch":[[{"diffs":[[0,"ce:names"],[1,", updater:function()\n                        {\n                               \n                        }\n                        "],[0,"});\n    "]],"start1":602,"start2":602,"length1":16,"length2":145}]],"length":1424,"saved":false}
{"ts":1361428935944,"patch":[[{"diffs":[[0,"pdater:function("],[1,"item"],[0,")\n              "]],"start1":613,"start2":613,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"window.$(\"#searchBox\").trigger({type:\"triggerUpdate\",item:item});"],[0,"   \n    "]],"start1":681,"start2":681,"length1":16,"length2":81}]],"length":1493,"saved":false}
{"ts":1361428962672,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"searchBox"],[1,"ingredientsComponent"],[0,"\").t"]],"start1":696,"start2":696,"length1":17,"length2":28}]],"length":1504,"saved":false}
{"ts":1361428972206,"patch":[[{"diffs":[[0,"pe:\""],[-1,"triggerUpdate"],[1,"newItemAdded"],[0,"\",it"]],"start1":734,"start2":734,"length1":21,"length2":20}]],"length":1503,"saved":false}
{"ts":1361429002659,"patch":[[{"diffs":[[0,"   }"],[-1,"\n                        "],[0,"});\n"]],"start1":789,"start2":789,"length1":33,"length2":8}]],"length":1478,"saved":false}
{"ts":1361429019899,"patch":[[{"diffs":[[0,"   this."],[-1,"addCuisine"],[1,"itemAdded"],[0," = funct"]],"start1":862,"start2":862,"length1":26,"length2":25}]],"length":1477,"saved":false}
{"ts":1361429039809,"patch":[[{"diffs":[[0,"ion("],[-1,")\n            {\n                console.log(\"Ingredients add function called\");\n                require(['text!flightModules/ingredientCalculator/app/namelist.txt'],function(nameList){\n                    console.log(nameList);\n                }"],[1,"item)\n            {\n                console.log(item"],[0,");\n "]],"start1":887,"start2":887,"length1":253,"length2":60}]],"length":1284,"saved":false}
{"ts":1361429067993,"patch":[[{"diffs":[[0,"log(item"],[1,", \"New Item Added\""],[0,");\n     "]],"start1":935,"start2":935,"length1":16,"length2":34},{"diffs":[[0,"on(\""],[-1,"click"],[1,"newItemAdded"],[0,"\",th"]],"start1":1239,"start2":1239,"length1":13,"length2":20}]],"length":1309,"saved":false}
{"ts":1361429074605,"patch":[[{"diffs":[[0,"his."],[-1,"addCuisine"],[1,"itemAdded"],[0,");\n "]],"start1":1258,"start2":1258,"length1":18,"length2":17}]],"length":1308,"saved":false}
{"ts":1361429123215,"patch":[[{"diffs":[[0,"dded = function("],[-1,"item"],[1,"event"],[0,")\n            {\n"]],"start1":875,"start2":875,"length1":36,"length2":37}]],"length":1309,"saved":false}
{"ts":1361429138175,"patch":[[{"diffs":[[0,"ole.log("],[1,"event."],[0,"item, \"N"]],"start1":932,"start2":932,"length1":16,"length2":22}]],"length":1315,"saved":false}
{"ts":1361429144619,"patch":[[{"diffs":[[0,"unction("],[-1,"item"],[1,"event"],[0,")\n      "]],"start1":621,"start2":621,"length1":20,"length2":21}]],"length":1316,"saved":false}
{"ts":1361429154483,"patch":[[{"diffs":[[0,"mAdded\","],[-1,"item"],[1,"event"],[0,":item});"]],"start1":745,"start2":745,"length1":20,"length2":21}]],"length":1317,"saved":false}
{"ts":1361429158550,"patch":[[{"diffs":[[0,"mAdded\","],[-1,"event"],[1,"item"],[0,":item});"]],"start1":745,"start2":745,"length1":21,"length2":20}]],"length":1316,"saved":false}
{"ts":1361429164671,"patch":[[{"diffs":[[0,"pdater:function("],[-1,"event"],[1,"item"],[0,")\n              "]],"start1":613,"start2":613,"length1":37,"length2":36}]],"length":1315,"saved":false}
{"ts":1361429330780,"patch":[[{"diffs":[[0,"              {\n"],[1,"                            var index = names.indexOf(item);\n"],[0,"                "]],"start1":645,"start2":645,"length1":32,"length2":93}]],"length":1376,"saved":false}
{"ts":1361429361740,"patch":[[{"diffs":[[0,"mAdded\","],[1,"data:{"],[0,"item:ite"]],"start1":805,"start2":805,"length1":16,"length2":22},{"diffs":[[0,"tem:item"],[1,", index:index}"],[0,"});   \n "]],"start1":820,"start2":820,"length1":16,"length2":30}]],"length":1396,"saved":false}
{"ts":1361429370162,"patch":[[{"diffs":[[0,"g(event."],[-1,"item"],[1,"data"],[0,", \"New I"]],"start1":1019,"start2":1019,"length1":20,"length2":20}]],"length":1396,"saved":false}
{"ts":1361429407282,"patch":[[{"diffs":[[0,"ed\","],[-1,"data:{"],[0,"item"]],"start1":809,"start2":809,"length1":14,"length2":8},{"diffs":[[0,"em:item,"],[-1," "],[0,"index:in"]],"start1":815,"start2":815,"length1":17,"length2":16},{"diffs":[[0,"x:index}"],[-1,"}"],[0,");   \n  "]],"start1":827,"start2":827,"length1":17,"length2":16},{"diffs":[[0,"ent."],[-1,"data"],[1,"item"],[0,", \"N"]],"start1":1015,"start2":1015,"length1":12,"length2":12}]],"length":1388,"saved":false}
{"ts":1361429417880,"patch":[[{"diffs":[[0,"t.item, "],[1,"event.index,"],[0,"\"New Ite"]],"start1":1017,"start2":1017,"length1":16,"length2":28}]],"length":1400,"saved":false}
{"ts":1361429461562,"patch":[[{"diffs":[[0,"    "],[-1,"this.render = function(items)\n            {\n                console.log(\"Render function called in Ingredients\");\n            };"],[0,"\n   "]],"start1":1079,"start2":1079,"length1":136,"length2":8}]],"length":1272,"saved":false}
{"ts":1361429569055,"patch":[[{"diffs":[[0,"dded\");\n"],[1,"                window.$(\"#itemList\").append(\"<p>Item with name \"+event.item + \", index \"+event.index+\"</p>\");\n"],[0,"        "]],"start1":1048,"start2":1048,"length1":16,"length2":127}]],"length":1383,"saved":false}
{"ts":1361436605180,"patch":[[{"diffs":[[0,"end("],[-1,"\"<p"],[1,"'<div class=\"row-fluid\" id=\"addedItem'+event.index+'"],[0,">Ite"]],"start1":1597,"start2":1597,"length1":11,"length2":60}]],"length":2298,"saved":false}
{"ts":1361436623963,"patch":[[{"diffs":[[0,"ex+'"],[-1,">Item with name \""],[1,"\">'"],[0,"+eve"]],"start1":1649,"start2":1649,"length1":25,"length2":11}]],"length":2284,"saved":false}
{"ts":1361436635277,"patch":[[{"diffs":[[0,"ndex+'\">"],[1,"</div>"],[0,"'+event."]],"start1":1647,"start2":1647,"length1":16,"length2":22}]],"length":2290,"saved":false}
{"ts":1361436641226,"patch":[[{"diffs":[[0,"iv>'"],[-1,"+event.item + \", index \"+event.index+\"</p>\""],[0,");\n "]],"start1":1658,"start2":1658,"length1":51,"length2":8}]],"length":2247,"saved":false}
{"ts":1361436677190,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    var id = \"#addedItem\"+event.index;\n"],[0,"                "]],"start1":1536,"start2":1536,"length1":32,"length2":87},{"diffs":[[0,"div>');\n"],[1,"                    window.$(\"\")\n"],[0,"        "]],"start1":1712,"start2":1712,"length1":16,"length2":49}]],"length":2335,"saved":false}
{"ts":1361436690467,"patch":[[{"diffs":[[0,"id=\""],[-1,"addedItem'+event.index"],[1,"'+id"],[0,"+'\">"]],"start1":1680,"start2":1680,"length1":30,"length2":12}]],"length":2317,"saved":false}
{"ts":1361436702286,"patch":[[{"diffs":[[0,"r id = \""],[-1,"#"],[0,"addedIte"]],"start1":1574,"start2":1574,"length1":17,"length2":16}]],"length":2316,"saved":false}
{"ts":1361436710780,"patch":[[{"diffs":[[0,"ndow.$(\""],[-1,"\""],[1,"#\"+id"],[0,")\n      "]],"start1":1723,"start2":1723,"length1":17,"length2":21}]],"length":2320,"saved":false}
{"ts":1361436724000,"patch":[[{"diffs":[[0,"(\"#\"+id)"],[1,".html();"],[0,"\n       "]],"start1":1729,"start2":1729,"length1":16,"length2":24}]],"length":2328,"saved":false}
{"ts":1361436864366,"patch":[[{"diffs":[[0,"d).html("],[1,"'<div class=\"span8\">'+event.item+'</div><div class=\"span2\"><input class=\"input-block-level\" type=\"number\"/>'"],[0,");\n     "]],"start1":1735,"start2":1735,"length1":16,"length2":124}]],"length":2436,"saved":false}
{"ts":1361436893375,"patch":[[{"diffs":[[0,"ype="],[-1,"\""],[0,"number"],[-1,"\""],[0,"/>')"]],"start1":1836,"start2":1836,"length1":16,"length2":14}]],"length":2434,"saved":false}
{"ts":1361436948084,"patch":[[{"diffs":[[0,"ype="],[1,"\""],[0,"number"],[1,"\""],[0,"/>')"]],"start1":1836,"start2":1836,"length1":14,"length2":16}]],"length":2436,"saved":false}
{"ts":1361437083071,"patch":[[{"diffs":[[0,"\"number\""],[1," value=0"],[0,"/>');\n  "]],"start1":1840,"start2":1840,"length1":16,"length2":24}]],"length":2444,"saved":false}
{"ts":1361437104763,"patch":[[{"diffs":[[0," value=0"],[-1,"/"],[0,">');\n   "]],"start1":1848,"start2":1848,"length1":17,"length2":16}]],"length":2443,"saved":false}
{"ts":1361437131995,"patch":[[{"diffs":[[0,"nput"],[-1," class=\"input-block-level\""],[0," typ"]],"start1":1804,"start2":1804,"length1":34,"length2":8}]],"length":2417,"saved":false}
{"ts":1361437149931,"patch":[[{"diffs":[[0,"\"><input"],[1," class=\"input-block-level\""],[0," type=\"n"]],"start1":1800,"start2":1800,"length1":16,"length2":42}]],"length":2443,"saved":false}
{"ts":1361437192849,"patch":[[{"diffs":[[0,"value=0>"],[1,"</div><div class=\"span2\">0.00</div>"],[0,"');\n    "]],"start1":1849,"start2":1849,"length1":16,"length2":51}]],"length":2478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361437534555,"patch":[[{"diffs":[[0,"           this."],[-1,""],[0,""],[1,"defaultAttrs({\n                selectedItems :[]\n              });\n\n\n            this."],[0,"initfunction = f"]],"start1":163,"start2":163,"length1":32,"length2":118},{"diffs":[[0,"        "],[-1,"}"],[1,"    return item;\n                        },matcher:function(item)\n                        {\n                            window.$(\"#warningGroup\").removeClass(\"error\");\n                            window.$(\"#inputWarning\").html(\" \");\n                            return true;\n                        }\n                        "],[0,"});\n    "]],"start1":943,"start2":943,"length1":17,"length2":340},{"diffs":[[0,"em Added\");\n"],[1,"                if(this.attr.selectedItems.indexOf(event.index)==-1)\n                {\n                    var id = \"addedItem\"+event.index;\n    "],[0,"            "]],"start1":1453,"start2":1453,"length1":24,"length2":169},{"diffs":[[0,"\">0.00</div>');\n"],[1,"                    window.$(\"#\"+id).append(\"<hr/>\")\n                    this.attr.selectedItems.push(event.index);\n                    console.log(this.attr.selectedItems);    \n                }\n                else\n                {\n                    window.$(\"#warningGroup\").addClass(\"error\");\n                    window.$(\"#inputWarning\").html(\"This item is already present\");\n                }\n                \n"],[0,"            };\n "]],"start1":1880,"start2":1880,"length1":32,"length2":451},{"diffs":[[0,"   {"],[-1,"\n                    var id = \"addedItem\"+event.index;"],[0,""],[1,""],[0,"\n   "]],"start1":2399,"start2":2399,"length1":62,"length2":8}]],"length":2531,"saved":false}
{"ts":1361437628935,"patch":[[{"diffs":[[0,"end("],[-1,"\""],[1,"'"],[0,"<hr"],[1," class=\"gray\""],[0,"/>"],[-1,"\""],[1,"'"],[0,")\n  "]],"start1":1936,"start2":1936,"length1":15,"length2":28}]],"length":2544,"saved":false}
{"ts":1361437929955,"patch":[[{"diffs":[[0,"'<hr"],[-1," class=\"gray\""],[0,"/>')"]],"start1":1940,"start2":1940,"length1":21,"length2":8}]],"length":2531,"saved":false}
{"ts":1361437950471,"patch":[[{"diffs":[[0,"');\n"],[-1,"                    window.$(\"#\"+id).append('<hr/>')\n"],[0,"    "]],"start1":1892,"start2":1892,"length1":61,"length2":8}]],"length":2478,"saved":false}
{"ts":1361437965138,"patch":[[{"diffs":[[0,"ow-fluid"],[1," itemRow"],[0,"\" id=\"'+"]],"start1":1669,"start2":1669,"length1":16,"length2":24}]],"length":2486,"saved":false}
{"ts":1361438212477,"patch":[[{"diffs":[[0,"s=\"span8"],[1," itemName"],[0,"\">'+even"]],"start1":1761,"start2":1761,"length1":16,"length2":25}]],"length":2495,"saved":false}
{"ts":1361438226445,"patch":[[{"diffs":[[0,"s=\"span2"],[1," itemValue"],[0,"\">0.00</"]],"start1":1889,"start2":1889,"length1":16,"length2":26}]],"length":2505,"saved":false}
