{"ts":1361425008589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define(\n    ['flight/lib/component'],\n    function(component)\n    {\n        return component(Cuisine);\n        function Cuisine()\n        {\n            this.initfunction = function()\n            {\n                console.log(\"Cuisine module initiated\");\n            };\n            this.addCuisine = function(item)\n            {\n                console.log(\"Cuisine add function called\");\n            };\n            this.render = function(items)\n            {\n                console.log(\"Render function called in Cuisine\");\n            };\n            this.after(\"initialize\",function()\n            {\n                this.initfunction();\n                this.on(\"renderRoute\",this.render);\n            });\n        }\n    }\n);"]],"start1":0,"start2":0,"length1":0,"length2":724}]],"length":724}
{"contributors":[],"silentsave":false,"ts":1361425035623,"patch":[[{"diffs":[[0,"mponent("],[-1,"Cuisine"],[1,"Ingredients"],[0,");\n     "]],"start1":85,"start2":85,"length1":23,"length2":27},{"diffs":[[0,"unction "],[-1,"Cuisine"],[1,"Ingredients"],[0,"()\n     "]],"start1":116,"start2":116,"length1":23,"length2":27}]],"length":732,"saved":false}
{"ts":1361425042877,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"Cuisine"],[1,"Ingredients"],[0," module "]],"start1":226,"start2":226,"length1":23,"length2":27}]],"length":736,"saved":false}
{"ts":1361425056052,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"Cuisine"],[1,"Ingredients"],[0," add fun"]],"start1":361,"start2":361,"length1":23,"length2":27},{"diffs":[[0,"lled in "],[-1,"Cuisine"],[1,"Ingredients"],[0,"\");\n    "]],"start1":522,"start2":522,"length1":23,"length2":27}]],"length":744,"saved":false}
{"ts":1361425158432,"patch":[[{"diffs":[[0,"e(\n    ["],[1,"\n        "],[0,"'flight/"]],"start1":5,"start2":5,"length1":16,"length2":25},{"diffs":[[0,"mponent'"],[1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'\n    "],[0,"],\n    f"]],"start1":36,"start2":36,"length1":16,"length2":89},{"diffs":[[0,"omponent"],[1,",nameList"],[0,")\n    {\n"]],"start1":134,"start2":134,"length1":16,"length2":25}]],"length":835,"saved":false}
{"ts":1361425186552,"patch":[[{"diffs":[[0,"nitiated\");\n"],[1,"                console.log(this);\n"],[0,"            "]],"start1":345,"start2":345,"length1":24,"length2":59}]],"length":870,"saved":false}
{"ts":1361425245317,"patch":[[{"diffs":[[0,"ender);\n"],[1,"                console.log(this);\n"],[0,"        "]],"start1":828,"start2":828,"length1":16,"length2":51}]],"length":905,"saved":false}
{"ts":1361425302973,"patch":[[{"diffs":[[0,"ent'"],[-1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n   "]],"start1":40,"start2":40,"length1":76,"length2":8},{"diffs":[[0,"nent"],[-1,",nameList"],[0,")\n  "]],"start1":70,"start2":70,"length1":17,"length2":8}]],"length":828,"saved":false}
{"ts":1361425334938,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"                require(['text!flightModules/ingredientCalculator/app/namelist.txt'],function(nameList){\n                    \n                });\n"],[0,"                "]],"start1":203,"start2":203,"length1":32,"length2":178}]],"length":974,"saved":false}
{"ts":1361425348072,"patch":[[{"diffs":[[0,"        "],[1,"console.log(nameList);"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":38}]],"length":996,"saved":false}
{"ts":1361425354245,"patch":[[{"diffs":[[0,"});\n"],[-1,"                console.log(\"Ingredients module initiated\");\n                console.log(this);\n"],[0,"    "]],"start1":383,"start2":383,"length1":104,"length2":8}]],"length":900,"saved":false}
{"ts":1361425359663,"patch":[[{"diffs":[[0,"r);\n"],[-1,"                console.log(this);\n"],[0,"    "]],"start1":827,"start2":827,"length1":43,"length2":8}]],"length":865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361426899377,"patch":[[{"diffs":[[0,"on(\""],[-1,"renderRoute\",this.render"],[1,"click\",this.initfunction"],[0,");\n "]],"start1":800,"start2":800,"length1":32,"length2":32}]],"length":865,"saved":false}
{"ts":1361426969015,"patch":[[{"diffs":[[0,"unction("],[-1,"item"],[0,")\n      "]],"start1":433,"start2":433,"length1":20,"length2":16},{"diffs":[[0,"n called\");\n"],[1,"                require(['text!flightModules/ingredientCalculator/app/namelist.txt'],function(nameList){\n                    console.log(nameList);\n                });\n"],[0,"            "]],"start1":509,"start2":509,"length1":24,"length2":192}]],"length":1029,"saved":false}
{"ts":1361426979189,"patch":[[{"diffs":[[0,"k\",this."],[-1,"initfunction"],[1,"addCuisine"],[0,");\n     "]],"start1":972,"start2":972,"length1":28,"length2":26}]],"length":1027,"saved":false}
{"ts":1361427046011,"patch":[[{"diffs":[[0,"        require("],[-1,"["],[1,"\n                    [\n                        "],[0,"'text!flightModu"]],"start1":227,"start2":227,"length1":33,"length2":79},{"diffs":[[0,"pp/namelist.txt'"],[1,",\n                        \n                    "],[0,"],function(nameL"]],"start1":332,"start2":332,"length1":32,"length2":79}]],"length":1120,"saved":false}
{"ts":1361427051717,"patch":[[{"diffs":[[0,"        "],[1,"''"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":1122,"saved":false}
{"ts":1361427085519,"patch":[[{"diffs":[[0,"       '"],[1,"bootstrap/js/bootstrap-typeahead"],[0,"'\n      "]],"start1":367,"start2":367,"length1":16,"length2":48}]],"length":1154,"saved":false}
{"ts":1361427091750,"patch":[[{"diffs":[[0,"unction(nameList"],[1,", typeAhead"],[0,"){\n             "]],"start1":432,"start2":432,"length1":32,"length2":43}]],"length":1165,"saved":false}
{"ts":1361427098974,"patch":[[{"diffs":[[0,"        "],[-1,"console.log(nameList);"],[0,"\n       "]],"start1":474,"start2":474,"length1":38,"length2":16}]],"length":1143,"saved":false}
{"ts":1361427105871,"patch":[[{"diffs":[[0,"                "],[-1,"}"],[1,"    }\n                "],[0,");\n            }"]],"start1":483,"start2":483,"length1":33,"length2":54}]],"length":1164,"saved":false}
{"ts":1361427111361,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":474,"start2":474,"length1":16,"length2":20}]],"length":1168,"saved":false}
{"ts":1361427139194,"patch":[[{"diffs":[[0,"          [\n"],[1,"                        'jquery/jquery',\n"],[0,"            "]],"start1":254,"start2":254,"length1":24,"length2":65}]],"length":1209,"saved":false}
{"ts":1361427144795,"patch":[[{"diffs":[[0,"     ],function("],[1,"$,"],[0,"nameList, typeAh"]],"start1":465,"start2":465,"length1":32,"length2":34}]],"length":1211,"saved":false}
{"ts":1361427152782,"patch":[[{"diffs":[[0,"  [\n"],[-1,"                        'jquery/jquery',\n"],[0,"    "]],"start1":262,"start2":262,"length1":49,"length2":8}]],"length":1170,"saved":false}
{"ts":1361427910382,"patch":[[{"diffs":[[0,"        "],[1,"$(\"ingredientsTypeahead\").typeAhead();"],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":54}]],"length":1208,"saved":false}
{"ts":1361427926870,"patch":[[{"diffs":[[0,"peAhead("],[1,"{source:[\"Ameya\", \"Karve\"]}"],[0,");\n     "]],"start1":516,"start2":516,"length1":16,"length2":43}]],"length":1235,"saved":false}
{"ts":1361427945938,"patch":[[{"diffs":[[0,"        "],[-1,"$"],[1,"typeAhead"],[0,"(\"ingred"]],"start1":480,"start2":480,"length1":17,"length2":25}]],"length":1243,"saved":false}
{"ts":1361427968280,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"typeAhea"]],"start1":480,"start2":480,"length1":16,"length2":21}]],"length":1248,"saved":false}
{"ts":1361427989836,"patch":[[{"diffs":[[0,"eAhead(\""],[1,"#"],[0,"ingredie"]],"start1":496,"start2":496,"length1":16,"length2":17}]],"length":1249,"saved":false}
{"ts":1361427993877,"patch":[[{"diffs":[[0,"ion("],[-1,"$,"],[0,"name"]],"start1":436,"start2":436,"length1":10,"length2":8}]],"length":1247,"saved":false}
{"ts":1361428053684,"patch":[[{"diffs":[[0,"ahead\").type"],[-1,"A"],[1,"a"],[0,"head({source"]],"start1":518,"start2":518,"length1":25,"length2":25}]],"length":1247,"saved":false}
{"ts":1361428072366,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[0,"typeAhea"]],"start1":478,"start2":478,"length1":21,"length2":16}]],"length":1242,"saved":false}
{"ts":1361428168737,"patch":[[{"diffs":[[0,"        "],[-1," "],[1,"window."],[0,"typeAhea"]],"start1":477,"start2":477,"length1":17,"length2":23}]],"length":1248,"saved":false}
{"ts":1361428215629,"patch":[[{"diffs":[[0,"    "],[-1,"window.typeAhead(\"#ingredientsTypeahead\").typeahead({source:[\"Ameya\", \"Karve\"]}"],[1,"console.log(typeAhead);\n                       console.log(window.$"],[0,");\n "]],"start1":481,"start2":481,"length1":87,"length2":75}]],"length":1236,"saved":false}
{"ts":1361428317442,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"window.$(\"#ingredientsBox\")."],[0,"type"],[-1,"A"],[1,"a"],[0,"head"],[-1,");\n                       console.log(window.$"],[1,"("],[0,");\n "]],"start1":481,"start2":481,"length1":75,"length2":46}]],"length":1207,"saved":false}
{"ts":1361428332572,"patch":[[{"diffs":[[0,"peahead("],[1,"{source:[\"Ameya,Karve\"]}"],[0,");\n     "]],"start1":515,"start2":515,"length1":16,"length2":40}]],"length":1231,"saved":false}
{"ts":1361428374340,"patch":[[{"diffs":[[0,"ient"],[-1,"sBox"],[1,"Typeahead"],[0,"\").t"]],"start1":502,"start2":502,"length1":12,"length2":17}]],"length":1236,"saved":false}
{"ts":1361428409434,"patch":[[{"diffs":[[0,":[\"Ameya"],[-1,","],[1,"\",\""],[0,"Karve\"]}"]],"start1":535,"start2":535,"length1":17,"length2":19}]],"length":1238,"saved":false}
{"ts":1361428547826,"patch":[[{"diffs":[[0,"Ahead){\n"],[1,"                        console.log(window.$.parseJSON(nameList));\n"],[0,"        "]],"start1":454,"start2":454,"length1":16,"length2":83}]],"length":1305,"saved":false}
{"ts":1361428562406,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"window.$"]],"start1":544,"start2":544,"length1":16,"length2":17}]],"length":1306,"saved":false}
{"ts":1361428593998,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"var names = "],[0,"(window."]],"start1":478,"start2":478,"length1":27,"length2":28}]],"length":1307,"saved":false}
{"ts":1361428635602,"patch":[[{"diffs":[[0,"rce:"],[-1,"[\"Ameya\",\"Karve\"]"],[1,"names"],[0,"});\n"]],"start1":601,"start2":601,"length1":25,"length2":13}]],"length":1295,"saved":false}
{"ts":1361428848381,"patch":[[{"diffs":[[0,"ce:names"],[1,", updater:function()\n                        {\n                               \n                        }\n                        "],[0,"});\n    "]],"start1":602,"start2":602,"length1":16,"length2":145}]],"length":1424,"saved":false}
{"ts":1361428935944,"patch":[[{"diffs":[[0,"pdater:function("],[1,"item"],[0,")\n              "]],"start1":613,"start2":613,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"window.$(\"#searchBox\").trigger({type:\"triggerUpdate\",item:item});"],[0,"   \n    "]],"start1":681,"start2":681,"length1":16,"length2":81}]],"length":1493,"saved":false}
{"ts":1361428962672,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"searchBox"],[1,"ingredientsComponent"],[0,"\").t"]],"start1":696,"start2":696,"length1":17,"length2":28}]],"length":1504,"saved":false}
{"ts":1361428972206,"patch":[[{"diffs":[[0,"pe:\""],[-1,"triggerUpdate"],[1,"newItemAdded"],[0,"\",it"]],"start1":734,"start2":734,"length1":21,"length2":20}]],"length":1503,"saved":false}
{"ts":1361429002659,"patch":[[{"diffs":[[0,"   }"],[-1,"\n                        "],[0,"});\n"]],"start1":789,"start2":789,"length1":33,"length2":8}]],"length":1478,"saved":false}
{"ts":1361429019899,"patch":[[{"diffs":[[0,"   this."],[-1,"addCuisine"],[1,"itemAdded"],[0," = funct"]],"start1":862,"start2":862,"length1":26,"length2":25}]],"length":1477,"saved":false}
{"ts":1361429039809,"patch":[[{"diffs":[[0,"ion("],[-1,")\n            {\n                console.log(\"Ingredients add function called\");\n                require(['text!flightModules/ingredientCalculator/app/namelist.txt'],function(nameList){\n                    console.log(nameList);\n                }"],[1,"item)\n            {\n                console.log(item"],[0,");\n "]],"start1":887,"start2":887,"length1":253,"length2":60}]],"length":1284,"saved":false}
{"ts":1361429067993,"patch":[[{"diffs":[[0,"log(item"],[1,", \"New Item Added\""],[0,");\n     "]],"start1":935,"start2":935,"length1":16,"length2":34},{"diffs":[[0,"on(\""],[-1,"click"],[1,"newItemAdded"],[0,"\",th"]],"start1":1239,"start2":1239,"length1":13,"length2":20}]],"length":1309,"saved":false}
{"ts":1361429074605,"patch":[[{"diffs":[[0,"his."],[-1,"addCuisine"],[1,"itemAdded"],[0,");\n "]],"start1":1258,"start2":1258,"length1":18,"length2":17}]],"length":1308,"saved":false}
{"ts":1361429123215,"patch":[[{"diffs":[[0,"dded = function("],[-1,"item"],[1,"event"],[0,")\n            {\n"]],"start1":875,"start2":875,"length1":36,"length2":37}]],"length":1309,"saved":false}
{"ts":1361429138175,"patch":[[{"diffs":[[0,"ole.log("],[1,"event."],[0,"item, \"N"]],"start1":932,"start2":932,"length1":16,"length2":22}]],"length":1315,"saved":false}
{"ts":1361429144619,"patch":[[{"diffs":[[0,"unction("],[-1,"item"],[1,"event"],[0,")\n      "]],"start1":621,"start2":621,"length1":20,"length2":21}]],"length":1316,"saved":false}
{"ts":1361429154483,"patch":[[{"diffs":[[0,"mAdded\","],[-1,"item"],[1,"event"],[0,":item});"]],"start1":745,"start2":745,"length1":20,"length2":21}]],"length":1317,"saved":false}
{"ts":1361429158550,"patch":[[{"diffs":[[0,"mAdded\","],[-1,"event"],[1,"item"],[0,":item});"]],"start1":745,"start2":745,"length1":21,"length2":20}]],"length":1316,"saved":false}
{"ts":1361429164671,"patch":[[{"diffs":[[0,"pdater:function("],[-1,"event"],[1,"item"],[0,")\n              "]],"start1":613,"start2":613,"length1":37,"length2":36}]],"length":1315,"saved":false}
{"ts":1361429330780,"patch":[[{"diffs":[[0,"              {\n"],[1,"                            var index = names.indexOf(item);\n"],[0,"                "]],"start1":645,"start2":645,"length1":32,"length2":93}]],"length":1376,"saved":false}
{"ts":1361429361740,"patch":[[{"diffs":[[0,"mAdded\","],[1,"data:{"],[0,"item:ite"]],"start1":805,"start2":805,"length1":16,"length2":22},{"diffs":[[0,"tem:item"],[1,", index:index}"],[0,"});   \n "]],"start1":820,"start2":820,"length1":16,"length2":30}]],"length":1396,"saved":false}
{"ts":1361429370162,"patch":[[{"diffs":[[0,"g(event."],[-1,"item"],[1,"data"],[0,", \"New I"]],"start1":1019,"start2":1019,"length1":20,"length2":20}]],"length":1396,"saved":false}
{"ts":1361429407282,"patch":[[{"diffs":[[0,"ed\","],[-1,"data:{"],[0,"item"]],"start1":809,"start2":809,"length1":14,"length2":8},{"diffs":[[0,"em:item,"],[-1," "],[0,"index:in"]],"start1":815,"start2":815,"length1":17,"length2":16},{"diffs":[[0,"x:index}"],[-1,"}"],[0,");   \n  "]],"start1":827,"start2":827,"length1":17,"length2":16},{"diffs":[[0,"ent."],[-1,"data"],[1,"item"],[0,", \"N"]],"start1":1015,"start2":1015,"length1":12,"length2":12}]],"length":1388,"saved":false}
{"ts":1361429417880,"patch":[[{"diffs":[[0,"t.item, "],[1,"event.index,"],[0,"\"New Ite"]],"start1":1017,"start2":1017,"length1":16,"length2":28}]],"length":1400,"saved":false}
{"ts":1361429461562,"patch":[[{"diffs":[[0,"    "],[-1,"this.render = function(items)\n            {\n                console.log(\"Render function called in Ingredients\");\n            };"],[0,"\n   "]],"start1":1079,"start2":1079,"length1":136,"length2":8}]],"length":1272,"saved":false}
{"ts":1361429569055,"patch":[[{"diffs":[[0,"dded\");\n"],[1,"                window.$(\"#itemList\").append(\"<p>Item with name \"+event.item + \", index \"+event.index+\"</p>\");\n"],[0,"        "]],"start1":1048,"start2":1048,"length1":16,"length2":127}]],"length":1383,"saved":false}
{"ts":1361436605180,"patch":[[{"diffs":[[0,"end("],[-1,"\"<p"],[1,"'<div class=\"row-fluid\" id=\"addedItem'+event.index+'"],[0,">Ite"]],"start1":1597,"start2":1597,"length1":11,"length2":60}]],"length":2298,"saved":false}
{"ts":1361436623963,"patch":[[{"diffs":[[0,"ex+'"],[-1,">Item with name \""],[1,"\">'"],[0,"+eve"]],"start1":1649,"start2":1649,"length1":25,"length2":11}]],"length":2284,"saved":false}
{"ts":1361436635277,"patch":[[{"diffs":[[0,"ndex+'\">"],[1,"</div>"],[0,"'+event."]],"start1":1647,"start2":1647,"length1":16,"length2":22}]],"length":2290,"saved":false}
{"ts":1361436641226,"patch":[[{"diffs":[[0,"iv>'"],[-1,"+event.item + \", index \"+event.index+\"</p>\""],[0,");\n "]],"start1":1658,"start2":1658,"length1":51,"length2":8}]],"length":2247,"saved":false}
{"ts":1361436677190,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    var id = \"#addedItem\"+event.index;\n"],[0,"                "]],"start1":1536,"start2":1536,"length1":32,"length2":87},{"diffs":[[0,"div>');\n"],[1,"                    window.$(\"\")\n"],[0,"        "]],"start1":1712,"start2":1712,"length1":16,"length2":49}]],"length":2335,"saved":false}
{"ts":1361436690467,"patch":[[{"diffs":[[0,"id=\""],[-1,"addedItem'+event.index"],[1,"'+id"],[0,"+'\">"]],"start1":1680,"start2":1680,"length1":30,"length2":12}]],"length":2317,"saved":false}
{"ts":1361436702286,"patch":[[{"diffs":[[0,"r id = \""],[-1,"#"],[0,"addedIte"]],"start1":1574,"start2":1574,"length1":17,"length2":16}]],"length":2316,"saved":false}
{"ts":1361436710780,"patch":[[{"diffs":[[0,"ndow.$(\""],[-1,"\""],[1,"#\"+id"],[0,")\n      "]],"start1":1723,"start2":1723,"length1":17,"length2":21}]],"length":2320,"saved":false}
{"ts":1361436724000,"patch":[[{"diffs":[[0,"(\"#\"+id)"],[1,".html();"],[0,"\n       "]],"start1":1729,"start2":1729,"length1":16,"length2":24}]],"length":2328,"saved":false}
{"ts":1361436864366,"patch":[[{"diffs":[[0,"d).html("],[1,"'<div class=\"span8\">'+event.item+'</div><div class=\"span2\"><input class=\"input-block-level\" type=\"number\"/>'"],[0,");\n     "]],"start1":1735,"start2":1735,"length1":16,"length2":124}]],"length":2436,"saved":false}
{"ts":1361436893375,"patch":[[{"diffs":[[0,"ype="],[-1,"\""],[0,"number"],[-1,"\""],[0,"/>')"]],"start1":1836,"start2":1836,"length1":16,"length2":14}]],"length":2434,"saved":false}
{"ts":1361436948084,"patch":[[{"diffs":[[0,"ype="],[1,"\""],[0,"number"],[1,"\""],[0,"/>')"]],"start1":1836,"start2":1836,"length1":14,"length2":16}]],"length":2436,"saved":false}
{"ts":1361437083071,"patch":[[{"diffs":[[0,"\"number\""],[1," value=0"],[0,"/>');\n  "]],"start1":1840,"start2":1840,"length1":16,"length2":24}]],"length":2444,"saved":false}
{"ts":1361437104763,"patch":[[{"diffs":[[0," value=0"],[-1,"/"],[0,">');\n   "]],"start1":1848,"start2":1848,"length1":17,"length2":16}]],"length":2443,"saved":false}
{"ts":1361437131995,"patch":[[{"diffs":[[0,"nput"],[-1," class=\"input-block-level\""],[0," typ"]],"start1":1804,"start2":1804,"length1":34,"length2":8}]],"length":2417,"saved":false}
{"ts":1361437149931,"patch":[[{"diffs":[[0,"\"><input"],[1," class=\"input-block-level\""],[0," type=\"n"]],"start1":1800,"start2":1800,"length1":16,"length2":42}]],"length":2443,"saved":false}
{"ts":1361437192849,"patch":[[{"diffs":[[0,"value=0>"],[1,"</div><div class=\"span2\">0.00</div>"],[0,"');\n    "]],"start1":1849,"start2":1849,"length1":16,"length2":51}]],"length":2478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361437534555,"patch":[[{"diffs":[[0,"           this."],[-1,""],[0,""],[1,"defaultAttrs({\n                selectedItems :[]\n              });\n\n\n            this."],[0,"initfunction = f"]],"start1":163,"start2":163,"length1":32,"length2":118},{"diffs":[[0,"        "],[-1,"}"],[1,"    return item;\n                        },matcher:function(item)\n                        {\n                            window.$(\"#warningGroup\").removeClass(\"error\");\n                            window.$(\"#inputWarning\").html(\" \");\n                            return true;\n                        }\n                        "],[0,"});\n    "]],"start1":943,"start2":943,"length1":17,"length2":340},{"diffs":[[0,"em Added\");\n"],[1,"                if(this.attr.selectedItems.indexOf(event.index)==-1)\n                {\n                    var id = \"addedItem\"+event.index;\n    "],[0,"            "]],"start1":1453,"start2":1453,"length1":24,"length2":169},{"diffs":[[0,"\">0.00</div>');\n"],[1,"                    window.$(\"#\"+id).append(\"<hr/>\")\n                    this.attr.selectedItems.push(event.index);\n                    console.log(this.attr.selectedItems);    \n                }\n                else\n                {\n                    window.$(\"#warningGroup\").addClass(\"error\");\n                    window.$(\"#inputWarning\").html(\"This item is already present\");\n                }\n                \n"],[0,"            };\n "]],"start1":1880,"start2":1880,"length1":32,"length2":451},{"diffs":[[0,"   {"],[-1,"\n                    var id = \"addedItem\"+event.index;"],[0,""],[1,""],[0,"\n   "]],"start1":2399,"start2":2399,"length1":62,"length2":8}]],"length":2531,"saved":false}
{"ts":1361437628935,"patch":[[{"diffs":[[0,"end("],[-1,"\""],[1,"'"],[0,"<hr"],[1," class=\"gray\""],[0,"/>"],[-1,"\""],[1,"'"],[0,")\n  "]],"start1":1936,"start2":1936,"length1":15,"length2":28}]],"length":2544,"saved":false}
{"ts":1361437929955,"patch":[[{"diffs":[[0,"'<hr"],[-1," class=\"gray\""],[0,"/>')"]],"start1":1940,"start2":1940,"length1":21,"length2":8}]],"length":2531,"saved":false}
{"ts":1361437950471,"patch":[[{"diffs":[[0,"');\n"],[-1,"                    window.$(\"#\"+id).append('<hr/>')\n"],[0,"    "]],"start1":1892,"start2":1892,"length1":61,"length2":8}]],"length":2478,"saved":false}
{"ts":1361437965138,"patch":[[{"diffs":[[0,"ow-fluid"],[1," itemRow"],[0,"\" id=\"'+"]],"start1":1669,"start2":1669,"length1":16,"length2":24}]],"length":2486,"saved":false}
{"ts":1361438212477,"patch":[[{"diffs":[[0,"s=\"span8"],[1," itemName"],[0,"\">'+even"]],"start1":1761,"start2":1761,"length1":16,"length2":25}]],"length":2495,"saved":false}
{"ts":1361438226445,"patch":[[{"diffs":[[0,"s=\"span2"],[1," itemValue"],[0,"\">0.00</"]],"start1":1889,"start2":1889,"length1":16,"length2":26}]],"length":2505,"saved":false}
{"ts":1361454732947,"patch":[[{"diffs":[[0,"\n            };\n"],[1,"            this.renderNewItem = function(name, index)\n            {\n                \n            }\n"],[0,"            this"]],"start1":1319,"start2":1319,"length1":32,"length2":132}]],"length":2605,"saved":false}
{"ts":1361454741425,"patch":[[{"diffs":[[0,"                "],[1,"  "],[0,"\n            }\n "]],"start1":1404,"start2":1404,"length1":32,"length2":34},{"diffs":[[0,"  \n            }"],[1,";"],[0,"\n            thi"]],"start1":1420,"start2":1420,"length1":32,"length2":33}]],"length":2608,"saved":false}
{"ts":1361454825615,"patch":[[{"diffs":[[0,"mponent'"],[1,",\n        'mustache/mustache',\n        'text!templates/ingredientCalculator/addItem.txt'"],[0,"\n    ],\n"]],"start1":36,"start2":36,"length1":16,"length2":104},{"diffs":[[0,"                "],[1,"//return "],[0,"  \n            }"]],"start1":1492,"start2":1492,"length1":32,"length2":41}]],"length":2705,"saved":false}
{"ts":1361454885269,"patch":[[{"diffs":[[0,"omponent"],[1,", Mustache,addItemTemplate"],[0,")\n    {\n"]],"start1":154,"start2":154,"length1":16,"length2":42},{"diffs":[[0,"    "],[-1,"//"],[0,"retu"]],"start1":1530,"start2":1530,"length1":10,"length2":8}]],"length":2729,"saved":false}
{"ts":1361454901133,"patch":[[{"diffs":[[0,"return  "],[-1," "],[1,"Mustache.render();"],[0,"\n       "]],"start1":1534,"start2":1534,"length1":17,"length2":34}]],"length":2746,"saved":false}
{"ts":1361454949217,"patch":[[{"diffs":[[0,".render("],[1,"addItemTemplate,{}"],[0,");\n     "]],"start1":1550,"start2":1550,"length1":16,"length2":34}]],"length":2764,"saved":false}
{"ts":1361455083252,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"window.$(\"#itemL"]],"start1":1869,"start2":1869,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"//"],[0,"window.$(\"#\"+id)"]],"start1":1974,"start2":1974,"length1":32,"length2":34},{"diffs":[[0,"\">0.00</div>');\n"],[1,"                    window.$(\"#itemList\").append(this.renderNewItem(event.item,event.index));\n"],[0,"                "]],"start1":2170,"start2":2170,"length1":32,"length2":126}]],"length":2862,"saved":false}
{"ts":1361455188293,"patch":[[{"diffs":[[0,"mplate,{"],[1,"name:name,index:index"],[0,"});\n    "]],"start1":1567,"start2":1567,"length1":16,"length2":37}]],"length":2883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361458354750,"patch":[[{"diffs":[[0,"tache',\n"],[1,"        'text!templates/ingredientCalculator/mainLeftPane.txt',\n"],[0,"        "]],"start1":67,"start2":67,"length1":16,"length2":80},{"diffs":[[0,"ustache,"],[1,"mainLeftPaneTemplate,"],[0,"addItemT"]],"start1":229,"start2":229,"length1":16,"length2":37},{"diffs":[[0,")\n            {\n"],[1,"                window.$(\"#wrapper_inner\").html(Mustache.render());\n"],[0,"                "]],"start1":488,"start2":488,"length1":32,"length2":100}]],"length":3036,"saved":false}
{"ts":1361458369659,"patch":[[{"diffs":[[0,".render("],[1,"mainLeftPaneTemplate,{}"],[0,"));\n    "]],"start1":560,"start2":560,"length1":16,"length2":39}]],"length":3059,"saved":false}
{"ts":1361458429559,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"                console.log(mainLeftPaneTemplate);\n"],[0,"                "]],"start1":488,"start2":488,"length1":32,"length2":83}]],"length":3110,"saved":false}
{"ts":1361458535563,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                console.log(mainLeftPaneTemplate);\n                window.$(\"#wrapper_inner\").html(Mustache.render(mainLeftPaneTemplate,{}));\n"],[0,"    "]],"start1":500,"start2":500,"length1":150,"length2":8}]],"length":2968,"saved":false}
{"ts":1361458580146,"patch":[[{"diffs":[[0,"e',\n"],[-1,"        'text!templates/ingredientCalculator/mainLeftPane.txt',"],[0,"\n   "]],"start1":71,"start2":71,"length1":71,"length2":8}]],"length":2905,"saved":false}
{"ts":1361458582435,"patch":[[{"diffs":[[0,"tache',\n"],[-1,"\n"],[0,"        "]],"start1":67,"start2":67,"length1":17,"length2":16}]],"length":2904,"saved":false}
{"ts":1361458585340,"patch":[[{"diffs":[[0,"che,"],[-1,"mainLeftPaneTemplate,"],[0,"addI"]],"start1":169,"start2":169,"length1":29,"length2":8}]],"length":2883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361464425001,"patch":[[{"diffs":[[0,"component',\n"],[1,"        'bootstrap/js/bootstrap-typeahead',\n"],[0,"        'mus"]],"start1":34,"start2":34,"length1":24,"length2":68},{"diffs":[[0,"    "],[-1,"'bootstrap/js/bootstrap-typeahead'"],[0,"\n   "]],"start1":614,"start2":614,"length1":42,"length2":8}]],"length":2893,"saved":false}
{"ts":1361464439943,"patch":[[{"diffs":[[0,"tem.txt'"],[1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n    ],\n"]],"start1":168,"start2":168,"length1":16,"length2":84},{"diffs":[[0,"    "],[-1,"'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,",\n  "]],"start1":598,"start2":598,"length1":66,"length2":8}]],"length":2903,"saved":false}
{"ts":1361464448847,"patch":[[{"diffs":[[0,"ponent, "],[1,"$,"],[0,"Mustache"]],"start1":268,"start2":268,"length1":16,"length2":18}]],"length":2905,"saved":false}
{"ts":1361464458472,"patch":[[{"diffs":[[0,"ponent, "],[-1,"$"],[1,"typeAhead"],[0,",Mustach"]],"start1":268,"start2":268,"length1":17,"length2":25}]],"length":2913,"saved":false}
{"ts":1361464469009,"patch":[[{"diffs":[[0,"Template"],[1,",nameList"],[0,")\n    {\n"]],"start1":302,"start2":302,"length1":16,"length2":25}]],"length":2922,"saved":false}
{"ts":1361464495284,"patch":[[{"diffs":[[0,"define(\n"],[-1,"    [\n        "],[1,"["],[0,"'flight/"]],"start1":0,"start2":0,"length1":30,"length2":17},{"diffs":[[0,"ponent',"],[-1,"\n       "],[0," 'bootst"]],"start1":24,"start2":24,"length1":24,"length2":16},{"diffs":[[0,"eahead',"],[-1,"\n       "],[0," 'mustac"]],"start1":60,"start2":60,"length1":24,"length2":16},{"diffs":[[0,"stache',"],[-1,"\n       "],[0," 'text!t"]],"start1":81,"start2":81,"length1":24,"length2":16},{"diffs":[[0,"em.txt',"],[-1,"\n       "],[0," 'text!f"]],"start1":132,"start2":132,"length1":24,"length2":16},{"diffs":[[0,"txt'"],[-1,"\n    ],\n    "],[1,"],\n\n"],[0,"func"]],"start1":195,"start2":195,"length1":20,"length2":12},{"diffs":[[0,"peAhead,"],[1," "],[0,"Mustache"]],"start1":225,"start2":225,"length1":16,"length2":17},{"diffs":[[0,"ustache,"],[1," "],[0,"addItemT"]],"start1":235,"start2":235,"length1":16,"length2":17},{"diffs":[[0,"emplate,"],[1," "],[0,"nameList"]],"start1":252,"start2":252,"length1":16,"length2":17},{"diffs":[[0,"ist)"],[-1,"\n    {\n   "],[1," {\n"],[0,"    "],[-1," "],[0,"retu"]],"start1":266,"start2":266,"length1":23,"length2":15},{"diffs":[[0,"ients);\n"],[-1,"  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"function"]],"start1":300,"start2":300,"length1":24,"length2":21},{"diffs":[[0,"ts()"],[-1,"\n        {\n    "],[1," {\n"],[0,"    "]],"start1":331,"start2":331,"length1":23,"length2":11},{"diffs":[[0,"        "],[-1,"    "],[0,"selected"]],"start1":370,"start2":370,"length1":20,"length2":16},{"diffs":[[0,"tems"],[-1," "],[0,":"],[1," "],[0,"[]\n "]],"start1":387,"start2":387,"length1":10,"length2":10},{"diffs":[[0,"    "],[-1,"      "],[0,"});\n\n\n"],[-1,"    "],[0,"    "]],"start1":400,"start2":400,"length1":24,"length2":14},{"diffs":[[0,"on()"],[-1,"\n            {\n                require(\n                    [\n                        ,\n                        \n                    ],function(nameList, typeAhead){\n            "],[1," {\n\n"],[0,"    "]],"start1":444,"start2":444,"length1":186,"length2":12},{"diffs":[[0,"nameList));\n"],[-1,"            "],[0,"            "]],"start1":496,"start2":496,"length1":36,"length2":24},{"diffs":[[0,"ad({"],[1,"\n                "],[0,"source:"],[1," "],[0,"names,"],[1,"\n               "],[0," upd"]],"start1":560,"start2":560,"length1":21,"length2":55},{"diffs":[[0,"updater:"],[1," "],[0,"function"]],"start1":612,"start2":612,"length1":16,"length2":17},{"diffs":[[0,"tem)"],[-1,"\n                        {\n        "],[1," {\n"],[0,"    "]],"start1":631,"start2":631,"length1":43,"length2":11},{"diffs":[[0,"            "],[-1,"        "],[0,"window.$(\"#i"]],"start1":699,"start2":699,"length1":32,"length2":24},{"diffs":[[0,"er({"],[1,"\n                        "],[0,"type:"],[1," "],[0,"\"new"]],"start1":750,"start2":750,"length1":13,"length2":39},{"diffs":[[0,"ed\","],[1,"\n                        "],[0,"item:"],[1," "],[0,"item,"],[1,"\n                        "],[0,"index:"],[1," "],[0,"index"],[-1,"});   \n"],[1,"\n            "],[0,"        "],[1,"});\n"],[0,"    "]],"start1":796,"start2":796,"length1":44,"length2":106},{"diffs":[[0,"m;\n             "],[1,"   },\n"],[0,"           },mat"]],"start1":928,"start2":928,"length1":32,"length2":38},{"diffs":[[0,"    "],[-1,"},"],[1,"     "],[0,"matcher:"],[1," "],[0,"func"]],"start1":957,"start2":957,"length1":18,"length2":22},{"diffs":[[0,"tem)"],[-1,"\n                        {\n        "],[1," {\n"],[0,"    "]],"start1":985,"start2":985,"length1":43,"length2":11},{"diffs":[[0,"            "],[-1,"        "],[0,"window.$(\"#i"]],"start1":1068,"start2":1068,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"return true;"]],"start1":1125,"start2":1125,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        }\n                        });\n                    }\n                );\n            };\n    "],[1,"}\n            });\n\n        };\n"],[0,"    "]],"start1":1162,"start2":1162,"length1":106,"length2":38},{"diffs":[[0,", index)"],[-1,"\n            {\n    "],[1," {\n"],[0,"        "]],"start1":1238,"start2":1238,"length1":35,"length2":19},{"diffs":[[0," return "],[-1," "],[0,"Mustache"]],"start1":1260,"start2":1260,"length1":17,"length2":16},{"diffs":[[0,"ate,"],[-1,"{"],[1," {\n                "],[0,"name:"],[1," "],[0,"name,"],[1,"\n                "],[0,"index:"],[1," "],[0,"index"],[-1,"});"],[0,"\n   "]],"start1":1296,"start2":1296,"length1":33,"length2":67},{"diffs":[[0,"       }"],[1,")"],[0,";\n      "],[1,"  };\n"],[0,"      "],[1,"  "],[0,"this.ite"]],"start1":1365,"start2":1365,"length1":30,"length2":38},{"diffs":[[0,"n(event)"],[-1,"\n            {\n    "],[1," {\n"],[0,"        "]],"start1":1419,"start2":1419,"length1":35,"length2":19},{"diffs":[[0,"t.index,"],[1," "],[0,"\"New Ite"]],"start1":1470,"start2":1470,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    "],[0,"if"],[1," "],[0,"(thi"]],"start1":1506,"start2":1506,"length1":14,"length2":11},{"diffs":[[0,"dex)"],[1," "],[0,"=="],[1," "],[0,"-1)"],[-1,"\n                {\n    "],[1," {\n"],[0,"    "]],"start1":1554,"start2":1554,"length1":36,"length2":18},{"diffs":[[0,"dedItem\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":1596,"start2":1596,"length1":17,"length2":19},{"diffs":[[0,".index;\n"],[-1,"    "],[0,"        "]],"start1":1612,"start2":1612,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"//window.$(\"#\"+i"]],"start1":1721,"start2":1721,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"window.$(\"#itemL"]],"start1":1933,"start2":1933,"length1":36,"length2":32},{"diffs":[[0,"nt.item,"],[1," "],[0,"event.in"]],"start1":2000,"start2":2000,"length1":16,"length2":17},{"diffs":[[0,"nt.index));\n"],[-1,"    "],[0,"            "]],"start1":2012,"start2":2012,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"    "],[0,"console.log(this"]],"start1":2083,"start2":2083,"length1":36,"length2":32},{"diffs":[[0,"dItems);"],[-1,"    \n    "],[1,"\n"],[0,"        "]],"start1":2128,"start2":2128,"length1":25,"length2":17},{"diffs":[[0,"    "],[-1,"    "],[0,"else"],[-1,"\n                {\n    "],[1," {\n"],[0,"    "]],"start1":2159,"start2":2159,"length1":39,"length2":15},{"diffs":[[0,"                "],[-1,"    "],[0,"window.$(\"#input"]],"start1":2231,"start2":2231,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    }\n                \n            };\n            \n  "],[1,"}\n\n        };\n\n"],[0,"        "],[-1,"  "],[0,"this"]],"start1":2319,"start2":2319,"length1":71,"length2":31},{"diffs":[[0,"ialize\","],[1," "],[0,"function"]],"start1":2362,"start2":2362,"length1":16,"length2":17},{"diffs":[[0,"on()"],[-1,"\n            {\n    "],[1," {\n"],[0,"    "]],"start1":2377,"start2":2377,"length1":27,"length2":11},{"diffs":[[0,"            "],[-1,"    "],[0,"this.on(\"new"]],"start1":2417,"start2":2417,"length1":28,"length2":24},{"diffs":[[0,"mAdded\","],[1," "],[0,"this.ite"]],"start1":2444,"start2":2444,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n"],[-1,"        }\n"],[0,"    }\n"],[1,"}"],[0,");"]],"start1":2474,"start2":2474,"length1":30,"length2":17}]],"length":2491,"saved":false}
{"ts":1361464548324,"patch":[[{"diffs":[[0,"ex;\n"],[-1,"                //window.$(\"#itemList\").append('<div class=\"row-fluid itemRow\" id=\"'+id+'\"></div>');\n                //window.$(\"#\"+id).html('<div class=\"span8 itemName\">'+event.item+'</div><div class=\"span2\"><input class=\"input-block-level\" type=\"number\" value=0></div><div class=\"span2 itemValue\">0.00</div>');\n"],[0,"    "]],"start1":1616,"start2":1616,"length1":321,"length2":8}]],"length":2178,"saved":false}
{"ts":1361464589706,"patch":[[{"diffs":[[0,"nt.index));\n"],[1,"                window.$(\"#removeItem\"+event.index).click();\n"],[0,"            "]],"start1":1699,"start2":1699,"length1":24,"length2":85}]],"length":2239,"saved":false}
{"ts":1361464638222,"patch":[[{"diffs":[[0,").click("],[1,"function(){\n                    \n                }"],[0,");\n     "]],"start1":1761,"start2":1761,"length1":16,"length2":66}]],"length":2289,"saved":false}
{"ts":1361464654888,"patch":[[{"diffs":[[0,"        "],[1,"console.log(event);"],[0,"\n       "]],"start1":1793,"start2":1793,"length1":16,"length2":35}]],"length":2308,"saved":false}
{"ts":1361464783602,"patch":[[{"diffs":[[0,"        "],[-1,"console.log(event"],[1,"window.$(\"#ingredientsComponent\").trigger({}"],[0,");\n     "]],"start1":1793,"start2":1793,"length1":33,"length2":60}]],"length":2335,"saved":false}
{"ts":1361464817154,"patch":[[{"diffs":[[0,"rigger({"],[1,"\n                        type:\"itemRemoved\",\n                        index:event.index\n                    "],[0,"});\n    "]],"start1":1836,"start2":1836,"length1":16,"length2":123}]],"length":2442,"saved":false}
{"ts":1361464862197,"patch":[[{"diffs":[[0,"Added);\n"],[1,"            this.on(\"itemRemoved\",this.itemRemoved);\n"],[0,"        "]],"start1":2413,"start2":2413,"length1":16,"length2":69}]],"length":2495,"saved":false}
{"ts":1361464885003,"patch":[[{"diffs":[[0,"      };"],[1,"\n        \n        this.itemRemoved = function(event)event\n        {\n            \n        }"],[0,"\n\n      "]],"start1":2279,"start2":2279,"length1":16,"length2":106}]],"length":2585,"saved":false}
{"ts":1361464898073,"patch":[[{"diffs":[[0,"n(event)"],[-1,"event"],[0,"\n       "]],"start1":2331,"start2":2331,"length1":21,"length2":16},{"diffs":[[0,"  {\n            "],[1,"console.log(event);"],[0,"\n        }\n\n    "]],"start1":2346,"start2":2346,"length1":32,"length2":51}]],"length":2599,"saved":false}
{"ts":1361465012556,"patch":[[{"diffs":[[0,"event);\n"],[1,"            window.$(\"#addedItem\"+event.index).remove();\n"],[0,"        "]],"start1":2374,"start2":2374,"length1":16,"length2":73}]],"length":2656,"saved":false}
{"ts":1361465180192,"patch":[[{"diffs":[[0,").remove();\n"],[1,"            var index = this.attr.selectedItems.indexOf(event.index);\n"],[0,"        }\n\n "]],"start1":2427,"start2":2427,"length1":24,"length2":94}]],"length":2726,"saved":false}
{"ts":1361465219503,"patch":[[{"diffs":[[0,"f(event.index);\n"],[1,"            this.attr.selectedItems.splice(index,1);\n"],[0,"        }\n\n     "]],"start1":2493,"start2":2493,"length1":32,"length2":85}]],"length":2779,"saved":false}
{"ts":1361465234752,"patch":[[{"diffs":[[0,"dex,1);\n"],[1,"            console.log(this.attr.selectedItems);\n"],[0,"        "]],"start1":2554,"start2":2554,"length1":16,"length2":66}]],"length":2829,"saved":false}
{"contributors":["ameya.karve@gmail.com"],"silentsave":false,"ts":1361467023826,"patch":[[{"diffs":[[0,"    var "],[-1,"names"],[1,"data"],[0," = (wind"]],"start1":460,"start2":460,"length1":21,"length2":20}]],"length":2828,"saved":false}
{"ts":1361467028394,"patch":[[{"diffs":[[0,"source: "],[1,"data."],[0,"names,\n "]],"start1":580,"start2":580,"length1":16,"length2":21}]],"length":2833,"saved":false}
{"ts":1361467349940,"patch":[[{"diffs":[[0,"    "],[-1,"var d"],[1,"itemD"],[0,"ata "]],"start1":460,"start2":460,"length1":13,"length2":13}]],"length":2833,"saved":false}
{"ts":1361467359155,"patch":[[{"diffs":[[0,"source: "],[-1,"d"],[1,"itemD"],[0,"ata.name"]],"start1":580,"start2":580,"length1":17,"length2":21}]],"length":2837,"saved":false}
{"ts":1361467433944,"patch":[[{"diffs":[[0,"            "],[1,"va"],[0,"itemData = ("]],"start1":452,"start2":452,"length1":24,"length2":26},{"diffs":[[0,"nameList));\n"],[1,"            console.log(itemData);\n"],[0,"            "]],"start1":497,"start2":497,"length1":24,"length2":59}]],"length":2874,"saved":false}
{"ts":1361467435983,"patch":[[{"diffs":[[0,"      va"],[1,"r "],[0,"itemData"]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":2876,"saved":false}
{"ts":1361467689915,"patch":[[{"diffs":[[0,"tems: []"],[1,",\n            allItems:[]"],[0,"\n       "]],"start1":387,"start2":387,"length1":16,"length2":41}]],"length":2901,"saved":false}
{"ts":1361467720214,"patch":[[{"diffs":[[0,"llItems:"],[-1,"[]"],[1,"window.$.parseJSON(nameList)"],[0,"\n       "]],"start1":410,"start2":410,"length1":18,"length2":44}]],"length":2927,"saved":false}
{"ts":1361467766187,"patch":[[{"diffs":[[0,": []"],[-1,",\n            allItems:window.$.parseJSON(nameList)"],[0,"\n   "]],"start1":391,"start2":391,"length1":59,"length2":8}]],"length":2876,"saved":false}
{"ts":1361467801143,"patch":[[{"diffs":[[0,"tems: []"],[1,",\n            allItems:window.$.parseJSON(nameList)"],[0,"\n       "]],"start1":387,"start2":387,"length1":16,"length2":67}]],"length":2927,"saved":false}
{"ts":1361467816864,"patch":[[{"diffs":[[0," {\n\n"],[-1,"            var itemData = (window.$.parseJSON(nameList));\n            console.log(itemData);\n"],[0,"    "]],"start1":499,"start2":499,"length1":102,"length2":8}]],"length":2833,"saved":false}
{"ts":1361467829826,"patch":[[{"diffs":[[0,"ce: "],[-1,"itemData"],[1,"this.attr.allItems"],[0,".nam"]],"start1":580,"start2":580,"length1":16,"length2":26}]],"length":2843,"saved":false}
{"contributors":["ameya.karve@gmail.com"],"silentsave":false,"ts":1361467950287,"patch":[[{"diffs":[[0,"index = "],[1,"this.attr.allItems."],[0,"names.in"]],"start1":676,"start2":676,"length1":16,"length2":35}]],"length":2862,"saved":false}
{"ts":1361468091370,"patch":[[{"diffs":[[0,"index = "],[-1,"this.attr.allItems."],[0,"names.in"]],"start1":676,"start2":676,"length1":35,"length2":16}]],"length":2843,"saved":false}
{"ts":1361468125156,"patch":[[{"diffs":[[0,"index = "],[-1,"names"],[1,"this.source"],[0,".indexOf"]],"start1":676,"start2":676,"length1":21,"length2":27}]],"length":2849,"saved":false}
{"ts":1361468472992,"patch":[[{"diffs":[[0,"define(\n"],[-1,"["],[1,"    [\n        "],[0,"'flight/"]],"start1":0,"start2":0,"length1":17,"length2":30},{"diffs":[[0,"onent', "],[1,"\n        "],[0,"'bootstr"]],"start1":38,"start2":38,"length1":16,"length2":25},{"diffs":[[0,"ahead', "],[1,"\n        "],[0,"'mustach"]],"start1":83,"start2":83,"length1":16,"length2":25},{"diffs":[[0,"tache', "],[1,"\n        "],[0,"'text!te"]],"start1":113,"start2":113,"length1":16,"length2":25},{"diffs":[[0,"m.txt', "],[1,"\n        "],[0,"'text!fl"]],"start1":173,"start2":173,"length1":16,"length2":25},{"diffs":[[0,"ist.txt'"],[1,"\n    "],[0,"],\n\nfunc"]],"start1":240,"start2":240,"length1":16,"length2":21}]],"length":2903,"saved":false}
{"ts":1361468515740,"patch":[[{"diffs":[[0,"ypeahead', \n"],[1,"        'underscore':'underscore/underscore'\n"],[0,"        'mus"]],"start1":80,"start2":80,"length1":24,"length2":69}]],"length":2948,"saved":false}
{"ts":1361468519738,"patch":[[{"diffs":[[0,"erscore'"],[1,","],[0,"\n       "]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":2949,"saved":false}
{"ts":1361468537333,"patch":[[{"diffs":[[0,"    "],[-1,"'underscore':"],[0,"'und"]],"start1":96,"start2":96,"length1":21,"length2":8}]],"length":2936,"saved":false}
{"ts":1361468546742,"patch":[[{"diffs":[[0,"peAhead,"],[1," Underscore,"],[0," Mustach"]],"start1":312,"start2":312,"length1":16,"length2":28}]],"length":2948,"saved":false}
{"ts":1361468670848,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"            var names = Underscore.map();"],[0,"\n       "]],"start1":593,"start2":593,"length1":16,"length2":57}]],"length":2989,"saved":false}
{"ts":1361468720408,"patch":[[{"diffs":[[0,"ore.map("],[1,"this.attr.allItems,function(item){return item.name}"],[0,");\n     "]],"start1":632,"start2":632,"length1":16,"length2":67}]],"length":3040,"saved":false}
{"ts":1361468738028,"patch":[[{"diffs":[[0,"his."],[-1,"attr.allItems."],[0,"name"]],"start1":776,"start2":776,"length1":22,"length2":8}]],"length":3026,"saved":false}
{"ts":1361468802535,"patch":[[{"diffs":[[0,"ameList)"],[1,",\n            names:Underscore.map(this.attr.allItems,function(item){return item.name});"],[0,"\n       "]],"start1":537,"start2":537,"length1":16,"length2":104},{"diffs":[[0,"s = "],[-1,"Underscore.map(this.attr.allItems,function(item){return item.name});"],[0,"\n   "]],"start1":709,"start2":709,"length1":76,"length2":8}]],"length":3046,"saved":false}
{"ts":1361468820810,"patch":[[{"diffs":[[0,"map("],[-1,"this.attr.allItems"],[1,"window.$.parseJSON(nameList)"],[0,",fun"]],"start1":576,"start2":576,"length1":26,"length2":36}]],"length":3056,"saved":false}
{"ts":1361469123090,"patch":[[{"diffs":[[0,"rn item."],[-1,"name"],[1,"NAME"],[0,"});\n    "]],"start1":628,"start2":628,"length1":20,"length2":20}]],"length":3056,"saved":false}
{"ts":1361469136677,"patch":[[{"diffs":[[0,"e: this."],[1,"attr."],[0,"names,\n "]],"start1":802,"start2":802,"length1":16,"length2":21}]],"length":3061,"saved":false}
{"ts":1361469238792,"patch":[[{"diffs":[[0,"m.NAME})"],[-1,";"],[0,"\n       "]],"start1":634,"start2":634,"length1":17,"length2":16}]],"length":3060,"saved":false}
{"ts":1361469288013,"patch":[[{"diffs":[[0,"  names:"],[1,"this."],[0,"Undersco"]],"start1":557,"start2":557,"length1":16,"length2":21}]],"length":3065,"saved":false}
{"ts":1361469312141,"patch":[[{"diffs":[[0,"mes:"],[-1,"this.Underscore.map(window.$.parseJSON(nameList),function(item){return item.NAME})"],[1,"[]"],[0,"\n   "]],"start1":561,"start2":561,"length1":90,"length2":10}]],"length":2985,"saved":false}
{"ts":1361469326535,"patch":[[{"diffs":[[0,"    "],[-1,"var names = "],[1,"thi.attr.names = Underscore.map(window.$.parseJSON(nameList),function(item){return item.NAME});"],[0,"\n   "]],"start1":631,"start2":631,"length1":20,"length2":103}]],"length":3068,"saved":false}
{"ts":1361469331857,"patch":[[{"diffs":[[0,"     thi"],[1,"s"],[0,".attr.na"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":3069,"saved":false}
{"ts":1361469375570,"patch":[[{"diffs":[[0," = function() {\n"],[1,"            console.log(Underscore);\n"],[0,"            this"]],"start1":607,"start2":607,"length1":32,"length2":69}]],"length":3106,"saved":false}
{"ts":1361469443171,"patch":[[{"diffs":[[0,"erscore/"],[-1,"underscore"],[1,"in"],[0,"',\n     "]],"start1":104,"start2":104,"length1":26,"length2":18}]],"length":3098,"saved":false}
{"ts":1361469445353,"patch":[[{"diffs":[[0,"score/in"],[1,"dex"],[0,"',\n     "]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":3101,"saved":false}
{"ts":1361469474208,"patch":[[{"diffs":[[0,"', \n"],[-1,"        'underscore/index',\n"],[0,"    "]],"start1":88,"start2":88,"length1":36,"length2":8},{"diffs":[[0,"stache',"],[1,","],[0," \n      "]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":3074,"saved":false}
{"ts":1361469488037,"patch":[[{"diffs":[[0,"ad, "],[-1,"Underscore,"],[0," Mus"]],"start1":285,"start2":285,"length1":19,"length2":8}]],"length":3063,"saved":false}
{"ts":1361469500877,"patch":[[{"diffs":[[0,"stache',"],[-1,", "],[0,"\n       "]],"start1":112,"start2":112,"length1":18,"length2":16}]],"length":3061,"saved":false}
{"ts":1361469525445,"patch":[[{"diffs":[[0,"stache',"],[1," "],[0,"\n       "]],"start1":112,"start2":112,"length1":16,"length2":17},{"diffs":[[0,"eAhead, "],[1,"Underscore,"],[0," Mustach"]],"start1":280,"start2":280,"length1":16,"length2":27}]],"length":3073,"saved":false}
{"ts":1361469540648,"patch":[[{"diffs":[[0,"ypeahead', \n"],[1,"        'underscore/underscore',\n"],[0,"        'mus"]],"start1":80,"start2":80,"length1":24,"length2":57},{"diffs":[[0,"    "],[-1,"console.log(Underscore);"],[0,"\n   "]],"start1":631,"start2":631,"length1":32,"length2":8}]],"length":3082,"saved":false}
{"ts":1361469583465,"patch":[[{"diffs":[[0,") {\n            "],[1,"console.log(Underscore);"],[0,"\n            thi"]],"start1":619,"start2":619,"length1":32,"length2":56}]],"length":3106,"saved":false}
{"ts":1361469878304,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"\n"],[0,"        "]],"start1":573,"start2":573,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"            console.log(Underscore);\n            this.attr.names = Underscore.map(window.$.parseJSON(nameList),function(item){return item.NAME});\n"],[0,"    "]],"start1":618,"start2":618,"length1":154,"length2":8}]],"length":2959,"saved":false}
{"ts":1361469893054,"patch":[[{"diffs":[[0,"  names:"],[-1,"[]"],[1,"_.map(window.$.parseJSON(nameList),function(item){return item.NAME});"],[0,"\n       "]],"start1":557,"start2":557,"length1":18,"length2":85}]],"length":3026,"saved":false}
{"ts":1361469933639,"patch":[[{"diffs":[[0,"  names:"],[1,"window."],[0,"_.map(wi"]],"start1":557,"start2":557,"length1":16,"length2":23}]],"length":3033,"saved":false}
{"ts":1361469968704,"patch":[[{"diffs":[[0,"m.NAME})"],[-1,";"],[0,"\n       "]],"start1":632,"start2":632,"length1":17,"length2":16}]],"length":3032,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361517054732,"patch":[[{"diffs":[[0,"m.NAME})"],[-1,"\n        });\n"],[1,",\n            quantities:[]\n        });\n\tthis.setQuantities = function(event)\n\t{\n\t\tvar dom = window.$(\".inputQuantity\");\n\t\tvar values = (window._.map(dom,function(item){\n\t\t\tif(isNaN(parseFloat(item.value)))\n\t\t\t\treturn 0;\n\t\t\telse if(parseFloat(item.value)<0)\n\t\t\t\treturn 0;\n\t\t\telse return parseFloat(item.value);\n\t\t}));\n\t\tconsole.log(event.removed);\n\t\tvar sum = 0;\n\t\tfor(var i = 0; i<this.attr.selectedItems.length; i++)\n\t\t{\n\t\t\t\n\t\t\tvar index = this.attr.selectedItems[i];\n\t\t\tvar price = this.attr.allItems[index].PRICE;\n\t\t\tvar add=  price*values[i];\n\t\t\tvar check = event.removed&&(event.index==index);\n            console.log(check);\n\t\t\tif(!isNaN(add)&&!check) sum+=add;\n\t\t}\n\t\tif(!event.removed)\n\t\t{\n\t\t\twindow.$(\"#totalPriceValue\").html(sum.toFixed(2));\n\t\t\tvar thisVal = parseFloat(window.$(\"#itemQuantity\"+event.index)[0].value);\n\t\t\tif(thisVal<0 || isNaN(thisVal)) thisVal=0;\n\t\t\tvar cost = thisVal*this.attr.allItems[event.index].PRICE;\n\t\t\twindow.$(\"#itemValue\"+event.index).html(cost.toFixed(2));\t\n\t\t}\n\t\t\n\t\t\n\t\t\n\t};"],[0,"\n       "]],"start1":632,"start2":632,"length1":29,"length2":1030},{"diffs":[[0,"    "],[-1,"name: name"],[1,"data:this.attr.allItems[index]"],[0,",\n  "]],"start1":2519,"start2":2519,"length1":18,"length2":38},{"diffs":[[0,"          index:"],[-1," "],[0,"index\n          "]],"start1":2561,"start2":2561,"length1":33,"length2":32},{"diffs":[[0,"            });\n"],[1,"                window.$(\"#itemQuantity\"+event.index).on(\"input\",function(){\n                    window.$(\"#ingredientsComponent\").trigger({\n                    \ttype:\"quantitiesChanged\",\n                    \tindex:event.index,\n                    \tremoved:false\n                    });\n                });\n"],[0,"                "]],"start1":3182,"start2":3182,"length1":32,"length2":339},{"diffs":[[0,"selectedItems);\n"],[1,"            window.$(\"#ingredientsComponent\").trigger({\n\t\ttype:\"quantitiesChanged\",\n                index:event.index,\n                removed:true\n\t    });\n"],[0,"        }\n\n     "]],"start1":4126,"start2":4126,"length1":32,"length2":189},{"diffs":[[0,"emRemoved);\n"],[1,"            this.on(\"quantitiesChanged\",this.setQuantities);\n"],[0,"        });\n"]],"start1":4483,"start2":4483,"length1":24,"length2":85},{"diffs":[[0,"   }\n});"],[-1,""],[0,""],[1,"\n"]],"start1":4569,"start2":4569,"length1":8,"length2":9}]],"length":4578,"saved":false}
{"ts":1361517136675,"patch":[[{"diffs":[[0,"}\n\t\t"],[-1,"if(!event.removed)\n\t\t{"],[0,"\n\t\t\t"]],"start1":1311,"start2":1311,"length1":30,"length2":8},{"diffs":[[0,"ixed(2));\n\t\t"],[-1,"\t"],[1,"if(!event.removed)\n    \t{\n            "],[0,"var thisVal "]],"start1":1360,"start2":1360,"length1":25,"length2":62}]],"length":4593,"saved":false}
{"ts":1361517141285,"patch":[[{"diffs":[[0,"\t}\n\t\t\n\t\t"],[-1,"\t"],[0,"window.$"]],"start1":1310,"start2":1310,"length1":17,"length2":16}]],"length":4592,"saved":false}
{"ts":1361517189856,"patch":[[{"diffs":[[0,"i];\n"],[-1,"\t\t\tvar check = event.removed&&(event.index==index);\n            console.log(check);\n"],[0,"\t\t\ti"]],"start1":1184,"start2":1184,"length1":92,"length2":8},{"diffs":[[0,"add)"],[-1,"&&!check"],[0,") su"]],"start1":1201,"start2":1201,"length1":16,"length2":8}]],"length":4500,"saved":false}
{"ts":1361530435528,"patch":[[{"diffs":[[0,"uantities);\n"],[1,"            this.on(\"newDataToBeAdded\",this.insertNewData);\n"],[0,"        });\n"]],"start1":4466,"start2":4466,"length1":24,"length2":84}]],"length":4560,"saved":false}
{"ts":1361530446352,"patch":[[{"diffs":[[0,"ger({\n\t\t"],[1,"        "],[0,"type:\"qu"]],"start1":4114,"start2":4114,"length1":16,"length2":24},{"diffs":[[0,"d:true\n\t    "],[1,"    "],[0,"});\n        "]],"start1":4213,"start2":4213,"length1":24,"length2":28},{"diffs":[[0,"  });\n        }\n"],[1,"        "],[0,"\n        this.af"]],"start1":4227,"start2":4227,"length1":32,"length2":40}]],"length":4580,"saved":false}
{"ts":1361530450514,"patch":[[{"diffs":[[0,"   });\n        }"],[1,";"],[0,"\n        \n      "]],"start1":4226,"start2":4226,"length1":32,"length2":33}]],"length":4581,"saved":false}
{"ts":1361530483482,"patch":[[{"diffs":[[0,"     };\n        "],[1,"this.insertNewData = function(event)\n        {\n            console.log(event);\n        };"],[0,"\n        this.af"]],"start1":4236,"start2":4236,"length1":32,"length2":121}]],"length":4670,"saved":false}
{"ts":1361530638435,"patch":[[{"diffs":[[0,"ole.log(event);\n"],[1,"            this.attr.allItems.push(event.returnData);\n            console.log(this.attr.allItems);\n"],[0,"        };\n     "]],"start1":4315,"start2":4315,"length1":32,"length2":132}]],"length":4770,"saved":false}
{"ts":1361530789191,"patch":[[{"diffs":[[0,"ole.log(event);\n"],[1,"            //Temporary code here; to be deleted\n            console.log(event.returnData.PRICE.type)\n"],[0,"            this"]],"start1":4315,"start2":4315,"length1":32,"length2":134}]],"length":4872,"saved":false}
{"ts":1361530791522,"patch":[[{"diffs":[[0,"CE.type)"],[1,";"],[0,"\n       "]],"start1":4424,"start2":4424,"length1":16,"length2":17}]],"length":4873,"saved":false}
{"ts":1361530914380,"patch":[[{"diffs":[[0,"            "],[-1,"console.log"],[1,"if(typeof(event.returnData.PRICE.type)==\"string\") event.returnData.PRICE = parseFloat"],[0,"(event.retur"]],"start1":4380,"start2":4380,"length1":35,"length2":109},{"diffs":[[0,"ta.PRICE"],[-1,".type"],[0,");\n     "]],"start1":4492,"start2":4492,"length1":21,"length2":16}]],"length":4942,"saved":false}
{"ts":1361530918120,"patch":[[{"diffs":[[0,"PRICE);\n"],[1,"            //\n"],[0,"        "]],"start1":4495,"start2":4495,"length1":16,"length2":31}]],"length":4957,"saved":false}
{"ts":1361531003500,"patch":[[{"diffs":[[0,"ta.PRICE"],[-1,".type"],[0,")==\"stri"]],"start1":4416,"start2":4416,"length1":21,"length2":16}]],"length":4952,"saved":false}
{"ts":1361531137780,"patch":[[{"diffs":[[0,"string\")"],[1," {\n                if(isNaN(parseFloat(event.returnData.PRICE))||parseFloat(event.returnData.PRICE<0)) event.returnData.PRICE = 0;\n                else"],[0," event.r"]],"start1":4428,"start2":4428,"length1":16,"length2":167},{"diffs":[[0,"a.PRICE)"],[1,"\n                \n            }"],[0,";\n      "]],"start1":4639,"start2":4639,"length1":16,"length2":47}]],"length":5134,"saved":false}
{"ts":1361531245177,"patch":[[{"diffs":[[0," };\n"],[-1,"            //\n"],[0,"    "]],"start1":4676,"start2":4676,"length1":23,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(this.attr.allItems"],[1,"this.initfunction("],[0,");\n "]],"start1":4743,"start2":4743,"length1":38,"length2":26}]],"length":5107,"saved":false}
{"ts":1361531395180,"patch":[[{"diffs":[[0,"eturnData);\n"],[1,"            console.log(\"Called Initfunction again\");\n"],[0,"            "]],"start1":4723,"start2":4723,"length1":24,"length2":78}]],"length":5161,"saved":false}
{"ts":1361531530076,"patch":[[{"diffs":[[0,") {\n"],[-1,"            this.initfunction();\n"],[0,"    "]],"start1":4875,"start2":4875,"length1":41,"length2":8}]],"length":5128,"saved":false}
{"ts":1361531553054,"patch":[[{"diffs":[[0,"ce: "],[-1,"this.attr.names"],[1,"function(){}"],[0,",\n  "]],"start1":1695,"start2":1695,"length1":23,"length2":20}]],"length":5125,"saved":false}
{"ts":1361531594879,"patch":[[{"diffs":[[0,"ction(){"],[1,"return window._.map(window.$.parseJSON(nameList),function(item){return item.NAME});"],[0,"},\n     "]],"start1":1702,"start2":1702,"length1":16,"length2":99}]],"length":5208,"saved":false}
{"ts":1361531631407,"patch":[[{"diffs":[[0,"map("],[-1,"window.$.parseJSON(nameList)"],[1,"this.attr.allItems"],[0,",fun"]],"start1":1726,"start2":1726,"length1":36,"length2":26}]],"length":5198,"saved":false}
{"ts":1361531687501,"patch":[[{"diffs":[[0,") {\n            "],[1,"console.log("],[0,"window.$(\"#ingre"]],"start1":1614,"start2":1614,"length1":32,"length2":44},{"diffs":[[0,"      })"],[1,")"],[0,";\n\n     "]],"start1":2382,"start2":2382,"length1":16,"length2":17}]],"length":5211,"saved":false}
{"ts":1361531778480,"patch":[[{"diffs":[[0,"        "],[-1,"console.log("],[0,"window.$"]],"start1":1622,"start2":1622,"length1":28,"length2":16},{"diffs":[[0,"      })"],[-1,")"],[0,";\n\n     "]],"start1":2370,"start2":2370,"length1":17,"length2":16}]],"length":5198,"saved":false}
{"ts":1361531843460,"patch":[[{"diffs":[[0,"unction("],[1,"query,process"],[0,"){return"]],"start1":1700,"start2":1700,"length1":16,"length2":29}]],"length":5211,"saved":false}
{"ts":1361531967708,"patch":[[{"diffs":[[0,"ery,"],[-1,"process"],[1,"function(){}"],[0,"){re"]],"start1":1710,"start2":1710,"length1":15,"length2":20}]],"length":5216,"saved":false}
{"ts":1361531971465,"patch":[[{"diffs":[[0,"unction("],[1,"query"],[0,"){}){ret"]],"start1":1715,"start2":1715,"length1":16,"length2":21}]],"length":5221,"saved":false}
{"ts":1361532001374,"patch":[[{"diffs":[[0,"on(q"],[-1,"uery){}"],[0,"){re"]],"start1":1720,"start2":1720,"length1":15,"length2":8},{"diffs":[[0,"NAME});}"],[-1,","],[1,");"],[0,"\n       "]],"start1":1792,"start2":1792,"length1":17,"length2":18}]],"length":5215,"saved":false}
{"ts":1361532015766,"patch":[[{"diffs":[[0,"AME});})"],[-1,";"],[1,","],[0,"\n       "]],"start1":1793,"start2":1793,"length1":17,"length2":17}]],"length":5215,"saved":false}
{"ts":1361532070104,"patch":[[{"diffs":[[0,"tion(q){"],[1,"\n                    "],[0,"return w"]],"start1":1718,"start2":1718,"length1":16,"length2":37},{"diffs":[[0,".NAME});"],[1,"\n                    "],[0,"}),\n    "]],"start1":1812,"start2":1812,"length1":16,"length2":37}]],"length":5257,"saved":false}
{"ts":1361532134285,"patch":[[{"diffs":[[0,"unction("],[-1,"q"],[0,"){\n     "]],"start1":1715,"start2":1715,"length1":17,"length2":16}]],"length":5256,"saved":false}
{"ts":1361532185365,"patch":[[{"diffs":[[0,"    "],[-1,"window.$(\"#ingredientTypeahead\").typeahead({\n                source: function(query,function(){\n    "],[1,"var fn = function()\n            {\n"],[0,"    "]],"start1":1626,"start2":1626,"length1":108,"length2":42},{"diffs":[[0,"tem.NAME});\n    "],[1,"\n"],[0,"                "]],"start1":1742,"start2":1742,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"}\n"],[0,"    "],[-1,"}"],[1,"        window.$(\"#ingredientTypeahead\").typeahead({\n                source: function(query,"],[0,"),\n     "]],"start1":1763,"start2":1763,"length1":21,"length2":114}]],"length":5284,"saved":false}
{"ts":1361532188056,"patch":[[{"diffs":[[0,".NAME});"],[-1,"\n"],[0,"    \n   "]],"start1":1745,"start2":1745,"length1":17,"length2":16}]],"length":5283,"saved":false}
{"ts":1361532195054,"patch":[[{"diffs":[[0,"n(query,"],[1,"fn"],[0,"),\n     "]],"start1":1860,"start2":1860,"length1":16,"length2":18}]],"length":5285,"saved":false}
{"ts":1361532241241,"patch":[[{"diffs":[[0,"uery,fn)"],[1,"{}"],[0,",\n      "]],"start1":1863,"start2":1863,"length1":16,"length2":18}]],"length":5287,"saved":false}
{"ts":1361532291760,"patch":[[{"diffs":[[0," \n            }\n"],[1,"            console.log(fn);\n"],[0,"            wind"]],"start1":1756,"start2":1756,"length1":32,"length2":61}]],"length":5316,"saved":false}
{"ts":1361532334245,"patch":[[{"diffs":[[0,"  \n            }"],[1,";"],[0,"\n            con"]],"start1":1755,"start2":1755,"length1":32,"length2":33}]],"length":5317,"saved":false}
{"ts":1361532401897,"patch":[[{"diffs":[[0,"    "],[-1,"var fn = function()\n            {\n                return window._.map(this.attr.allItems,function(item){return item.NAME});    \n            };\n            console.log(fn);"],[0,"\n   "]],"start1":1626,"start2":1626,"length1":179,"length2":8},{"diffs":[[0,"ce: "],[-1,"function(query,fn){}"],[1,"this.attr.names"],[0,",\n  "]],"start1":1708,"start2":1708,"length1":28,"length2":23}]],"length":5141,"saved":false}
{"ts":1361532449936,"patch":[[{"diffs":[[0,"\", function() {\n"],[1,"            this.initfunction();\n"],[0,"            this"]],"start1":4876,"start2":4876,"length1":32,"length2":65}]],"length":5174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361538913087,"patch":[[{"diffs":[[0,"ne(\n"],[-1,"    [\n        "],[1,"["],[0,"'fli"]],"start1":4,"start2":4,"length1":22,"length2":9},{"diffs":[[0,"onent', "],[-1,"\n        "],[0,"'bootstr"]],"start1":25,"start2":25,"length1":25,"length2":16},{"diffs":[[0,"ahead', "],[-1,"\n        "],[0,"'undersc"]],"start1":61,"start2":61,"length1":25,"length2":16},{"diffs":[[0,"rscore',"],[-1,"\n       "],[0," 'mustac"]],"start1":85,"start2":85,"length1":24,"length2":16},{"diffs":[[0,"tache', "],[-1,"\n        "],[0,"'text!te"]],"start1":107,"start2":107,"length1":25,"length2":16},{"diffs":[[0,"m.txt', "],[-1,"\n        "],[0,"'text!fl"]],"start1":158,"start2":158,"length1":25,"length2":16},{"diffs":[[0,"ist.txt'"],[-1,"\n    "],[0,"],\n\nfunc"]],"start1":216,"start2":216,"length1":21,"length2":16},{"diffs":[[0,"llItems:"],[1," "],[0,"window.$"]],"start1":447,"start2":447,"length1":16,"length2":17},{"diffs":[[0,"mes:"],[-1,"window._.map(window.$.parseJSON(nameList),function(item){return item.NAME}),"],[1,"[]"],[0,"\n   "]],"start1":500,"start2":500,"length1":84,"length2":10},{"diffs":[[0,"ntities:"],[1," "],[0,"[]\n     "]],"start1":522,"start2":522,"length1":16,"length2":17},{"diffs":[[0,"    });\n"],[-1,"\t"],[1,"        "],[0,"this.set"]],"start1":538,"start2":538,"length1":17,"length2":24},{"diffs":[[0,"ent)"],[-1,"\n\t{\n\t\t"],[1," {\n            "],[0,"var "]],"start1":586,"start2":586,"length1":14,"length2":23},{"diffs":[[0,"tity\");\n"],[-1,"\t\t"],[1,"            "],[0,"var valu"]],"start1":635,"start2":635,"length1":18,"length2":28},{"diffs":[[0,"map(dom,"],[1," "],[0,"function"]],"start1":678,"start2":678,"length1":16,"length2":17},{"diffs":[[0,"tem)"],[1," "],[0,"{\n"],[-1,"\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(isN"]],"start1":697,"start2":697,"length1":15,"length2":30},{"diffs":[[0,"value)))"],[-1,"\n\t\t\t\t"],[1," "],[0,"return 0"]],"start1":746,"start2":746,"length1":21,"length2":17},{"diffs":[[0," 0;\n"],[-1,"\t\t\t"],[1,"                "],[0,"else if"],[1," "],[0,"(par"]],"start1":761,"start2":761,"length1":18,"length2":32},{"diffs":[[0,"lue)"],[-1,"<0)\n\t\t\t\t"],[1," < 0) "],[0,"retu"]],"start1":808,"start2":808,"length1":16,"length2":14},{"diffs":[[0,"turn 0;\n"],[-1,"\t\t\t"],[1,"                "],[0,"else ret"]],"start1":820,"start2":820,"length1":19,"length2":32},{"diffs":[[0,"e);\n"],[-1,"\t\t}));\n\t\t"],[1,"            }));\n            "],[0,"cons"]],"start1":876,"start2":876,"length1":17,"length2":37},{"diffs":[[0,"moved);\n"],[-1,"\t\t"],[1,"            "],[0,"var sum "]],"start1":929,"start2":929,"length1":18,"length2":28},{"diffs":[[0," 0;\n"],[-1,"\t\t"],[1,"            "],[0,"for"],[1," "],[0,"(var"]],"start1":958,"start2":958,"length1":13,"length2":24},{"diffs":[[0,"i = 0; i"],[-1,"<"],[1," < "],[0,"this.att"]],"start1":983,"start2":983,"length1":17,"length2":19},{"diffs":[[0,"i++)"],[-1,"\n\t\t{\n\t\t\t\n\t\t\t"],[1," {\n\n                "],[0,"var "]],"start1":1026,"start2":1026,"length1":20,"length2":28},{"diffs":[[0,"ems[i];\n"],[-1,"\t\t\t"],[1,"                "],[0,"var pric"]],"start1":1082,"start2":1082,"length1":19,"length2":32},{"diffs":[[0,"CE;\n"],[-1,"\t\t\t"],[1,"                "],[0,"var add"],[-1,"="],[0," "],[1,"="],[0," price"],[-1,"*"],[1," * "],[0,"valu"]],"start1":1147,"start2":1147,"length1":27,"length2":42},{"diffs":[[0,"ues[i];\n"],[-1,"\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(!isNaN("]],"start1":1188,"start2":1188,"length1":21,"length2":35},{"diffs":[[0," sum"],[1," "],[0,"+="],[1," "],[0,"add;\n"],[-1,"\t\t}\n\t\t\n\t\t"],[1,"            }\n            "],[0,"wind"]],"start1":1228,"start2":1228,"length1":24,"length2":43},{"diffs":[[0,"ed(2));\n"],[-1,"\t\t"],[1,"            "],[0,"if"],[1," "],[0,"(!event."]],"start1":1310,"start2":1310,"length1":20,"length2":31},{"diffs":[[0,"ved)"],[1," {"],[0,"\n    "],[-1,"\t{\n"],[0,"    "]],"start1":1345,"start2":1345,"length1":16,"length2":15},{"diffs":[[0,"(\"#itemQuantity\""],[-1,"+"],[1," + "],[0,"event.index)[0]."]],"start1":1401,"start2":1401,"length1":33,"length2":35},{"diffs":[[0,"e);\n"],[-1,"\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(thisVal"],[-1,"<"],[1," < "],[0,"0 ||"]],"start1":1440,"start2":1440,"length1":22,"length2":38},{"diffs":[[0,"sVal"],[-1,"=0;\n\t\t\t"],[1," = 0;\n                "],[0,"var "]],"start1":1498,"start2":1498,"length1":15,"length2":30},{"diffs":[[0," thisVal"],[-1,"*"],[1," * "],[0,"this.att"]],"start1":1534,"start2":1534,"length1":17,"length2":19},{"diffs":[[0,"CE;\n"],[-1,"\t\t\t"],[1,"                "],[0,"wind"]],"start1":1580,"start2":1580,"length1":11,"length2":24},{"diffs":[[0,"emValue\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":1613,"start2":1613,"length1":17,"length2":19},{"diffs":[[0,"2));"],[-1,"\t\n\t\t}\n\t\t\n\t\t\n\t\t\n\t"],[1,"\n            }\n        "],[0,"};\n "]],"start1":1655,"start2":1655,"length1":24,"length2":31},{"diffs":[[0,") {\n            "],[1,"//add an async callback mechanism"],[0,"\n            win"]],"start1":1722,"start2":1722,"length1":32,"length2":65},{"diffs":[[0,"rce:"],[-1," this.attr.names"],[1,"window._.map(this.attr.allItems,function(num){return num.NAMES;}) "],[0,",\n  "]],"start1":1848,"start2":1848,"length1":24,"length2":74},{"diffs":[[0,"s.source"],[1,"(1, 2)"],[0,".indexOf"]],"start1":1997,"start2":1997,"length1":16,"length2":22},{"diffs":[[0,"   data:"],[1," "],[0,"this.att"]],"start1":2652,"start2":2652,"length1":16,"length2":17},{"diffs":[[0,"  index:"],[1," "],[0,"index\n  "]],"start1":2702,"start2":2702,"length1":16,"length2":17},{"diffs":[[0,"#removeItem\""],[-1,"+"],[1," + "],[0,"event.index)"]],"start1":3094,"start2":3094,"length1":25,"length2":27},{"diffs":[[0,"click(function()"],[1," "],[0,"{\n              "]],"start1":3122,"start2":3122,"length1":32,"length2":33},{"diffs":[[0,"   type:"],[1," "],[0,"\"itemRem"]],"start1":3226,"start2":3226,"length1":16,"length2":17},{"diffs":[[0,"          index:"],[1," "],[0,"event.index\n    "]],"start1":3264,"start2":3264,"length1":32,"length2":33},{"diffs":[[0,"uantity\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":3369,"start2":3369,"length1":17,"length2":19},{"diffs":[[0,"\"input\","],[1," "],[0,"function"]],"start1":3396,"start2":3396,"length1":16,"length2":17},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":3407,"start2":3407,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"type:"],[1," "],[0,"\"qua"]],"start1":3498,"start2":3498,"length1":14,"length2":18},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"index:"],[1," "],[0,"even"]],"start1":3549,"start2":3549,"length1":15,"length2":19},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"removed:"],[1," "],[0,"fals"]],"start1":3593,"start2":3593,"length1":17,"length2":21},{"diffs":[[0,"     };\n"],[-1,"        "],[0,"\n       "]],"start1":3965,"start2":3965,"length1":24,"length2":16},{"diffs":[[0,"ction(event)"],[-1,"\n       "],[0," {\n         "]],"start1":4004,"start2":4004,"length1":32,"length2":24},{"diffs":[[0,"dedItem\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":4076,"start2":4076,"length1":17,"length2":19},{"diffs":[[0,"e(index,"],[-1,""],[0,""],[1," "],[0,"1);\n    "]],"start1":4221,"start2":4221,"length1":16,"length2":17},{"diffs":[[0,"r({\n"],[-1,"\t\t"],[1,"        "],[0,"    "]],"start1":4336,"start2":4336,"length1":10,"length2":16},{"diffs":[[0,"   type:"],[1," "],[0,"\"quantit"]],"start1":4353,"start2":4353,"length1":16,"length2":17},{"diffs":[[0,"  index:"],[1," "],[0,"event.in"]],"start1":4397,"start2":4397,"length1":16,"length2":17},{"diffs":[[0,"ved:"],[1," "],[0,"true\n"],[-1,"\t"],[1,"   "],[0,"        "],[1," "],[0,"});\n"]],"start1":4439,"start2":4439,"length1":22,"length2":26},{"diffs":[[0,"n(event)"],[-1,"\n       "],[0," {\n     "]],"start1":4512,"start2":4512,"length1":24,"length2":16},{"diffs":[[0,"      if"],[1," "],[0,"(typeof("]],"start1":4610,"start2":4610,"length1":16,"length2":17},{"diffs":[[0,"a.PRICE)"],[1," "],[0,"=="],[1," "],[0,"\"string\""]],"start1":4642,"start2":4642,"length1":18,"length2":20},{"diffs":[[0,"      if"],[1," "],[0,"(isNaN(p"]],"start1":4676,"start2":4676,"length1":16,"length2":17},{"diffs":[[0,".PRICE))"],[1," "],[0,"||"],[1," "],[0,"parseFlo"]],"start1":4719,"start2":4719,"length1":18,"length2":20},{"diffs":[[0,"ta.PRICE"],[-1,"<"],[1," < "],[0,"0)) even"]],"start1":4756,"start2":4756,"length1":17,"length2":19},{"diffs":[[0,".PRICE)\n"],[-1,"                "],[0,""],[1,""],[0,"\n       "]],"start1":4872,"start2":4872,"length1":32,"length2":16},{"diffs":[[0,"\");\n            "],[-1,""],[0,""],[1,"//"],[0,"this.initfunctio"]],"start1":5001,"start2":5001,"length1":32,"length2":34},{"diffs":[[0,"temRemoved\","],[1," "],[0,"this.itemRem"]],"start1":5205,"start2":5205,"length1":24,"length2":25},{"diffs":[[0,"iesChanged\","],[1," "],[0,"this.setQuan"]],"start1":5265,"start2":5265,"length1":24,"length2":25},{"diffs":[[0,"eAdded\","],[1," "],[0,"this.ins"]],"start1":5330,"start2":5330,"length1":16,"length2":17}]],"length":5382,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361538917159,"patch":[[{"diffs":[[0,"ne(\n"],[-1,"    [\n        "],[1,"["],[0,"'fli"]],"start1":4,"start2":4,"length1":22,"length2":9},{"diffs":[[0,"onent', "],[-1,"\n        "],[0,"'bootstr"]],"start1":25,"start2":25,"length1":25,"length2":16},{"diffs":[[0,"ahead', "],[-1,"\n        "],[0,"'undersc"]],"start1":61,"start2":61,"length1":25,"length2":16},{"diffs":[[0,"rscore',"],[-1,"\n       "],[0," 'mustac"]],"start1":85,"start2":85,"length1":24,"length2":16},{"diffs":[[0,"tache', "],[-1,"\n        "],[0,"'text!te"]],"start1":107,"start2":107,"length1":25,"length2":16},{"diffs":[[0,"m.txt', "],[-1,"\n        "],[0,"'text!fl"]],"start1":158,"start2":158,"length1":25,"length2":16},{"diffs":[[0,"ist.txt'"],[-1,"\n    "],[0,"],\n\nfunc"]],"start1":216,"start2":216,"length1":21,"length2":16},{"diffs":[[0,"llItems:"],[1," "],[0,"window.$"]],"start1":447,"start2":447,"length1":16,"length2":17},{"diffs":[[0,"mes:"],[-1,"window._.map(window.$.parseJSON(nameList),function(item){return item.NAME})"],[1,"[]"],[0,",\n  "]],"start1":500,"start2":500,"length1":83,"length2":10},{"diffs":[[0,"ntities:"],[1," "],[0,"[]\n     "]],"start1":523,"start2":523,"length1":16,"length2":17},{"diffs":[[0,"    });\n"],[-1,"\t"],[1,"        "],[0,"this.set"]],"start1":539,"start2":539,"length1":17,"length2":24},{"diffs":[[0,"ent)"],[-1,"\n\t{\n\t\t"],[1," {\n            "],[0,"var "]],"start1":587,"start2":587,"length1":14,"length2":23},{"diffs":[[0,"tity\");\n"],[-1,"\t\t"],[1,"            "],[0,"var valu"]],"start1":636,"start2":636,"length1":18,"length2":28},{"diffs":[[0,"map(dom,"],[1," "],[0,"function"]],"start1":679,"start2":679,"length1":16,"length2":17},{"diffs":[[0,"tem)"],[1," "],[0,"{\n"],[-1,"\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(isN"]],"start1":698,"start2":698,"length1":15,"length2":30},{"diffs":[[0,"value)))"],[-1,"\n\t\t\t\t"],[1," "],[0,"return 0"]],"start1":747,"start2":747,"length1":21,"length2":17},{"diffs":[[0," 0;\n"],[-1,"\t\t\t"],[1,"                "],[0,"else if"],[1," "],[0,"(par"]],"start1":762,"start2":762,"length1":18,"length2":32},{"diffs":[[0,"lue)"],[-1,"<0)\n\t\t\t\t"],[1," < 0) "],[0,"retu"]],"start1":809,"start2":809,"length1":16,"length2":14},{"diffs":[[0,"turn 0;\n"],[-1,"\t\t\t"],[1,"                "],[0,"else ret"]],"start1":821,"start2":821,"length1":19,"length2":32},{"diffs":[[0,"e);\n"],[-1,"\t\t}));\n\t\t"],[1,"            }));\n            "],[0,"cons"]],"start1":877,"start2":877,"length1":17,"length2":37},{"diffs":[[0,"moved);\n"],[-1,"\t\t"],[1,"            "],[0,"var sum "]],"start1":930,"start2":930,"length1":18,"length2":28},{"diffs":[[0," 0;\n"],[-1,"\t\t"],[1,"            "],[0,"for"],[1," "],[0,"(var"]],"start1":959,"start2":959,"length1":13,"length2":24},{"diffs":[[0,"i = 0; i"],[-1,"<"],[1," < "],[0,"this.att"]],"start1":984,"start2":984,"length1":17,"length2":19},{"diffs":[[0,"i++)"],[-1,"\n\t\t{\n\t\t\t\n\t\t\t"],[1," {\n\n                "],[0,"var "]],"start1":1027,"start2":1027,"length1":20,"length2":28},{"diffs":[[0,"ems[i];\n"],[-1,"\t\t\t"],[1,"                "],[0,"var pric"]],"start1":1083,"start2":1083,"length1":19,"length2":32},{"diffs":[[0,"CE;\n"],[-1,"\t\t\t"],[1,"                "],[0,"var add"],[-1,"="],[0," "],[1,"="],[0," price"],[-1,"*"],[1," * "],[0,"valu"]],"start1":1148,"start2":1148,"length1":27,"length2":42},{"diffs":[[0,"ues[i];\n"],[-1,"\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(!isNaN("]],"start1":1189,"start2":1189,"length1":21,"length2":35},{"diffs":[[0," sum"],[1," "],[0,"+="],[1," "],[0,"add;\n"],[-1,"\t\t}\n\t\t\n\t\t"],[1,"            }\n            "],[0,"wind"]],"start1":1229,"start2":1229,"length1":24,"length2":43},{"diffs":[[0,"ed(2));\n"],[-1,"\t\t"],[1,"            "],[0,"if"],[1," "],[0,"(!event."]],"start1":1311,"start2":1311,"length1":20,"length2":31},{"diffs":[[0,"ved)"],[1," {"],[0,"\n    "],[-1,"\t{\n"],[0,"    "]],"start1":1346,"start2":1346,"length1":16,"length2":15},{"diffs":[[0,"(\"#itemQuantity\""],[-1,"+"],[1," + "],[0,"event.index)[0]."]],"start1":1402,"start2":1402,"length1":33,"length2":35},{"diffs":[[0,"e);\n"],[-1,"\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(thisVal"],[-1,"<"],[1," < "],[0,"0 ||"]],"start1":1441,"start2":1441,"length1":22,"length2":38},{"diffs":[[0,"sVal"],[-1,"=0;\n\t\t\t"],[1," = 0;\n                "],[0,"var "]],"start1":1499,"start2":1499,"length1":15,"length2":30},{"diffs":[[0," thisVal"],[-1,"*"],[1," * "],[0,"this.att"]],"start1":1535,"start2":1535,"length1":17,"length2":19},{"diffs":[[0,"CE;\n"],[-1,"\t\t\t"],[1,"                "],[0,"wind"]],"start1":1581,"start2":1581,"length1":11,"length2":24},{"diffs":[[0,"emValue\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":1614,"start2":1614,"length1":17,"length2":19},{"diffs":[[0,"2));"],[-1,"\t\n\t\t}\n\t\t\n\t\t\n\t\t\n\t"],[1,"\n            }\n        "],[0,"};\n "]],"start1":1656,"start2":1656,"length1":24,"length2":31},{"diffs":[[0,") {\n            "],[1,"//add an async callback mechanism"],[0,"\n            win"]],"start1":1723,"start2":1723,"length1":32,"length2":65},{"diffs":[[0,"rce:"],[-1," this.attr.names"],[1,"window._.map(this.attr.allItems,function(num){return num.NAMES;}) "],[0,",\n  "]],"start1":1849,"start2":1849,"length1":24,"length2":74},{"diffs":[[0,"s.source"],[1,"(1, 2)"],[0,".indexOf"]],"start1":1998,"start2":1998,"length1":16,"length2":22},{"diffs":[[0,"   data:"],[1," "],[0,"this.att"]],"start1":2653,"start2":2653,"length1":16,"length2":17},{"diffs":[[0,"  index:"],[1," "],[0,"index\n  "]],"start1":2703,"start2":2703,"length1":16,"length2":17},{"diffs":[[0,"#removeItem\""],[-1,"+"],[1," + "],[0,"event.index)"]],"start1":3095,"start2":3095,"length1":25,"length2":27},{"diffs":[[0,"click(function()"],[1," "],[0,"{\n              "]],"start1":3123,"start2":3123,"length1":32,"length2":33},{"diffs":[[0,"   type:"],[1," "],[0,"\"itemRem"]],"start1":3227,"start2":3227,"length1":16,"length2":17},{"diffs":[[0,"          index:"],[1," "],[0,"event.index\n    "]],"start1":3265,"start2":3265,"length1":32,"length2":33},{"diffs":[[0,"uantity\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":3370,"start2":3370,"length1":17,"length2":19},{"diffs":[[0,"\"input\","],[1," "],[0,"function"]],"start1":3397,"start2":3397,"length1":16,"length2":17},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":3408,"start2":3408,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"type:"],[1," "],[0,"\"qua"]],"start1":3499,"start2":3499,"length1":14,"length2":18},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"index:"],[1," "],[0,"even"]],"start1":3550,"start2":3550,"length1":15,"length2":19},{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"removed:"],[1," "],[0,"fals"]],"start1":3594,"start2":3594,"length1":17,"length2":21},{"diffs":[[0,"     };\n"],[-1,"        "],[0,"\n       "]],"start1":3966,"start2":3966,"length1":24,"length2":16},{"diffs":[[0,"ction(event)"],[-1,"\n       "],[0," {\n         "]],"start1":4005,"start2":4005,"length1":32,"length2":24},{"diffs":[[0,"dedItem\""],[-1,"+"],[1," + "],[0,"event.in"]],"start1":4077,"start2":4077,"length1":17,"length2":19},{"diffs":[[0,"e(index,"],[-1,""],[0,""],[1," "],[0,"1);\n    "]],"start1":4222,"start2":4222,"length1":16,"length2":17},{"diffs":[[0,"r({\n"],[-1,"\t\t"],[1,"        "],[0,"    "]],"start1":4337,"start2":4337,"length1":10,"length2":16},{"diffs":[[0,"   type:"],[1," "],[0,"\"quantit"]],"start1":4354,"start2":4354,"length1":16,"length2":17},{"diffs":[[0,"  index:"],[1," "],[0,"event.in"]],"start1":4398,"start2":4398,"length1":16,"length2":17},{"diffs":[[0,"ved:"],[1," "],[0,"true\n"],[-1,"\t"],[1,"   "],[0,"        "],[1," "],[0,"});\n"]],"start1":4440,"start2":4440,"length1":22,"length2":26},{"diffs":[[0,"n(event)"],[-1,"\n       "],[0," {\n     "]],"start1":4513,"start2":4513,"length1":24,"length2":16},{"diffs":[[0,"      if"],[1," "],[0,"(typeof("]],"start1":4611,"start2":4611,"length1":16,"length2":17},{"diffs":[[0,"a.PRICE)"],[1," "],[0,"=="],[1," "],[0,"\"string\""]],"start1":4643,"start2":4643,"length1":18,"length2":20},{"diffs":[[0,"      if"],[1," "],[0,"(isNaN(p"]],"start1":4677,"start2":4677,"length1":16,"length2":17},{"diffs":[[0,".PRICE))"],[1," "],[0,"||"],[1," "],[0,"parseFlo"]],"start1":4720,"start2":4720,"length1":18,"length2":20},{"diffs":[[0,"ta.PRICE"],[-1,"<"],[1," < "],[0,"0)) even"]],"start1":4757,"start2":4757,"length1":17,"length2":19},{"diffs":[[0,".PRICE)\n"],[-1,"                "],[0,""],[1,""],[0,"\n       "]],"start1":4873,"start2":4873,"length1":32,"length2":16},{"diffs":[[0,"\");\n            "],[-1,""],[0,""],[1,"//"],[0,"this.initfunctio"]],"start1":5002,"start2":5002,"length1":32,"length2":34},{"diffs":[[0,"temRemoved\","],[1," "],[0,"this.itemRem"]],"start1":5206,"start2":5206,"length1":24,"length2":25},{"diffs":[[0,"iesChanged\","],[1," "],[0,"this.setQuan"]],"start1":5266,"start2":5266,"length1":24,"length2":25},{"diffs":[[0,"eAdded\","],[1," "],[0,"this.ins"]],"start1":5331,"start2":5331,"length1":16,"length2":17}]],"length":5383,"saved":false}
{"ts":1361538952884,"patch":[[{"diffs":[[0,"chanism\n"],[1,"            this.attr.names = window._.map(this.attr.allItems,function(num){return num.NAMES;});\n"],[0,"        "]],"start1":1765,"start2":1765,"length1":16,"length2":113},{"diffs":[[0,"rce:"],[-1,"window._.map(this.attr.allItems,function(num){return num.NAMES;}) "],[1," this.attr.names"],[0,",\n  "]],"start1":1946,"start2":1946,"length1":74,"length2":24}]],"length":5430,"saved":false}
{"ts":1361539033839,"patch":[[{"diffs":[[0,"m.NAMES;});\n"],[1,"            console.log(this.attr.names);\n"],[0,"            "]],"start1":1858,"start2":1858,"length1":24,"length2":66}]],"length":5472,"saved":false}
{"ts":1361539042496,"patch":[[{"diffs":[[0,"urce"],[-1,"(1, 2)"],[0,".ind"]],"start1":2091,"start2":2091,"length1":14,"length2":8}]],"length":5466,"saved":false}
{"ts":1361539096260,"patch":[[{"diffs":[[0,"num.NAME"],[-1,"S"],[0,";});\n   "]],"start1":1856,"start2":1856,"length1":17,"length2":16}]],"length":5465,"saved":false}
{"ts":1361539121284,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.ini"]],"start1":5092,"start2":5092,"length1":18,"length2":16}]],"length":5463,"saved":false}
{"ts":1361539337700,"patch":[[{"diffs":[[0,"chanism\n"],[1,"            window.$(\"#ingredientTypeahead\").remove();\n"],[0,"        "]],"start1":1765,"start2":1765,"length1":16,"length2":71}]],"length":5518,"saved":false}
{"ts":1361539352232,"patch":[[{"diffs":[[0,"ead\").remove();\n"],[1,"            window.$(\"#inputWarning\").remove();\n            \n"],[0,"            this"]],"start1":1812,"start2":1812,"length1":32,"length2":93}]],"length":5579,"saved":false}
{"ts":1361539439892,"patch":[[{"diffs":[[0,"efine(\n["],[1,"\n    "],[0,"'flight/"]],"start1":1,"start2":1,"length1":16,"length2":21},{"diffs":[[0,"onent', "],[1,"\n    "],[0,"'bootstr"]],"start1":30,"start2":30,"length1":16,"length2":21},{"diffs":[[0,"ahead', "],[1,"\n    "],[0,"'undersc"]],"start1":71,"start2":71,"length1":16,"length2":21},{"diffs":[[0,"score', "],[1,"\n    "],[0,"'mustach"]],"start1":101,"start2":101,"length1":16,"length2":21},{"diffs":[[0,"tache', "],[1,"\n    "],[0,"'text!te"]],"start1":127,"start2":127,"length1":16,"length2":21},{"diffs":[[0,"m.txt', "],[1,"\n    "],[0,"'text!fl"]],"start1":183,"start2":183,"length1":16,"length2":21},{"diffs":[[0,"ist.txt'"],[1,",\n    'text!templates/ingredientCalculator/typeaheadInput.txt'\n    "],[0,"],\n\nfunc"]],"start1":246,"start2":246,"length1":16,"length2":83},{"diffs":[[0,"        "],[1,"window.$(\"#inputControls\").html(Mustache.render());"],[0,"\n       "]],"start1":1977,"start2":1977,"length1":16,"length2":67}]],"length":5727,"saved":false}
{"ts":1361539448177,"patch":[[{"diffs":[[0,"nameList"],[1,", typeaheadInput"],[0,") {\n    "]],"start1":395,"start2":395,"length1":16,"length2":32}]],"length":5743,"saved":false}
{"ts":1361539465211,"patch":[[{"diffs":[[0,".render("],[1,"typeaheadInput,{}"],[0,"));\n    "]],"start1":2041,"start2":2041,"length1":16,"length2":33}]],"length":5760,"saved":false}
{"ts":1361539471389,"patch":[[{"diffs":[[0,") {\n"],[-1,"            //add an async callback mechanism\n"],[0,"    "]],"start1":1836,"start2":1836,"length1":54,"length2":8}]],"length":5714,"saved":false}
{"ts":1361539555809,"patch":[[{"diffs":[[0,"        "],[-1,"this.attr."],[1,"var "],[0,"names = "]],"start1":2028,"start2":2028,"length1":26,"length2":20}]],"length":5708,"saved":false}
{"ts":1361539565371,"patch":[[{"diffs":[[0,"});\n"],[-1,"            console.log(this.attr.names);\n"],[0,"    "]],"start1":2110,"start2":2110,"length1":50,"length2":8},{"diffs":[[0,"source: "],[-1,"this.attr."],[0,"names,\n "]],"start1":2187,"start2":2187,"length1":26,"length2":16}]],"length":5656,"saved":false}
{"ts":1361539645644,"patch":[[{"diffs":[[0,"t),\n"],[-1,"            names:[],\n"],[0,"    "]],"start1":595,"start2":595,"length1":30,"length2":8}]],"length":5634,"saved":false}
{"ts":1361539703904,"patch":[[{"diffs":[[0,"ties: []"],[1,",\n            lastTimeStamp:0"],[0,"\n       "]],"start1":617,"start2":617,"length1":16,"length2":45}]],"length":5663,"saved":false}
{"ts":1361540646335,"patch":[[{"diffs":[[0,"ameList)"],[1,".data"],[0,",\n      "]],"start1":589,"start2":589,"length1":16,"length2":21},{"diffs":[[0,"meStamp:"],[-1,"0"],[1,"window.$.parseJSON(nameList).lastTimeStamp"],[0,"\n       "]],"start1":650,"start2":650,"length1":17,"length2":58}]],"length":5709,"saved":false}
{"ts":1361540956089,"patch":[[{"diffs":[[0,"Input,{}));\n"],[1,"            window.$(\"#addIngredientComponent\").trigger({type:\"setTimeStamp\",timestamp:this.attr.lastTimeStamp});\n"],[0,"            "]],"start1":2065,"start2":2065,"length1":24,"length2":138}]],"length":5823,"saved":false}
{"ts":1361541436188,"patch":[[{"diffs":[[0,"imeStamp});\n"],[1,"            console.log(\"triggered initfunction\");\n"],[0,"            "]],"start1":2179,"start2":2179,"length1":24,"length2":75}]],"length":5874,"saved":false}
{"ts":1361541462626,"patch":[[{"diffs":[[0,"});\n"],[-1,"            console.log(\"triggered initfunction\");\n"],[0,"    "]],"start1":2187,"start2":2187,"length1":59,"length2":8}]],"length":5823,"saved":false}
{"ts":1361541592679,"patch":[[{"diffs":[[0,"imeStamp});\n"],[1,"            console.log(\"Sent trigger\");\n"],[0,"            "]],"start1":2179,"start2":2179,"length1":24,"length2":65}]],"length":5864,"saved":false}
{"ts":1361541799568,"patch":[[{"diffs":[[0,") {\n            "],[1,"\n            this.on(\"nextDependencyLoaded\","],[0,"this.initfunctio"]],"start1":5575,"start2":5575,"length1":32,"length2":76},{"diffs":[[0,"his.initfunction"],[-1,"("],[0,");\n            t"]],"start1":5636,"start2":5636,"length1":33,"length2":32}]],"length":5907,"saved":false}
{"ts":1361542169919,"patch":[[{"diffs":[[0,"rigger({"],[1,"\n                "],[0,"type:\"se"]],"start1":2126,"start2":2126,"length1":16,"length2":33},{"diffs":[[0,"eStamp\","],[1,"\n                "],[0,"timestam"]],"start1":2163,"start2":2163,"length1":16,"length2":33},{"diffs":[[0,"imeStamp"],[1,"\n            "],[0,"});\n    "]],"start1":2213,"start2":2213,"length1":16,"length2":29}]],"length":5954,"saved":false}
