{"ts":1361424888183,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361424895691,"patch":[[{"diffs":[[1,"This is some sample text"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361428495331,"patch":[[{"diffs":[[-1,"This is some sample text"],[1,"[\n    \"Ameya\",\n    \"Karve\",\n    \"More sample text\",\n    \"Loren Ipsum\"\n]"]],"start1":0,"start2":0,"length1":24,"length2":71}]],"length":71,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361466999688,"patch":[[{"diffs":[[-1,"["],[1,"{\r"],[0,"\n    "],[1,"\"names\":["],[0,"\"Ameya"],[1," "],[0,"\","],[-1,"\n    \"Karve\",\n    \"More sample text\",\n    \"Loren Ipsum\"\n]"],[1,"\"Ball\" ,\"Cow\" ,\"Dog\" ,\"Eagle\" ,\"Fish\" ,\"Goat\" ,\"Horse\" ,\"Igloo\" ,\"Junk\" ,\"King\" ,\"Lion\" ,\"Monkey\"],\r\n\t\"costs\":[1 ,2 ,3 ,4 ,5 ,6 ,5 ,4 ,3 ,2 ,2 ,3 ,5],\r\n\t\"units\":\"kg\" ,\"ml\" ,\"unit\" ,\"liters\" ,\"g\" ,\"kg\" ,\"ml\" ,\"unit\" ,\"liters\" ,\"g\" ,\"unit\" ,\"liters\" ,\"g\",\r\n\t\"brands\":\"B1\" ,\"B2\" ,\"B3\" ,\"B1\" ,\"B2\" ,\"B3\" ,\"B1\" ,\"B2\" ,\"B3\" ,\"B1\" ,\"B2\" ,\"B3\" \r\n}"]],"start1":0,"start2":0,"length1":71,"length2":364}]],"length":364,"saved":false}
{"ts":1361467085314,"patch":[[{"diffs":[[0,"brands\":"],[1,"["],[0,"\"B1\" ,\"B"]],"start1":282,"start2":282,"length1":16,"length2":17},{"diffs":[[0,"2\" ,\"B3\""],[1,"]"],[0," \r\n}"]],"start1":353,"start2":353,"length1":12,"length2":13}]],"length":366,"saved":false}
{"ts":1361467208260,"patch":[[{"diffs":[[0,"rs\" ,\"g\""],[1,"]"],[0,",\r\n\t\"bra"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361540590313,"patch":[[{"diffs":[[0,"    "],[-1,"\"names\":[\"Ameya \",\"Ball\" ,\"Cow\" ,"],[1,"lastTimeStamp:1890987464,\r\n    data:[{\"UID\":1,\"NAME\":\"Ameya\",\"PRICE\":1,\"UNIT\":\"kg\",\"BRAND\":\"Brand\"},\r\n    {\"UID\":2,\"NAME\":\"Ball\",\"PRICE\":2,\"UNIT\":\"ml\",\"BRAND\":\"B1\"},\r\n    {\"UID\":3,\"NAME\":\"Cow\",\"PRICE\":3,\"UNIT\":\"unit\",\"BRAND\":\"B2\"},\r\n    {\"UID\":4,\"NAME\":"],[0,"\"Dog\""],[-1," "],[0,",\""],[-1,"Eagle\" ,\"Fish\" ,\"Goat\" ,\"Hors"],[1,"PRICE\":4,\"UNIT\":\"liters\",\"BRAND\":\"B3\"},\r\n    {\"UID\":5,\"NAME\":\"Eagl"],[0,"e\""],[-1," "],[0,",\""],[-1,"Igloo\" ,\"Junk\" ,\"King\" ,\"Lion\" ,\"Monkey\"],\r\n\t\"costs\":[1 ,2 ,3 ,4 ,5 ,6 ,5 ,4 ,3 ,2 ,2 ,3 ,5],\r\n\t\"units\":\"kg\" ,\"ml\" ,"],[1,"PRICE\":5,\"UNIT\":\"g\",\"BRAND\":\"B1\"},\r\n    {\"UID\":6,\"NAME\":\"Fish\",\"PRICE\":6,\"UNIT\":\"kg\",\"BRAND\":\"B2\"},\r\n    {\"UID\":7,\"NAME\":\"Goat\",\"PRICE\":5,\"UNIT\":\"ml\",\"BRAND\":\"B3\"},\r\n    {\"UID\":8,\"NAME\":\"Horse\",\"PRICE\":4,\"UNIT\":"],[0,"\"unit\""],[-1," "],[0,",\""],[-1,"liters\" ,\"g\" ,\"kg\" ,\"ml\" ,\"unit\" ,"],[1,"BRAND\":\"B1\"},\r\n    {\"UID\":9,\"NAME\":\"Igloo\",\"PRICE\":3,\"UNIT\":"],[0,"\"liters\""],[-1," "],[0,",\""],[-1,"g\" ,\"unit\" ,\"liters\" ,\"g\"],\r\n\t\"brands"],[1,"BRAND\":\"B2\"},\r\n    {\"UID\":10,\"NAME\":\"Junk\",\"PRICE\":2,\"UNIT\":\"g\",\"BRAND"],[0,"\":"],[-1,"["],[0,"\"B"],[-1,"1\" ,\"B2\" ,\"B3\" ,\"B1\" ,\"B2\" ,\"B3\" ,\"B1\" ,\"B2\" ,\"B3\" ,\"B1\" ,\"B2\" ,"],[1,"3\"},\r\n    {\"UID\":11,\"NAME\":\"King\",\"PRICE\":2,\"UNIT\":\"unit\",\"BRAND\":\"B1\"},\r\n    {\"UID\":12,\"NAME\":\"Lion\",\"PRICE\":3,\"UNIT\":\"liters\",\"BRAND\":\"B2\"},\r\n    {\"UID\":13,\"NAME\":\"Monkey\",\"PRICE\":5,\"UNIT\":\"g\",\"BRAND\":"],[0,"\"B3\""],[1,"}"],[0,"]"],[-1," "],[0,"\r\n}"]],"start1":3,"start2":3,"length1":364,"length2":909}]],"length":912,"saved":false}
{"ts":1361541116179,"patch":[[{"diffs":[[0,"meStamp:"],[1,"\""],[0,"18909874"]],"start1":13,"start2":13,"length1":16,"length2":17},{"diffs":[[0,"90987464"],[1,"\""],[0,",\r\n    d"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":914,"saved":false}
{"ts":1361541145884,"patch":[[{"diffs":[[0,"meStamp:"],[-1,"\""],[0,"18909874"]],"start1":13,"start2":13,"length1":17,"length2":16},{"diffs":[[0,"90987464"],[-1,"\""],[0,",\r\n    d"]],"start1":23,"start2":23,"length1":17,"length2":16}]],"length":912,"saved":false}
{"ts":1361541177606,"patch":[[{"diffs":[[0,"{\r\n    "],[1,"\""],[0,"lastTime"]],"start1":0,"start2":0,"length1":15,"length2":16},{"diffs":[[0,"imeStamp"],[1,"\""],[0,":1890987"]],"start1":13,"start2":13,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"\""],[0,"data"],[1,"\""],[0,":[{\""]],"start1":36,"start2":36,"length1":12,"length2":14}]],"length":916,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361557811350,"patch":[[{"diffs":[[0,"{\r\n   "],[-1," "],[0,"\"lastTim"]],"start1":0,"start2":0,"length1":15,"length2":14},{"diffs":[[0,"\n   "],[-1," \"data\":[{\"UID\":1,\"NAME\":\"Ameya\",\"PRICE\":1,"],[1,"\"addedStatus\":{\"success\":true,\"addedItemUID\":12,errorCode:4,errorMsg:\"Sample Error Message\"}\r\n   \"updatedData\":[\r\n      {\r\n         \"UID\":1,\r\n         \"NAME\":\"Ameya\",\r\n         \"PRICE\":1,\r\n         "],[0,"\"UNI"]],"start1":34,"start2":34,"length1":51,"length2":206},{"diffs":[[0,"    \"UNIT\":\"kg\","],[1,"\r\n         "],[0,"\"BRAND\":\"Brand\"}"]],"start1":232,"start2":232,"length1":32,"length2":43},{"diffs":[[0,"and\""],[-1,"},\r\n    {\"UID\":2,\"NAME\":\"Ball\",\"PRICE\":2,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":2,\r\n         \"NAME\":\"Ball\",\r\n         \"PRICE\":2,\r\n         "],[0,"\"UNI"]],"start1":270,"start2":270,"length1":49,"length2":103},{"diffs":[[0,"    \"UNIT\":\"ml\","],[1,"\r\n         "],[0,"\"BRAND\":\"B1\"},\r\n"]],"start1":365,"start2":365,"length1":32,"length2":43},{"diffs":[[0,"\"B1\""],[-1,"},\r\n    {\"UID\":3,\"NAME\":\"Cow\",\"PRICE\":3,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":3,\r\n         \"NAME\":\"Cow\",\r\n         \"PRICE\":3,\r\n         "],[0,"\"UNI"]],"start1":400,"start2":400,"length1":48,"length2":102},{"diffs":[[0,"  \"UNIT\":\"unit\","],[1,"\r\n         "],[0,"\"BRAND\":\"B2\"},\r\n"]],"start1":496,"start2":496,"length1":32,"length2":43},{"diffs":[[0,"\"B2\""],[-1,"},\r\n    {\"UID\":4,\"NAME\":\"Dog\",\"PRICE\":4,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":4,\r\n         \"NAME\":\"Dog\",\r\n         \"PRICE\":4,\r\n         "],[0,"\"UNI"]],"start1":531,"start2":531,"length1":48,"length2":102},{"diffs":[[0,"\"UNIT\":\"liters\","],[1,"\r\n         "],[0,"\"BRAND\":\"B3\"},\r\n"]],"start1":629,"start2":629,"length1":32,"length2":43},{"diffs":[[0,"\"B3\""],[-1,"},\r\n    {\"UID\":5,\"NAME\":\"Eagle\",\"PRICE\":5,\"UNIT\":\"g\",\"BRAND\":\"B1\"},\r\n    {\"UID\":6,\"NAME\":\"Fish\",\"PRICE\":6,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":5,\r\n         \"NAME\":\"Eagle\",\r\n         \"PRICE\":5,\r\n         \"UNIT\":\"g\",\r\n         \"BRAND\":\"B1\"\r\n      },\r\n      {\r\n         \"UID\":6,\r\n         \"NAME\":\"Fish\",\r\n         \"PRICE\":6,\r\n         "],[0,"\"UNI"]],"start1":664,"start2":664,"length1":114,"length2":233},{"diffs":[[0,"T\":\"kg\","],[1,"\r\n         "],[0,"\"BRAND\":"]],"start1":897,"start2":897,"length1":16,"length2":27},{"diffs":[[0,"\"B2\""],[-1,"},\r\n    {\"UID\":7,\"NAME\":\"Goat\",\"PRICE\":5,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":7,\r\n         \"NAME\":\"Goat\",\r\n         \"PRICE\":5,\r\n         "],[0,"\"UNI"]],"start1":924,"start2":924,"length1":49,"length2":103},{"diffs":[[0,"T\":\"ml\","],[1,"\r\n         "],[0,"\"BRAND\":"]],"start1":1027,"start2":1027,"length1":16,"length2":27},{"diffs":[[0,"\"B3\""],[-1,"},\r\n    {\"UID\":8,\"NAME\":\"Horse\",\"PRICE\":4,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":8,\r\n         \"NAME\":\"Horse\",\r\n         \"PRICE\":4,\r\n         "],[0,"\"UNI"]],"start1":1054,"start2":1054,"length1":50,"length2":104},{"diffs":[[0,"  \"UNIT\":\"unit\","],[1,"\r\n         "],[0,"\"BRAND\":\"B1\"},\r\n"]],"start1":1152,"start2":1152,"length1":32,"length2":43},{"diffs":[[0,"\"B1\""],[-1,"},\r\n    {\"UID\":9,\"NAME\":\"Igloo\",\"PRICE\":3,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":9,\r\n         \"NAME\":\"Igloo\",\r\n         \"PRICE\":3,\r\n         "],[0,"\"UNI"]],"start1":1187,"start2":1187,"length1":50,"length2":104},{"diffs":[[0,"\"UNIT\":\"liters\","],[1,"\r\n         "],[0,"\"BRAND\":\"B2\"},\r\n"]],"start1":1287,"start2":1287,"length1":32,"length2":43},{"diffs":[[0,"\"B2\""],[-1,"},\r\n    {\"UID\":10,\"NAME\":\"Junk\",\"PRICE\":2,\"UNIT\":\"g\",\"BRAND\":\"B3\"},\r\n    {\"UID\":11,\"NAME\":\"King\",\"PRICE\":2,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":10,\r\n         \"NAME\":\"Junk\",\r\n         \"PRICE\":2,\r\n         \"UNIT\":\"g\",\r\n         \"BRAND\":\"B3\"\r\n      },\r\n      {\r\n         \"UID\":11,\r\n         \"NAME\":\"King\",\r\n         \"PRICE\":2,\r\n         "],[0,"\"UNI"]],"start1":1322,"start2":1322,"length1":115,"length2":234},{"diffs":[[0,":\"unit\","],[1,"\r\n         "],[0,"\"BRAND\":"]],"start1":1558,"start2":1558,"length1":16,"length2":27},{"diffs":[[0,"\"B1\""],[-1,"},\r\n    {\"UID\":12,\"NAME\":\"Lion\",\"PRICE\":3,"],[1,"\r\n      },\r\n      {\r\n         \"UID\":12,\r\n         \"NAME\":\"Lion\",\r\n         \"PRICE\":3,\r\n         "],[0,"\"UNI"]],"start1":1585,"start2":1585,"length1":50,"length2":104},{"diffs":[[0,"liters\","],[1,"\r\n         "],[0,"\"BRAND\":"]],"start1":1693,"start2":1693,"length1":16,"length2":27},{"diffs":[[0,"\"B2\""],[-1,"},\r\n    {\"UID\":13,\"NAME\":\"Monkey\",\"PRICE\":5,\"UNIT\":\"g\",\"BRAND\":\"B3\"}"],[1,"\r\n      },\r\n      {\r\n         \"UID\":13,\r\n         \"NAME\":\"Monkey\",\r\n         \"PRICE\":5,\r\n         \"UNIT\":\"g\",\r\n         \"BRAND\":\"B3\"\r\n      }\r\n   "],[0,"]\r\n}"]],"start1":1720,"start2":1720,"length1":76,"length2":154}]],"length":1874,"saved":false}
