@font-face { 
    font-family: 'Bebas'; 
    src: url('fonts/my_bebas.ttf'); 
} 
 
@font-face { 
    font-family: 'RupeeSymbol'; 
    src: url('fonts/Rupee_Foradian.ttf'); 
} 
 
@font-face { 
    font-family: 'RotisSansSerif'; 
    src: url('fonts/Rotis Sans Serif 55.ttf'); 
} 
 
@font-face { 
    font-family: 'RotisSansSerif'; 
    src: url('fonts/Rotis Sans Serif Bold 65.ttf'); 
    font-weight: bold; 
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom CSS */

body {
    background: #fff url('images/headbg.jpg') repeat;
    font-family: RotisSansSerif;
    color: #555;
}

a {
    color: #833617;
    color: #ef4135;
    color: #507144;
}

p {
    margin: 1em 0;
}

h1 {
    font-family: Bebas;
    font-size: 28px;
    color: #ef4135;
    line-height: 1.2em;
    margin: 20px 0;
}

ul, li {
    list-style-type: none;
}

form {
    margin: 10px 0;
}

form label {
    width: 100px;
    float: left;
    margin: 8px 0;
}

label, input[type='button'], input[type='submit'] {
    clear: left;
}

input, textarea, select {
    float: left;
    margin: 8px 0;
}

input[type='button'], input[type='submit'] {
    background: #ef4135;
    color: #fff;
    border: none;
    padding: 12px 20px;
    clear: left;
}

#wrapper_body {
    min-width: 1200px;
}

#wrapper {
    width: 100%;
    margin-right: -300px;
    float: left;
}

#wrapper_inner {
    margin-right: 300px;
    min-width: 800px;
}

#sidebar {
    width: 240px;
    float: left;
    padding: 20px 30px;
}

#content {
    clear: left;
    padding: 0 30px;
    width: 810px;
    margin: 0 auto;
}

#content h1 {
    margin-left: -16px;
}

.clearfloats {
    clear: both;
}

.editpage {
}

.rupee_symbol {
    font-family: RupeeSymbol;
    font-size: 14px;
}

.kitchen_boxes {
    width: 690px;
    float: left;
}

.kitchen_box_filter {
    font-family: Bebas;
    line-height: 1.2em;
    width: 110px;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.kitchen_box_filter h3 {
    font-size: 24px;
    color: #507144;
    margin-bottom: 12px;
}

.kitchen_box_filter ul {
    color: #888;
}

.kitchen_box_filter li {
    margin-left: 9px;
}

.kitchen_box_filter li.selected {
    color: #555;
    margin-left: 0;
}

.kitchen_box_filter li.selected:before {
    content: "\00BB";
    content: ">";
}

.kitchen_box {
    width: 170px;
    height: 170px;
    float: left;
    margin: 10px;

    background: #fff;
    padding: 20px;
    border-radius: 10px; 
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
    overflow: hidden;

    color: #777;
    position: relative;
}

.kitchen_box h3 {
    color: #833617;
    font-size: 18px;
    font-weight: bold;
}

.kitchen_box .kitchen_tags {
    color: #777;
    margin-bottom: 10px;
    max-height: 40px;
    overflow: auto;
}

.kitchen_box .kitchen_description {
    margin-bottom: 10px;
    max-height: 80px;
    overflow: auto;
}

.kitchen_box .kitchen_description_image {
    height: 102px;
    width: 170px;
    overflow: auto;
}

.kitchen_box .kitchen_description_image img {
    height: 90px;
    width: 120px;
    margin: 3px 25px;

    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}

.kitchen_box .kitchen_price {
    float: right;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.pane.error, .pane.info {
    display: none;
}

.pane.message{
    font-family:sans-serif;
    padding: 15px 10px;
}
.pane.message.error {
    background: #f8d9d9;
    border: 1px solid #984848;
}

.pane.message.info{
    background: #cfeab9;
    border: 1px solid #76a253;
}

.toplink {
    color: #507144;
    font-family: Bebas;
    float: right;
    text-decoration: none;
    margin-top: -50px;
}

.lightbox {
    display: none;
}


/* Heading */

#heading {
    padding: 20px 30px;
}

#heading-title {
    width: 100%;
    height: 105px;
    float: left;
}

#heading-title h1 {
    position: absolute;
    left: -9999px;
}

#heading-title-inner, #heading-main, #heading-middle, #heading-end {
    height: 105px;
}

#heading-title-inner {
    margin-right: 80px;
    background: url('images/heading_middle.png') repeat-x;
}

#heading-main {
    float: left;
    width: 515px;
    background: url('images/heading_main.png') no-repeat;
}

#heading-end {
    float: right;
    width: 120px;
    background: url('images/heading_end.png');
}

/* Sidebar */

#sidebar .sidebar_navigation_links {
    margin-top: 10px;
    margin-bottom: 50px;
}

#sidebar .sidebar_navigation_links a {
    font-family: Bebas;
    font-size: 28px;
    text-decoration: none;
    color: #ef4135;
    color: #0b628f;
}

#sidebar .sidebar_username {
    font-family: Bebas;
    font-size: 16px;
    text-decoration: none;
    color: #0b628f;
    display: block;
    margin-bottom: 5px;
}

#sidebar .pane {
    margin: 20px 0 40px;
    border: 3px dashed #507144;
    border: 3px dashed #ef4135;
    border: 3px dashed #0b628f;
    padding: 20px;

    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}

#sidebar .sidebar_comments li {
    color: #777;
    margin: 20px 0;
}

/* Content */

#content .pane {
    margin-bottom: 40px;
}

/* Kitchen Description */

#kitchen_description h1 {
    font-size: 32px;
}

#kitchen_description .kitchen_box {
    float: left;
    margin: 0 20px 20px 0;
    width: 356px;
    height: 260px;
    overflow: hidden;
    border: 2px solid #507144;
}

#kitchen_description .kitchen_box.menu_selected {
    border-top-right-radius: 0px; 
    border-bottom-right-radius: 0px; 
    -moz-border-radius-topright: 0px; 
    -moz-border-radius-bottomright: 0px; 
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
}


#kitchen_description .kitchen_box h3 {
    color: #507144;
    font-size: 24px;
}

#kitchen_description .kitchen_box img {
    height: 120;
    width: 160px;
    margin: 0 0 10px 15px;
    float: right;
}

#kitchen_description .kitchen_box .kitchen_tags {
    color: #aaa;
}

#kitchen_description .kitchen_box .kitchen_description {
    max-height: 215px;
}

#kitchen_description .kitchen_desc_left {
    float: left;
    width: 230px;
    margin-right: 40px;
}

#kitchen_description .kitchen_desc_right {
    float: left;
    width: 540px;
}

#kitchen_description .nivo-controlNav {
    display: none !important;
}

#kitchen_description #slider {
    float: left;
    width: 400px;
    height: 300px;
    margin-right: 20px;
    overflow: hidden;
    display: none;
}

#kitchen_description .description_image_sidebar {
    float: right;
    clear: right;
    width: 120px;
}

#kitchen_description .description_image_sidebar img {
    width: 120px;
    height: 90px;
    margin-bottom: 10px;
}

#kitchen_description .description_image_sidebar .description_image_sidebar_scroll {
    height: 181px;
    overflow: scroll;
    width: 120px;
    padding: 5px 0;
    border-top: 6px solid #507144;
    border-bottom: 6px solid #507144;
}

#kitchen_description .description_image_sidebar div.menu_selector {
    background: #507144 url('images/mf-bg.jpg') repeat;
    height: 40px;
    width: 80px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
    padding: 20px;
    padding-top: 30px;
}

#kitchen_description .description_image_sidebar div.menu_selected {
    height: 40px;
    width: 100px;
    margin-left: -20px;

    border-top-left-radius: 0px; 
    border-bottom-left-radius: 0px; 
    -moz-border-radius-topleft: 0px; 
    -moz-border-radius-bottomleft: 0px; 
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
}


#kitchen_description .kitchen_info {
    color: #777;
    font-family: Bebas;
    line-height: 1.2em;
}

#kitchen_description .kitchen_info span {
    color: #507144;
}

#kitchen_description .kitchen_profile_desc {
    margin-top: 20px;
    font-size: 18px;
}

/* Footer */

#footer {
    background: #fff;
    padding: 20px;
    margin: 0 30px 30px 30px;

    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}

#footer .social_icons a {
    height: 34px;
    width: 34px;
    float: left;
    margin-right: 10px;
    background: red;
}

#footer .social_icons .icon-facebook {
    background: url('images/social_icons.png') no-repeat 0 0;
}

#footer .social_icons .icon-twitter {
    background: url('images/social_icons.png') no-repeat -34px 0;
}

#footer .social_icons .icon-tumblr {
    background: url('images/social_icons.png') no-repeat -68px 0;
}

#footer .footer_text {
    font-weight: bold;
    float: right;
    color: #aaa;
    text-shadow: 2px 2px 1px #eee;
    margin-top: 10px;
}

.copyright-symbol {
    font-family: Helvetica, Arial, sans-serif;
}

/* Edit */

#form_uploadimage {
    margin: 20px 0;
}

#form_add_edit_menu_tags ul {
    margin: 10px 0;
}

/* Lightbox */

.lightbox {
    background: #333;
    color: #fff;
    padding: 40px;
}

/* Error page */

#errorpage {
    background: #fff;
    padding: 20px;
    width: 500px;
    margin: 10px auto 30px;

    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}

/* Autocomplete UI */

.ui-combobox {
    position: relative;
    display: inline-block;
}
.ui-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -1px;
  padding: 0;
  display: none !important;
  /* support: IE7 */
  *height: 1.7em;
  *top: 0.1em;
}
.ui-combobox-input {
  margin: 0;
  padding: 0.3em;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

/*Adding stuff for error formatting*/
.editable-error-block {
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
}
