{"ts":1361599564548,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361599586153,"patch":[[{"diffs":[[1,"require.config({\r\n  paths: {\r\n    jquery: 'libs/jquery/jquery',\r\n    underscore: 'libs/underscore/underscore',\r\n    backbone: 'libs/backbone/backbone'\r\n  }\r\n\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":164}]],"length":164,"saved":false}
{"ts":1361599629530,"patch":[[{"diffs":[[0,"query: '"],[-1,"lib"],[1,"assets/js/component"],[0,"s/jquery"]],"start1":35,"start2":35,"length1":19,"length2":35}]],"length":180,"saved":false}
{"ts":1361599650697,"patch":[[{"diffs":[[0,"score: '"],[-1,"lib"],[1,"assets/js/component"],[0,"s/unders"]],"start1":90,"start2":90,"length1":19,"length2":35}]],"length":196,"saved":false}
{"ts":1361600141167,"patch":[[{"diffs":[[0,"    "],[-1,"backbone: 'libs/backbone"],[1,"director: 'assets/js/components/director"],[0,"/bac"]],"start1":144,"start2":144,"length1":32,"length2":48}]],"length":212,"saved":false}
{"ts":1361600215365,"patch":[[{"diffs":[[0,"tor/"],[-1,"backbone"],[1,"director"],[0,"'\r\n "]],"start1":185,"start2":185,"length1":16,"length2":16}]],"length":212,"saved":false}
{"ts":1361600369139,"patch":[[{"diffs":[[0,"\n\r\n});\r\n"],[1,"require(\r\n        [\r\n          'assets/js/components/flight/lib/compose',\r\n          'assets/js/components/flight/lib/registry',\r\n          'assets/js/components/flight/lib/advice',\r\n          'assets/js/components/flight/lib/logger',\r\n          'assets/js/components/flight/tools/debug/debug'\r\n        ],\r\n\r\n        function(compose, registry, advice, withLogging, debug) {\r\n          debug.enable(true);\r\n          compose.mixin(registry, [advice.withAdvice, withLogging]);\r\n          require(['app/boot/page'], function(initialize) {\r\n            initialize();\r\n          });\r\n        }\r\n      );\r\n"]],"start1":204,"start2":204,"length1":8,"length2":609}]],"length":813,"saved":false}
{"ts":1361600442250,"patch":[[{"diffs":[[0,"     [\r\n"],[1,"          jquery,\r\n"],[0,"        "]],"start1":225,"start2":225,"length1":16,"length2":35}]],"length":832,"saved":false}
{"ts":1361600559473,"patch":[[{"diffs":[[0,"        "],[1,"'"],[0,"jquery"],[1,"',\r\n          'shim',\r\n          'sham'"],[0,",\r\n     "]],"start1":235,"start2":235,"length1":22,"length2":62}]],"length":872,"saved":false}
{"ts":1361600676803,"patch":[[{"diffs":[[0,"irector'"],[1,",\r\n    shim:'assets/js/components/es5-shim/es5-shim',\r\n    sham:'assets/js/components/es5-sham/es5-sham'"],[0,"\r\n  }\r\n\r"]],"start1":190,"start2":190,"length1":16,"length2":120}]],"length":976,"saved":false}
{"ts":1361600694363,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"require("]],"start1":854,"start2":854,"length1":16,"length2":18},{"diffs":[[0,"       });\r\n"],[1,"          */\r\n"],[0,"        }\r\n "]],"start1":945,"start2":945,"length1":24,"length2":38}]],"length":992,"saved":false}
{"ts":1361600708106,"patch":[[{"diffs":[[0,"    */\r\n"],[1,"          console.log(\"Initial config done\");\r\n"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":63}]],"length":1039,"saved":false}
{"ts":1361600904954,"patch":[[{"diffs":[[0,"s/es5-sh"],[-1,"a"],[1,"i"],[0,"m/es5-sh"]],"start1":282,"start2":282,"length1":17,"length2":17}]],"length":1039,"saved":false}
{"ts":1361600940372,"patch":[[{"diffs":[[0,"unction("],[1,"$,shim,sham,"],[0,"compose,"]],"start1":693,"start2":693,"length1":16,"length2":28}]],"length":1051,"saved":false}
{"ts":1361601299200,"patch":[[{"diffs":[[0,"s5-sham'"],[1,",\r\n    router:''"],[0,"\r\n  }\r\n\r"]],"start1":294,"start2":294,"length1":16,"length2":32}]],"length":1067,"saved":false}
{"ts":1361601312375,"patch":[[{"diffs":[[0,"router:'"],[1,"src/router"],[0,"'\r\n  }\r\n"]],"start1":309,"start2":309,"length1":16,"length2":26}]],"length":1077,"saved":false}
{"ts":1361601836584,"patch":[[{"diffs":[[0,"    "],[-1," /*"],[0,"requ"]],"start1":895,"start2":895,"length1":11,"length2":8},{"diffs":[[0,"e(['"],[-1,"app/boot/page"],[1,"src/application"],[0,"'], "]],"start1":905,"start2":905,"length1":21,"length2":23},{"diffs":[[0,"    "],[-1," */"],[0,"\r\n  "]],"start1":999,"start2":999,"length1":11,"length2":8}]],"length":1073,"saved":false}
{"ts":1361601847061,"patch":[[{"diffs":[[0,"unction("],[-1,"initialize"],[1,"App"],[0,") {\r\n   "]],"start1":929,"start2":929,"length1":26,"length2":19}]],"length":1066,"saved":false}
{"ts":1361601850164,"patch":[[{"diffs":[[0,"        "],[1,"App."],[0,"initiali"]],"start1":949,"start2":949,"length1":16,"length2":20}]],"length":1070,"saved":false}
{"ts":1361601905216,"patch":[[{"diffs":[[0,"irector/"],[1,"build/"],[0,"director"]],"start1":181,"start2":181,"length1":16,"length2":22}]],"length":1076,"saved":false}
{"ts":1361602219570,"patch":[[{"diffs":[[0,"er'\r\n  }"],[-1,"\r\n"],[1,",shim: {\r\n        'backbone': \r\n  }"],[0,"\r\n});\r\nr"]],"start1":331,"start2":331,"length1":18,"length2":51}]],"length":1109,"saved":false}
{"ts":1361602242105,"patch":[[{"diffs":[[0,"kbone': "],[1,"{}"],[0,"\r\n  }\r\n}"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":1111,"saved":false}
{"ts":1361602254217,"patch":[[{"diffs":[[0,"bone': {"],[1,"\r\n            \r\n            exports:Director\r\n        "],[0,"}\r\n  }\r\n"]],"start1":362,"start2":362,"length1":16,"length2":70}]],"length":1165,"saved":false}
{"ts":1361602257737,"patch":[[{"diffs":[[0,"rts:"],[1,"'"],[0,"Director"],[1,"'"],[0,"\r\n  "]],"start1":402,"start2":402,"length1":16,"length2":18}]],"length":1167,"saved":false}
