{"ts":1361599564548,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361599586153,"patch":[[{"diffs":[[1,"require.config({\r\n  paths: {\r\n    jquery: 'libs/jquery/jquery',\r\n    underscore: 'libs/underscore/underscore',\r\n    backbone: 'libs/backbone/backbone'\r\n  }\r\n\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":164}]],"length":164,"saved":false}
{"ts":1361599629530,"patch":[[{"diffs":[[0,"query: '"],[-1,"lib"],[1,"assets/js/component"],[0,"s/jquery"]],"start1":35,"start2":35,"length1":19,"length2":35}]],"length":180,"saved":false}
{"ts":1361599650697,"patch":[[{"diffs":[[0,"score: '"],[-1,"lib"],[1,"assets/js/component"],[0,"s/unders"]],"start1":90,"start2":90,"length1":19,"length2":35}]],"length":196,"saved":false}
{"ts":1361600141167,"patch":[[{"diffs":[[0,"    "],[-1,"backbone: 'libs/backbone"],[1,"director: 'assets/js/components/director"],[0,"/bac"]],"start1":144,"start2":144,"length1":32,"length2":48}]],"length":212,"saved":false}
{"ts":1361600215365,"patch":[[{"diffs":[[0,"tor/"],[-1,"backbone"],[1,"director"],[0,"'\r\n "]],"start1":185,"start2":185,"length1":16,"length2":16}]],"length":212,"saved":false}
{"ts":1361600369139,"patch":[[{"diffs":[[0,"\n\r\n});\r\n"],[1,"require(\r\n        [\r\n          'assets/js/components/flight/lib/compose',\r\n          'assets/js/components/flight/lib/registry',\r\n          'assets/js/components/flight/lib/advice',\r\n          'assets/js/components/flight/lib/logger',\r\n          'assets/js/components/flight/tools/debug/debug'\r\n        ],\r\n\r\n        function(compose, registry, advice, withLogging, debug) {\r\n          debug.enable(true);\r\n          compose.mixin(registry, [advice.withAdvice, withLogging]);\r\n          require(['app/boot/page'], function(initialize) {\r\n            initialize();\r\n          });\r\n        }\r\n      );\r\n"]],"start1":204,"start2":204,"length1":8,"length2":609}]],"length":813,"saved":false}
{"ts":1361600442250,"patch":[[{"diffs":[[0,"     [\r\n"],[1,"          jquery,\r\n"],[0,"        "]],"start1":225,"start2":225,"length1":16,"length2":35}]],"length":832,"saved":false}
{"ts":1361600559473,"patch":[[{"diffs":[[0,"        "],[1,"'"],[0,"jquery"],[1,"',\r\n          'shim',\r\n          'sham'"],[0,",\r\n     "]],"start1":235,"start2":235,"length1":22,"length2":62}]],"length":872,"saved":false}
{"ts":1361600676803,"patch":[[{"diffs":[[0,"irector'"],[1,",\r\n    shim:'assets/js/components/es5-shim/es5-shim',\r\n    sham:'assets/js/components/es5-sham/es5-sham'"],[0,"\r\n  }\r\n\r"]],"start1":190,"start2":190,"length1":16,"length2":120}]],"length":976,"saved":false}
{"ts":1361600694363,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"require("]],"start1":854,"start2":854,"length1":16,"length2":18},{"diffs":[[0,"       });\r\n"],[1,"          */\r\n"],[0,"        }\r\n "]],"start1":945,"start2":945,"length1":24,"length2":38}]],"length":992,"saved":false}
{"ts":1361600708106,"patch":[[{"diffs":[[0,"    */\r\n"],[1,"          console.log(\"Initial config done\");\r\n"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":63}]],"length":1039,"saved":false}
{"ts":1361600904954,"patch":[[{"diffs":[[0,"s/es5-sh"],[-1,"a"],[1,"i"],[0,"m/es5-sh"]],"start1":282,"start2":282,"length1":17,"length2":17}]],"length":1039,"saved":false}
{"ts":1361600940372,"patch":[[{"diffs":[[0,"unction("],[1,"$,shim,sham,"],[0,"compose,"]],"start1":693,"start2":693,"length1":16,"length2":28}]],"length":1051,"saved":false}
{"ts":1361601299200,"patch":[[{"diffs":[[0,"s5-sham'"],[1,",\r\n    router:''"],[0,"\r\n  }\r\n\r"]],"start1":294,"start2":294,"length1":16,"length2":32}]],"length":1067,"saved":false}
{"ts":1361601312375,"patch":[[{"diffs":[[0,"router:'"],[1,"src/router"],[0,"'\r\n  }\r\n"]],"start1":309,"start2":309,"length1":16,"length2":26}]],"length":1077,"saved":false}
{"ts":1361601836584,"patch":[[{"diffs":[[0,"    "],[-1," /*"],[0,"requ"]],"start1":895,"start2":895,"length1":11,"length2":8},{"diffs":[[0,"e(['"],[-1,"app/boot/page"],[1,"src/application"],[0,"'], "]],"start1":905,"start2":905,"length1":21,"length2":23},{"diffs":[[0,"    "],[-1," */"],[0,"\r\n  "]],"start1":999,"start2":999,"length1":11,"length2":8}]],"length":1073,"saved":false}
{"ts":1361601847061,"patch":[[{"diffs":[[0,"unction("],[-1,"initialize"],[1,"App"],[0,") {\r\n   "]],"start1":929,"start2":929,"length1":26,"length2":19}]],"length":1066,"saved":false}
{"ts":1361601850164,"patch":[[{"diffs":[[0,"        "],[1,"App."],[0,"initiali"]],"start1":949,"start2":949,"length1":16,"length2":20}]],"length":1070,"saved":false}
{"ts":1361601905216,"patch":[[{"diffs":[[0,"irector/"],[1,"build/"],[0,"director"]],"start1":181,"start2":181,"length1":16,"length2":22}]],"length":1076,"saved":false}
{"ts":1361602219570,"patch":[[{"diffs":[[0,"er'\r\n  }"],[-1,"\r\n"],[1,",shim: {\r\n        'backbone': \r\n  }"],[0,"\r\n});\r\nr"]],"start1":331,"start2":331,"length1":18,"length2":51}]],"length":1109,"saved":false}
{"ts":1361602242105,"patch":[[{"diffs":[[0,"kbone': "],[1,"{}"],[0,"\r\n  }\r\n}"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":1111,"saved":false}
{"ts":1361602254217,"patch":[[{"diffs":[[0,"bone': {"],[1,"\r\n            \r\n            exports:Director\r\n        "],[0,"}\r\n  }\r\n"]],"start1":362,"start2":362,"length1":16,"length2":70}]],"length":1165,"saved":false}
{"ts":1361602257737,"patch":[[{"diffs":[[0,"rts:"],[1,"'"],[0,"Director"],[1,"'"],[0,"\r\n  "]],"start1":402,"start2":402,"length1":16,"length2":18}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361628674242,"patch":[[{"diffs":[[0,"director"],[1,"_AMD"],[0,"',\r\n    "]],"start1":195,"start2":195,"length1":16,"length2":20},{"diffs":[[0,"ter'"],[-1,"\r\n  },shim: {\r\n        'backbone': {\r\n            \r\n            exports:'Director'\r\n        }"],[1,",\r\n    mustache:'assets/js/components/mustache/mustache',\r\n    component:'components/flight/lib/component'"],[0,"\r\n  "]],"start1":334,"start2":334,"length1":101,"length2":114}]],"length":1184,"saved":false}
{"ts":1361629055445,"patch":[[{"diffs":[[0,"ponent:'"],[1,"assets/js/"],[0,"componen"]],"start1":404,"start2":404,"length1":16,"length2":26}]],"length":1194,"saved":false}
{"ts":1361629530863,"patch":[[{"diffs":[[0,"tialize();\r\n"],[1,"            console.log(\"App done\");\r\n"],[0,"          })"]],"start1":1088,"start2":1088,"length1":24,"length2":62}]],"length":1232,"saved":false}
{"ts":1361629565808,"patch":[[{"diffs":[[0,"g/debug'"],[1,",\r\n          'src/application'"],[0,"\r\n      "]],"start1":810,"start2":810,"length1":16,"length2":46}]],"length":1262,"saved":false}
{"ts":1361629569947,"patch":[[{"diffs":[[0,"g, debug"],[1,",App"],[0,") {\r\n   "]],"start1":930,"start2":930,"length1":16,"length2":20}]],"length":1266,"saved":false}
{"ts":1361629577981,"patch":[[{"diffs":[[0,"    "],[-1,"require(['src/application'], function(App) {\r\n            App.initialize();\r\n            console.log(\"App done\");\r\n          }"],[1," App.initialize("],[0,");\r\n"]],"start1":1053,"start2":1053,"length1":134,"length2":24}]],"length":1156,"saved":false}
{"ts":1361629625845,"patch":[[{"diffs":[[0,"ble(true);\r\n"],[1,"          console.log(\"Started\");\r\n"],[0,"          co"]],"start1":966,"start2":966,"length1":24,"length2":59},{"diffs":[[0,"Logging]);\r\n"],[1,"          console.log(\"Compose\");\r\n"],[0,"          Ap"]],"start1":1071,"start2":1071,"length1":24,"length2":59}]],"length":1226,"saved":false}
{"ts":1361629673701,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"          'assets/js/components/flight/lib/advice',\r\n"],[0,"    "]],"start1":651,"start2":651,"length1":61,"length2":8},{"diffs":[[0,"ry, "],[-1,"advice,"],[0," wit"]],"start1":855,"start2":855,"length1":15,"length2":8}]],"length":1166,"saved":false}
{"ts":1361629688691,"patch":[[{"diffs":[[0,"registry',\r\n"],[1,"          'assets/js/components/flight/lib/advice',\r\n"],[0,"          'a"]],"start1":643,"start2":643,"length1":24,"length2":77},{"diffs":[[0,"gistry, "],[1,"advice,"],[0," withLog"]],"start1":904,"start2":904,"length1":16,"length2":23}]],"length":1226,"saved":false}
{"ts":1361629738815,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"}\r\n});\r\nrequire(\r\n        [\r\n          'jquery',\r\n          'shim',\r\n          'sham',\r\n          "],[1,"  compose:"],[0,"'ass"]],"start1":454,"start2":454,"length1":106,"length2":18},{"diffs":[[0,"se',\r\n          "],[1,"registry:"],[0,"'assets/js/compo"]],"start1":506,"start2":506,"length1":32,"length2":41},{"diffs":[[0,"ug/debug',\r\n"],[1,"          \r\n  }\r\n});\r\nrequire(\r\n        [\r\n          'jquery',\r\n          'shim',\r\n          'sham',\r\n"],[0,"          's"]],"start1":730,"start2":730,"length1":24,"length2":126}]],"length":1249,"saved":false}
{"ts":1361629742487,"patch":[[{"diffs":[[0,"/compose',\r\n"],[-1,"      "],[0,"    registry"]],"start1":500,"start2":500,"length1":30,"length2":24}]],"length":1243,"saved":false}
{"ts":1361629748846,"patch":[[{"diffs":[[0,"registry',\r\n    "],[-1,"      "],[1,"advice:"],[0,"'assets/js/compo"]],"start1":558,"start2":558,"length1":38,"length2":39}]],"length":1244,"saved":false}
{"ts":1361629752803,"patch":[[{"diffs":[[0,"mponent'"],[1,","],[0,"\r\n    co"]],"start1":446,"start2":446,"length1":16,"length2":17}]],"length":1245,"saved":false}
{"ts":1361629772310,"patch":[[{"diffs":[[0,"b/advice',\r\n    "],[-1,"      "],[1,"logger:"],[0,"'assets/js/compo"]],"start1":613,"start2":613,"length1":38,"length2":39},{"diffs":[[0,"',\r\n    "],[-1,"      "],[1,"debug:"],[0,"'assets/"]],"start1":675,"start2":675,"length1":22,"length2":22}]],"length":1246,"saved":false}
{"ts":1361629822455,"patch":[[{"diffs":[[0,"   'sham',\r\n"],[1,"          'compose',\r\n          'registry',\r\n          'advice',\r\n          'logger',\r\n          'debug',\r\n"],[0,"          's"]],"start1":829,"start2":829,"length1":24,"length2":131}]],"length":1353,"saved":false}
{"ts":1361629838301,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"    component:'assets/js/components/flight/lib/component',\r\n"],[0,"    "]],"start1":393,"start2":393,"length1":68,"length2":8}]],"length":1293,"saved":false}
