{"ts":1362116519400,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define([\n\t'director',\n\t'src/modules/Ingredients/boot',\n\t'src/modules/sidebar/boot',\n\t'jquery',\n\t'mustache',\n\t'assets/js/components/flight/lib/component',\n\t'src/templates'\n\t], function(\n        Director,\n        Ingredients,\n        Sidebar,\n        $,\n        Mustache,\n        component,\n        Templates\n    ) {\n    var initialize = function() {\n        var IngredientsRoute = function()\n        {\n            component.teardownAll();\n\t\t\t$(\"#content\").html(Mustache.render(Templates.IngredientsTemplate));\n\t\t\tIngredients.initialize();\n\t\t\tSidebar.toggleNavbar(\"#nav3\");\n        };\n\t\tvar HomeRoute = function()\n        {\n            component.teardownAll();\n            $(\"#content\").html(\" \");\n            Sidebar.toggleNavbar(\"#nav1\");\n        };\n\t\tvar AboutRoute = function()\n        {\n            component.teardownAll();\n\t\t\tSidebar.toggleNavbar(\"#nav2\");\n            $(\"#content\").html(\" \");\n        };\n\t\t\n        var routes = {\n            '/ingredients': IngredientsRoute,\n            '': HomeRoute,\n\t\t\t'/home':HomeRoute\n        };\n\n        var router = Director.Router(routes);\n        router.init();\n    };\n\n    return {\n        initialize: initialize\n    };\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":1173}]],"length":1173}
{"contributors":[],"silentsave":false,"ts":1362116529110,"patch":[[{"diffs":[[0,"t',\n"],[-1,"\t'jquery',\n"],[0,"\t'mu"]],"start1":80,"start2":80,"length1":19,"length2":8},{"diffs":[[0,"ar,\n"],[-1,"        $,\n"],[0,"    "]],"start1":226,"start2":226,"length1":19,"length2":8}]],"length":1151,"saved":false}
{"ts":1362116555657,"patch":[[{"diffs":[[0,"l();\n\t\t\t"],[1,"require(['jquery'],function($){});\n            "],[0,"$(\"#cont"]],"start1":411,"start2":411,"length1":16,"length2":63}]],"length":1198,"saved":false}
{"ts":1362116583041,"patch":[[{"diffs":[[0,"($){"],[-1,"});\n"],[1,"\n    "],[0,"    "]],"start1":446,"start2":446,"length1":12,"length2":13},{"diffs":[[0,"late));\n"],[-1,"\t\t\t"],[1,"                "],[0,"Ingredie"]],"start1":527,"start2":527,"length1":19,"length2":32},{"diffs":[[0,"itialize();\n"],[-1,"\t\t\t"],[1,"                "],[0,"Sidebar.togg"]],"start1":565,"start2":565,"length1":27,"length2":40},{"diffs":[[0,"#nav3\");"],[1,"    \n\t\t\t});\n            "],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":40}]],"length":1249,"saved":false}
{"ts":1362116609524,"patch":[[{"diffs":[[0,"ion()\n        {\n"],[1,"            require(['jquery'],function($){\n                \n            });\n"],[0,"            comp"]],"start1":682,"start2":682,"length1":32,"length2":109}]],"length":1326,"saved":false}
{"ts":1362116619481,"patch":[[{"diffs":[[0,"ion()\n        {\n"],[1,"            component.teardownAll();\n"],[0,"            requ"]],"start1":682,"start2":682,"length1":32,"length2":69},{"diffs":[[0,"});\n"],[-1,"            component.teardownAll();\n"],[0,"    "]],"start1":808,"start2":808,"length1":45,"length2":8}]],"length":1326,"saved":false}
{"ts":1362116628080,"patch":[[{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"        });"],[0,"\n   "]],"start1":791,"start2":791,"length1":24,"length2":12},{"diffs":[[0,"    "],[-1,"$(\"#content\").html(\" \");\n            Sidebar.toggleNavbar(\"#nav1\""],[1,"}"],[0,");\n "]],"start1":808,"start2":808,"length1":73,"length2":9}]],"length":1250,"saved":false}
{"ts":1362116636254,"patch":[[{"diffs":[[0,"unction($){\n    "],[1,"            $(\"#content\").html(\" \");\n                Sidebar.toggleNavbar(\"#nav1\");"],[0,"                "]],"start1":767,"start2":767,"length1":32,"length2":115},{"diffs":[[0,"               \n"],[1,"    "],[0,"            });\n"]],"start1":867,"start2":867,"length1":32,"length2":36}]],"length":1337,"saved":false}
{"ts":1362116640458,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"});\n    "]],"start1":887,"start2":887,"length1":20,"length2":16}]],"length":1333,"saved":false}
{"ts":1362116662748,"patch":[[{"diffs":[[0,"l();\n\t\t\t"],[1,"require(['jquery'],function($){\n    \t\t    \n\t\t\t});\n            "],[0,"Sidebar."]],"start1":982,"start2":982,"length1":16,"length2":78}]],"length":1395,"saved":false}
{"ts":1362116677540,"patch":[[{"diffs":[[0,"    "],[-1,"\t\t    \n\t\t\t});\n"],[0,"    "]],"start1":1022,"start2":1022,"length1":22,"length2":8},{"diffs":[[0,"\");\n            "],[1,"    "],[0,"$(\"#content\").ht"]],"start1":1065,"start2":1065,"length1":32,"length2":36},{"diffs":[[0,"ent\").html(\" \");"],[1,"       \n\t\t\t});\n            "],[0,"\n        };\n\t\t\n "]],"start1":1093,"start2":1093,"length1":32,"length2":59}]],"length":1412,"saved":false}
{"ts":1362116679823,"patch":[[{"diffs":[[0,"    \n\t\t\t});\n"],[-1,"            \n"],[0,"        };\n\t"]],"start1":1112,"start2":1112,"length1":37,"length2":24}]],"length":1399,"saved":false}
