{"ts":1361424516131,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define(\n    [\n        'flightModules/app/Cuisine'\n        //all module definitions go here\n    ],\n    function(Cuisine){\n        function initialize()\n        {\n            Cuisine.attachTo('#kitchen_description_editcuisines');\n            console.log(\"Booted app with all dependencies\");\n        }\n        return initialize;\n    }\n);"]],"start1":0,"start2":0,"length1":0,"length2":334}]],"length":334}
{"contributors":[],"silentsave":false,"ts":1361424533953,"patch":[[{"diffs":[[0,"Modules/"],[1,"ingredientCalculator/"],[0,"app/Cuis"]],"start1":29,"start2":29,"length1":16,"length2":37}]],"length":355,"saved":false}
{"ts":1361424562987,"patch":[[{"diffs":[[0,"tor/app/"],[-1,"Cuisine"],[1,"Ingredients"],[0,"'\n      "]],"start1":54,"start2":54,"length1":23,"length2":27}]],"length":359,"saved":false}
{"ts":1361424623702,"patch":[[{"diffs":[[0,"o('#"],[-1,"kitchen_description_editcuisines'"],[1,"ingredientsComponent\""],[0,");\n "]],"start1":213,"start2":213,"length1":41,"length2":29}]],"length":347,"saved":false}
{"ts":1361424629790,"patch":[[{"diffs":[[0,"ttachTo("],[-1,"'"],[1,"\""],[0,"#ingredi"]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":347,"saved":false}
{"ts":1361424637966,"patch":[[{"diffs":[[0,"unction("],[-1,"Cuisine"],[1,"Ingredients"],[0,"){\n     "]],"start1":128,"start2":128,"length1":23,"length2":27}]],"length":351,"saved":false}
{"ts":1361424643299,"patch":[[{"diffs":[[0,"    "],[-1,"Cuisine"],[1,"Ingredients"],[0,".att"]],"start1":198,"start2":198,"length1":15,"length2":19}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361424852983,"patch":[[{"diffs":[[0,"edients'"],[1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n       "]],"start1":66,"start2":66,"length1":16,"length2":84}]],"length":423,"saved":false}
{"ts":1361424860790,"patch":[[{"diffs":[[0,"redients"],[1,", nameList"],[0,"){\n     "]],"start1":207,"start2":207,"length1":16,"length2":26}]],"length":433,"saved":false}
{"ts":1361424877238,"patch":[[{"diffs":[[0,"ndencies\");\n"],[1,"            console.log(\"Namelist loaded as\", nameList);\n"],[0,"        }\n  "]],"start1":376,"start2":376,"length1":24,"length2":81}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361425125881,"patch":[[{"diffs":[[0,"nts'"],[-1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n   "]],"start1":70,"start2":70,"length1":76,"length2":8}]],"length":422,"saved":false}
{"ts":1361425128581,"patch":[[{"diffs":[[0,"redients"],[-1,", nameList"],[0,"){\n     "]],"start1":139,"start2":139,"length1":26,"length2":16}]],"length":412,"saved":false}
{"ts":1361425133347,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            console.log(\"Namelist loaded as\", nameList);\n"],[0,"    "]],"start1":306,"start2":306,"length1":65,"length2":8}]],"length":355,"saved":false}
