{"ts":1361424516131,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define(\n    [\n        'flightModules/app/Cuisine'\n        //all module definitions go here\n    ],\n    function(Cuisine){\n        function initialize()\n        {\n            Cuisine.attachTo('#kitchen_description_editcuisines');\n            console.log(\"Booted app with all dependencies\");\n        }\n        return initialize;\n    }\n);"]],"start1":0,"start2":0,"length1":0,"length2":334}]],"length":334}
{"contributors":[],"silentsave":false,"ts":1361424533953,"patch":[[{"diffs":[[0,"Modules/"],[1,"ingredientCalculator/"],[0,"app/Cuis"]],"start1":29,"start2":29,"length1":16,"length2":37}]],"length":355,"saved":false}
{"ts":1361424562987,"patch":[[{"diffs":[[0,"tor/app/"],[-1,"Cuisine"],[1,"Ingredients"],[0,"'\n      "]],"start1":54,"start2":54,"length1":23,"length2":27}]],"length":359,"saved":false}
{"ts":1361424623702,"patch":[[{"diffs":[[0,"o('#"],[-1,"kitchen_description_editcuisines'"],[1,"ingredientsComponent\""],[0,");\n "]],"start1":213,"start2":213,"length1":41,"length2":29}]],"length":347,"saved":false}
{"ts":1361424629790,"patch":[[{"diffs":[[0,"ttachTo("],[-1,"'"],[1,"\""],[0,"#ingredi"]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":347,"saved":false}
{"ts":1361424637966,"patch":[[{"diffs":[[0,"unction("],[-1,"Cuisine"],[1,"Ingredients"],[0,"){\n     "]],"start1":128,"start2":128,"length1":23,"length2":27}]],"length":351,"saved":false}
{"ts":1361424643299,"patch":[[{"diffs":[[0,"    "],[-1,"Cuisine"],[1,"Ingredients"],[0,".att"]],"start1":198,"start2":198,"length1":15,"length2":19}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361424852983,"patch":[[{"diffs":[[0,"edients'"],[1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n       "]],"start1":66,"start2":66,"length1":16,"length2":84}]],"length":423,"saved":false}
{"ts":1361424860790,"patch":[[{"diffs":[[0,"redients"],[1,", nameList"],[0,"){\n     "]],"start1":207,"start2":207,"length1":16,"length2":26}]],"length":433,"saved":false}
{"ts":1361424877238,"patch":[[{"diffs":[[0,"ndencies\");\n"],[1,"            console.log(\"Namelist loaded as\", nameList);\n"],[0,"        }\n  "]],"start1":376,"start2":376,"length1":24,"length2":81}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361425125881,"patch":[[{"diffs":[[0,"nts'"],[-1,",\n        'text!flightModules/ingredientCalculator/app/namelist.txt'"],[0,"\n   "]],"start1":70,"start2":70,"length1":76,"length2":8}]],"length":422,"saved":false}
{"ts":1361425128581,"patch":[[{"diffs":[[0,"redients"],[-1,", nameList"],[0,"){\n     "]],"start1":139,"start2":139,"length1":26,"length2":16}]],"length":412,"saved":false}
{"ts":1361425133347,"patch":[[{"diffs":[[0,"\");\n"],[-1,"            console.log(\"Namelist loaded as\", nameList);\n"],[0,"    "]],"start1":306,"start2":306,"length1":65,"length2":8}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361458543260,"patch":[[{"diffs":[[0,"      {\n"],[1,"            console.log(mainLeftPaneTemplate);\n            window.$(\"#wrapper_inner\").html(Mustache.render(mainLeftPaneTemplate,{}));\n                \n"],[0,"        "]],"start1":182,"start2":182,"length1":16,"length2":167}]],"length":506,"saved":false}
{"ts":1361458562412,"patch":[[{"diffs":[[0,"edients'"],[1,",\n        'mustache/mustache',"],[0,"\n       "]],"start1":66,"start2":66,"length1":16,"length2":46}]],"length":536,"saved":false}
{"ts":1361458591222,"patch":[[{"diffs":[[0,"tache',\n"],[1,"        'text!templates/ingredientCalculator/mainLeftPane.txt',\n"],[0,"        "]],"start1":97,"start2":97,"length1":16,"length2":80}]],"length":600,"saved":false}
{"ts":1361458602787,"patch":[[{"diffs":[[0,"redients"],[1,",Mustache,mainLeftPaneTemplate"],[0,"){\n     "]],"start1":233,"start2":233,"length1":16,"length2":46}]],"length":630,"saved":false}
{"ts":1361458752230,"patch":[[{"diffs":[[0,"e.txt',\n"],[1,"        'text!templates/ingredientCalculator/sidebarTemplate.txt'\n"],[0,"        "]],"start1":161,"start2":161,"length1":16,"length2":82}]],"length":696,"saved":false}
{"ts":1361458771336,"patch":[[{"diffs":[[0,"Template"],[1,",sideBarTemplate"],[0,"){\n     "]],"start1":329,"start2":329,"length1":16,"length2":32}]],"length":712,"saved":false}
{"ts":1361458777770,"patch":[[{"diffs":[[0,"ate,side"],[-1,"B"],[1,"b"],[0,"arTempla"]],"start1":334,"start2":334,"length1":17,"length2":17}]],"length":712,"saved":false}
{"ts":1361458785543,"patch":[[{"diffs":[[0,"            "],[1,"window.$(\"#wrapper_inner\").html(Mustache.render(mainLeftPaneTemplate,{}));"],[0,"    \n       "]],"start1":530,"start2":530,"length1":24,"length2":98}]],"length":786,"saved":false}
{"ts":1361458791613,"patch":[[{"diffs":[[0," window.$(\"#"],[-1,"wrapper_inne"],[1,"sideba"],[0,"r\").html(Mus"]],"start1":541,"start2":541,"length1":36,"length2":30}]],"length":780,"saved":false}
{"ts":1361458800055,"patch":[[{"diffs":[[0,"ache.render("],[-1,"mainLeftPane"],[1,"sidebar"],[0,"Template,{})"]],"start1":572,"start2":572,"length1":36,"length2":31}]],"length":775,"saved":false}
{"ts":1361459084233,"patch":[[{"diffs":[[0,"ate.txt'"],[1,",\n        'text!templates/ingredientsCalculator/footer.txt'"],[0,"\n       "]],"start1":226,"start2":226,"length1":16,"length2":75}]],"length":834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361466420357,"patch":[[{"diffs":[[0,"ine("],[1,"\r"],[0,"\n    ["],[1,"\r"],[0,"\n   "]],"start1":3,"start2":3,"length1":14,"length2":16},{"diffs":[[0,"dients',"],[1,"\r"],[0,"\n       "]],"start1":69,"start2":69,"length1":16,"length2":17},{"diffs":[[0,"stache',"],[1,"\r"],[0,"\n       "]],"start1":99,"start2":99,"length1":16,"length2":17},{"diffs":[[0,"ftPane.txt',"],[1,"\r"],[0,"\n        'te"]],"start1":160,"start2":160,"length1":24,"length2":25},{"diffs":[[0,"te.txt',"],[1,"\r"],[0,"\n       "]],"start1":232,"start2":232,"length1":16,"length2":17},{"diffs":[[0,"gredient"],[-1,"s"],[0,"Calculat"]],"start1":268,"start2":268,"length1":17,"length2":16},{"diffs":[[0,"ter.txt'"],[1,",\r\n        'text!templates/ingredientCalculator/hiddenstuff.txt'\r"],[0,"\n       "]],"start1":290,"start2":290,"length1":16,"length2":81},{"diffs":[[0,"here"],[1,"\r"],[0,"\n    ],"],[1,"\r"],[0,"\n   "]],"start1":400,"start2":400,"length1":15,"length2":17},{"diffs":[[0,"unction("],[1,"\r\n        "],[0,"Ingredie"]],"start1":419,"start2":419,"length1":16,"length2":26},{"diffs":[[0,"nts,"],[-1,"Mustache,"],[1,"\r\n        Mustache,\r\n        "],[0,"main"]],"start1":445,"start2":445,"length1":17,"length2":37},{"diffs":[[0,"emplate,"],[1,"\r\n        "],[0,"sidebarT"]],"start1":491,"start2":491,"length1":16,"length2":26},{"diffs":[[0,"late"],[1,",\r\n        footerTemplate,\r\n        hiddenStuffTemplate\r\n    "],[0,"){"],[1,"\r"],[0,"\n   "]],"start1":520,"start2":520,"length1":10,"length2":72},{"diffs":[[0,"ialize()"],[1,"\r"],[0,"\n       "]],"start1":610,"start2":610,"length1":16,"length2":17},{"diffs":[[0,"       {"],[1,"\r"],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":17},{"diffs":[[0,"mplate);"],[1,"\r"],[0,"\n       "]],"start1":669,"start2":669,"length1":16,"length2":17},{"diffs":[[0,"te,{}));"],[1,"\r"],[0,"\n       "]],"start1":757,"start2":757,"length1":16,"length2":17},{"diffs":[[0,"}));    "],[1,"\r\n            window.$(\"#footer\").html(Mustache.render(footerTemplate,{}));    \r\n            window.$(\"#footer\").html(Mustache.render(hiddenStuffTemplate,{}));  \r"],[0,"\n       "]],"start1":838,"start2":838,"length1":16,"length2":178},{"diffs":[[0,"onent\");"],[1,"\r"],[0,"\n       "]],"start1":1059,"start2":1059,"length1":16,"length2":17},{"diffs":[[0,"ncies\");"],[1,"\r"],[0,"\n       "]],"start1":1121,"start2":1121,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,"\r"],[0,"\n       "]],"start1":1132,"start2":1132,"length1":16,"length2":17},{"diffs":[[0,"ize;"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n);"]],"start1":1164,"start2":1164,"length1":13,"length2":15}]],"length":1179,"saved":false}
{"ts":1361466430851,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            console.log(mainLeftPaneTemplate);\r\n"],[0,"    "]],"start1":627,"start2":627,"length1":56,"length2":8},{"diffs":[[0,");\r\n"],[-1,"            console.log(\"Booted app with all dependencies\");\r\n"],[0,"    "]],"start1":1017,"start2":1017,"length1":70,"length2":8}]],"length":1069,"saved":false}
