{"ts":1361601024732,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361601035299,"patch":[[{"diffs":[[1,"define();"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9,"saved":false}
{"ts":1361601079762,"patch":[[{"diffs":[[0,"define("],[1,"[\n        'jquery'\n    ]"],[0,");"]],"start1":0,"start2":0,"length1":9,"length2":33}]],"length":33,"saved":false}
{"ts":1361601200274,"patch":[[{"diffs":[[0,"ery'"],[-1,"\n    ]"],[1,",\n        'router'\n    ],function($,Router){\n            var initialize = function(){};\n            return{\n                initialize:initialize\n            };\n        }"],[0,");"]],"start1":21,"start2":21,"length1":12,"length2":176}]],"length":197,"saved":false}
{"ts":1361601258673,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n                Router.initialize();\n            "],[0,"};\n     "]],"start1":102,"start2":102,"length1":16,"length2":66}]],"length":247,"saved":false}
{"ts":1361601267666,"patch":[[{"diffs":[[0,"define(["],[-1,"\n        "],[0,"'jquery'"]],"start1":0,"start2":0,"length1":25,"length2":16},{"diffs":[[0,"jquery',"],[-1,"\n       "],[0," 'router"]],"start1":9,"start2":9,"length1":24,"length2":16},{"diffs":[[0,"ter'"],[-1,"\n    "],[0,"],"],[1," "],[0,"func"]],"start1":22,"start2":22,"length1":15,"length2":11},{"diffs":[[0,"n($,"],[1," "],[0,"Router)"],[1," "],[0,"{\n"],[-1,"        "],[0,"    "]],"start1":36,"start2":36,"length1":25,"length2":19},{"diffs":[[0,"nction()"],[1," "],[0,"{\n"],[-1,"        "],[0,"        "]],"start1":74,"start2":74,"length1":26,"length2":19},{"diffs":[[0,"();\n    "],[-1,"        };\n        "],[1,"};\n"],[0,"    retu"]],"start1":110,"start2":110,"length1":35,"length2":19},{"diffs":[[0,"  return"],[1," "],[0,"{\n      "]],"start1":123,"start2":123,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"    "],[-1,"    "],[0,"initiali"]],"start1":134,"start2":134,"length1":24,"length2":16},{"diffs":[[0,"tialize:"],[1," "],[0,"initiali"]],"start1":145,"start2":145,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"        };\n        "],[1,"};\n"],[0,"});"]],"start1":165,"start2":165,"length1":26,"length2":10}]],"length":175,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361617165639,"patch":[[{"diffs":[[0,"'router'"],[1,",'sidebar'"],[0,"], funct"]],"start1":18,"start2":18,"length1":16,"length2":26},{"diffs":[[0,", Router"],[1,", Sidebar"],[0,") {\n    "]],"start1":49,"start2":49,"length1":16,"length2":25}]],"length":194,"saved":false}
{"ts":1361617176536,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        Sidebar.initialize();\n"],[0,"        Rout"]],"start1":92,"start2":92,"length1":24,"length2":54}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361617542469,"patch":[[{"diffs":[[0,"r','"],[1,"src/modules/"],[0,"sidebar"],[1,"/boot"],[0,"'], "]],"start1":24,"start2":24,"length1":15,"length2":32}]],"length":241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361629471190,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        console.log(\"!Sidebar\");\n"],[0,"        Side"]],"start1":109,"start2":109,"length1":24,"length2":57}]],"length":274,"saved":false}
{"ts":1361629480296,"patch":[[{"diffs":[[0,"itialize();\n"],[1,"        console.log(\"!Router\");\n"],[0,"        Rout"]],"start1":172,"start2":172,"length1":24,"length2":56}]],"length":306,"saved":false}
{"ts":1361629889349,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"!Sidebar\");\n        Sidebar.initialize();\n        console.log(\"!Router\""],[1,"//Sidebar.initialize("],[0,");\n "]],"start1":125,"start2":125,"length1":92,"length2":29}]],"length":243,"saved":false}
{"ts":1361629895174,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"Side"]],"start1":125,"start2":125,"length1":10,"length2":8}]],"length":241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362025990586,"patch":[[{"diffs":[[0,"ine("],[-1,"['jquery', 'router',"],[1,"\n    [\n        'jquery', \n        'router',\n        "],[0,"'src"]],"start1":3,"start2":3,"length1":28,"length2":60},{"diffs":[[0,"ar/boot'"],[1,"\n    "],[0,"], funct"]],"start1":77,"start2":77,"length1":16,"length2":21},{"diffs":[[0,"ion("],[-1,"$, Router, Sidebar) {\n"],[1,"\n        $, \n        Router, \n        Sidebar\n    ){\n    "],[0,"    "]],"start1":98,"start2":98,"length1":30,"length2":65},{"diffs":[[0,") {\n        "],[1,"   "],[1," "],[0,"Sidebar.init"]],"start1":189,"start2":189,"length1":24,"length2":28},{"diffs":[[0,"();\n        "],[1,"    "],[0,"Router.initi"]],"start1":223,"start2":223,"length1":24,"length2":28},{"diffs":[[0,"();\n    "],[1,"  "],[1,"  "],[0,"};\n"],[1,"    "],[0,"    retu"]],"start1":256,"start2":256,"length1":19,"length2":27},{"diffs":[[0,"        "],[1,"    "],[0,"initiali"]],"start1":288,"start2":288,"length1":16,"length2":20},{"diffs":[[0,"ize\n    "],[-1,"};\n"],[1,"    };\n    "],[0,"});"]],"start1":319,"start2":319,"length1":14,"length2":22}]],"length":341,"saved":false}
{"ts":1362025995010,"patch":[[{"diffs":[[0,"ne(\n"],[-1,"    [\n    "],[1,"[\n"],[0,"    "]],"start1":4,"start2":4,"length1":18,"length2":10},{"diffs":[[0,"', \n    "],[-1," "],[-1,"   "],[0,"'router'"]],"start1":21,"start2":21,"length1":20,"length2":16},{"diffs":[[0,"outer',\n"],[-1,"    "],[0,"    'src"]],"start1":31,"start2":31,"length1":20,"length2":16},{"diffs":[[0,"r/boot'\n"],[-1,"    "],[0,"], funct"]],"start1":62,"start2":62,"length1":20,"length2":16},{"diffs":[[0,"nction(\n"],[-1,"    "],[0,"    $, \n"]],"start1":75,"start2":75,"length1":20,"length2":16},{"diffs":[[0,"    $, \n    "],[-1,"  "],[-1,"  "],[0,"Router, \n   "]],"start1":83,"start2":83,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"Sidebar\n"],[-1,"    ){\n    "],[1,"){\n"],[0,"    "]],"start1":104,"start2":104,"length1":31,"length2":19},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"Sidebar."]],"start1":153,"start2":153,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"Router.i"]],"start1":183,"start2":183,"length1":20,"length2":16},{"diffs":[[0,"();\n    "],[-1,"   "],[-1," "],[0,"};\n"],[-1,"    "],[0,"    retu"]],"start1":208,"start2":208,"length1":27,"length2":19},{"diffs":[[0,"eturn {\n"],[-1,"    "],[0,"        "]],"start1":224,"start2":224,"length1":20,"length2":16},{"diffs":[[0,"ize\n    "],[-1,"    };\n    "],[1,"};\n"],[0,"});"]],"start1":259,"start2":259,"length1":22,"length2":14}]],"length":273,"saved":false}
