{"ts":1361601372303,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361601628402,"patch":[[{"diffs":[[1,"define([\n        'director'\n    ],function(Director){\n        \n        });"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1361601678287,"patch":[[{"diffs":[[0,"ne(["],[-1,"\n        'director'\n    ],function(Director){"],[1,"'director'], function(Director) {\n    var author = function() {\n        console.log(\"author\");\n    },\n    books = function() {\n        console.log(\"books\");\n    },\n    viewBook = function(bookId) {\n        console.log(\"viewBook: bookId is populated: \" + bookId);\n    };\n\n    var routes = {\n        '/author': author,\n        '/books': [books, function() {\n            console.log(\"An inline route handler.\");"],[0,"\n   "]],"start1":4,"start2":4,"length1":53,"length2":416},{"diffs":[[0,"        "],[1,"}],"],[0,"\n       "]],"start1":417,"start2":417,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"'/books/view/:bookId': viewBook\n    };\n\n    var router = Router(routes);\n    router.init();\n"],[0,"});"]],"start1":429,"start2":429,"length1":11,"length2":103}]],"length":532,"saved":false}
{"ts":1361601700131,"patch":[[{"diffs":[[0,"outer = "],[1,"Director."],[0,"Router(r"]],"start1":486,"start2":486,"length1":16,"length2":25}]],"length":541,"saved":false}
{"ts":1361601734261,"patch":[[{"diffs":[[0,"Director) {\n"],[1,"    var initialize = function(){\n    "],[0,"    var auth"]],"start1":30,"start2":30,"length1":24,"length2":61},{"diffs":[[0,".init();"],[1,"    \n    };\n    "],[0,"\n});"]],"start1":566,"start2":566,"length1":12,"length2":28}]],"length":594,"saved":false}
{"ts":1361601750403,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    return{initialize:initialize};\n    \n"],[0,"});"]],"start1":583,"start2":583,"length1":11,"length2":51}]],"length":634,"saved":false}
{"ts":1361601769935,"patch":[[{"diffs":[[0,"nction()"],[-1,""],[0,""],[1," "],[0,"{\n      "]],"start1":65,"start2":65,"length1":16,"length2":17},{"diffs":[[0,"ion() {\n        "],[1,"    "],[0,"console.log(\"aut"]],"start1":102,"start2":102,"length1":32,"length2":36},{"diffs":[[0,"(\"author\");\n"],[1,"    "],[0,"    },\n"],[1,"    "],[0,"    books = "]],"start1":133,"start2":133,"length1":31,"length2":39},{"diffs":[[0,"ion() {\n        "],[1,"   "],[1," "],[0,"console.log(\"boo"]],"start1":177,"start2":177,"length1":32,"length2":36},{"diffs":[[0,"\");\n    "],[-1,"},\n"],[1,"    },\n   "],[0,"    "],[1," "],[0,"viewBook"]],"start1":215,"start2":215,"length1":23,"length2":31},{"diffs":[[0,"n(bookId) {\n"],[1,"    "],[0,"        cons"]],"start1":256,"start2":256,"length1":24,"length2":28},{"diffs":[[0,"ookId);\n    "],[1,"  "],[1,"  "],[0,"};\n\n"],[1,"    "],[0,"    var rout"]],"start1":329,"start2":329,"length1":28,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"'/author"]],"start1":372,"start2":372,"length1":16,"length2":20},{"diffs":[[0,"author,\n"],[1,"    "],[0,"        "]],"start1":395,"start2":395,"length1":16,"length2":20},{"diffs":[[0,") {\n            "],[1," "],[1,"   "],[0,"console.log(\"An "]],"start1":442,"start2":442,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"}],\n    "]],"start1":503,"start2":503,"length1":16,"length2":20},{"diffs":[[0,"}],\n        "],[1," "],[1,"   "],[0,"'/books/view"]],"start1":515,"start2":515,"length1":24,"length2":28},{"diffs":[[0,"iewBook\n"],[1,"    "],[0,"    };\n\n"],[1,"    "],[0,"    var "]],"start1":555,"start2":555,"length1":24,"length2":32},{"diffs":[[0,"outes);\n"],[1,"    "],[0,"    rout"]],"start1":613,"start2":613,"length1":16,"length2":20},{"diffs":[[0,"t();"],[1,"\n "],[0,"    "],[-1,"\n"],[0,"   "],[-1," }"],[1,"console.log(\"Router started\")"],[0,";\n    "],[1,"};\n"],[0,"\n   "]],"start1":639,"start2":639,"length1":24,"length2":55},{"diffs":[[0,"  return"],[-1,"{"],[1," {\n        "],[0,"initiali"]],"start1":693,"start2":693,"length1":17,"length2":27},{"diffs":[[0,"tialize:"],[1," "],[0,"initiali"]],"start1":715,"start2":715,"length1":16,"length2":17},{"diffs":[[0,"lize"],[-1,"};"],[0,"\n    "],[1,"};\n"],[0,"\n});"]],"start1":730,"start2":730,"length1":15,"length2":16}]],"length":746,"saved":false}
{"ts":1361601953033,"patch":[[{"diffs":[[0,"ook\n        };\n\n"],[1,"        console.log(Director);\n"],[0,"        var rout"]],"start1":559,"start2":559,"length1":32,"length2":63}]],"length":777,"saved":false}
{"ts":1361602286628,"patch":[[{"diffs":[[0,"ector);\n        "],[1,"//"],[0,"var router = Dir"]],"start1":598,"start2":598,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"router.i"]],"start1":654,"start2":654,"length1":16,"length2":18},{"diffs":[[0,"init();\n        "],[1,"//"],[0,"console.log(\"Rou"]],"start1":671,"start2":671,"length1":32,"length2":34}]],"length":783,"saved":false}
{"ts":1361604555604,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"var rout"]],"start1":606,"start2":606,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"router.i"]],"start1":652,"start2":652,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":679,"start2":679,"length1":10,"length2":8}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361606603529,"patch":[[{"diffs":[[0,"irector'"],[1,",''"],[0,"], funct"]],"start1":10,"start2":10,"length1":16,"length2":19},{"diffs":[[0,"kId);\n        };"],[1,"\n        \n        var Ingredients = function()\n        {\n            \n            //Initialize module\n        };"],[0,"\n\n        var ro"]],"start1":334,"start2":334,"length1":32,"length2":144}]],"length":892,"saved":false}
{"ts":1361606628756,"patch":[[{"diffs":[[0,"ector','"],[1,"src/modules/Ingredients/boot"],[0,"'], func"]],"start1":12,"start2":12,"length1":16,"length2":44}]],"length":920,"saved":false}
{"ts":1361606635824,"patch":[[{"diffs":[[0,"Director"],[1,",Ingredients"],[0,") {\n    "]],"start1":61,"start2":61,"length1":16,"length2":28}]],"length":932,"saved":false}
{"ts":1361606660172,"patch":[[{"diffs":[[0,"redients"],[1,"Route"],[0," = funct"]],"start1":415,"start2":415,"length1":16,"length2":21},{"diffs":[[0,"  {\n            "],[1,"Ingredients.initialize();"],[0,"\n            //I"]],"start1":448,"start2":448,"length1":32,"length2":57}]],"length":962,"saved":false}
{"ts":1361606682741,"patch":[[{"diffs":[[0,"  '/"],[-1,"author': author"],[1,"ingredients': IngredientsRoute"],[0,",\n  "]],"start1":567,"start2":567,"length1":23,"length2":38}]],"length":977,"saved":false}
