{"ts":1361598611712,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361598639805,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"en\">\r\n<head>\r\n    <title>Jackie Chan</title>\r\n    <!-- Load the script \"js/main.js\" as our entry point -->\r\n    <script data-main=\"js/main\" src=\"js/libs/require/require.js\"></script>\r\n</head>\r\n<body>\r\n\r\n<div id=\"container\">\r\n  <div id=\"menu\"></div>\r\n  <div id=\"content\"></div>\r\n</div>\r\n\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":333}]],"length":333,"saved":false}
{"ts":1361598654381,"patch":[[{"diffs":[[0,"pe html>"],[-1,"\r"],[0,"\n<html l"]],"start1":7,"start2":7,"length1":17,"length2":16},{"diffs":[[0,"en\">"],[-1,"\r"],[0,"\n"],[1,"    \n    "],[0,"<head>"],[-1,"\r"],[0,"\n"],[1,"   "],[0,"    "],[1," "],[0,"<title>"],[-1,"Jackie Chan"],[1,"BrassPlate"],[0,"</title>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"    "]],"start1":28,"start2":28,"length1":50,"length2":63},{"diffs":[[0,"oint"],[-1," -->\r\n"],[1,"\n        -->\n    "],[0,"    "]],"start1":139,"start2":139,"length1":14,"length2":25},{"diffs":[[0,"ipt>"],[-1,"\r"],[0,"\n"],[1,"    "],[0,"</head>"],[-1,"\r\n<body>\r\n\r\n"],[1,"\n    \n    <body>\n        "],[0,"<div"]],"start1":230,"start2":230,"length1":29,"length2":45},{"diffs":[[0,"tainer\">"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"  <div i"]],"start1":283,"start2":283,"length1":18,"length2":27},{"diffs":[[0,"\"></div>"],[-1,"\r"],[0,"\n"],[1,"          "],[0,"  <div i"]],"start1":317,"start2":317,"length1":18,"length2":27},{"diffs":[[0,"div>"],[-1,"\r"],[0,"\n"],[1,"        "],[0,"</div>"],[-1,"\r\n\r\n"],[1,"\n    "],[0,"</body>"],[-1,"\r"],[1,"\n"],[0,"\n</h"]],"start1":358,"start2":358,"length1":28,"length2":36}]],"length":398,"saved":false}
{"ts":1361598780937,"patch":[[{"diffs":[[0,"a-main=\""],[-1,"js"],[1,"appData"],[0,"/main\" s"]],"start1":175,"start2":175,"length1":18,"length2":23},{"diffs":[[0,"n\" src=\""],[-1,"j"],[1,"appData/assets/js/component"],[0,"s/libs/r"]],"start1":194,"start2":194,"length1":17,"length2":43},{"diffs":[[0,"/require"],[1,"js"],[0,"/require"]],"start1":235,"start2":235,"length1":16,"length2":18}]],"length":431,"saved":false}
{"ts":1361598812895,"patch":[[{"diffs":[[0,"id=\""],[-1,"menu"],[1,"content"],[0,"\"></"]],"start1":342,"start2":342,"length1":12,"length2":15},{"diffs":[[0,"       <div id=\""],[-1,"content"],[1,"sidebar"],[0,"\"></div>\n       "]],"start1":367,"start2":367,"length1":39,"length2":39}]],"length":434,"saved":false}
{"ts":1361598824946,"patch":[[{"diffs":[[0,"sidebar\"></div>\n"],[1,"            <div id=\"footer\"></div>\n"],[0,"        </div>\n "]],"start1":383,"start2":383,"length1":32,"length2":68}]],"length":470,"saved":false}
{"ts":1361598948473,"patch":[[{"diffs":[[0,"div "],[-1,"id=\"container"],[1,"class=\"row"],[0,"\">\n "]],"start1":305,"start2":305,"length1":21,"length2":18},{"diffs":[[0,"div "],[-1,"id=\"content\">"],[1,"class=\"span8\" id=\"wrapper\">\n                \n            "],[0,"</di"]],"start1":335,"start2":335,"length1":21,"length2":65},{"diffs":[[0,"        <div"],[1," class=\"span4\""],[0," id=\"sidebar"]],"start1":407,"start2":407,"length1":24,"length2":38},{"diffs":[[0,"idebar\">"],[-1,"</div>"],[0,"\n       "]],"start1":439,"start2":439,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"<div id=\"footer\">"],[1,"    \n            "],[0,"</di"]],"start1":456,"start2":456,"length1":25,"length2":25}]],"length":519,"saved":false}
{"ts":1361598999562,"patch":[[{"diffs":[[0,"                "],[1,"<div class=\"row\" id=\"header\">\n                    \n                </div>\n                <div class=\"row\" id=\"content\">\n                    \n                </div>\n                <div class=\"row\" id=\"footer\">\n                    \n                </div>"],[0,"\n            </d"]],"start1":367,"start2":367,"length1":32,"length2":286}]],"length":773,"saved":false}
{"ts":1361599266176,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link href=\"assets/css/bootstrap.css\" rel=\"stylesheet\">\n"],[0,"        "]],"start1":75,"start2":75,"length1":16,"length2":80}]],"length":837,"saved":false}
{"ts":1361599535401,"patch":[[{"diffs":[[0,"appData/"],[-1,"ma"],[1,"entryPo"],[0,"in"],[1,"t"],[0,"\" src=\"a"]],"start1":247,"start2":247,"length1":20,"length2":26}]],"length":843,"saved":false}
{"ts":1361600770875,"patch":[[{"diffs":[[0,"nts/"],[-1,"libs/"],[0,"requ"]],"start1":297,"start2":297,"length1":13,"length2":8}]],"length":838,"saved":false}
{"ts":1361600855463,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"appData/"],[0,"assets/j"]],"start1":264,"start2":264,"length1":24,"length2":16}]],"length":830,"saved":false}
{"ts":1361600876039,"patch":[[{"diffs":[[0,"in=\""],[-1,"appData/"],[0,"entr"]],"start1":243,"start2":243,"length1":16,"length2":8}]],"length":822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361607148707,"patch":[[{"diffs":[[0,"pe html>"],[1,"\r"],[0,"\n<html l"]],"start1":7,"start2":7,"length1":16,"length2":17},{"diffs":[[0,"ng=\"en\">"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    <he"]],"start1":25,"start2":25,"length1":21,"length2":23},{"diffs":[[0,"\r\n    <head>"],[1,"\r"],[0,"\n        <ti"]],"start1":39,"start2":39,"length1":24,"length2":25},{"diffs":[[0,"</title>"],[1,"\r"],[0,"\n       "]],"start1":78,"start2":78,"length1":16,"length2":17},{"diffs":[[0,"esheet\">"],[1,"\r"],[0,"\n       "]],"start1":143,"start2":143,"length1":16,"length2":17},{"diffs":[[0,"ry point"],[1,"\r"],[0,"\n       "]],"start1":205,"start2":205,"length1":16,"length2":17},{"diffs":[[0,"     -->"],[1,"\r"],[0,"\n       "]],"start1":218,"start2":218,"length1":16,"length2":17},{"diffs":[[0,"/script>"],[1,"\r"],[0,"\n    </h"]],"start1":316,"start2":316,"length1":16,"length2":17},{"diffs":[[0," </head>"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    <bo"]],"start1":329,"start2":329,"length1":21,"length2":23},{"diffs":[[0,"  <body>"],[1,"\r"],[0,"\n       "]],"start1":347,"start2":347,"length1":16,"length2":17},{"diffs":[[0,"ass=\"row"],[1,"-fluid"],[0,"\">"],[1,"\r"],[0,"\n       "]],"start1":372,"start2":372,"length1":18,"length2":25},{"diffs":[[0,"d=\"wrapper\">"],[1,"\r"],[0,"\n           "]],"start1":422,"start2":422,"length1":24,"length2":25},{"diffs":[[0,"v class=\"row"],[1,"-fluid"],[0,"\" id=\"header"]],"start1":455,"start2":455,"length1":24,"length2":30},{"diffs":[[0,"id=\"header\">"],[1,"\r"],[0,"\n           "]],"start1":475,"start2":475,"length1":24,"length2":25},{"diffs":[[0,"                "],[1,"\r"],[0,"\n               "]],"start1":493,"start2":493,"length1":32,"length2":33},{"diffs":[[0,"          </div>"],[1,"\r"],[0,"\n               "]],"start1":517,"start2":517,"length1":32,"length2":33},{"diffs":[[0,"v class=\"row"],[1,"-fluid"],[0,"\" id=\"conten"]],"start1":554,"start2":554,"length1":24,"length2":30},{"diffs":[[0,"ontent\">"],[1,"\r"],[0,"\n       "]],"start1":579,"start2":579,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"\r"],[0,"\n               "]],"start1":593,"start2":593,"length1":32,"length2":33},{"diffs":[[0,"          </div>"],[1,"\r"],[0,"\n               "]],"start1":617,"start2":617,"length1":32,"length2":33},{"diffs":[[0,"ass=\"row"],[1,"-fluid"],[0,"\" id=\"fo"]],"start1":658,"start2":658,"length1":16,"length2":22},{"diffs":[[0,"footer\">"],[1,"\r"],[0,"\n       "]],"start1":678,"start2":678,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"\r"],[0,"\n               "]],"start1":692,"start2":692,"length1":32,"length2":33},{"diffs":[[0,"          </div>"],[1,"\r"],[0,"\n            </d"]],"start1":716,"start2":716,"length1":32,"length2":33},{"diffs":[[0,"          </div>"],[1,"\r"],[0,"\n            <di"]],"start1":736,"start2":736,"length1":32,"length2":33},{"diffs":[[0,"idebar\">"],[1,"\r"],[0,"\n       "]],"start1":790,"start2":790,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"\r"],[0,"\n       "]],"start1":808,"start2":808,"length1":16,"length2":17},{"diffs":[[0,"      </div>"],[1,"\r"],[0,"\n        </d"]],"start1":824,"start2":824,"length1":24,"length2":25},{"diffs":[[0,"  </div>"],[1,"\r"],[0,"\n    </b"]],"start1":844,"start2":844,"length1":16,"length2":17},{"diffs":[[0," </body>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n</html>"]],"start1":857,"start2":857,"length1":17,"length2":19}]],"length":876,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361610593829,"patch":[[{"diffs":[[0,"ylesheet\">\r\n"],[1,"        <link href=\"assets/css/app/Ingredients.css\" rel=\"stylesheet\">\r\n"],[0,"        <!--"]],"start1":141,"start2":141,"length1":24,"length2":95}]],"length":947,"saved":false}
{"ts":1361610738539,"patch":[[{"diffs":[[0,"v class=\"row"],[-1,"-fluid"],[0,"\" id=\"header"]],"start1":526,"start2":526,"length1":30,"length2":24},{"diffs":[[0,"=\"header\">\r\n"],[1,""],[0,"            "]],"start1":542,"start2":542,"length1":24,"length2":24},{"diffs":[[0,"v class=\"row"],[-1,"-fluid"],[0,"\" id=\"conten"]],"start1":619,"start2":619,"length1":30,"length2":24},{"diffs":[[0,"        </div>\r\n"],[1,""],[0,"                "]],"start1":678,"start2":678,"length1":32,"length2":32},{"diffs":[[0,"ass=\"row"],[-1,"-fluid"],[0,"\" id=\"fo"]],"start1":717,"start2":717,"length1":22,"length2":16}]],"length":929,"saved":false}
{"ts":1361610761771,"patch":[[{"diffs":[[0,"\"row"],[-1,"-fluid"],[0,""],[1,""],[0,"\">\r\n"]],"start1":447,"start2":447,"length1":14,"length2":8},{"diffs":[[0,"v class=\"row"],[1,"-fluid"],[0,"\" id=\"header"]],"start1":520,"start2":520,"length1":24,"length2":30},{"diffs":[[0,"v class=\"row"],[1,"-fluid"],[0,"\" id=\"conten"]],"start1":619,"start2":619,"length1":24,"length2":30},{"diffs":[[0,"ass=\"row"],[-1,""],[0,""],[1,"-fluid"],[0,"\" id=\"fo"]],"start1":723,"start2":723,"length1":16,"length2":22}]],"length":941,"saved":false}
{"ts":1361610804459,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"7 offset1"],[0,"\" id"]],"start1":479,"start2":479,"length1":9,"length2":17}]],"length":949,"saved":false}
{"ts":1361610815155,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"2"],[0,"\" id"]],"start1":851,"start2":851,"length1":9,"length2":9}]],"length":949,"saved":false}
{"ts":1361611529407,"patch":[[{"diffs":[[0,"=\"stylesheet\">\r\n"],[1,"        <link href=\"assets/css/app/main.css\" rel=\"stylesheet\">\r\n"],[0,"        <link hr"]],"start1":137,"start2":137,"length1":32,"length2":96}]],"length":1013,"saved":false}
{"ts":1361611625115,"patch":[[{"diffs":[[0,"ss=\"row\""],[1," id=\"wrapper\""],[0,">\r\n     "]],"start1":508,"start2":508,"length1":16,"length2":29},{"diffs":[[0,"et1\" id=\"wrapper"],[1,"-left"],[0,"\">\r\n            "]],"start1":566,"start2":566,"length1":32,"length2":37}]],"length":1031,"saved":false}
{"ts":1361611780095,"patch":[[{"diffs":[[0,"    <head>\r\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, height=device-height\">\r\n"],[0,"        <tit"]],"start1":41,"start2":41,"length1":24,"length2":107}]],"length":1114,"saved":false}
{"ts":1361612067876,"patch":[[{"diffs":[[0,"ass=\"row"],[1,"-fluid"],[0,"\" id=\"wr"]],"start1":590,"start2":590,"length1":16,"length2":22}]],"length":1120,"saved":false}
{"ts":1361612077099,"patch":[[{"diffs":[[0,"span"],[-1,"7"],[1,"8"],[0," off"]],"start1":645,"start2":645,"length1":9,"length2":9}]],"length":1120,"saved":false}
{"ts":1361613730287,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"9"],[0," off"]],"start1":645,"start2":645,"length1":9,"length2":9}]],"length":1120,"saved":false}
{"ts":1361613864664,"patch":[[{"diffs":[[0,"span"],[-1,"9 offset"],[0,"1"],[1,"0"],[0,"\" id"]],"start1":645,"start2":645,"length1":17,"length2":10}]],"length":1113,"saved":false}
{"ts":1361613892062,"patch":[[{"diffs":[[0,"                "],[1,"<div class=\"span11 offset 1\" id=\"content\"></div>"],[0,"\r\n              "]],"start1":830,"start2":830,"length1":32,"length2":80}]],"length":1161,"saved":false}
{"ts":1361613895719,"patch":[[{"diffs":[[0,"w-fluid\""],[-1," id=\"content\""],[0,">\r\n     "]],"start1":802,"start2":802,"length1":29,"length2":16}]],"length":1148,"saved":false}
{"ts":1361614004672,"patch":[[{"diffs":[[0,"1 offset"],[-1," "],[0,"1\" id=\"c"]],"start1":850,"start2":850,"length1":17,"length2":16}]],"length":1147,"saved":false}
{"ts":1361614400795,"patch":[[{"diffs":[[0,"css/"],[-1,"boo"],[1,"fla"],[0,"tstr"]],"start1":198,"start2":198,"length1":11,"length2":11}]],"length":1147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362029429082,"patch":[[{"diffs":[[0,"pe html>"],[-1,"\r"],[0,"\n<html l"]],"start1":7,"start2":7,"length1":17,"length2":16},{"diffs":[[0,"ng=\"en\">"],[-1,"\r"],[0,"\n    "],[-1,"\r"],[0,"\n    <he"]],"start1":24,"start2":24,"length1":23,"length2":21},{"diffs":[[0," \n    <head>"],[-1,"\r"],[0,"\n        <me"]],"start1":36,"start2":36,"length1":25,"length2":24},{"diffs":[[0,"height\">"],[-1,"\r"],[0,"\n       "]],"start1":122,"start2":122,"length1":17,"length2":16},{"diffs":[[0,"</title>"],[-1,"\r"],[0,"\n       "]],"start1":156,"start2":156,"length1":17,"length2":16},{"diffs":[[0,"el=\"stylesheet\">"],[-1,"\r"],[1,"\n        <link href=\"assets/js/components/typeahead/dist/typeahead.css\" rel=\"stylesheet\">\n        <link href=\"assets/css/typeaheadExtras.css\" rel=\"stylesheet\">"],[0,"\n        <link h"]],"start1":212,"start2":212,"length1":33,"length2":191},{"diffs":[[0,"el=\"stylesheet\">"],[-1,"\r"],[0,"\n        <link h"]],"start1":434,"start2":434,"length1":33,"length2":32},{"diffs":[[0,"esheet\">"],[-1,"\r"],[0,"\n       "]],"start1":512,"start2":512,"length1":17,"length2":16},{"diffs":[[0,"ry point"],[-1,"\r"],[0,"\n       "]],"start1":573,"start2":573,"length1":17,"length2":16},{"diffs":[[0,"     -->"],[-1,"\r"],[0,"\n       "]],"start1":585,"start2":585,"length1":17,"length2":16},{"diffs":[[0,"/script>"],[-1,"\r"],[0,"\n    </h"]],"start1":682,"start2":682,"length1":17,"length2":16},{"diffs":[[0,"ead>"],[-1,"\r"],[0,"\n    "],[-1,"\r"],[0,"\n   "]],"start1":698,"start2":698,"length1":15,"length2":13},{"diffs":[[0,"  <body>"],[-1,"\r"],[0,"\n       "]],"start1":710,"start2":710,"length1":17,"length2":16},{"diffs":[[0,"d=\"wrapper\">"],[-1,"\r"],[0,"\n           "]],"start1":751,"start2":751,"length1":25,"length2":24},{"diffs":[[0,"r-left\">"],[-1,"\r"],[0,"\n       "]],"start1":806,"start2":806,"length1":17,"length2":16},{"diffs":[[0,"id=\"header\">"],[-1,"\r"],[0,"\n           "]],"start1":854,"start2":854,"length1":25,"length2":24},{"diffs":[[0,"                "],[-1,"\r"],[0,"\n               "]],"start1":871,"start2":871,"length1":33,"length2":32},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n               "]],"start1":894,"start2":894,"length1":33,"length2":32},{"diffs":[[0,"-fluid\">"],[-1,"\r"],[0,"\n       "]],"start1":942,"start2":942,"length1":17,"length2":16},{"diffs":[[0,"tent\"></div>"],[-1,"\r"],[0,"\n           "]],"start1":1006,"start2":1006,"length1":25,"length2":24},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n               "]],"start1":1025,"start2":1025,"length1":33,"length2":32},{"diffs":[[0,"footer\">"],[-1,"\r"],[0,"\n       "]],"start1":1085,"start2":1085,"length1":17,"length2":16},{"diffs":[[0,"                "],[-1,"\r"],[0,"\n               "]],"start1":1098,"start2":1098,"length1":33,"length2":32},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n            </d"]],"start1":1121,"start2":1121,"length1":33,"length2":32},{"diffs":[[0,"          </div>"],[-1,"\r"],[0,"\n            <di"]],"start1":1140,"start2":1140,"length1":33,"length2":32},{"diffs":[[0,"idebar\">"],[-1,"\r"],[0,"\n       "]],"start1":1193,"start2":1193,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"\r"],[0,"\n       "]],"start1":1210,"start2":1210,"length1":17,"length2":16},{"diffs":[[0,"      </div>"],[-1,"\r"],[0,"\n        </d"]],"start1":1225,"start2":1225,"length1":25,"length2":24},{"diffs":[[0,"  </div>"],[-1,"\r"],[0,"\n    </b"]],"start1":1244,"start2":1244,"length1":17,"length2":16},{"diffs":[[0,"ody>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n</h"]],"start1":1260,"start2":1260,"length1":11,"length2":9}]],"length":1273,"saved":false}
