{"ts":1361345300129,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361345320231,"patch":[[{"diffs":[[1,"console.log(\"Entered RequireMain\");\nrequirejs.config({\n    // baseUrl: ''\n});\nrequire(\n        [\n          'flight/lib/compose',\n          'flight/lib/registry',\n          'flight/lib/advice',\n          'flight/lib/logger',\n          'flight/tools/debug/debug',\n          'jquery/jquery'\n        ],\n        function(compose, registry, advice, withLogging, debug,$) {\n            debug.enable(true);\n            compose.mixin(registry, [advice.withAdvice, withLogging]);\n            console.log(\"Flight Loaded\");\n            require(['flightModules/boot/init'], function(initialize) {\n                initialize();\n            }\n            );\n            return $;\n        }\n    );"]],"start1":0,"start2":0,"length1":0,"length2":681}]],"length":681,"saved":false}
{"ts":1361345380138,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"require("]],"start1":516,"start2":516,"length1":16,"length2":18},{"diffs":[[0,"      );"],[1,"*/"],[0,"\n       "]],"start1":636,"start2":636,"length1":16,"length2":18}]],"length":685,"saved":false}
{"ts":1361347490762,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"requ"]],"start1":520,"start2":520,"length1":10,"length2":8},{"diffs":[[0,"ialize) "],[1,"\n            "],[0,"{\n      "]],"start1":574,"start2":574,"length1":16,"length2":29},{"diffs":[[0,"   }"],[-1,"\n            );*/"],[1,");"],[0,"\n   "]],"start1":636,"start2":636,"length1":25,"length2":10}]],"length":681,"saved":false}
{"ts":1361347625319,"patch":[[{"diffs":[[0,"/jquery'"],[1,",\n          'es5-shim/es5-shim',\n          'es5-shim/es5-sham'"],[0,"\n       "]],"start1":279,"start2":279,"length1":16,"length2":78}]],"length":743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361424467371,"patch":[[{"diffs":[[0,"Modules/"],[1,"ingredientCalculator/"],[0,"boot/ini"]],"start1":602,"start2":602,"length1":16,"length2":37}]],"length":764,"saved":false}
{"contributors":["ameya.karve@gmail.com"],"silentsave":false,"ts":1361469741233,"patch":[[{"diffs":[[0,"Main\");\n"],[1,"require.config({\n  \n"],[0,"requirej"]],"start1":28,"start2":28,"length1":16,"length2":36},{"diffs":[[0,"Url: ''\n"],[1,"    shim: {\n    underscore: {\n      exports: '_'\n    }\n"],[0,"});\nrequ"]],"start1":86,"start2":86,"length1":16,"length2":71}]],"length":839,"saved":false}
{"ts":1361469744680,"patch":[[{"diffs":[[0,"\");\n"],[-1,"require.config({\n  \n"],[0,"requ"]],"start1":32,"start2":32,"length1":28,"length2":8}]],"length":819,"saved":false}
{"ts":1361469762788,"patch":[[{"diffs":[[0,": {\n    "],[1,"'"],[0,"undersco"]],"start1":82,"start2":82,"length1":16,"length2":17},{"diffs":[[0,"derscore"],[1,"/underscore'"],[0,": {\n    "]],"start1":93,"start2":93,"length1":16,"length2":28}]],"length":832,"saved":false}
{"ts":1361469788943,"patch":[[{"diffs":[[0,"'\n    }\n"],[1,"}"],[0,"});\nrequ"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":833,"saved":false}
