{"ts":1361605876085,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361605909992,"patch":[[{"diffs":[[1,"define();"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9,"saved":false}
{"ts":1361605961722,"patch":[[{"diffs":[[0,"define("],[1,"[\n    //components, template\n    ]"],[0,");"]],"start1":0,"start2":0,"length1":9,"length2":43}]],"length":43,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361606290356,"patch":[[{"diffs":[[0,"efine([\n"],[1,"    'mustache',\n    \n"],[0,"    //co"]],"start1":1,"start2":1,"length1":16,"length2":37}]],"length":64,"saved":false}
{"ts":1361606397240,"patch":[[{"diffs":[[0,"e',\n    "],[1,"'text!src/modules/Ingredients/templates/init.txt'"],[0,"\n    //c"]],"start1":21,"start2":21,"length1":16,"length2":65}]],"length":113,"saved":false}
{"ts":1361606422125,"patch":[[{"diffs":[[0,"te\n    ]"],[1,",function(Mustache,Template){\n        \n    }"],[0,");"]],"start1":103,"start2":103,"length1":10,"length2":54}]],"length":157,"saved":false}
{"ts":1361606437465,"patch":[[{"diffs":[[0,"nit.txt'"],[1,",\n    'jquery'"],[0,"\n    //c"]],"start1":70,"start2":70,"length1":16,"length2":30}]],"length":171,"saved":false}
{"ts":1361606442335,"patch":[[{"diffs":[[0,"Template"],[1,",$"],[0,"){\n     "]],"start1":144,"start2":144,"length1":16,"length2":18}]],"length":173,"saved":false}
{"ts":1361606481194,"patch":[[{"diffs":[[0,"        "],[1,"$(\"#content\").html(Mustache.render(Template));"],[0,"\n    });"]],"start1":157,"start2":157,"length1":16,"length2":62}]],"length":219,"saved":false}
{"ts":1361606537119,"patch":[[{"diffs":[[0,"        "],[1,"var Initialize = function(){"],[0,"$(\"#cont"]],"start1":157,"start2":157,"length1":16,"length2":44},{"diffs":[[0,"plate));"],[1,"};"],[0,"\n    });"]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":249,"saved":false}
{"ts":1361606566001,"patch":[[{"diffs":[[0,"te));};\n"],[1,"        return {initialize:Initialize};\n"],[0,"    });"]],"start1":234,"start2":234,"length1":15,"length2":55}]],"length":289,"saved":false}
{"ts":1361606592544,"patch":[[{"diffs":[[0,"define(["],[-1,"\n    "],[0,"'mustach"]],"start1":0,"start2":0,"length1":21,"length2":16},{"diffs":[[0,"stache',"],[-1,"\n   "],[0," 'text!s"]],"start1":11,"start2":11,"length1":20,"length2":16},{"diffs":[[0,"it.txt',"],[-1,"\n   "],[0," 'jquery"]],"start1":62,"start2":62,"length1":20,"length2":16},{"diffs":[[0,"jquery'\n"],[-1,"    "],[0,"//compon"]],"start1":72,"start2":72,"length1":20,"length2":16},{"diffs":[[0,"ate\n"],[-1,"    "],[0,"],"],[1," "],[0,"func"]],"start1":99,"start2":99,"length1":14,"length2":11},{"diffs":[[0,"ustache,"],[1," "],[0,"Template"]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"ate,"],[1," "],[0,"$)"],[1," "],[0,"{\n"],[-1,"    "],[0,"    "]],"start1":130,"start2":130,"length1":16,"length2":14},{"diffs":[[0,"nction()"],[-1,"{"],[1," {\n        "],[0,"$(\"#cont"]],"start1":163,"start2":163,"length1":17,"length2":27},{"diffs":[[0,"plate));"],[-1,"};"],[0,"\n    "],[1,"};\n"],[0,"    retu"]],"start1":220,"start2":220,"length1":23,"length2":24},{"diffs":[[0,"return {"],[1,"\n        "],[0,"initiali"]],"start1":240,"start2":240,"length1":16,"length2":25},{"diffs":[[0,"tialize:"],[1," "],[0,"Initiali"]],"start1":260,"start2":260,"length1":16,"length2":17},{"diffs":[[0,"itialize"],[-1,"};"],[0,"\n    "],[1,"};\n"],[0,"});"]],"start1":271,"start2":271,"length1":18,"length2":19}]],"length":290,"saved":false}
{"ts":1361606728100,"patch":[[{"diffs":[[0,"ache', '"],[1,"src/"],[0,"text!src"]],"start1":13,"start2":13,"length1":16,"length2":20}]],"length":294,"saved":false}
{"ts":1361606733237,"patch":[[{"diffs":[[0,"ache', '"],[-1,"src/"],[0,"text!src"]],"start1":13,"start2":13,"length1":20,"length2":16}]],"length":290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362115058268,"patch":[[{"diffs":[[0,"ne(["],[-1,"'mustache', 'text!src/modules/Ingredients/templates/init.txt', 'jquery'\n//components, template\n], function(Mustache, Template, $) {\n    var Initialize = function() {\n        $(\"#content\").html(Mustache.render(Template)"],[1,"\n\t,\n\t\n], function(Calculator,Form) {\n    var Initialize = function() {\n        var Calculator = require('src/modules/Ingredients/Calculator');\n        var Form = require('src/modules/Ingredients/Form')\n        Calculator.calculatorComponent.attachTo(\"#calculatorComponent\");\n\t\tForm.formComponent.attachTo(\"#formComponent\""],[0,");\n "]],"start1":4,"start2":4,"length1":226,"length2":329}]],"length":393,"saved":false}
{"ts":1362115066360,"patch":[[{"diffs":[[0,"ne(["],[-1,"\n\t,\n\t\n"],[0,"], f"]],"start1":4,"start2":4,"length1":14,"length2":8},{"diffs":[[0,"ion("],[-1,"Calculator,Form"],[0,") {\n"]],"start1":16,"start2":16,"length1":23,"length2":8}]],"length":372,"saved":false}
{"ts":1362115076341,"patch":[[{"diffs":[[0,"s/Form')"],[1,";"],[0,"\n       "]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":373,"saved":false}
{"ts":1362115127251,"patch":[[{"diffs":[[0,"nts/Form');\n"],[1,"        console.log(Calculator,Form);\n"],[0,"        Calc"]],"start1":178,"start2":178,"length1":24,"length2":62}]],"length":411,"saved":false}
{"ts":1362115262976,"patch":[[{"diffs":[[0,"    "],[-1," var Calculator ="],[0," req"]],"start1":61,"start2":61,"length1":25,"length2":8},{"diffs":[[0,"tor'"],[-1,");\n        var Form = require("],[1,"."],[0,"'src"]],"start1":106,"start2":106,"length1":38,"length2":9},{"diffs":[[0,"    "],[-1,"console.log(Calculator,Form);"],[0,"\n   "]],"start1":148,"start2":148,"length1":37,"length2":8}]],"length":336,"saved":false}
{"ts":1362115284147,"patch":[[{"diffs":[[0,"require("],[1,"["],[0,"'src/mod"]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0,"ts/Form'"],[1,"],function(Calculator,Form){}"],[0,")"],[-1,";"],[0,"\n       "]],"start1":134,"start2":134,"length1":18,"length2":46}]],"length":365,"saved":false}
{"ts":1362115295471,"patch":[[{"diffs":[[0,"Form){})"],[1,";"],[0,"\n       "]],"start1":164,"start2":164,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\n        Calculator.calculatorComponent.attachTo(\"#calculatorComponent\");\n\t\tForm.formComponent.attachTo(\"#formComponent\");"],[0,"\n   "]],"start1":178,"start2":178,"length1":130,"length2":8}]],"length":244,"saved":false}
{"ts":1362115296944,"patch":[[{"diffs":[[0,"rm){});\n"],[-1,"        "],[0,"\n    };\n"]],"start1":166,"start2":166,"length1":24,"length2":16}]],"length":236,"saved":false}
{"ts":1362115309720,"patch":[[{"diffs":[[0,"tor'"],[-1,"."],[1,","],[0,"'src"]],"start1":107,"start2":107,"length1":9,"length2":9},{"diffs":[[0,"rm){});\n"],[-1,"\n"],[0,"    };\n "]],"start1":166,"start2":166,"length1":17,"length2":16}]],"length":235,"saved":false}
{"ts":1362115318134,"patch":[[{"diffs":[[0,"r,Form){"],[1,"\n            Calculator.calculatorComponent.attachTo(\"#calculatorComponent\");\n    \t    Form.formComponent.attachTo(\"#formComponent\");\n        "],[0,"});\n    "]],"start1":162,"start2":162,"length1":16,"length2":158}]],"length":377,"saved":false}
{"ts":1362115324902,"patch":[[{"diffs":[[0,"    "],[-1,"\t"],[1,"    "],[0,"    "]],"start1":248,"start2":248,"length1":9,"length2":12}]],"length":380,"saved":false}
{"ts":1362116170283,"patch":[[{"diffs":[[0,"ulator',"],[1," "],[0,"'src/mod"]],"start1":104,"start2":104,"length1":16,"length2":17},{"diffs":[[0,"/Form'],"],[1," "],[0,"function"]],"start1":137,"start2":137,"length1":16,"length2":17},{"diffs":[[0,"tor,"],[1," "],[0,"Form)"],[1," "],[0,"{\n  "]],"start1":162,"start2":162,"length1":13,"length2":15}]],"length":384,"saved":false}
