{"ts":1361958247167,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define(\n\t[\n\t\t'assets/js/components/flight/lib/component', \n\t\t'src/modules/Ingredients/JqueryCalls'\n\t],\n\nfunction(component, jQueryCalls) {\n    function Ingredients() {\n        this.defaultAttrs({\n            selectedItems: [],\n            allItems: [],\n            quantities: [],\n            lastTimeStamp:0\n        });\n        this.setData = function(event)\n\t\t{\n\t\t\tconsole.log(event.returnData);\n\t\t\tthis.attr.lastTimeStamp = event.returnData.lastTimeStamp;\n\t\t\tthis.attr.allItems = this.attr.allItems.concat(event.returnData.updatedData);\t\n\t\t\tif(!(event.returnData.init))\n\t\t\t{\n\t\t\t\tif(event.returnData.addedStatus.success)\n\t\t\t\t{\n\t\t\t\t\t//Launch success alert with code\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\t//Launch fail alert with code\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\tjQueryCalls.CalculatorsetTypeAhead(this.attr.lastTimeStamp,this.attr.allItems);\n\t\t};\n\t\tthis.addItem = function(event)\n\t\t{\n\t\t\tif (this.attr.selectedItems.indexOf(event.index) == -1) {\n\t\t\t\tvar index = event.index;\n\t\t\t\tvar data = this.attr.allItems[index];\n\t\t\t\tthis.attr.selectedItems.push(event.index);\n\t\t\t\tjQueryCalls.CalculatoraddItem(data,index);\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tjQueryCalls.CalculatoraddItemError()\n\t\t\t}\n\t\t};\n\t\tthis.removeItem = function(event)\n\t\t{\n\t\t\tvar index = this.attr.selectedItems.indexOf(event.index);\n            this.attr.selectedItems.splice(index, 1);\n            jQueryCalls.CalculatorremoveItem(event.index);\n\t\t};\n\t\tthis.setQuantities = function(event)\n\t\t{\n\t\t\tvar values = jQueryCalls.CalculatorgetQuantityValues();\n            var sum = 0;\n            for (var i = 0; i < this.attr.selectedItems.length; i++) {\n\n                var index = this.attr.selectedItems[i];\n                var price = this.attr.allItems[index].PRICE;\n                var add = price * values[i];\n                if (!isNaN(add)) sum += add;\n            }\n            console.log(sum);\n\t\t\tjQueryCalls.CalculatorrenderTotalCost(sum);\n\t\t\tif(!event.removed) {\n                jQueryCalls.CalculatorrenderTotalCostChange(event.index,this.attr.allItems[event.index].PRICE);\n            }\n\t\t};\n\t\tthis.Init = function()\n\t\t{\n\t\t\tthis.attr.selectedItems = [];\n\t\t\tthis.attr.allItems = [];\n\t\t\tthis.attr.quantities=[];\n\t\t\tthis.attr.lastTimeStamp = 0;\n\t\t};\n        this.after(\"initialize\", function() {\n\t\t\tthis.Init();\n\t\t\tthis.on(\"nextDependencyLoaded\",jQueryCalls.CalculatorInit);\n\t\t\tthis.on(\"dataReceived\",this.setData);\n\t\t\tthis.on(\"newItemAdded\",this.addItem);\n\t\t\tthis.on(\"itemRemoved\",this.removeItem);\n\t\t\tthis.on(\"quantitiesChanged\", this.setQuantities);\n        });\n    }\n\treturn {calculatorComponent:component(Ingredients)};\n\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":2564}]],"length":2564}
{"contributors":[],"silentsave":false,"ts":1361958261849,"patch":[[{"diffs":[[0,"[],\n"],[-1,"            allItems: [],\n"],[0,"    "]],"start1":223,"start2":223,"length1":34,"length2":8}]],"length":2538,"saved":false}
{"ts":1361958270286,"patch":[[{"diffs":[[0,": []"],[-1,",\n            lastTimeStamp:0"],[0,"\n   "]],"start1":249,"start2":249,"length1":37,"length2":8}]],"length":2509,"saved":false}
{"ts":1361958276670,"patch":[[{"diffs":[[0,"a);\n"],[-1,"\t\t\tthis.attr.lastTimeStamp = event.returnData.lastTimeStamp;\n"],[0,"\t\t\tt"]],"start1":339,"start2":339,"length1":69,"length2":8}]],"length":2448,"saved":false}
{"ts":1361958304945,"patch":[[{"diffs":[[0,"eturnData);\n"],[1,"\t\t\tthis.attr.lastTimeStamp = event.returnData.lastTimeStamp;\n"],[0,"\t\t\tthis.attr"]],"start1":331,"start2":331,"length1":24,"length2":85}]],"length":2509,"saved":false}
{"ts":1361958389383,"patch":[[{"diffs":[[0,"ttr."],[-1,"allItems = [];\n\t\t\tthis.attr.quantities=[];\n\t\t\tthis.attr.lastTimeStamp = 0"],[1,"quantities=[]"],[0,";\n\t\t"]],"start1":2045,"start2":2045,"length1":81,"length2":21}]],"length":2449,"saved":false}
{"ts":1361959505871,"patch":[[{"diffs":[[0,"    "],[-1,"quantities: []"],[1,"allItems: [],\n            quantities: [],\n            lastTimeStamp:0"],[0,"\n   "]],"start1":235,"start2":235,"length1":22,"length2":77},{"diffs":[[0,"ttr."],[-1,"quantities=[]"],[1,"allItems = [];\n\t\t\tthis.attr.quantities=[];\n\t\t\tthis.attr.lastTimeStamp = 0"],[0,";\n\t\t"]],"start1":2100,"start2":2100,"length1":21,"length2":81}]],"length":2564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362026392135,"patch":[[{"diffs":[[0,"unction("],[1,"\n    "],[0,"componen"]],"start1":105,"start2":105,"length1":16,"length2":21},{"diffs":[[0,"ponent, "],[1,"\n    "],[0,"jQueryCa"]],"start1":121,"start2":121,"length1":16,"length2":21},{"diffs":[[0,"eryCalls"],[1,"\n    "],[0,")"],[-1," "],[0,"{\n    fu"]],"start1":137,"start2":137,"length1":18,"length2":22}]],"length":2578,"saved":false}
{"ts":1362026420605,"patch":[[{"diffs":[[1,"//Lots of surgery needed here\n"],[0,"define(\n"]],"start1":0,"start2":0,"length1":8,"length2":38}]],"length":2608,"saved":false}
{"ts":1362027927380,"patch":[[{"diffs":[[0,"    "],[-1,"allItems: [],\n            quantities: [],\n            lastTimeStamp:0"],[1,"quantities: []"],[0,"\n   "]],"start1":279,"start2":279,"length1":77,"length2":22}]],"length":2553,"saved":false}
{"ts":1362028290684,"patch":[[{"diffs":[[0,"});\n"],[-1,"        this.setData = function(event)\n\t\t{\n\t\t\tconsole.log(event.returnData);\n\t\t\tthis.attr.lastTimeStamp = event.returnData.lastTimeStamp;\n\t\t\tthis.attr.allItems = this.attr.allItems.concat(event.returnData.updatedData);\t\n\t\t\tif(!(event.returnData.init))\n\t\t\t{\n\t\t\t\tif(event.returnData.addedStatus.success)\n\t\t\t\t{\n\t\t\t\t\t//Launch success alert with code\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\t//Launch fail alert with code\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\tjQueryCalls.CalculatorsetTypeAhead(this.attr.lastTimeStamp,this.attr.allItems);\n\t\t};\n"],[0,"\t\tth"]],"start1":306,"start2":306,"length1":513,"length2":8}]],"length":2048,"saved":false}
{"ts":1362028323081,"patch":[[{"diffs":[[0,"his."],[-1,"addItem = function(event)\n\t\t{\n\t\t\tif (this.attr.selectedItems.indexOf(event.index) == -1) {\n\t\t\t\tvar index = event.index;\n\t\t\t\tvar data = this.attr.allItems[index];\n\t\t\t\tthis.attr.selectedItems.push(event.index);\n\t\t\t\tjQueryCalls.CalculatoraddItem(data,index);\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tjQueryCalls.CalculatoraddItemError()\n\t\t\t}\n\t\t};\n\t\tthis.removeItem"],[1,"Init"],[0," = f"]],"start1":313,"start2":313,"length1":350,"length2":12},{"diffs":[[0,"Init = function("],[-1,"event"],[0,")\n\t\t{\n\t\t\tvar ind"]],"start1":317,"start2":317,"length1":37,"length2":32},{"diffs":[[0,"\n\t\t{\n\t\t\t"],[-1,"var index = "],[0,"this.att"]],"start1":334,"start2":334,"length1":28,"length2":16},{"diffs":[[0,"tems"],[-1,".indexOf(event.index);\n            this.attr.selectedItems.splice(index, 1);\n            jQueryCalls.CalculatorremoveItem(event.index);\n\t\t};\n\t\tthis.setQuantities = function(event)\n\t\t{\n\t\t\tvar values = jQueryCalls.CalculatorgetQuantityValues();\n            var sum = 0;\n            for (var i = 0; i < this.attr.selectedItems.length; i++) {\n\n                var index = this.attr.selectedItems[i];\n                var price = this.attr.allItems[index].PRICE;\n                var add = price * values[i];\n                if (!isNaN(add)) sum += add;\n            }\n            console.log(sum);\n\t\t\tjQueryCalls.CalculatorrenderTotalCost(sum);\n\t\t\tif(!event.removed) {\n                jQueryCalls.CalculatorrenderTotalCostChange(event.index,this.attr.allItems[event.index].PRICE);\n            }\n\t\t};\n\t\tthis.Init = function()\n\t\t{\n\t\t\tthis.attr.selectedItems = [];\n\t\t\tthis.attr.allItems"],[0," = ["]],"start1":361,"start2":361,"length1":884,"length2":8},{"diffs":[[0,"[];\n"],[-1,"\t\t\tthis.attr.lastTimeStamp = 0;\n"],[0,"\t\t};"]],"start1":396,"start2":396,"length1":40,"length2":8}]],"length":785,"saved":false}
{"ts":1362029328852,"patch":[[{"diffs":[[0,"lculator"],[-1,"Init"],[1,"setTypeAhead"],[0,");\n\t\t\tth"]],"start1":515,"start2":515,"length1":20,"length2":28}]],"length":793,"saved":false}
{"ts":1362029338426,"patch":[[{"diffs":[[0,"d);\n"],[-1,"\t\t\tthis.on(\"dataReceived\",this.setData);\n\t\t\tthis.on(\"newItemAdded\",this.addItem);\n\t\t\tthis.on(\"itemRemoved\",this.removeItem);\n\t\t\tthis.on(\"quantitiesChanged\", this.setQuantities);\n"],[0,"    "]],"start1":534,"start2":534,"length1":186,"length2":8}]],"length":615,"saved":false}
{"ts":1362031182325,"patch":[[{"diffs":[[0,"];\n\t\t};\n"],[1,"        \n"],[0,"        "]],"start1":397,"start2":397,"length1":16,"length2":25},{"diffs":[[0,"Ahead);\n"],[1,"            this.on(\"dataAdded\",this.addData);\n"],[0,"        "]],"start1":539,"start2":539,"length1":16,"length2":63}]],"length":671,"saved":false}
{"ts":1362031203500,"patch":[[{"diffs":[[0,"        "],[1,"this.addData = function(event)\n        {\n            console.log(event);\n        };"],[0,"\n       "]],"start1":405,"start2":405,"length1":16,"length2":99}]],"length":754,"saved":false}
{"ts":1362031459142,"patch":[[{"diffs":[[0,"event);\n"],[1,"            //If Data is already present, send fail; else send data to selectedItems\n"],[0,"        "]],"start1":478,"start2":478,"length1":16,"length2":101}]],"length":839,"saved":false}
{"ts":1362032073320,"patch":[[{"diffs":[[0,"event);\n"],[1,"            var data = event.originalEvent.detail.returnData;\n"],[0,"        "]],"start1":478,"start2":478,"length1":16,"length2":78}]],"length":901,"saved":false}
{"ts":1362032102429,"patch":[[{"diffs":[[0,"rnData;\n"],[1,"            var UID = data.uid;\n"],[0,"        "]],"start1":540,"start2":540,"length1":16,"length2":48}]],"length":933,"saved":false}
{"ts":1362032232558,"patch":[[{"diffs":[[0,"ta.uid;\n"],[1,"            \n"],[0,"        "]],"start1":572,"start2":572,"length1":16,"length2":29}]],"length":946,"saved":false}
{"ts":1362032271001,"patch":[[{"diffs":[[0,"ryCalls'"],[1,",\n        'underscore'"],[0,"\n\t],\n\nfu"]],"start1":120,"start2":120,"length1":16,"length2":38},{"diffs":[[0,"id;\n"],[-1,"            \n"],[0,"    "]],"start1":598,"start2":598,"length1":21,"length2":8}]],"length":955,"saved":false}
{"ts":1362032276559,"patch":[[{"diffs":[[0,"eryCalls"],[1,",\n    _"],[0,"\n    ){\n"]],"start1":189,"start2":189,"length1":16,"length2":23}]],"length":962,"saved":false}
{"ts":1362032326139,"patch":[[{"diffs":[[0,"ta.uid;\n"],[1,"            var UIDs = _.pluck(this.attr.selectedItems,'uid');\n"],[0,"        "]],"start1":601,"start2":601,"length1":16,"length2":79}]],"length":1025,"saved":false}
{"ts":1362032382464,"patch":[[{"diffs":[[0,"'uid');\n"],[1,"            if(_.contains(UIDs,uid))\n            {\n                console.log(\"Value found!\");\n            }\n            else\n            {\n                \n            }\n"],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":188}]],"length":1197,"saved":false}
{"ts":1362032402259,"patch":[[{"diffs":[[0,"        "],[1,"this.attr.selectedItems.push(data);"],[0,"\n       "]],"start1":821,"start2":821,"length1":16,"length2":51}]],"length":1232,"saved":false}
{"ts":1362032413463,"patch":[[{"diffs":[[0,"push(data);\n"],[1,"                console.log(data,\"pushed\");\n"],[0,"            "]],"start1":853,"start2":853,"length1":24,"length2":68}]],"length":1276,"saved":false}
{"ts":1362032479529,"patch":[[{"diffs":[[0,"ns(UIDs,"],[-1,"uid"],[1,"UID"],[0,"))\n     "]],"start1":695,"start2":695,"length1":19,"length2":19}]],"length":1276,"saved":false}
{"ts":1362032557602,"patch":[[{"diffs":[[0,"e found!\");\n"],[1,"                console.log(UIDs,UID);\n"],[0,"            "]],"start1":756,"start2":756,"length1":24,"length2":63}]],"length":1315,"saved":false}
{"ts":1362032618569,"patch":[[{"diffs":[[0,"'uid');\n"],[1,"            console.log(UIDs,UID);\n"],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":51},{"diffs":[[0,"        "],[-1,"console.log(UIDs,UID);"],[0,"\n       "]],"start1":811,"start2":811,"length1":38,"length2":16}]],"length":1328,"saved":false}
{"ts":1362033833979,"patch":[[{"diffs":[[0,"            "],[1,"/*"],[0,"var UID = da"]],"start1":577,"start2":577,"length1":24,"length2":26},{"diffs":[[0,");\n            }"],[1,"*/"],[0,"\n            //I"]],"start1":960,"start2":960,"length1":32,"length2":34}]],"length":1332,"saved":false}
{"ts":1362033839873,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"var data = e"]],"start1":515,"start2":515,"length1":24,"length2":26}]],"length":1334,"saved":false}
{"ts":1362037520985,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"var data"]],"start1":519,"start2":519,"length1":18,"length2":16},{"diffs":[[0,"turnData"],[1,".data"],[0,";\n      "]],"start1":567,"start2":567,"length1":16,"length2":21}]],"length":1337,"saved":false}
{"ts":1362037527147,"patch":[[{"diffs":[[0,".detail."],[1,"data."],[0,"returnDa"]],"start1":557,"start2":557,"length1":16,"length2":21},{"diffs":[[0,"turnData"],[-1,".data"],[0,";\n      "]],"start1":572,"start2":572,"length1":21,"length2":16}]],"length":1337,"saved":false}
{"ts":1362037556189,"patch":[[{"diffs":[[0,"rnData;\n"],[1,"            var value = event.originalEvent.detail.value;\n"],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":74}]],"length":1395,"saved":false}
{"ts":1362037608941,"patch":[[{"diffs":[[0,".value;\n"],[1,"            var Values = _.pluck(data,value);\n"],[0,"        "]],"start1":632,"start2":632,"length1":16,"length2":62}]],"length":1441,"saved":false}
{"ts":1362037614475,"patch":[[{"diffs":[[0,"ck(data,"],[1,"'"],[0,"value"],[1,"''"],[0,");\n     "]],"start1":670,"start2":670,"length1":21,"length2":24}]],"length":1444,"saved":false}
{"ts":1362037617151,"patch":[[{"diffs":[[0,",'value'"],[-1,"'"],[0,");\n     "]],"start1":677,"start2":677,"length1":17,"length2":16}]],"length":1443,"saved":false}
{"ts":1362037630714,"patch":[[{"diffs":[[0,"    var "],[-1,"V"],[1,"v"],[0,"alues = "]],"start1":648,"start2":648,"length1":17,"length2":17},{"diffs":[[0,"a,'value');\n"],[1,"            console.log(values);\n"],[0,"            "]],"start1":676,"start2":676,"length1":24,"length2":57}]],"length":1476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362047018415,"patch":[[{"diffs":[[0,"rnData;\n"],[1,"            console.log(data);\n"],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":47}]],"length":1507,"saved":false}
{"ts":1362047131620,"patch":[[{"diffs":[[0,"og(event"],[1,".originalEvent"],[0,");\n     "]],"start1":504,"start2":504,"length1":16,"length2":30}]],"length":1521,"saved":false}
{"ts":1362047206755,"patch":[[{"diffs":[[0,"nalEvent"],[1,".detail"],[0,");\n     "]],"start1":518,"start2":518,"length1":16,"length2":23}]],"length":1528,"saved":false}
{"ts":1362047509446,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"var detail = "],[0,"(event.o"]],"start1":487,"start2":487,"length1":27,"length2":29}]],"length":1530,"saved":false}
{"ts":1362047516931,"patch":[[{"diffs":[[0," data = "],[-1,"event.originalEvent."],[0,"detail.d"]],"start1":553,"start2":553,"length1":36,"length2":16}]],"length":1510,"saved":false}
{"ts":1362047523013,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data);\n            var value = event.originalEvent."],[1,"var value = "],[0,"deta"]],"start1":593,"start2":593,"length1":71,"length2":20}]],"length":1459,"saved":false}
{"ts":1362047572045,"patch":[[{"diffs":[[0,"etail = "],[-1,"("],[0,"event.or"]],"start1":500,"start2":500,"length1":17,"length2":16},{"diffs":[[0,"t.detail"],[-1,")"],[0,";"],[1,"\n            "],[0,"\n       "]],"start1":526,"start2":526,"length1":18,"length2":30}]],"length":1470,"saved":false}
{"ts":1362047582652,"patch":[[{"diffs":[[0,"il;\n            "],[1,"console.log(detail);"],[0,"\n            var"]],"start1":532,"start2":532,"length1":32,"length2":52}]],"length":1490,"saved":false}
{"ts":1362048727988,"patch":[[{"diffs":[[0,"t.detail"],[1,".returnData"],[0,";\n      "]],"start1":526,"start2":526,"length1":16,"length2":27}]],"length":1501,"saved":false}
{"ts":1362048751989,"patch":[[{"diffs":[[0,"ail.data"],[-1,".returnData"],[0,";\n      "]],"start1":606,"start2":606,"length1":27,"length2":16}]],"length":1490,"saved":false}
{"ts":1362048887876,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"var index = values.indexOf"],[0,"(value"],[-1,"s"],[0,");\n"],[1,"            \n"],[0,"    "]],"start1":710,"start2":710,"length1":29,"length2":56}]],"length":1517,"saved":false}
{"ts":1362048896893,"patch":[[{"diffs":[[0,"e);\n            "],[1,"if(index!=-1)\n            {\n                \n            }"],[0,"\n            /*v"]],"start1":745,"start2":745,"length1":32,"length2":90}]],"length":1575,"saved":false}
{"ts":1362049196081,"patch":[[{"diffs":[[0,"                "],[1,"var UID = data.uid;\n                var UIDs = _.pluck(this.attr.selectedItems,'uid');\n                console.log(UIDs,UID);\n                if(_.contains(UIDs,UID))\n                {\n                    console.log(\"Value found!\");\n                    \n                }\n                else\n                {\n                    this.attr.selectedItems.push(data);\n                    console.log(data,\"pushed\");\n                }"],[0,"\n            }\n "]],"start1":789,"start2":789,"length1":32,"length2":465},{"diffs":[[0," }\n            }"],[1,"   "],[0,"\n            /*v"]],"start1":1236,"start2":1236,"length1":32,"length2":35}]],"length":2011,"saved":false}
{"ts":1362049204885,"patch":[[{"diffs":[[0,"  var UID = data"],[1,"[index]"],[0,".uid;\n          "]],"start1":803,"start2":803,"length1":32,"length2":39}]],"length":2018,"saved":false}
{"ts":1362049228165,"patch":[[{"diffs":[[0,"dItems.push(data"],[1,"[uid]"],[0,");\n             "]],"start1":1161,"start2":1161,"length1":32,"length2":37}]],"length":2023,"saved":false}
{"ts":1362049233330,"patch":[[{"diffs":[[0,"sh(data["],[-1,"uid"],[1,"index"],[0,"]);\n    "]],"start1":1170,"start2":1170,"length1":19,"length2":21}]],"length":2025,"saved":false}
{"ts":1362049237722,"patch":[[{"diffs":[[0,"console.log(data"],[1,"[index]"],[0,",\"pushed\");\n    "]],"start1":1207,"start2":1207,"length1":32,"length2":39}]],"length":2032,"saved":false}
{"ts":1362049381535,"patch":[[{"diffs":[[0,"ta;\n"],[-1,"            console.log(detail);\n"],[0,"    "]],"start1":543,"start2":543,"length1":41,"length2":8}]],"length":1999,"saved":false}
{"ts":1362049385070,"patch":[[{"diffs":[[0,"');\n"],[-1,"                console.log(UIDs,UID);\n"],[0,"    "]],"start1":862,"start2":862,"length1":47,"length2":8}]],"length":1960,"saved":false}
