{"ts":1361455004464,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361455009483,"patch":[[{"diffs":[[1,"Sample template goes here"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25,"saved":false}
{"ts":1361455268313,"patch":[[{"diffs":[[-1,"Sample template goes here"],[1,"<div class=\"row-fluid itemRow\" id=\"addedItem{{index}}\"></div>');\r\n//window.$(\"#\"+id).html('<div class=\"span8 itemName\">'+event.item+'</div><div class=\"span2\"><input class=\"input-block-level\" type=\"number\" value=0></div><div class=\"span2 itemValue\">0.00</div>');\r\n                    "]],"start1":0,"start2":0,"length1":25,"length2":283}]],"length":283,"saved":false}
{"ts":1361455295390,"patch":[[{"diffs":[[0,"div>"],[-1,"');\r\n//window.$(\"#\"+id).html('"],[1,"\r\n"],[0,"<div"]],"start1":57,"start2":57,"length1":38,"length2":10},{"diffs":[[0,"me\">"],[-1,"'+event.item+'"],[1,"{{name}}"],[0,"</div>"],[1,"\r\n"],[0,"<div"]],"start1":87,"start2":87,"length1":28,"length2":24}]],"length":251,"saved":false}
{"ts":1361455320284,"patch":[[{"diffs":[[0,"0></div>"],[1,"\r\n"],[0,"<div cla"]],"start1":179,"start2":179,"length1":16,"length2":18},{"diffs":[[0,"div>"],[-1,"');"],[0,"\r\n  "]],"start1":224,"start2":224,"length1":11,"length2":8}]],"length":250,"saved":false}
{"ts":1361455455150,"patch":[[{"diffs":[[0,"ndex}}\">"],[-1,"</div>\r\n"],[1,"\r\n    "],[0,"<div cla"]],"start1":47,"start2":47,"length1":24,"length2":22},{"diffs":[[0,"{{name}}</div>\r\n"],[1,"    "],[0,"<div class=\"span"]],"start1":89,"start2":89,"length1":32,"length2":36},{"diffs":[[0,"</div>\r\n"],[1,"    "],[0,"<div cla"]],"start1":183,"start2":183,"length1":16,"length2":20},{"diffs":[[0,"0.00</div>\r\n"],[1,"</div>\r\n"],[0,"            "]],"start1":224,"start2":224,"length1":24,"length2":32}]],"length":264,"saved":false}
{"ts":1361455980015,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"1"],[0,"\"><input"]],"start1":117,"start2":117,"length1":17,"length2":17}]],"length":264,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361456139078,"patch":[[{"diffs":[[0,"{{name}}</div>\r\n"],[1,"    \r\n"],[0,"    <div class=\""]],"start1":89,"start2":89,"length1":32,"length2":38},{"diffs":[[0,"e=0></div>\r\n"],[1,"    \r\n"],[0,"    <div cla"]],"start1":185,"start2":185,"length1":24,"length2":30},{"diffs":[[0,"</div>\r\n"],[1,"    \r\n    <div class=\"span1 itemValue\">\r\n        <a class=\"btn btn-danger\">\r\n            <i class=\"icon-remove-circle\"></i>\r\n        </a>\r\n    </div>\r\n"],[0,"</div>\r\n"]],"start1":240,"start2":240,"length1":16,"length2":167}]],"length":427,"saved":false}
{"ts":1361456233761,"patch":[[{"diffs":[[0,"an1 item"],[-1,"Valu"],[1,"Remov"],[0,"e\">\r\n   "]],"start1":272,"start2":272,"length1":20,"length2":21}]],"length":428,"saved":false}
{"ts":1361456361419,"patch":[[{"diffs":[[0,"span"],[-1,"2"],[1,"1"],[0," ite"]],"start1":219,"start2":219,"length1":9,"length2":9}]],"length":428,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361464365646,"patch":[[{"diffs":[[0,"span"],[-1,"8"],[1,"9"],[0," ite"]],"start1":73,"start2":73,"length1":9,"length2":9},{"diffs":[[0,"-danger\""],[1," id=\"removeItem{{index}}\""],[0,">\r\n     "]],"start1":315,"start2":315,"length1":16,"length2":41}]],"length":453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361468301334,"patch":[[{"diffs":[[0,"ue\">"],[-1,"0.00"],[1,"{{price}}"],[0,"</di"]],"start1":232,"start2":232,"length1":12,"length2":17}]],"length":458,"saved":false}
