{"ts":1361458214700,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361458224478,"patch":[[{"diffs":[[1,"<a name='top'></a> \r\n            <div id='heading'> \r\n                <a href='/' id='heading-title' class='blocklink'> \r\n                    <h1>The Brass Plate</h1> \r\n                    <div id='heading-title-inner'> \r\n                        <div id='heading-main'></div> \r\n                        <div id='heading-end'></div> \r\n                    </div> \r\n                </a> \r\n                <div class='clearfloats'></div> \r\n            </div> \r\n    \t\t<div id='content'>\r\n                <div class=\"row-fluid\" id=\"ingredientsComponent\">\r\n                    \r\n                    <h1>Ingredients calculator</h1>\r\n                    <div class=\"row-fluid\">\r\n                        <div class=\"row-fluid itemTopRow\">\r\n                            <div class=\"span9 itemName\">Item Name</div>\r\n                            <div class=\"span1 itemName\">Quantity</div>\r\n                            <div class=\"span2 itemValue\">Total price</div>\r\n                        </div>\r\n                    </div>\r\n                    <div class=\"row-fluid\" id=\"itemList\">\r\n                        \r\n                    </div>\r\n                    <div class=\"row-fluid\">\r\n                        <div class=\"row-fluid itemTopRow\">\r\n                            <div class=\"span9 itemName\">Total</div>\r\n                            \r\n                            <div class=\"span1 offset1 itemValue\">0.00</div>\r\n                        </div>\r\n                    </div>\r\n                    <form>\r\n                        <fieldset>\r\n                            <h2>Add a new Ingredient</h2>\r\n                            <label>\r\n                                Ingredient Name\r\n                            </label>\r\n                            <div class=\"control-group\" id=\"warningGroup\">\r\n                                <div class=\"controls\">\r\n                                    <input class=\"input-large\" type=\"text\" id=\"ingredientTypeahead\" placeholder=\"Start typing ingredient name\"/>\r\n                                    <span class=\"help-inline itemName\" id=\"inputWarning\"></span>\r\n                                </div>\r\n                            </div>\r\n                        </fieldset>\r\n                    </form>\r\n                </div>\r\n\t\t\t</div>"]],"start1":0,"start2":0,"length1":0,"length2":2261}]],"length":2261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361470546737,"patch":[[{"diffs":[[0,"<div class=\"span"],[-1,"9"],[1,"7"],[0," itemName\">Item "]],"start1":757,"start2":757,"length1":33,"length2":33},{"diffs":[[0,"me\">"],[-1,"Quantity"],[1,"Price</div>                            \r\n                            <div class=\"span1 itemName\">Quantity</div>\r\n                            <div class=\"span1 itemName\">Unit"],[0,"</di"]],"start1":854,"start2":854,"length1":16,"length2":181}]],"length":2426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361519850061,"patch":[[{"diffs":[[0,"emValue\""],[1," id=\"totalPriceValue\""],[0,">0.00</d"]],"start1":1548,"start2":1548,"length1":16,"length2":37},{"diffs":[[0,"</div>\r\n"],[1,"                <div class=\"row-fluid\">\r\n                    <div class=\"well\">\r\n                        Can't find an item in your list? Why not add another?\r\n                    </div>\r\n                </div>\r\n"],[0,"\t\t\t</div"]],"start1":2430,"start2":2430,"length1":16,"length2":228},{"diffs":[[0,">\r\n\t\t\t</div>"],[1,"\r\n"]],"start1":2647,"start2":2647,"length1":12,"length2":14}]],"length":2661,"saved":false}
{"ts":1361519912262,"patch":[[{"diffs":[[0,"        "],[1,"<a class=\"btn btn-danger\" id=\"removeItem{{index}}\">\r\n                            <i class=\"icon-remove-circle\"></i></a>"],[0,"Can't fi"]],"start1":2535,"start2":2535,"length1":16,"length2":135}]],"length":2780,"saved":false}
{"ts":1361521095850,"patch":[[{"diffs":[[0,"con-"],[-1,"remove-circl"],[1,"plus-sign icon-whit"],[0,"e\"><"]],"start1":2635,"start2":2635,"length1":20,"length2":27}]],"length":2787,"saved":false}
{"ts":1361521184099,"patch":[[{"diffs":[[0,"btn-"],[-1,"danger"],[1,"success"],[0,"\" id"]],"start1":2557,"start2":2557,"length1":14,"length2":15}]],"length":2788,"saved":false}
{"ts":1361521234188,"patch":[[{"diffs":[[0,"te\"></i>"],[-1,"</a>"],[1,"&nbsp;&nbsp;"],[0,"Can't fi"]],"start1":2658,"start2":2658,"length1":20,"length2":28},{"diffs":[[0,"another?"],[1,"</a>"],[0,"\r\n      "]],"start1":2723,"start2":2723,"length1":16,"length2":20}]],"length":2800,"saved":false}
{"ts":1361521279499,"patch":[[{"diffs":[[0,"te\"></i>"],[1,"</a>"],[0,"&nbsp;&n"]],"start1":2658,"start2":2658,"length1":16,"length2":20},{"diffs":[[0,"another?"],[-1,"</a>"],[0,"\r\n      "]],"start1":2727,"start2":2727,"length1":20,"length2":16}]],"length":2800,"saved":false}
{"ts":1361521666583,"patch":[[{"diffs":[[0,"        </div>\r\n"],[1,"                    <div class=\"modalHideFade\" id=\"addNewIngredientFormModal\">\r\n                    </div>\r\n"],[0,"                "]],"start1":2749,"start2":2749,"length1":32,"length2":140}]],"length":2908,"saved":false}
{"ts":1361521718384,"patch":[[{"diffs":[[0,"op'></a>"],[-1," \r\n            "],[1,"\n"],[0,"<div id="]],"start1":10,"start2":10,"length1":31,"length2":17},{"diffs":[[0,"eading'>"],[-1," \r\n            "],[1,"\n"],[0,"    <a h"]],"start1":29,"start2":29,"length1":31,"length2":17},{"diffs":[[0,"klink'> "],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":84,"start2":84,"length1":17,"length2":17},{"diffs":[[0,"te</h1> "],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":131,"start2":131,"length1":17,"length2":17},{"diffs":[[0,"inner'> "],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":184,"start2":184,"length1":17,"length2":17},{"diffs":[[0,"ng-main'></div> "],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":232,"start2":232,"length1":33,"length2":33},{"diffs":[[0,"ing-end'></div> "],[-1,"\r"],[1,"\n"],[0,"\n               "]],"start1":287,"start2":287,"length1":33,"length2":33},{"diffs":[[0,"     </div> "],[-1,"\r"],[1,"\n"],[0,"\n           "]],"start1":320,"start2":320,"length1":25,"length2":25},{"diffs":[[0,"    </a>"],[-1," \r"],[0,"\n"],[-1,"            "],[0,"    <div"]],"start1":346,"start2":346,"length1":31,"length2":17},{"diffs":[[0,"div>"],[-1," \r\n            </div> \r\n    \t\t"],[1,"\n</div>\n"],[0,"<div"]],"start1":386,"start2":386,"length1":38,"length2":16},{"diffs":[[0,"ontent'>"],[-1,"\r\n            "],[1,"\n"],[0,"    <div"]],"start1":408,"start2":408,"length1":30,"length2":17},{"diffs":[[0,"nt\">"],[-1,"\r"],[0,"\n"],[-1,"                    \r\n            "],[0,"    "]],"start1":466,"start2":466,"length1":44,"length2":9},{"diffs":[[0,"tor</h1>"],[-1,"\r\n       "],[1,"\n"],[0,"        "],[-1,"     "],[0,"<div cla"]],"start1":502,"start2":502,"length1":38,"length2":25},{"diffs":[[0,"\"row-fluid\">"],[-1,"\r\n            "],[1,"\n"],[0,"            "]],"start1":530,"start2":530,"length1":38,"length2":25},{"diffs":[[0,"itemTopRow\">"],[-1,"\r\n            "],[1,"\n"],[0,"            "]],"start1":577,"start2":577,"length1":38,"length2":25},{"diffs":[[0,"m Name</div>"],[-1,"\r\n     "],[1,"\n"],[0,"            "]],"start1":637,"start2":637,"length1":31,"length2":25},{"diffs":[[0,"                "],[-1,"       "],[0,"<div class=\"span"]],"start1":650,"start2":650,"length1":39,"length2":32},{"diffs":[[0,"div>"],[-1,"                            \r\n            "],[1,"\n"],[0,"    "]],"start1":701,"start2":701,"length1":50,"length2":9},{"diffs":[[0,"antity</div>"],[-1,"\r\n       "],[1,"\n"],[0,"            "]],"start1":752,"start2":752,"length1":33,"length2":25},{"diffs":[[0,"                "],[-1,"     "],[0,"<div class=\"span"]],"start1":765,"start2":765,"length1":37,"length2":32},{"diffs":[[0,"\">Unit</div>"],[-1,"\r\n            "],[1,"\n"],[0,"            "]],"start1":807,"start2":807,"length1":38,"length2":25},{"diffs":[[0," price</div>"],[-1,"\r"],[0,"\n           "]],"start1":870,"start2":870,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"            </div>\r\n                    </div>\r\n                    <div class=\"row-fluid\" id=\"itemList\">\r\n                        \r\n                    </div>\r\n       "],[1,"</div>\n        </div>\n        <div class=\"row-fluid\" id=\"itemList\"></div>\n"],[0,"        "],[-1,"     "],[0,"<div"]],"start1":891,"start2":891,"length1":189,"length2":90},{"diffs":[[0,"\"row-fluid\">"],[-1,"\r\n            "],[1,"\n"],[0,"            "]],"start1":988,"start2":988,"length1":38,"length2":25},{"diffs":[[0,"TopRow\">"],[-1,"\r"],[0,"\n       "]],"start1":1039,"start2":1039,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"            "],[0,"<div class=\""]],"start1":1052,"start2":1052,"length1":36,"length2":24},{"diffs":[[0,"div>"],[-1,"\r\n                            \r\n            "],[1,"\n"],[0,"    "]],"start1":1099,"start2":1099,"length1":52,"length2":9},{"diffs":[[0,"\">0.00</div>"],[-1,"\r"],[0,"\n           "]],"start1":1176,"start2":1176,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"            </div>\r\n      "],[1,"</div>\n"],[0,"        "],[-1,"      "],[0,"</div>"],[-1,"\r"],[0,"\n   "]],"start1":1197,"start2":1197,"length1":55,"length2":29},{"diffs":[[0,"    "],[-1,"            <form>\r\n        "],[1,"<form>\n"],[0,"    "]],"start1":1227,"start2":1227,"length1":36,"length2":15},{"diffs":[[0,"        "],[-1,"    "],[0,"<fieldse"]],"start1":1242,"start2":1242,"length1":20,"length2":16},{"diffs":[[0,"      <fieldset>"],[-1,"\r\n    "],[1,"\n"],[0,"                "]],"start1":1244,"start2":1244,"length1":38,"length2":33},{"diffs":[[0,"        "],[-1,"        "],[0,"<h2>Add "]],"start1":1269,"start2":1269,"length1":24,"length2":16},{"diffs":[[0,"ent</h2>"],[-1,"\r\n          "],[1,"\n"],[0,"        "]],"start1":1298,"start2":1298,"length1":28,"length2":17},{"diffs":[[0,"    "],[-1,"  "],[0,"<label>"],[-1,"\r\n                                Ingredient Name\r\n                            </label>\r\n       "],[1,"Ingredient Name</label>\n"],[0,"    "]],"start1":1319,"start2":1319,"length1":113,"length2":39},{"diffs":[[0,"                "],[-1,"     "],[0,"<div class=\"cont"]],"start1":1354,"start2":1354,"length1":37,"length2":32},{"diffs":[[0,"gGroup\">"],[-1,"\r\n    "],[1,"\n"],[0,"        "]],"start1":1407,"start2":1407,"length1":22,"length2":17},{"diffs":[[0,"            "],[-1,"        "],[0,"<div class=\""]],"start1":1424,"start2":1424,"length1":32,"length2":24},{"diffs":[[0,"ntrols\">"],[-1,"\r"],[0,"\n       "]],"start1":1450,"start2":1450,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"            "],[0,"<input c"]],"start1":1475,"start2":1475,"length1":28,"length2":16},{"diffs":[[0,"ame\""],[-1,"/>\r"],[0,"\n   "]],"start1":1585,"start2":1585,"length1":11,"length2":8},{"diffs":[[0,"me\"\n            "],[1,"            />\n"],[0,"                "]],"start1":1586,"start2":1586,"length1":32,"length2":47},{"diffs":[[0,"></span>"],[-1,"\r\n            "],[1,"\n"],[0,"        "]],"start1":1693,"start2":1693,"length1":30,"length2":17},{"diffs":[[0,"      </div>"],[-1,"\r\n            "],[1,"\n"],[0,"            "]],"start1":1716,"start2":1716,"length1":38,"length2":25},{"diffs":[[0,"      </div>"],[-1,"\r\n            "],[1,"\n"],[0,"            "]],"start1":1739,"start2":1739,"length1":38,"length2":25},{"diffs":[[0,"set>"],[-1,"\r\n     "],[1,"\n"],[0,"        "],[-1,"       "],[0,"</form>"],[-1,"\r"],[0,"\n    "],[-1,"            </div>\r\n            "],[1,"</div>\n"],[0,"    "]],"start1":1771,"start2":1771,"length1":75,"length2":36},{"diffs":[[0,"-fluid\">"],[-1,"\r\n            "],[1,"\n"],[0,"        "]],"start1":1822,"start2":1822,"length1":30,"length2":17},{"diffs":[[0,"=\"well\">"],[-1,"\r\n         "],[1,"\n"],[0,"        "]],"start1":1849,"start2":1849,"length1":27,"length2":17},{"diffs":[[0,"        "],[-1,"   "],[0,"<a class"]],"start1":1862,"start2":1862,"length1":19,"length2":16},{"diffs":[[0,"ndex}}\">"],[-1,"\r"],[1,"\n"],[0,"\n       "]],"start1":1914,"start2":1914,"length1":17,"length2":17},{"diffs":[[0,"another?"],[-1,"\r"],[1,"</div>"],[0,"\n       "]],"start1":2054,"start2":2054,"length1":17,"length2":22},{"diffs":[[0,"    "],[1,"<div\n"],[0,"        "],[-1,"    </div>\r\n                    <div class=\"modalHideFade\" id=\"addNewIngredientFormModal"],[1,"class=\"modal hide fade\" id=\"addNewIngredientFormModal\">\n            <div class=\"modal-header\">\n                <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n                <h3>Modal header</h3>\n            </div>\n            <div class=\"modal-body"],[0,"\">"],[-1,"\r"],[0,"\n   "]],"start1":2073,"start2":2073,"length1":107,"length2":318},{"diffs":[[0,"        "],[-1,"    </div>\r"],[1,"<p>One fine body…</p>\n            </div>\n            <div class=\"modal-footer\">\n                <a href=\"#\" class=\"btn\">Close</a>\n                <a href=\"#\" class=\"btn btn-primary\">Save changes</a>"],[0,"\n       "]],"start1":2396,"start2":2396,"length1":27,"length2":214},{"diffs":[[0,"/a>\n            "],[1,"</div>\n"],[0,"    </div>\r\n\t\t\t<"]],"start1":2599,"start2":2599,"length1":32,"length2":39},{"diffs":[[0,"div>"],[-1,"\r\n\t\t\t"],[1,"\n</div>\n"],[0,"</div>"],[-1,"\r"],[0,"\n"]],"start1":2628,"start2":2628,"length1":17,"length2":19}]],"length":2647,"saved":false}
{"ts":1361521774869,"patch":[[{"diffs":[[0,"    <div"],[-1,"\n       "],[0," class=\""]],"start1":2073,"start2":2073,"length1":24,"length2":16},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    </div>\n<"]],"start1":2602,"start2":2602,"length1":24,"length2":28},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"</div>\n</div"]],"start1":2617,"start2":2617,"length1":24,"length2":28}]],"length":2647,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361521826950,"patch":[[{"diffs":[[0,"lass=\"row-fluid\""],[1," id=\"addIngredientComponent\""],[0,">\n        <div c"]],"start1":1813,"start2":1813,"length1":32,"length2":60}]],"length":2675,"saved":false}
{"ts":1361521919957,"patch":[[{"diffs":[[0,"ss\" "],[-1,"id=\"removeItem{{index}}\""],[0,">\n\n "]],"start1":1921,"start2":1921,"length1":32,"length2":8}]],"length":2651,"saved":false}
{"ts":1361522707054,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Add a n"]],"start1":1271,"start2":1271,"length1":17,"length2":17},{"diffs":[[0,"dient</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":1296,"start2":1296,"length1":17,"length2":17}]],"length":2651,"saved":false}
{"ts":1361522739716,"patch":[[{"diffs":[[0,"uccess\" "],[1,"id=\"addNewIngredientButton\""],[0,">\n\n     "]],"start1":1917,"start2":1917,"length1":16,"length2":43}]],"length":2678,"saved":false}
{"ts":1361524507856,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Modal header"],[1,"Add a new Ingredient"],[0,"</h3"]],"start1":2333,"start2":2333,"length1":20,"length2":28}]],"length":2686,"saved":false}
{"ts":1361524719443,"patch":[[{"diffs":[[0,"   <"],[-1,"p>One fine body…</p"],[1,"form>\n                    <fieldset>\n                        <div class=\"row-fluid\">\n                            <label>Item Name </label>\n                            <input class=\"input-block-level\" type=\"text\">\n                        </div>\n                    </fieldset>\n                </form"],[0,">\n  "]],"start1":2432,"start2":2432,"length1":27,"length2":306}]],"length":2965,"saved":false}
{"ts":1361524785468,"patch":[[{"diffs":[[0,"k-level\""],[1," placeholder=\"Item Name\""],[0," type=\"t"]],"start1":2627,"start2":2627,"length1":16,"length2":40}]],"length":2989,"saved":false}
{"ts":1361524857184,"patch":[[{"diffs":[[0,"ype=\"text\">\n"],[1,"                            <label>Brand</label>\n                            <input class=\"input-block-level\" placeholder=\"Brand\" type=\"text\">\n                            <label>Unit</label>\n                            <input class=\"input-block-level\" placeholder=\"Unit\" type=\"text\">\n                            <label>Unit Cost</label>\n                            <input class=\"input-block-level\" placeholder=\"Item Name\" type=\"text\">\n"],[0,"            "]],"start1":2661,"start2":2661,"length1":24,"length2":459}]],"length":3424,"saved":false}
{"ts":1361524867593,"patch":[[{"diffs":[[0,"tem Name\" type=\""],[-1,"text"],[1,"number"],[0,"\">\n             "]],"start1":3085,"start2":3085,"length1":36,"length2":38}]],"length":3426,"saved":false}
{"ts":1361524872279,"patch":[[{"diffs":[[0,"laceholder=\""],[-1,"Item Name"],[1,"Unit Cost"],[0,"\" type=\"numb"]],"start1":3072,"start2":3072,"length1":33,"length2":33}]],"length":3426,"saved":false}
{"ts":1361525162784,"patch":[[{"diffs":[[0,"   <"],[-1,"a href=\"#\" class=\"btn\">Close</a>\n                <a href=\"#\" class=\"btn btn-primary\">Save changes</a"],[1,"button type=\"button\" class=\"btn btn-primary\" data-loading-text=\"Loading...\">Loading state</button>\n                <button type=\"button\" class=\"btn btn-primary\" data-loading-text=\"Loading...\">Loading state</button"],[0,">\n  "]],"start1":3268,"start2":3268,"length1":108,"length2":221}]],"length":3539,"saved":false}
{"ts":1361525203589,"patch":[[{"diffs":[[0,"Loading...\">"],[-1,"Loading state"],[1,"Reset"],[0,"</button>\n  "]],"start1":3336,"start2":3336,"length1":37,"length2":29},{"diffs":[[0,"a-loading-text=\""],[-1,"Loa"],[1,"Ad"],[0,"ding...\">Loading"]],"start1":3428,"start2":3428,"length1":35,"length2":34},{"diffs":[[0,"..\">"],[-1,"Loading state"],[1,"Add"],[0,"</bu"]],"start1":3451,"start2":3451,"length1":21,"length2":11}]],"length":3520,"saved":false}
{"ts":1361525241002,"patch":[[{"diffs":[[0," class=\"btn btn-"],[-1,"primary"],[1,"info"],[0,"\" data-loading-t"]],"start1":3292,"start2":3292,"length1":39,"length2":36}]],"length":3517,"saved":false}
{"ts":1361525392522,"patch":[[{"diffs":[[0,"           <form"],[1," id=\"modalForm\""],[0,">\n              "]],"start1":2424,"start2":2424,"length1":32,"length2":47}]],"length":3532,"saved":false}
{"ts":1361525407542,"patch":[[{"diffs":[[0,"orm id=\""],[1,"addIngredient"],[0,"modalFor"]],"start1":2437,"start2":2437,"length1":16,"length2":29}]],"length":3545,"saved":false}
{"ts":1361525430035,"patch":[[{"diffs":[[0,"         <button"],[1," id=\"addIngredientFormClear\""],[0," type=\"button\" c"]],"start1":3290,"start2":3290,"length1":32,"length2":60},{"diffs":[[0,"        <button "],[1,"id="],[0,"type=\"button\" cl"]],"start1":3424,"start2":3424,"length1":32,"length2":35}]],"length":3576,"saved":false}
{"ts":1361525440857,"patch":[[{"diffs":[[0,"tton id="],[1,"\"addIngredientFormSubmit\" "],[0,"type=\"bu"]],"start1":3435,"start2":3435,"length1":16,"length2":42}]],"length":3602,"saved":false}
{"ts":1361525718388,"patch":[[{"diffs":[[0,"          <input"],[1," name=\"name\""],[0," class=\"input-bl"]],"start1":2621,"start2":2621,"length1":32,"length2":44},{"diffs":[[0,"          <input"],[1," name=\"brand\""],[0," class=\"input-bl"]],"start1":2780,"start2":2780,"length1":32,"length2":45},{"diffs":[[0,"          <input"],[1," name=\"unit\""],[0," class=\"input-bl"]],"start1":2935,"start2":2935,"length1":32,"length2":44},{"diffs":[[0,"          <input"],[-1,""],[0,""],[1," name=\"price\""],[0," class=\"input-bl"]],"start1":3093,"start2":3093,"length1":32,"length2":45}]],"length":3652,"saved":false}
{"ts":1361528690923,"patch":[[{"diffs":[[0,"n=\"true\""],[1," data-loading-text=\"\""],[0,">&times;"]],"start1":2291,"start2":2291,"length1":16,"length2":37}]],"length":3673,"saved":false}
{"ts":1361528699435,"patch":[[{"diffs":[[0,"g-text=\""],[1,"&times;"],[0,"\">&times"]],"start1":2311,"start2":2311,"length1":16,"length2":23}]],"length":3680,"saved":false}
{"ts":1361528729015,"patch":[[{"diffs":[[0," <button"],[1," id=\"addIngredientModalClose\""],[0," type=\"b"]],"start1":2223,"start2":2223,"length1":16,"length2":45}]],"length":3709,"saved":false}
{"ts":1361528822314,"patch":[[{"diffs":[[0,"xt=\""],[-1,"Loading..."],[1,"Reset"],[0,"\">Re"]],"start1":3492,"start2":3492,"length1":18,"length2":13}]],"length":3704,"saved":false}
{"ts":1361529192675,"patch":[[{"diffs":[[0,"ss=\"row-fluid\">\n"],[1,"                            <div class=\"row-fluid\">\n                                <div class=\"alert alert-block alert-error\">You can haz error</div>\n                            </div>\n"],[0,"                "]],"start1":2590,"start2":2590,"length1":32,"length2":218}]],"length":3890,"saved":false}
{"ts":1361529254461,"patch":[[{"diffs":[[0,"or\">"],[-1,"You can haz error"],[1,"\n                                    You can haz error\n                                    <a class=\"close\" data-dismiss=\"alert\" href=\"#\">&times;</a>\n                                "],[0,"</di"]],"start1":2729,"start2":2729,"length1":25,"length2":190}]],"length":4055,"saved":false}
{"ts":1361529337439,"patch":[[{"diffs":[[0,"&times;</a>\n"],[1,"                                    \n                                </div>\n                                <div class=\"alert alert-block alert-error\">\n                                    You can haz error\n                                    <a class=\"close\" data-dismiss=\"alert\" href=\"#\">&times;</a>\n                                    \n"],[0,"            "]],"start1":2871,"start2":2871,"length1":24,"length2":362}]],"length":4393,"saved":false}
{"ts":1361529396323,"patch":[[{"diffs":[[0,"alert-block "],[-1,"alert-error"],[0,"\">\n         "]],"start1":3009,"start2":3009,"length1":35,"length2":24}]],"length":4382,"saved":false}
{"ts":1361529401637,"patch":[[{"diffs":[[0,"    You can haz "],[-1,"error"],[1,"succesz"],[0,"\n               "]],"start1":3056,"start2":3056,"length1":37,"length2":39}]],"length":4384,"saved":false}
{"ts":1361529448890,"patch":[[{"diffs":[[0,"t-error\""],[1," id=\"ingredientBoxErrorAlert\""],[0,">\n      "]],"start1":2724,"start2":2724,"length1":16,"length2":45}]],"length":4413,"saved":false}
{"ts":1361529470901,"patch":[[{"diffs":[[0,"-block \""],[1," id=\"ingredientBoxErrorAlert\""],[0,">\n      "]],"start1":3043,"start2":3043,"length1":16,"length2":45}]],"length":4442,"saved":false}
{"ts":1361529478770,"patch":[[{"diffs":[[0,"d=\"ingredientBox"],[-1,"Error"],[1,"Success"],[0,"Alert\">\n        "]],"start1":3053,"start2":3053,"length1":37,"length2":39}]],"length":4444,"saved":false}
{"ts":1361529516677,"patch":[[{"diffs":[[0,"\"alert\" href=\"#\""],[1," id=\"ingredientBoxErrorAlertClose\""],[0,">&times;</a>\n   "]],"start1":2883,"start2":2883,"length1":32,"length2":66},{"diffs":[[0,"href=\"#\""],[1," id=\"ingredientBoxSuccessAlertClose\""],[0,">&times;"]],"start1":3248,"start2":3248,"length1":16,"length2":52}]],"length":4514,"saved":false}
{"ts":1361529582498,"patch":[[{"diffs":[[0,"               <"],[-1,"a"],[1,"button"],[0," class=\"close\" d"]],"start1":2838,"start2":2838,"length1":33,"length2":38},{"diffs":[[0,"miss=\"alert\""],[-1," href=\"#\""],[0," id=\"ingredi"]],"start1":2883,"start2":2883,"length1":33,"length2":24},{"diffs":[[0,"               <"],[-1,"a"],[1,"button"],[0," class=\"close\" d"]],"start1":3191,"start2":3191,"length1":33,"length2":38},{"diffs":[[0,"ert\""],[-1," href=\"#\""],[0," id="]],"start1":3244,"start2":3244,"length1":17,"length2":8}]],"length":4506,"saved":false}
{"ts":1361529623271,"patch":[[{"diffs":[[0,"               <"],[-1,"button"],[1,"a"],[0," class=\"close\" d"]],"start1":2838,"start2":2838,"length1":38,"length2":33},{"diffs":[[0,"-dismiss=\"alert\""],[1," href=\"#\""],[0," id=\"ingredientB"]],"start1":2874,"start2":2874,"length1":32,"length2":41},{"diffs":[[0,"       <"],[-1,"button"],[1,"a"],[0," class=\""]],"start1":3203,"start2":3203,"length1":22,"length2":17},{"diffs":[[0,"=\"alert\""],[1," href=\"#\""],[0," id=\"ing"]],"start1":3239,"start2":3239,"length1":16,"length2":25}]],"length":4514,"saved":false}
{"ts":1361529629529,"patch":[[{"diffs":[[0,"miss=\"alert\""],[-1," href=\"#\""],[0," id=\"ingredi"]],"start1":2878,"start2":2878,"length1":33,"length2":24},{"diffs":[[0,"ert\""],[-1," href=\"#\""],[0," id="]],"start1":3234,"start2":3234,"length1":17,"length2":8}]],"length":4496,"saved":false}
{"ts":1361530345015,"patch":[[{"diffs":[[0,"t name=\""],[-1,"name"],[1,"NAME"],[0,"\" class="]],"start1":3485,"start2":3485,"length1":20,"length2":20},{"diffs":[[0,"me=\""],[-1,"brand"],[1,"BRAND"],[0,"\" cl"]],"start1":3648,"start2":3648,"length1":13,"length2":13},{"diffs":[[0,"me=\""],[-1,"unit"],[1,"UNIT"],[0,"\" cl"]],"start1":3803,"start2":3803,"length1":12,"length2":12},{"diffs":[[0,"t name=\""],[-1,"price"],[1,"PRICE"],[0,"\" class="]],"start1":3957,"start2":3957,"length1":21,"length2":21}]],"length":4496,"saved":false}
{"ts":1361530554040,"patch":[[{"diffs":[[0,"e=\"number\">\n"],[1,"                            <input type=\"hidden\" name=\"UID\" value=0>\n"],[0,"            "]],"start1":4025,"start2":4025,"length1":24,"length2":93}]],"length":4565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361539208020,"patch":[[{"diffs":[[0,"ontrols\""],[1," id=\"inputControls\""],[0,">\n      "]],"start1":1449,"start2":1449,"length1":16,"length2":35}]],"length":4584,"saved":false}
{"ts":1361539220926,"patch":[[{"diffs":[[0,"    "],[-1,"<input class=\"input-large\" type=\"text\" id=\"ingredientTypeahead\" placeholder=\"Start typing ingredient name\"\n                        />\n                        <span class=\"help-inline itemName\" id=\"inputWarning\"></span>"],[0,"\n   "]],"start1":1498,"start2":1498,"length1":226,"length2":8}]],"length":4366,"saved":false}
{"ts":1361540793173,"patch":[[{"diffs":[[0,"alue=0>\n"],[1,"                            <input type=\"hidden\" name=\"TIMESTAMP\" value=0>\n"],[0,"        "]],"start1":3899,"start2":3899,"length1":16,"length2":91}]],"length":4441,"saved":false}
{"ts":1361540808799,"patch":[[{"diffs":[[0,"          <input"],[1," id=\"formTimeStamp\""],[0," type=\"hidden\" n"]],"start1":3925,"start2":3925,"length1":32,"length2":51}]],"length":4460,"saved":false}
