{"ts":1361610896983,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361611506703,"patch":[[{"diffs":[[1,"#sidebar\n{\n    height:100%;\n    backfround-color:#4A2B4A;\n}"]],"start1":0,"start2":0,"length1":0,"length2":59}]],"length":59,"saved":false}
{"ts":1361611570709,"patch":[[{"diffs":[[0,"back"],[-1,"f"],[1,"g"],[0,"roun"]],"start1":32,"start2":32,"length1":9,"length2":9}]],"length":59,"saved":false}
{"ts":1361611644836,"patch":[[{"diffs":[[1,"#wrapper\n{\n    height:100%;\n}\n"],[0,"#sidebar"]],"start1":0,"start2":0,"length1":8,"length2":38}]],"length":89,"saved":false}
{"ts":1361611668906,"patch":[[{"diffs":[[1,"body\n{\n    height:100%;\n}\n"],[0,"#wrapper"]],"start1":0,"start2":0,"length1":8,"length2":34}]],"length":115,"saved":false}
{"ts":1361612118687,"patch":[[{"diffs":[[0,"t:100%;\n"],[1,"    position:fixed;\n"],[0,"}\n#wrapp"]],"start1":16,"start2":16,"length1":16,"length2":36}]],"length":135,"saved":false}
{"ts":1361612193552,"patch":[[{"diffs":[[0,"eight:100%;\n"],[1,"    width:100%;\n"],[0,"    position"]],"start1":12,"start2":12,"length1":24,"length2":40}]],"length":151,"saved":false}
{"ts":1361613823151,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"#header\n{\n    height:100px;\n    background-color:#F1F2E6;\n}\n"],[0,"#sidebar"]],"start1":84,"start2":84,"length1":16,"length2":76}]],"length":211,"saved":false}
{"ts":1361614526609,"patch":[[{"diffs":[[0,"F2E6;\n}\n"],[1,"#wrapper-left\n{\n    background-color:#4D5967;\n}\n"],[0,"#sidebar"]],"start1":144,"start2":144,"length1":16,"length2":64}]],"length":259,"saved":false}
{"ts":1361614596550,"patch":[[{"diffs":[[0,"4A2B4A;\n"],[1,"    margin-left:0px;\n"],[0,"}"]],"start1":250,"start2":250,"length1":9,"length2":30}]],"length":280,"saved":false}
{"ts":1361614602827,"patch":[[{"diffs":[[0,"n-left:0"],[-1,"px"],[0,";\n}"]],"start1":267,"start2":267,"length1":13,"length2":11}]],"length":278,"saved":false}
{"ts":1361614629006,"patch":[[{"diffs":[[0,":fixed;\n"],[1,"    background-color:#4D5967;\n"],[0,"}\n#wrapp"]],"start1":52,"start2":52,"length1":16,"length2":46},{"diffs":[[0,"    "],[-1,"background-color:#4D5967;"],[0,"\n}\n#"]],"start1":198,"start2":198,"length1":33,"length2":8}]],"length":283,"saved":false}
{"ts":1361614775314,"patch":[[{"diffs":[[0,"left:0;\n"],[1,"    margin-right:0;\n"],[0,"}"]],"start1":274,"start2":274,"length1":9,"length2":29}]],"length":303,"saved":false}
{"ts":1361614804088,"patch":[[{"diffs":[[0,"t:100%;\n"],[1,"    padding:0;\n"],[0,"}\n#heade"]],"start1":112,"start2":112,"length1":16,"length2":31}]],"length":318,"saved":false}
{"ts":1361614816055,"patch":[[{"diffs":[[0,"ding:0;\n"],[1,"    margin:0;\n"],[0,"}\n#heade"]],"start1":127,"start2":127,"length1":16,"length2":30}]],"length":332,"saved":false}
{"ts":1361614919706,"patch":[[{"diffs":[[0," padding"],[1,"-right"],[0,":0;\n    "]],"start1":123,"start2":123,"length1":16,"length2":22}]],"length":338,"saved":false}
{"ts":1361615021209,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:0;\n    margin-right:0;"],[0,"\n}"]],"start1":298,"start2":298,"length1":40,"length2":6}]],"length":304,"saved":false}
{"ts":1361615328609,"patch":[[{"diffs":[[0,"or:#"],[-1,"4A2B4A"],[1,"F8F9F9"],[0,";\n  "]],"start1":286,"start2":286,"length1":14,"length2":14}]],"length":304,"saved":false}
{"ts":1361615379395,"patch":[[{"diffs":[[0,"or:#"],[-1,"4D5967"],[1,"fff"],[0,";\n}\n"]],"start1":78,"start2":78,"length1":14,"length2":11},{"diffs":[[0,"or:#"],[-1,"F1F2E6"],[1,"445157"],[0,";\n}\n"]],"start1":200,"start2":200,"length1":14,"length2":14}]],"length":301,"saved":false}
{"ts":1361615414300,"patch":[[{"diffs":[[0,"or:#"],[-1,"445157"],[1,"fff"],[0,";\n}\n"]],"start1":200,"start2":200,"length1":14,"length2":11}]],"length":298,"saved":false}
