{"ts":1362130484586,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362130704886,"patch":[[{"diffs":[[1,"root\n--app\n    the raw code goes here\n--buildtools\n    all scripts for building the code go here\n--debug\n    code built for debugging goes here\n--production\n    code built for release goes here\n--tests\n    testing files here"]],"start1":0,"start2":0,"length1":0,"length2":224}]],"length":224,"saved":false}
{"ts":1362130732895,"patch":[[{"diffs":[[0,"go here\n"],[1,"--components\n    install bower components here\n"],[0,"--debug\n"]],"start1":89,"start2":89,"length1":16,"length2":63}]],"length":271,"saved":false}
{"ts":1362130746011,"patch":[[{"diffs":[[0,"nts here"],[1,"; move whatever files are necessary"],[0,"\n--debug"]],"start1":135,"start2":135,"length1":16,"length2":51}]],"length":306,"saved":false}
{"ts":1362130798694,"patch":[[{"diffs":[[0,"cessary\n"],[1,"--docs\n    documentation goes here\n"],[0,"--debug\n"]],"start1":171,"start2":171,"length1":16,"length2":51},{"diffs":[[0,"g files here"],[1,"\n\nMaintain a readme.md in every directory"]],"start1":329,"start2":329,"length1":12,"length2":53}]],"length":382,"saved":false}
{"ts":1362130843001,"patch":[[{"diffs":[[0,"es here\n"],[1,"    --assets\n        third party code goes here\n    --src\n        this is for the code that you write\n"],[0,"--buildt"]],"start1":30,"start2":30,"length1":16,"length2":118}]],"length":484,"saved":false}
{"ts":1362130883434,"patch":[[{"diffs":[[0,"e goes here\n"],[1,"        --css\n        --coffee\n        --js\n        --less\n        --img\n"],[0,"    --src\n  "]],"start1":74,"start2":74,"length1":24,"length2":97}]],"length":557,"saved":false}
{"ts":1362130929807,"patch":[[{"diffs":[[0,"u write\n"],[1,"        --templates\n        --modules\n"],[0,"--buildt"]],"start1":205,"start2":205,"length1":16,"length2":54}]],"length":595,"saved":false}
{"ts":1362131028738,"patch":[[{"diffs":[[0," go here"],[1,". Building to be done:\n    1. Compile coffee and less code. Convert everything into js/css\n    2. minify, uglify\n    3. Concat modules together according to configurations\n    "],[0,"\n--compo"]],"start1":301,"start2":301,"length1":16,"length2":192}]],"length":771,"saved":false}
{"ts":1362131036916,"patch":[[{"diffs":[[0,"ons\n    "],[1,"4. Run tests"],[0,"\n--compo"]],"start1":477,"start2":477,"length1":16,"length2":28}]],"length":783,"saved":false}
{"ts":1362131097008,"patch":[[{"diffs":[[0,"les here"],[1,"\n    Run these tests with grunt+jasmine"],[0,"\n\nMainta"]],"start1":734,"start2":734,"length1":16,"length2":55}]],"length":822,"saved":false}
{"ts":1362131147849,"patch":[[{"diffs":[[0,"modules\n"],[1,"            --sampleModule\n                --coffee\n                --js\n"],[0,"--buildt"]],"start1":243,"start2":243,"length1":16,"length2":89}]],"length":895,"saved":false}
{"ts":1362133950588,"patch":[[{"diffs":[[0,"n tests\n"],[1,"    5. Check Linting, standards for js, css files in app/\n"],[0,"--compon"]],"start1":563,"start2":563,"length1":16,"length2":74}]],"length":953,"saved":false}
{"ts":1362134537754,"patch":[[{"diffs":[[0,"in app/\n"],[1,"    6. Image optimization\n    7. Headless testing?\n"],[0,"--compon"]],"start1":621,"start2":621,"length1":16,"length2":67},{"diffs":[[0,"irectory"],[1,"\nGlobal dependency list:\nnodejs, npm (get nodejs v8 or above)\ngit\nnode modules:\n    "]],"start1":996,"start2":996,"length1":8,"length2":92}]],"length":1088,"saved":false}
{"ts":1362134593030,"patch":[[{"diffs":[[0," modules"],[-1,":\n    "],[1,"-global:\n--bower\n--grunt\n--requirejs"]],"start1":1074,"start2":1074,"length1":14,"length2":44}]],"length":1118,"saved":false}
