{"ts":1361336659936,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361336661292,"patch":[[{"diffs":[[1,"var express = require('express');\n\nvar app = express.createServer(express.logger());\n\napp.configure(function(){\n    app.set('views', __dirname + '/views');\n    app.set('view engine', 'jade');\n    app.use(express.static(__dirname + '/brassplate/components'));    \n});\napp.get('/', function(req, res){\n        res.render('brassplate/kitchenProfile', {title:\"Home Page\"});\n    });\n\napp.get('/blog', function(req, res){\n        res.render('blog', {title:\"App Blog\"});\n    });\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":583}]],"length":583,"saved":false}
{"ts":1361337035100,"patch":[[{"diffs":[[0,"render('"],[-1,"brassplate/"],[0,"kitchenP"]],"start1":312,"start2":312,"length1":27,"length2":16}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361343016566,"patch":[[{"diffs":[[0,", res){\n        "],[1,"//"],[0,"res.render('kitc"]],"start1":292,"start2":292,"length1":32,"length2":34},{"diffs":[[0,"me Page\"});\n"],[1,"        res.sendfile('views/kitchenProfile.html');\n"],[0,"    });\n\napp"]],"start1":349,"start2":349,"length1":24,"length2":75}]],"length":625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361526240507,"patch":[[{"diffs":[[0,"\n    });"],[1,"\napp.get('/api/addIngredient',function(req,res){\n    \n});"],[0,"\n\nvar po"]],"start1":505,"start2":505,"length1":16,"length2":73}]],"length":682,"saved":false}
{"ts":1361526289121,"patch":[[{"diffs":[[0,"q,res){\n    "],[1,"var url_parts = url.parse(request.url, true);\n    var query = url_parts.query;"],[0,"\n});\n\nvar po"]],"start1":554,"start2":554,"length1":24,"length2":102}]],"length":760,"saved":false}
{"ts":1361526319333,"patch":[[{"diffs":[[0,".query;\n"],[1,"    res.send(\"Ajax working!\");\n"],[0,"});\n\nvar"]],"start1":637,"start2":637,"length1":16,"length2":47}]],"length":791,"saved":false}
{"ts":1361526329716,"patch":[[{"diffs":[[0,".query;\n"],[1,"    console.log(query);\n"],[0,"    res."]],"start1":637,"start2":637,"length1":16,"length2":40}]],"length":815,"saved":false}
{"ts":1361526337274,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,".url"]],"start1":591,"start2":591,"length1":12,"length2":8}]],"length":811,"saved":false}
{"ts":1361526369195,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var url_parts = url.parse(req.url, true);\n    var query = url_parts.query;\n"],[0,"    "]],"start1":558,"start2":558,"length1":87,"length2":8},{"diffs":[[0,"ole.log("],[1,"req."],[0,"query);\n"]],"start1":570,"start2":570,"length1":16,"length2":20}]],"length":736,"saved":false}
{"ts":1361526562875,"patch":[[{"diffs":[[0,"query);\n"],[1,"    var result = {success:true,data:req.query};\n"],[0,"    res."]],"start1":582,"start2":582,"length1":16,"length2":64}]],"length":784,"saved":false}
{"ts":1361526570727,"patch":[[{"diffs":[[0,"end("],[-1,"\"Ajax working!\""],[1,"result"],[0,");\n}"]],"start1":647,"start2":647,"length1":23,"length2":14}]],"length":775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361599297171,"patch":[[{"diffs":[[0,"+ '/"],[-1,"brassplate"],[1,"appData"],[0,"/com"]],"start1":229,"start2":229,"length1":18,"length2":15}]],"length":772,"saved":false}
{"ts":1361599360973,"patch":[[{"diffs":[[0,"('views/"],[-1,"kitchenProfile"],[1,"index"],[0,".html');"]],"start1":378,"start2":378,"length1":30,"length2":21}]],"length":763,"saved":false}
{"ts":1361599440296,"patch":[[{"diffs":[[0,"Data"],[-1,"/components"],[0,"'));"]],"start1":236,"start2":236,"length1":19,"length2":8},{"diffs":[[0,"s){\n"],[-1,"        //res.render('kitchenProfile', {title:\"Home Page\"});\n"],[0,"    "]],"start1":282,"start2":282,"length1":69,"length2":8}]],"length":691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361630164855,"patch":[[{"diffs":[[0,"PORT"],[-1," || 5000"],[0,";\nap"]],"start1":604,"start2":604,"length1":16,"length2":8}]],"length":683,"saved":false}
{"ts":1361630194774,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer(express.logger()"],[1,"("],[0,");\n\n"]],"start1":48,"start2":48,"length1":38,"length2":9}]],"length":654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361943345886,"patch":[[{"diffs":[[0,"ress');\n"],[-1,""],[0,""],[1,"var gzippo = require('gzippo');"],[0,"\nvar app"]],"start1":26,"start2":26,"length1":16,"length2":47},{"diffs":[[0,"use("],[-1,"express"],[1,"gzippo"],[0,".static"],[1,"Gzip"],[0,"(__d"]],"start1":202,"start2":202,"length1":22,"length2":25},{"diffs":[[0,"+ '/"],[-1,"appData"],[1,"release"],[0,"'));"]],"start1":234,"start2":234,"length1":15,"length2":15},{"diffs":[[0,"s){\n    "],[1,"\n\t"],[0,"console."]],"start1":479,"start2":479,"length1":16,"length2":18},{"diffs":[[0,"query);\n"],[-1,"    "],[1,"\tif(parseInt(req.query.LASTTIMESTAMP)==0)\n\t{\n\t\tvar result = {\n\t\t\tlastTimeStamp:1890987464,\n\t\t\taddedStatus:{\n\t\t\t\tsuccess:false,\n\t\t\t\taddedItemUID:20,\n\t\t\t\terrorCode:4,\n\t\t\t\terrorMsg:\"Non existing error\"\n\t\t\t},\n\t\t\tinit:true,\n\t\t\tupdatedData:[\n\t\t\t\t{\n\t\t\t\t\tUID:1,\n\t\t\t\t\tNAME:\"Ameya\",\n\t\t\t\t\tPRICE:20,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:2,\n\t\t\t\t\tNAME:\"Ball\",\n\t\t\t\t\tPRICE:23,\n\t\t\t\t\tUNIT:\"ml\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:3,\n\t\t\t\t\tNAME:\"Cow\",\n\t\t\t\t\tPRICE:2,\n\t\t\t\t\tUNIT:\"liter\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:4,\n\t\t\t\t\tNAME:\"Dog\",\n\t\t\t\t\tPRICE:50,\n\t\t\t\t\tUNIT:\"ml\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:5,\n\t\t\t\t\tNAME:\"Eagle\",\n\t\t\t\t\tPRICE:26,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:6,\n\t\t\t\t\tNAME:\"Fish\",\n\t\t\t\t\tPRICE:24,\n\t\t\t\t\tUNIT:\"ml\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:7,\n\t\t\t\t\tNAME:\"Goat\",\n\t\t\t\t\tPRICE:10,\n\t\t\t\t\tUNIT:\"unit\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:8,\n\t\t\t\t\tNAME:\"Horse\",\n\t\t\t\t\tPRICE:200,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:9,\n\t\t\t\t\tNAME:\"Icecream\",\n\t\t\t\t\tPRICE:20,\n\t\t\t\t\tUNIT:\"g\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:10,\n\t\t\t\t\tNAME:\"Junk\",\n\t\t\t\t\tPRICE:25,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t}\n\t\t\t\n\t\t\t]\n\t\t\t\n\t\t\t\n\t\t};\n\t\tres.send(result);\n\t}\n\telse\n\t{\n\t\tconsole.log(req.query);\n\t\tif(req.query.NAME&&req.query.BRAND&&req.query.PRICE&&req.query.UNIT&&req.query.LASTTIMESTAMP)\n\t\t{\n\t\t\t//All clear\n\t\t\tvar name = req.query.NAME;\n\t\t\tvar price = parseFloat(req.query.PRICE);\n\t\t\tif(isNaN(price)||price<0)\n\t\t\t{\n\t\t\t\tvar result = \n\t\t\t\t{\n\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\tsuccess:false,\n\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\terrorMsg:\"Price fail\"\n\t\t\t\t\t},\n\t\t\t\t\tinit:false,\n\t\t\t\t\tupdatedData:\n\t\t\t\t\t[\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t};\n\t\t\t\tres.send(result);\n\t\t\t\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tif(name == \"Spoon\")\n\t\t\t\t{\n\t\t\t\t\tvar result = \n\t\t\t\t\t{\n\t\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\t\tsuccess:false,\n\t\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\t\terrorMsg:\"Name overlap\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\tinit:false,\n\t\t\t\t\t\tupdatedData:\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t};\n\t\t\t\t\tres.send(result);\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\tvar result = \n\t\t\t\t\t{\n\t\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\t\tsuccess:true,\n\t\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\t\terrorMsg:\"some existing error\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\tinit:false,\n\t\t\t\t\t\tupdatedData:\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t};\n\t\t\t\t\tres.send(result);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t}\n\t\telse\n\t\t{\n\t\t\t//Incomplete data\n\t\t\tvar result = \n\t\t\t{\n\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\taddedStatus:{\n\t\t\t\t\tsuccess:false,\n\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\terrorCode:4,\n\t\t\t\t\terrorMsg:\"some existing error\"\n\t\t\t\t},\n\t\t\t\tinit:false,\n\t\t\t\tupdatedData:\n\t\t\t\t[\n\t\t\t\t\t{\n\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t};\n\t\t\tres.send(result);\n\t\t}\n\t\t\n\t}\n\t\n\t//console.log(req.query);\n    //"],[0,"var resu"]],"start1":505,"start2":505,"length1":20,"length2":3094},{"diffs":[[0,"query};\n    "],[1,"//"],[0,"res.send(res"]],"start1":3627,"start2":3627,"length1":24,"length2":26},{"diffs":[[0,"env.PORT"],[1,"||5000"],[0,";\napp.li"]],"start1":3683,"start2":3683,"length1":16,"length2":22}]],"length":3772,"saved":false}
{"ts":1361946386708,"patch":[[{"diffs":[[0,"0,\n\t\t\t\t\t\t\tNAME:\""],[-1,"W"],[1,"A"],[0,"olf\",\n\t\t\t\t\t\t\tPRI"]],"start1":2196,"start2":2196,"length1":33,"length2":33}]],"length":3772,"saved":false}
{"ts":1361946455985,"patch":[[{"diffs":[[0,"ME:\""],[-1,"J"],[1,"A"],[0,"unk\""]],"start1":1594,"start2":1594,"length1":9,"length2":9}]],"length":3772,"saved":false}
{"ts":1361959278808,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"app.get('/api/typeaheadHackInit',function(res,req){\n    \n});\n"],[0,"app.get('/ap"]],"start1":423,"start2":423,"length1":24,"length2":85}]],"length":3833,"saved":false}
{"ts":1361959292855,"patch":[[{"diffs":[[0,"s,req){\n    "],[1,"var result = [];"],[0,"\n});\napp.get"]],"start1":479,"start2":479,"length1":24,"length2":40}]],"length":3849,"saved":false}
{"ts":1361959480994,"patch":[[{"diffs":[[0,"t = [];\n"],[1,"    result.push({uid:1,value:\"A1\",brand:\"b\",price:1,unit:\"a\"} ,{uid:2,value:\"A2\",brand:\"b\",price:2,unit:\"a\"} ,{uid:3,value:\"A3\",brand:\"b\",price:3,unit:\"a\"} ,{uid:4,value:\"A4\",brand:\"b\",price:4,unit:\"a\"} ,{uid:5,value:\"A5\",brand:\"b\",price:5,unit:\"a\"} ,{uid:6,value:\"B1\",brand:\"b\",price:6,unit:\"a\"} ,{uid:7,value:\"B2\",brand:\"b\",price:7,unit:\"a\"} ,{uid:8,value:\"B3\",brand:\"b\",price:8,unit:\"a\"} ,{uid:9,value:\"B4\",brand:\"b\",price:9,unit:\"a\"} ,{uid:10,value:\"C1\",brand:\"b\",price:10,unit:\"a\"} ,{uid:11,value:\"C2\",brand:\"b\",price:11,unit:\"a\"} ,{uid:12,value:\"C3\",brand:\"b\",price:12,unit:\"a\"} ,{uid:13,value:\"D1\",brand:\"b\",price:13,unit:\"a\"} ,{uid:14,value:\"D2\",brand:\"b\",price:14,unit:\"a\"} ,{uid:15,value:\"E1\",brand:\"b\",price:15,unit:\"a\"} );\n    res.send(result);\n"],[0,"});\napp."]],"start1":500,"start2":500,"length1":16,"length2":773}]],"length":4606,"saved":false}
{"ts":1361959831570,"patch":[[{"diffs":[[0,"price:1,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:2,value:"]],"start1":552,"start2":552,"length1":32,"length2":49},{"diffs":[[0,"price:2,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:3,value:"]],"start1":616,"start2":616,"length1":32,"length2":49},{"diffs":[[0,"price:3,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:4,value:"]],"start1":680,"start2":680,"length1":32,"length2":49},{"diffs":[[0,"price:4,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:5,value:"]],"start1":744,"start2":744,"length1":32,"length2":49},{"diffs":[[0,"price:5,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:6,value:"]],"start1":808,"start2":808,"length1":32,"length2":49},{"diffs":[[0,"price:6,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:7,value:"]],"start1":872,"start2":872,"length1":32,"length2":49},{"diffs":[[0,"price:7,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:8,value:"]],"start1":936,"start2":936,"length1":32,"length2":49},{"diffs":[[0,"price:8,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:9,value:"]],"start1":1000,"start2":1000,"length1":32,"length2":49},{"diffs":[[0,"price:9,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:10,value"]],"start1":1064,"start2":1064,"length1":32,"length2":49},{"diffs":[[0,"rice:10,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:11,value"]],"start1":1130,"start2":1130,"length1":32,"length2":49},{"diffs":[[0,"rice:11,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:12,value"]],"start1":1196,"start2":1196,"length1":32,"length2":49},{"diffs":[[0,"rice:12,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:13,value"]],"start1":1262,"start2":1262,"length1":32,"length2":49},{"diffs":[[0,"rice:13,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:14,value"]],"start1":1328,"start2":1328,"length1":32,"length2":49},{"diffs":[[0,"unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:"]],"start1":1402,"start2":1402,"length1":16,"length2":33},{"diffs":[[0,"unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} );\n   "]],"start1":1468,"start2":1468,"length1":16,"length2":33}]],"length":4861,"saved":false}
{"ts":1361960104492,"patch":[[{"diffs":[[0,"]} );\n    re"],[-1,"s"],[1,"q"],[0,".send(result"]],"start1":1492,"start2":1492,"length1":25,"length2":25}]],"length":4861,"saved":false}
{"ts":1361960129845,"patch":[[{"diffs":[[0,"n(re"],[-1,"s,req"],[1,"q,res"],[0,"){\n "]],"start1":475,"start2":475,"length1":13,"length2":13},{"diffs":[[0,";\n    re"],[-1,"q"],[1,"s"],[0,".send(re"]],"start1":1496,"start2":1496,"length1":17,"length2":17}]],"length":4861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362028905151,"patch":[[{"diffs":[[0,"rice:1,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":553,"start2":553,"length1":32,"length2":89},{"diffs":[[0,"rice:2,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":674,"start2":674,"length1":32,"length2":89},{"diffs":[[0,"rice:3,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":795,"start2":795,"length1":32,"length2":89},{"diffs":[[0,"rice:4,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":916,"start2":916,"length1":32,"length2":89},{"diffs":[[0,"rice:5,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1037,"start2":1037,"length1":32,"length2":89},{"diffs":[[0,"rice:6,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1158,"start2":1158,"length1":32,"length2":89},{"diffs":[[0,"rice:7,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1279,"start2":1279,"length1":32,"length2":89},{"diffs":[[0,"rice:8,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1400,"start2":1400,"length1":32,"length2":89},{"diffs":[[0,"rice:9,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1521,"start2":1521,"length1":32,"length2":89},{"diffs":[[0,"ice:10,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1644,"start2":1644,"length1":32,"length2":89},{"diffs":[[0,"ice:11,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1767,"start2":1767,"length1":32,"length2":89},{"diffs":[[0,"ice:12,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1890,"start2":1890,"length1":32,"length2":89},{"diffs":[[0,"ice:13,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":2013,"start2":2013,"length1":32,"length2":89},{"diffs":[[0,"ice:14,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":2136,"start2":2136,"length1":32,"length2":89},{"diffs":[[0,"nit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:["]],"start1":2267,"start2":2267,"length1":16,"length2":73},{"diffs":[[0,"){\n    \n"],[-1,"\t"],[1,"    "],[0,"console."]],"start1":2424,"start2":2424,"length1":17,"length2":20}]],"length":5719,"saved":false}
{"ts":1362030251634,"patch":[[{"diffs":[[0,"nd(result);\n"],[1,"    console.log(result);\n"],[0,"});\napp.get("]],"start1":2363,"start2":2363,"length1":24,"length2":49}]],"length":5744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362040761092,"patch":[[{"diffs":[[0,"+ '/"],[-1,"release"],[1,"forSuraj"],[0,"'));"]],"start1":234,"start2":234,"length1":15,"length2":16}]],"length":5745,"saved":false}
{"ts":1362040778761,"patch":[[{"diffs":[[0,"ews/"],[-1,"index"],[1,"suraj"],[0,".htm"]],"start1":316,"start2":316,"length1":13,"length2":13}]],"length":5745,"saved":false}
{"ts":1362043212781,"patch":[[{"diffs":[[0,"+ '/"],[-1,"forSuraj"],[1,"release"],[0,"'));"]],"start1":234,"start2":234,"length1":16,"length2":15},{"diffs":[[0,"ews/"],[-1,"suraj"],[1,"index"],[0,".htm"]],"start1":315,"start2":315,"length1":13,"length2":13}]],"length":5744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362116183656,"patch":[[{"diffs":[[0,"nction()"],[-1,""],[0,""],[1," "],[0,"{\n    ap"]],"start1":104,"start2":104,"length1":16,"length2":17},{"diffs":[[0,"ease'));"],[-1,"    "],[0,"\n});\napp"]],"start1":242,"start2":242,"length1":20,"length2":16},{"diffs":[[0,"on(req, res)"],[1," "],[0,"{\n    "],[-1," "],[-1,"   "],[0,"res.sendfile"]],"start1":274,"start2":274,"length1":34,"length2":31},{"diffs":[[0,"html');\n"],[-1,"    "],[0,"});\n\napp"]],"start1":319,"start2":319,"length1":20,"length2":16},{"diffs":[[0,"eq, res)"],[1," "],[0,"{\n"],[-1,"    "],[0,"    res."]],"start1":359,"start2":359,"length1":22,"length2":19},{"diffs":[[0,"', {"],[1,"\n        "],[0,"title:"],[1," "],[0,"\"App"]],"start1":390,"start2":390,"length1":14,"length2":24},{"diffs":[[0,"pp Blog\""],[-1,"});"],[0,"\n    });"]],"start1":412,"start2":412,"length1":19,"length2":16},{"diffs":[[0,"og\"\n    });\n"],[1,"});\n"],[0,"app.get('/ap"]],"start1":417,"start2":417,"length1":24,"length2":28},{"diffs":[[0,"ckInit',"],[1," "],[0,"function"]],"start1":458,"start2":458,"length1":16,"length2":17},{"diffs":[[0,"unction(req,"],[1," "],[0,"res)"],[1," "],[0,"{\n    var re"]],"start1":468,"start2":468,"length1":28,"length2":30},{"diffs":[[0,"sh({"],[1,"\n        "],[0,"uid:"],[1," "],[0,"1,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"A1\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"1,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":522,"start2":522,"length1":69,"length2":143},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":667,"start2":667,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":701,"start2":701,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"2,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"A2\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"2,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":746,"start2":746,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":900,"start2":900,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":934,"start2":934,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"3,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"A3\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"3,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":979,"start2":979,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":1133,"start2":1133,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":1167,"start2":1167,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"4,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"A4\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"4,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":1212,"start2":1212,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":1366,"start2":1366,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":1400,"start2":1400,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"5,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"A5\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"5,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":1445,"start2":1445,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":1599,"start2":1599,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":1633,"start2":1633,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"6,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"B1\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"6,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":1678,"start2":1678,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":1832,"start2":1832,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":1866,"start2":1866,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"7,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"B2\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"7,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":1911,"start2":1911,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":2065,"start2":2065,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":2099,"start2":2099,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"8,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"B3\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"8,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":2144,"start2":2144,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":2298,"start2":2298,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":2332,"start2":2332,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"9,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"B4\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"9,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":2377,"start2":2377,"length1":73,"length2":152},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":2531,"start2":2531,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":2565,"start2":2565,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"10,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"C1\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"10,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":2610,"start2":2610,"length1":75,"length2":154},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":2766,"start2":2766,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":2800,"start2":2800,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"11,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"C2\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"11,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":2845,"start2":2845,"length1":75,"length2":154},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":3001,"start2":3001,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":3035,"start2":3035,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"12,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"C3\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"12,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":3080,"start2":3080,"length1":75,"length2":154},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":3236,"start2":3236,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":3270,"start2":3270,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"13,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"D1\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"13,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":3315,"start2":3315,"length1":75,"length2":154},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":3471,"start2":3471,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":3505,"start2":3505,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"14,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"D2\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"14,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":3550,"start2":3550,"length1":75,"length2":154},{"diffs":[[0,"latorComponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdded\"},tok"]],"start1":3706,"start2":3706,"length1":37,"length2":51},{"diffs":[[0," \"dataAdded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Ameya\"]} ,"]],"start1":3740,"start2":3740,"length1":33,"length2":52},{"diffs":[[0,"ya\"]"],[-1,"} ,{"],[1,"\n    }, {\n        "],[0,"uid:"],[1," "],[0,"15,"],[1,"\n        "],[0,"value:"],[1," "],[0,"\"E1\","],[1,"\n        "],[0,"brand:"],[1," "],[0,"\"b\","],[1,"\n        "],[0,"price:"],[1," "],[0,"15,"],[1,"\n        "],[0,"unit:"],[1," "],[0,"\"a\","],[-1,"callback:{"],[1,"\n        callback: {\n            "],[0,"target:"],[1," "],[0,"\"cal"]],"start1":3785,"start2":3785,"length1":75,"length2":154},{"diffs":[[0,"ponent\","],[1,"\n            "],[0,"type:"],[1," "],[0,"\"dataAdd"]],"start1":3949,"start2":3949,"length1":21,"length2":35},{"diffs":[[0,"ded\""],[-1,"},"],[1,"\n        },\n        "],[0,"tokens:"],[1," "],[0,"[\"Am"]],"start1":3983,"start2":3983,"length1":17,"length2":36},{"diffs":[[0,"ya\"]"],[1,"\n    "],[0,"}"],[-1," "],[0,");\n "]],"start1":4020,"start2":4020,"length1":10,"length2":14},{"diffs":[[0,"edient',"],[1," "],[0,"function"]],"start1":4105,"start2":4105,"length1":16,"length2":17},{"diffs":[[0,"req,"],[1," "],[0,"res)"],[1," "],[0,"{\n"],[-1,"    "],[0,"\n   "]],"start1":4123,"start2":4123,"length1":18,"length2":16},{"diffs":[[0,"query);\n"],[-1,"\t"],[1,"    "],[0,"if"],[1," "],[0,"(parseIn"]],"start1":4156,"start2":4156,"length1":19,"length2":23},{"diffs":[[0,"AMP)"],[1," "],[0,"=="],[1," "],[0,"0)"],[-1,"\n\t{\n\t\t"],[1," {\n        "],[0,"var "]],"start1":4201,"start2":4201,"length1":18,"length2":25},{"diffs":[[0,"ult = {\n"],[-1,"\t\t\t"],[1,"            "],[0,"lastTime"]],"start1":4229,"start2":4229,"length1":19,"length2":28},{"diffs":[[0,"  lastTimeStamp:"],[1," "],[0,"1890987464,\n\t\t\ta"]],"start1":4247,"start2":4247,"length1":32,"length2":33},{"diffs":[[0,"987464,\n"],[-1,"\t\t\t"],[1,"            "],[0,"addedSta"]],"start1":4268,"start2":4268,"length1":19,"length2":28},{"diffs":[[0,"tus:"],[1," "],[0,"{\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"success:"],[1," "],[0,"false,\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"adde"]],"start1":4296,"start2":4296,"length1":33,"length2":59},{"diffs":[[0,"ItemUID:"],[1," "],[0,"20,\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"errorCod"]],"start1":4356,"start2":4356,"length1":24,"length2":37},{"diffs":[[0,"rorCode:"],[1," "],[0,"4,\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"errorMsg"]],"start1":4387,"start2":4387,"length1":23,"length2":36},{"diffs":[[0,"rrorMsg:"],[1," "],[0,"\"Non exi"]],"start1":4416,"start2":4416,"length1":16,"length2":17},{"diffs":[[0,"or\"\n"],[-1,"\t\t\t},\n\t\t\t"],[1,"            },\n            "],[0,"init:"],[1," "],[0,"true,\n"],[-1,"\t\t\tupdatedData:[\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            updatedData: [{\n                "],[0,"UID:"],[1," "],[0,"1,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Ame"]],"start1":4442,"start2":4442,"length1":73,"length2":121},{"diffs":[[0,"a\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"20,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"kg\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B1\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"2,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Ball\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"23,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"ml\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B2\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"3,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Cow\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"2,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"lit"]],"start1":4564,"start2":4564,"length1":211,"length2":363},{"diffs":[[0,"r\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B3\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"4,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Dog\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"50,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"ml\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B1\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"5,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Eag"]],"start1":4928,"start2":4928,"length1":148,"length2":252},{"diffs":[[0,"e\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"26,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"kg\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B2\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"6,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Fish\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"24,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"ml\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B3\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"7,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"NAME:"],[1," "],[0,"\"Goat\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"PRICE:"],[1," "],[0,"10,\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"UNIT:"],[1," "],[0,"\"unit\",\n"],[-1,"\t\t\t\t\t"],[1,"                "],[0,"BRAND:"],[1," "],[0,"\"B1\"\n"],[-1,"\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t"],[1,"            }, {\n                "],[0,"UID:"],[1," "],[0,"8,\n"],[-1,"\t\t\t\t\tNAME:\"Horse\",\n\t\t\t\t\tPRICE:200,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:9,\n\t\t\t\t\tNAME:\"Icecream\",\n\t\t\t\t\tPRICE:20,\n\t\t\t\t\tUNIT:\"g\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:10,\n\t\t\t\t\tNAME:\"Aunk\",\n\t\t\t\t\tPRICE:25,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t}\n\t\t\t\n\t\t\t]\n\t\t\t\n\t\t\t\n\t\t};\n\t\tres.send(result);\n\t}\n\telse\n\t{\n\t\tconsole.log(req.query);\n\t\tif(req.query.NAME&&req.query.BRAND&&req.query.PRICE&&req.query.UNIT&&req.query.LASTTIMESTAMP)\n\t\t{\n\t\t\t//All clear\n\t\t\tvar name = req.query.NAME;\n\t\t\tvar price = parseFloat(req.query.PRICE);\n\t\t\tif(isNaN(price)||price<0)\n\t\t\t{\n\t\t\t\tvar result = \n\t\t\t\t{\n\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\tsuccess:false,\n\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\terrorMsg:\"Price fail\"\n\t\t\t\t\t},\n\t\t\t\t\tinit:false,\n\t\t\t\t\tupdatedData:\n\t\t\t\t\t[\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\tNAME:\"Aolf\",\n\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t};\n\t\t\t\tres.send(result);\n\t\t\t\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tif(name == \"Spoon\")\n\t\t\t\t{\n\t\t\t\t\tvar result = \n\t\t\t\t\t{\n\t\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\t\tsuccess:false,\n\t\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\t\terrorMsg:\"Name overlap\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\tinit:false,\n\t\t\t\t\t\tupdatedData:\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t};\n\t\t\t\t\tres.send(result);\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\tvar result = \n\t\t\t\t\t{\n\t\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\t\tsuccess:true,\n\t\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\t\terrorMsg:\"some existing error\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\tinit:false,\n\t\t\t\t\t\tupdatedData:\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t};\n\t\t\t\t\tres.send(result);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t}\n\t\telse\n\t\t{\n\t\t\t//Incomplete data\n\t\t\tvar result = \n\t\t\t{\n\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\taddedStatus:{\n\t\t\t\t\tsuccess:false,\n\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\terrorCode:4,\n\t\t\t\t\terrorMsg:\"some existing error\"\n\t\t\t\t},\n\t\t\t\tinit:false,\n\t\t\t\tupdatedData:\n\t\t\t\t[\n\t\t\t\t\t{\n\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t};\n\t\t\tres.send(result);\n\t\t}\n\t\t\n\t}\n\t\n\t"],[1,"                NAME: \"Horse\",\n                PRICE: 200,\n                UNIT: \"kg\",\n                BRAND: \"B2\"\n            }, {\n                UID: 9,\n                NAME: \"Icecream\",\n                PRICE: 20,\n                UNIT: \"g\",\n                BRAND: \"B3\"\n            }, {\n                UID: 10,\n                NAME: \"Aunk\",\n                PRICE: 25,\n                UNIT: \"kg\",\n                BRAND: \"B1\"\n            }\n\n            ]\n\n\n        };\n        res.send(result);\n    }\n    else {\n        console.log(req.query);\n        if (req.query.NAME && req.query.BRAND && req.query.PRICE && req.query.UNIT && req.query.LASTTIMESTAMP) {\n            //All clear\n            var name = req.query.NAME;\n            var price = parseFloat(req.query.PRICE);\n            if (isNaN(price) || price < 0) {\n                var result = {\n                    lastTimeStamp: 1890987464,\n                    addedStatus: {\n                        success: false,\n                        addedItemUID: 20,\n                        errorCode: 4,\n                        errorMsg: \"Price fail\"\n                    },\n                    init: false,\n                    updatedData: [{\n                        UID: 20,\n                        NAME: \"Aolf\",\n                        PRICE: 25,\n                        UNIT: \"kg\",\n                        BRAND: \"B1\"\n                    }]\n                };\n                res.send(result);\n\n            }\n            else {\n                if (name == \"Spoon\") {\n                    var result = {\n                        lastTimeStamp: 1890987464,\n                        addedStatus: {\n                            success: false,\n                            addedItemUID: 20,\n                            errorCode: 4,\n                            errorMsg: \"Name overlap\"\n                        },\n                        init: false,\n                        updatedData: [{\n                            UID: 20,\n                            NAME: \"Wolf\",\n                            PRICE: 25,\n                            UNIT: \"kg\",\n                            BRAND: \"B1\"\n                        }]\n                    };\n                    res.send(result);\n                }\n                else {\n                    var result = {\n                        lastTimeStamp: 1890987464,\n                        addedStatus: {\n                            success: true,\n                            addedItemUID: 20,\n                            errorCode: 4,\n                            errorMsg: \"some existing error\"\n                        },\n                        init: false,\n                        updatedData: [{\n                            UID: 20,\n                            NAME: \"Wolf\",\n                            PRICE: 25,\n                            UNIT: \"kg\",\n                            BRAND: \"B1\"\n                        }]\n                    };\n                    res.send(result);\n                }\n            }\n\n        }\n        else {\n            //Incomplete data\n            var result = {\n                lastTimeStamp: 1890987464,\n                addedStatus: {\n                    success: false,\n                    addedItemUID: 20,\n                    errorCode: 4,\n                    errorMsg: \"some existing error\"\n                },\n                init: false,\n                updatedData: [{\n                    UID: 20,\n                    NAME: \"Wolf\",\n                    PRICE: 25,\n                    UNIT: \"kg\",\n                    BRAND: \"B1\"\n                }]\n            };\n            res.send(result);\n        }\n\n    }\n\n    "],[0,"//co"]],"start1":5181,"start2":5181,"length1":2420,"length2":4079},{"diffs":[[0,"env.PORT"],[1," "],[0,"||"],[1," "],[0,"5000;\nap"]],"start1":9380,"start2":9380,"length1":18,"length2":20},{"diffs":[[0,"ion() {\n"],[1,"  "],[0,"  consol"]],"start1":9420,"start2":9420,"length1":16,"length2":18}]],"length":9473,"saved":false}
