{"ts":1361336659936,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361336661292,"patch":[[{"diffs":[[1,"var express = require('express');\n\nvar app = express.createServer(express.logger());\n\napp.configure(function(){\n    app.set('views', __dirname + '/views');\n    app.set('view engine', 'jade');\n    app.use(express.static(__dirname + '/brassplate/components'));    \n});\napp.get('/', function(req, res){\n        res.render('brassplate/kitchenProfile', {title:\"Home Page\"});\n    });\n\napp.get('/blog', function(req, res){\n        res.render('blog', {title:\"App Blog\"});\n    });\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":583}]],"length":583,"saved":false}
{"ts":1361337035100,"patch":[[{"diffs":[[0,"render('"],[-1,"brassplate/"],[0,"kitchenP"]],"start1":312,"start2":312,"length1":27,"length2":16}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361343016566,"patch":[[{"diffs":[[0,", res){\n        "],[1,"//"],[0,"res.render('kitc"]],"start1":292,"start2":292,"length1":32,"length2":34},{"diffs":[[0,"me Page\"});\n"],[1,"        res.sendfile('views/kitchenProfile.html');\n"],[0,"    });\n\napp"]],"start1":349,"start2":349,"length1":24,"length2":75}]],"length":625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361526240507,"patch":[[{"diffs":[[0,"\n    });"],[1,"\napp.get('/api/addIngredient',function(req,res){\n    \n});"],[0,"\n\nvar po"]],"start1":505,"start2":505,"length1":16,"length2":73}]],"length":682,"saved":false}
{"ts":1361526289121,"patch":[[{"diffs":[[0,"q,res){\n    "],[1,"var url_parts = url.parse(request.url, true);\n    var query = url_parts.query;"],[0,"\n});\n\nvar po"]],"start1":554,"start2":554,"length1":24,"length2":102}]],"length":760,"saved":false}
{"ts":1361526319333,"patch":[[{"diffs":[[0,".query;\n"],[1,"    res.send(\"Ajax working!\");\n"],[0,"});\n\nvar"]],"start1":637,"start2":637,"length1":16,"length2":47}]],"length":791,"saved":false}
{"ts":1361526329716,"patch":[[{"diffs":[[0,".query;\n"],[1,"    console.log(query);\n"],[0,"    res."]],"start1":637,"start2":637,"length1":16,"length2":40}]],"length":815,"saved":false}
{"ts":1361526337274,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,".url"]],"start1":591,"start2":591,"length1":12,"length2":8}]],"length":811,"saved":false}
{"ts":1361526369195,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var url_parts = url.parse(req.url, true);\n    var query = url_parts.query;\n"],[0,"    "]],"start1":558,"start2":558,"length1":87,"length2":8},{"diffs":[[0,"ole.log("],[1,"req."],[0,"query);\n"]],"start1":570,"start2":570,"length1":16,"length2":20}]],"length":736,"saved":false}
{"ts":1361526562875,"patch":[[{"diffs":[[0,"query);\n"],[1,"    var result = {success:true,data:req.query};\n"],[0,"    res."]],"start1":582,"start2":582,"length1":16,"length2":64}]],"length":784,"saved":false}
{"ts":1361526570727,"patch":[[{"diffs":[[0,"end("],[-1,"\"Ajax working!\""],[1,"result"],[0,");\n}"]],"start1":647,"start2":647,"length1":23,"length2":14}]],"length":775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361599297171,"patch":[[{"diffs":[[0,"+ '/"],[-1,"brassplate"],[1,"appData"],[0,"/com"]],"start1":229,"start2":229,"length1":18,"length2":15}]],"length":772,"saved":false}
{"ts":1361599360973,"patch":[[{"diffs":[[0,"('views/"],[-1,"kitchenProfile"],[1,"index"],[0,".html');"]],"start1":378,"start2":378,"length1":30,"length2":21}]],"length":763,"saved":false}
{"ts":1361599440296,"patch":[[{"diffs":[[0,"Data"],[-1,"/components"],[0,"'));"]],"start1":236,"start2":236,"length1":19,"length2":8},{"diffs":[[0,"s){\n"],[-1,"        //res.render('kitchenProfile', {title:\"Home Page\"});\n"],[0,"    "]],"start1":282,"start2":282,"length1":69,"length2":8}]],"length":691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361630164855,"patch":[[{"diffs":[[0,"PORT"],[-1," || 5000"],[0,";\nap"]],"start1":604,"start2":604,"length1":16,"length2":8}]],"length":683,"saved":false}
{"ts":1361630194774,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer(express.logger()"],[1,"("],[0,");\n\n"]],"start1":48,"start2":48,"length1":38,"length2":9}]],"length":654,"saved":false}
