{"ts":1361336659936,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361336661292,"patch":[[{"diffs":[[1,"var express = require('express');\n\nvar app = express.createServer(express.logger());\n\napp.configure(function(){\n    app.set('views', __dirname + '/views');\n    app.set('view engine', 'jade');\n    app.use(express.static(__dirname + '/brassplate/components'));    \n});\napp.get('/', function(req, res){\n        res.render('brassplate/kitchenProfile', {title:\"Home Page\"});\n    });\n\napp.get('/blog', function(req, res){\n        res.render('blog', {title:\"App Blog\"});\n    });\n\nvar port = process.env.PORT || 5000;\napp.listen(port, function() {\n  console.log(\"Listening on \" + port);\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":583}]],"length":583,"saved":false}
{"ts":1361337035100,"patch":[[{"diffs":[[0,"render('"],[-1,"brassplate/"],[0,"kitchenP"]],"start1":312,"start2":312,"length1":27,"length2":16}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361343016566,"patch":[[{"diffs":[[0,", res){\n        "],[1,"//"],[0,"res.render('kitc"]],"start1":292,"start2":292,"length1":32,"length2":34},{"diffs":[[0,"me Page\"});\n"],[1,"        res.sendfile('views/kitchenProfile.html');\n"],[0,"    });\n\napp"]],"start1":349,"start2":349,"length1":24,"length2":75}]],"length":625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361526240507,"patch":[[{"diffs":[[0,"\n    });"],[1,"\napp.get('/api/addIngredient',function(req,res){\n    \n});"],[0,"\n\nvar po"]],"start1":505,"start2":505,"length1":16,"length2":73}]],"length":682,"saved":false}
{"ts":1361526289121,"patch":[[{"diffs":[[0,"q,res){\n    "],[1,"var url_parts = url.parse(request.url, true);\n    var query = url_parts.query;"],[0,"\n});\n\nvar po"]],"start1":554,"start2":554,"length1":24,"length2":102}]],"length":760,"saved":false}
{"ts":1361526319333,"patch":[[{"diffs":[[0,".query;\n"],[1,"    res.send(\"Ajax working!\");\n"],[0,"});\n\nvar"]],"start1":637,"start2":637,"length1":16,"length2":47}]],"length":791,"saved":false}
{"ts":1361526329716,"patch":[[{"diffs":[[0,".query;\n"],[1,"    console.log(query);\n"],[0,"    res."]],"start1":637,"start2":637,"length1":16,"length2":40}]],"length":815,"saved":false}
{"ts":1361526337274,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,".url"]],"start1":591,"start2":591,"length1":12,"length2":8}]],"length":811,"saved":false}
{"ts":1361526369195,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var url_parts = url.parse(req.url, true);\n    var query = url_parts.query;\n"],[0,"    "]],"start1":558,"start2":558,"length1":87,"length2":8},{"diffs":[[0,"ole.log("],[1,"req."],[0,"query);\n"]],"start1":570,"start2":570,"length1":16,"length2":20}]],"length":736,"saved":false}
{"ts":1361526562875,"patch":[[{"diffs":[[0,"query);\n"],[1,"    var result = {success:true,data:req.query};\n"],[0,"    res."]],"start1":582,"start2":582,"length1":16,"length2":64}]],"length":784,"saved":false}
{"ts":1361526570727,"patch":[[{"diffs":[[0,"end("],[-1,"\"Ajax working!\""],[1,"result"],[0,");\n}"]],"start1":647,"start2":647,"length1":23,"length2":14}]],"length":775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361599297171,"patch":[[{"diffs":[[0,"+ '/"],[-1,"brassplate"],[1,"appData"],[0,"/com"]],"start1":229,"start2":229,"length1":18,"length2":15}]],"length":772,"saved":false}
{"ts":1361599360973,"patch":[[{"diffs":[[0,"('views/"],[-1,"kitchenProfile"],[1,"index"],[0,".html');"]],"start1":378,"start2":378,"length1":30,"length2":21}]],"length":763,"saved":false}
{"ts":1361599440296,"patch":[[{"diffs":[[0,"Data"],[-1,"/components"],[0,"'));"]],"start1":236,"start2":236,"length1":19,"length2":8},{"diffs":[[0,"s){\n"],[-1,"        //res.render('kitchenProfile', {title:\"Home Page\"});\n"],[0,"    "]],"start1":282,"start2":282,"length1":69,"length2":8}]],"length":691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361630164855,"patch":[[{"diffs":[[0,"PORT"],[-1," || 5000"],[0,";\nap"]],"start1":604,"start2":604,"length1":16,"length2":8}]],"length":683,"saved":false}
{"ts":1361630194774,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer(express.logger()"],[1,"("],[0,");\n\n"]],"start1":48,"start2":48,"length1":38,"length2":9}]],"length":654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361943345886,"patch":[[{"diffs":[[0,"ress');\n"],[-1,""],[0,""],[1,"var gzippo = require('gzippo');"],[0,"\nvar app"]],"start1":26,"start2":26,"length1":16,"length2":47},{"diffs":[[0,"use("],[-1,"express"],[1,"gzippo"],[0,".static"],[1,"Gzip"],[0,"(__d"]],"start1":202,"start2":202,"length1":22,"length2":25},{"diffs":[[0,"+ '/"],[-1,"appData"],[1,"release"],[0,"'));"]],"start1":234,"start2":234,"length1":15,"length2":15},{"diffs":[[0,"s){\n    "],[1,"\n\t"],[0,"console."]],"start1":479,"start2":479,"length1":16,"length2":18},{"diffs":[[0,"query);\n"],[-1,"    "],[1,"\tif(parseInt(req.query.LASTTIMESTAMP)==0)\n\t{\n\t\tvar result = {\n\t\t\tlastTimeStamp:1890987464,\n\t\t\taddedStatus:{\n\t\t\t\tsuccess:false,\n\t\t\t\taddedItemUID:20,\n\t\t\t\terrorCode:4,\n\t\t\t\terrorMsg:\"Non existing error\"\n\t\t\t},\n\t\t\tinit:true,\n\t\t\tupdatedData:[\n\t\t\t\t{\n\t\t\t\t\tUID:1,\n\t\t\t\t\tNAME:\"Ameya\",\n\t\t\t\t\tPRICE:20,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:2,\n\t\t\t\t\tNAME:\"Ball\",\n\t\t\t\t\tPRICE:23,\n\t\t\t\t\tUNIT:\"ml\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:3,\n\t\t\t\t\tNAME:\"Cow\",\n\t\t\t\t\tPRICE:2,\n\t\t\t\t\tUNIT:\"liter\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:4,\n\t\t\t\t\tNAME:\"Dog\",\n\t\t\t\t\tPRICE:50,\n\t\t\t\t\tUNIT:\"ml\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:5,\n\t\t\t\t\tNAME:\"Eagle\",\n\t\t\t\t\tPRICE:26,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:6,\n\t\t\t\t\tNAME:\"Fish\",\n\t\t\t\t\tPRICE:24,\n\t\t\t\t\tUNIT:\"ml\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:7,\n\t\t\t\t\tNAME:\"Goat\",\n\t\t\t\t\tPRICE:10,\n\t\t\t\t\tUNIT:\"unit\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:8,\n\t\t\t\t\tNAME:\"Horse\",\n\t\t\t\t\tPRICE:200,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B2\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:9,\n\t\t\t\t\tNAME:\"Icecream\",\n\t\t\t\t\tPRICE:20,\n\t\t\t\t\tUNIT:\"g\",\n\t\t\t\t\tBRAND:\"B3\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\tUID:10,\n\t\t\t\t\tNAME:\"Junk\",\n\t\t\t\t\tPRICE:25,\n\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t}\n\t\t\t\n\t\t\t]\n\t\t\t\n\t\t\t\n\t\t};\n\t\tres.send(result);\n\t}\n\telse\n\t{\n\t\tconsole.log(req.query);\n\t\tif(req.query.NAME&&req.query.BRAND&&req.query.PRICE&&req.query.UNIT&&req.query.LASTTIMESTAMP)\n\t\t{\n\t\t\t//All clear\n\t\t\tvar name = req.query.NAME;\n\t\t\tvar price = parseFloat(req.query.PRICE);\n\t\t\tif(isNaN(price)||price<0)\n\t\t\t{\n\t\t\t\tvar result = \n\t\t\t\t{\n\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\tsuccess:false,\n\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\terrorMsg:\"Price fail\"\n\t\t\t\t\t},\n\t\t\t\t\tinit:false,\n\t\t\t\t\tupdatedData:\n\t\t\t\t\t[\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t};\n\t\t\t\tres.send(result);\n\t\t\t\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tif(name == \"Spoon\")\n\t\t\t\t{\n\t\t\t\t\tvar result = \n\t\t\t\t\t{\n\t\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\t\tsuccess:false,\n\t\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\t\terrorMsg:\"Name overlap\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\tinit:false,\n\t\t\t\t\t\tupdatedData:\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t};\n\t\t\t\t\tres.send(result);\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\tvar result = \n\t\t\t\t\t{\n\t\t\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\t\t\taddedStatus:{\n\t\t\t\t\t\t\tsuccess:true,\n\t\t\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\t\t\terrorCode:4,\n\t\t\t\t\t\t\terrorMsg:\"some existing error\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\tinit:false,\n\t\t\t\t\t\tupdatedData:\n\t\t\t\t\t\t[\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t]\n\t\t\t\t\t};\n\t\t\t\t\tres.send(result);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t}\n\t\telse\n\t\t{\n\t\t\t//Incomplete data\n\t\t\tvar result = \n\t\t\t{\n\t\t\t\tlastTimeStamp:1890987464,\n\t\t\t\taddedStatus:{\n\t\t\t\t\tsuccess:false,\n\t\t\t\t\taddedItemUID:20,\n\t\t\t\t\terrorCode:4,\n\t\t\t\t\terrorMsg:\"some existing error\"\n\t\t\t\t},\n\t\t\t\tinit:false,\n\t\t\t\tupdatedData:\n\t\t\t\t[\n\t\t\t\t\t{\n\t\t\t\t\t\tUID:20,\n\t\t\t\t\t\tNAME:\"Wolf\",\n\t\t\t\t\t\tPRICE:25,\n\t\t\t\t\t\tUNIT:\"kg\",\n\t\t\t\t\t\tBRAND:\"B1\"\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t};\n\t\t\tres.send(result);\n\t\t}\n\t\t\n\t}\n\t\n\t//console.log(req.query);\n    //"],[0,"var resu"]],"start1":505,"start2":505,"length1":20,"length2":3094},{"diffs":[[0,"query};\n    "],[1,"//"],[0,"res.send(res"]],"start1":3627,"start2":3627,"length1":24,"length2":26},{"diffs":[[0,"env.PORT"],[1,"||5000"],[0,";\napp.li"]],"start1":3683,"start2":3683,"length1":16,"length2":22}]],"length":3772,"saved":false}
{"ts":1361946386708,"patch":[[{"diffs":[[0,"0,\n\t\t\t\t\t\t\tNAME:\""],[-1,"W"],[1,"A"],[0,"olf\",\n\t\t\t\t\t\t\tPRI"]],"start1":2196,"start2":2196,"length1":33,"length2":33}]],"length":3772,"saved":false}
{"ts":1361946455985,"patch":[[{"diffs":[[0,"ME:\""],[-1,"J"],[1,"A"],[0,"unk\""]],"start1":1594,"start2":1594,"length1":9,"length2":9}]],"length":3772,"saved":false}
{"ts":1361959278808,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"app.get('/api/typeaheadHackInit',function(res,req){\n    \n});\n"],[0,"app.get('/ap"]],"start1":423,"start2":423,"length1":24,"length2":85}]],"length":3833,"saved":false}
{"ts":1361959292855,"patch":[[{"diffs":[[0,"s,req){\n    "],[1,"var result = [];"],[0,"\n});\napp.get"]],"start1":479,"start2":479,"length1":24,"length2":40}]],"length":3849,"saved":false}
{"ts":1361959480994,"patch":[[{"diffs":[[0,"t = [];\n"],[1,"    result.push({uid:1,value:\"A1\",brand:\"b\",price:1,unit:\"a\"} ,{uid:2,value:\"A2\",brand:\"b\",price:2,unit:\"a\"} ,{uid:3,value:\"A3\",brand:\"b\",price:3,unit:\"a\"} ,{uid:4,value:\"A4\",brand:\"b\",price:4,unit:\"a\"} ,{uid:5,value:\"A5\",brand:\"b\",price:5,unit:\"a\"} ,{uid:6,value:\"B1\",brand:\"b\",price:6,unit:\"a\"} ,{uid:7,value:\"B2\",brand:\"b\",price:7,unit:\"a\"} ,{uid:8,value:\"B3\",brand:\"b\",price:8,unit:\"a\"} ,{uid:9,value:\"B4\",brand:\"b\",price:9,unit:\"a\"} ,{uid:10,value:\"C1\",brand:\"b\",price:10,unit:\"a\"} ,{uid:11,value:\"C2\",brand:\"b\",price:11,unit:\"a\"} ,{uid:12,value:\"C3\",brand:\"b\",price:12,unit:\"a\"} ,{uid:13,value:\"D1\",brand:\"b\",price:13,unit:\"a\"} ,{uid:14,value:\"D2\",brand:\"b\",price:14,unit:\"a\"} ,{uid:15,value:\"E1\",brand:\"b\",price:15,unit:\"a\"} );\n    res.send(result);\n"],[0,"});\napp."]],"start1":500,"start2":500,"length1":16,"length2":773}]],"length":4606,"saved":false}
{"ts":1361959831570,"patch":[[{"diffs":[[0,"price:1,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:2,value:"]],"start1":552,"start2":552,"length1":32,"length2":49},{"diffs":[[0,"price:2,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:3,value:"]],"start1":616,"start2":616,"length1":32,"length2":49},{"diffs":[[0,"price:3,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:4,value:"]],"start1":680,"start2":680,"length1":32,"length2":49},{"diffs":[[0,"price:4,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:5,value:"]],"start1":744,"start2":744,"length1":32,"length2":49},{"diffs":[[0,"price:5,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:6,value:"]],"start1":808,"start2":808,"length1":32,"length2":49},{"diffs":[[0,"price:6,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:7,value:"]],"start1":872,"start2":872,"length1":32,"length2":49},{"diffs":[[0,"price:7,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:8,value:"]],"start1":936,"start2":936,"length1":32,"length2":49},{"diffs":[[0,"price:8,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:9,value:"]],"start1":1000,"start2":1000,"length1":32,"length2":49},{"diffs":[[0,"price:9,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:10,value"]],"start1":1064,"start2":1064,"length1":32,"length2":49},{"diffs":[[0,"rice:10,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:11,value"]],"start1":1130,"start2":1130,"length1":32,"length2":49},{"diffs":[[0,"rice:11,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:12,value"]],"start1":1196,"start2":1196,"length1":32,"length2":49},{"diffs":[[0,"rice:12,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:13,value"]],"start1":1262,"start2":1262,"length1":32,"length2":49},{"diffs":[[0,"rice:13,unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:14,value"]],"start1":1328,"start2":1328,"length1":32,"length2":49},{"diffs":[[0,"unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} ,{uid:"]],"start1":1402,"start2":1402,"length1":16,"length2":33},{"diffs":[[0,"unit:\"a\""],[1,",tokens:[\"Ameya\"]"],[0,"} );\n   "]],"start1":1468,"start2":1468,"length1":16,"length2":33}]],"length":4861,"saved":false}
{"ts":1361960104492,"patch":[[{"diffs":[[0,"]} );\n    re"],[-1,"s"],[1,"q"],[0,".send(result"]],"start1":1492,"start2":1492,"length1":25,"length2":25}]],"length":4861,"saved":false}
{"ts":1361960129845,"patch":[[{"diffs":[[0,"n(re"],[-1,"s,req"],[1,"q,res"],[0,"){\n "]],"start1":475,"start2":475,"length1":13,"length2":13},{"diffs":[[0,";\n    re"],[-1,"q"],[1,"s"],[0,".send(re"]],"start1":1496,"start2":1496,"length1":17,"length2":17}]],"length":4861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362028905151,"patch":[[{"diffs":[[0,"rice:1,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":553,"start2":553,"length1":32,"length2":89},{"diffs":[[0,"rice:2,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":674,"start2":674,"length1":32,"length2":89},{"diffs":[[0,"rice:3,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":795,"start2":795,"length1":32,"length2":89},{"diffs":[[0,"rice:4,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":916,"start2":916,"length1":32,"length2":89},{"diffs":[[0,"rice:5,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1037,"start2":1037,"length1":32,"length2":89},{"diffs":[[0,"rice:6,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1158,"start2":1158,"length1":32,"length2":89},{"diffs":[[0,"rice:7,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1279,"start2":1279,"length1":32,"length2":89},{"diffs":[[0,"rice:8,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1400,"start2":1400,"length1":32,"length2":89},{"diffs":[[0,"rice:9,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1521,"start2":1521,"length1":32,"length2":89},{"diffs":[[0,"ice:10,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1644,"start2":1644,"length1":32,"length2":89},{"diffs":[[0,"ice:11,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1767,"start2":1767,"length1":32,"length2":89},{"diffs":[[0,"ice:12,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":1890,"start2":1890,"length1":32,"length2":89},{"diffs":[[0,"ice:13,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":2013,"start2":2013,"length1":32,"length2":89},{"diffs":[[0,"ice:14,unit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:[\"Ameya\"]"]],"start1":2136,"start2":2136,"length1":32,"length2":89},{"diffs":[[0,"nit:\"a\","],[1,"callback:{target:\"calculatorComponent\",type:\"dataAdded\"},"],[0,"tokens:["]],"start1":2267,"start2":2267,"length1":16,"length2":73},{"diffs":[[0,"){\n    \n"],[-1,"\t"],[1,"    "],[0,"console."]],"start1":2424,"start2":2424,"length1":17,"length2":20}]],"length":5719,"saved":false}
{"ts":1362030251634,"patch":[[{"diffs":[[0,"nd(result);\n"],[1,"    console.log(result);\n"],[0,"});\napp.get("]],"start1":2363,"start2":2363,"length1":24,"length2":49}]],"length":5744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362040761092,"patch":[[{"diffs":[[0,"+ '/"],[-1,"release"],[1,"forSuraj"],[0,"'));"]],"start1":234,"start2":234,"length1":15,"length2":16}]],"length":5745,"saved":false}
{"ts":1362040778761,"patch":[[{"diffs":[[0,"ews/"],[-1,"index"],[1,"suraj"],[0,".htm"]],"start1":316,"start2":316,"length1":13,"length2":13}]],"length":5745,"saved":false}
{"ts":1362043212781,"patch":[[{"diffs":[[0,"+ '/"],[-1,"forSuraj"],[1,"release"],[0,"'));"]],"start1":234,"start2":234,"length1":16,"length2":15},{"diffs":[[0,"ews/"],[-1,"suraj"],[1,"index"],[0,".htm"]],"start1":315,"start2":315,"length1":13,"length2":13}]],"length":5744,"saved":false}
